<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/AkazeDetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AkazeDetector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_AKAZEDETECTOR_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_AKAZEDETECTOR_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ArDetector.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;opencv2/features2d/features2d.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;KeypointMatches.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceengar.html">   15</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classengar_1_1_akaze_detector.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_akaze_detector.html">AkazeDetector</a> : <span class="keyword">public</span> <a class="code" href="classengar_1_1_ar_detector.html">ArDetector</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classengar_1_1_akaze_detector.html#a0f6f14631254edc615bf7e59dfb0725c">AkazeDetector</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        cv::Ptr&lt;ArDetectionResult&gt; <a class="code" href="classengar_1_1_akaze_detector.html#a2d7be9de3087ed6177e1f38e66841feb">detect</a>(cv::InputArray &amp;frame) <span class="keyword">override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        cv::Ptr&lt;ArDetectionResult&gt; <a class="code" href="classengar_1_1_akaze_detector.html#a2d7be9de3087ed6177e1f38e66841feb">detect</a>(cv::InputArray &amp;frame, <span class="keyword">const</span> cv::OutputArray &amp;descriptors_object) <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_akaze_detector.html#ade79b08fdfb45614ab52bd5aba29bc9f">computeKeyPoints</a>(cv::Mat &amp;objImage, vector&lt;cv::KeyPoint&gt; &amp;keyPoints, cv::UMat &amp;descriptors) <span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_akaze_detector.html#ade79b08fdfb45614ab52bd5aba29bc9f">computeKeyPoints</a>(cv::Mat &amp;objImage, vector&lt;cv::KeyPoint&gt; &amp;keyPoints, cv::Mat &amp;descriptors) <span class="keyword">override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> matchCount = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        cv::Ptr&lt;engar::ArDetectionResult&gt; result;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        cv::Ptr&lt;cv::Feature2D&gt; detector;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        vector&lt;vector&lt;cv::DMatch&gt; &gt; matches;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif //ENGAR_AKAZEDETECTOR_H</span></div><div class="ttc" id="classengar_1_1_akaze_detector_html_ade79b08fdfb45614ab52bd5aba29bc9f"><div class="ttname"><a href="classengar_1_1_akaze_detector.html#ade79b08fdfb45614ab52bd5aba29bc9f">engar::AkazeDetector::computeKeyPoints</a></div><div class="ttdeci">void computeKeyPoints(cv::Mat &amp;objImage, vector&lt; cv::KeyPoint &gt; &amp;keyPoints, cv::UMat &amp;descriptors) override</div></div>
<div class="ttc" id="classengar_1_1_ar_detector_html"><div class="ttname"><a href="classengar_1_1_ar_detector.html">engar::ArDetector</a></div><div class="ttdef"><b>Definition:</b> ArDetector.h:17</div></div>
<div class="ttc" id="classengar_1_1_akaze_detector_html"><div class="ttname"><a href="classengar_1_1_akaze_detector.html">engar::AkazeDetector</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:17</div></div>
<div class="ttc" id="classengar_1_1_akaze_detector_html_a2d7be9de3087ed6177e1f38e66841feb"><div class="ttname"><a href="classengar_1_1_akaze_detector.html#a2d7be9de3087ed6177e1f38e66841feb">engar::AkazeDetector::detect</a></div><div class="ttdeci">cv::Ptr&lt; ArDetectionResult &gt; detect(cv::InputArray &amp;frame) override</div><div class="ttdef"><b>Definition:</b> AkazeDetector.cpp:69</div></div>
<div class="ttc" id="classengar_1_1_akaze_detector_html_a0f6f14631254edc615bf7e59dfb0725c"><div class="ttname"><a href="classengar_1_1_akaze_detector.html#a0f6f14631254edc615bf7e59dfb0725c">engar::AkazeDetector::AkazeDetector</a></div><div class="ttdeci">AkazeDetector()</div><div class="ttdef"><b>Definition:</b> AkazeDetector.cpp:44</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
