<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/matchers/AnnoyMatcher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li><li class="navelem"><a class="el" href="dir_4ddfd26c15faf5b79293a7df71137465.html">matchers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnnoyMatcher.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tigershark on 9/10/19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_ANNOYMATCHER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_ANNOYMATCHER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;opencv4/opencv2/features2d.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;annoylib.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;kissrandom.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> D&gt;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classengar_1_1_annoy_matcher.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_annoy_matcher.html">AnnoyMatcher</a> : <span class="keyword">public</span> cv::DescriptorMatcher {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classengar_1_1_annoy_matcher.html#a2d9baa5992f5e51aadb8984c5a868de0">   21</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_annoy_matcher.html#a2d9baa5992f5e51aadb8984c5a868de0">needsTrain</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classengar_1_1_annoy_matcher.html#accf726ed2114d8092d4e1527e6825866">   22</a></span>&#160;        annoy::AnnoyIndex&lt;unsigned int, T, D, Kiss32Random&gt; *<a class="code" href="classengar_1_1_annoy_matcher.html#accf726ed2114d8092d4e1527e6825866">index</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classengar_1_1_annoy_matcher.html#a2c8eaa7250e115d4aa3e2609162e5b6f">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_annoy_matcher.html#a2c8eaa7250e115d4aa3e2609162e5b6f">trees</a> = 0;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classengar_1_1_annoy_matcher.html#aa0e7c4f309055d5e6891916353755930">   24</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_annoy_matcher.html#aa0e7c4f309055d5e6891916353755930">idx</a> = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classengar_1_1_annoy_matcher.html#a92cd675fc2889ef574a09715f47254f5">   26</a></span>&#160;        ulong <a class="code" href="classengar_1_1_annoy_matcher.html#a92cd675fc2889ef574a09715f47254f5">descriptorCount</a> = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classengar_1_1_annoy_matcher.html#a8cb8464671fa2872d7f3bbef6909fac6">   28</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="classengar_1_1_annoy_matcher.html#a8cb8464671fa2872d7f3bbef6909fac6">descLimits</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classengar_1_1_annoy_matcher.html#a14be15a4e7e45d8c143f091990efbf6b">   29</a></span>&#160;        std::vector&lt;ushort&gt; <a class="code" href="classengar_1_1_annoy_matcher.html#a14be15a4e7e45d8c143f091990efbf6b">imgIdxs</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_annoy_matcher.html#ab64caea313dcc231bcebb2b10306c919">knnMatchImpl</a>(cv::InputArray queryDescriptors, std::vector&lt;std::vector&lt;cv::DMatch&gt; &gt; &amp;matches, <span class="keywordtype">int</span> k,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                  cv::InputArrayOfArrays masks = cv::noArray(), <span class="keywordtype">bool</span> compactResult = <span class="keyword">false</span>) CV_OVERRIDE;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_annoy_matcher.html#a8fd5f13cbb607fa53a577d106d499421">radiusMatchImpl</a>(<a class="code" href="namespacecv.html">cv</a>::InputArray queryDescriptors, <a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacecv.html">cv</a>::DMatch&gt; &gt; &amp;matches, <span class="keywordtype">float</span> maxDistance,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                     <a class="code" href="namespacecv.html">cv</a>::InputArrayOfArrays masks = <a class="code" href="namespacecv.html">cv</a>::noArray(), <span class="keywordtype">bool</span> compactResult = false) CV_OVERRIDE;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_annoy_matcher.html#a457fb97ce2da19a07dee28c5194a9053">appendMat</a>(<a class="code" href="namespacecv.html">cv</a>::Mat &amp;d);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    public:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        explicit <a class="code" href="classengar_1_1_annoy_matcher.html">AnnoyMatcher</a>(<span class="keywordtype">int</span> dimensions, <span class="keywordtype">int</span> trees = 10);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ~<a class="code" href="classengar_1_1_annoy_matcher.html">AnnoyMatcher</a>() override;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_annoy_matcher.html#aade1aba4e8201ffe1546ffc032bfb6f1">add</a>(const <a class="code" href="namespacecv.html">cv</a>::_InputArray &amp;descriptors) override;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_annoy_matcher.html#a9823e355580de58e3eec8166967e72b2">train</a>() override;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_annoy_matcher.html#ad15245740b98956c6dcabe2235dd2db9">isMaskSupported</a>() const override;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="namespacecv.html">cv</a>::Ptr&lt;DescriptorMatcher&gt; <a class="code" href="classengar_1_1_annoy_matcher.html#aadb3a6685cf52037b551f3ef2ba3e249">clone</a>(<span class="keywordtype">bool</span> emptyTrainData) const override;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classengar_1_1_annoy_matcher.html#a3d3ebee51261c3e0fa6d13220590fd60">   53</a></span>&#160;        <a class="code" href="namespacestd.html">std</a>::chrono::microseconds <a class="code" href="classengar_1_1_annoy_matcher.html#a3d3ebee51261c3e0fa6d13220590fd60">knnSearchTime</a> = <a class="code" href="namespacestd.html">std</a>::chrono::microseconds::zero();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classengar_1_1_annoy_matcher.html#a5a0d32e7526d0f9542b20629a54d993f">   55</a></span>&#160;        <a class="code" href="namespacestd.html">std</a>::chrono::microseconds <a class="code" href="classengar_1_1_annoy_matcher.html#a5a0d32e7526d0f9542b20629a54d993f">queryBuildTime</a> = <a class="code" href="namespacestd.html">std</a>::chrono::microseconds::zero();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classengar_1_1_annoy_matcher.html#af6986f549b4362ccdd7dc5c36fae3046">   57</a></span>&#160;        ulong <a class="code" href="classengar_1_1_annoy_matcher.html#af6986f549b4362ccdd7dc5c36fae3046">calls</a> = 0;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classengar_1_1_annoy_matcher.html#a9803a74dfa2dd8c84f782f51deb5a2d0">   58</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_annoy_matcher.html#a9803a74dfa2dd8c84f782f51deb5a2d0">SearchPrecision</a> = 100;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif //ENGAR_ANNOYMATCHER_H</span></div><div class="ttc" id="classengar_1_1_annoy_matcher_html_aade1aba4e8201ffe1546ffc032bfb6f1"><div class="ttname"><a href="classengar_1_1_annoy_matcher.html#aade1aba4e8201ffe1546ffc032bfb6f1">engar::AnnoyMatcher::add</a></div><div class="ttdeci">void add(const cv::_InputArray &amp;descriptors) override</div><div class="ttdef"><b>Definition:</b> AnnoyMatcher.cpp:18</div></div>
<div class="ttc" id="classengar_1_1_annoy_matcher_html_a3d3ebee51261c3e0fa6d13220590fd60"><div class="ttname"><a href="classengar_1_1_annoy_matcher.html#a3d3ebee51261c3e0fa6d13220590fd60">engar::AnnoyMatcher::knnSearchTime</a></div><div class="ttdeci">std::chrono::microseconds knnSearchTime</div><div class="ttdef"><b>Definition:</b> AnnoyMatcher.h:53</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classengar_1_1_annoy_matcher_html_af6986f549b4362ccdd7dc5c36fae3046"><div class="ttname"><a href="classengar_1_1_annoy_matcher.html#af6986f549b4362ccdd7dc5c36fae3046">engar::AnnoyMatcher::calls</a></div><div class="ttdeci">ulong calls</div><div class="ttdef"><b>Definition:</b> AnnoyMatcher.h:57</div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div></div>
<div class="ttc" id="classengar_1_1_annoy_matcher_html_ad15245740b98956c6dcabe2235dd2db9"><div class="ttname"><a href="classengar_1_1_annoy_matcher.html#ad15245740b98956c6dcabe2235dd2db9">engar::AnnoyMatcher::isMaskSupported</a></div><div class="ttdeci">bool isMaskSupported() const override</div><div class="ttdef"><b>Definition:</b> AnnoyMatcher.cpp:113</div></div>
<div class="ttc" id="classengar_1_1_annoy_matcher_html_a2d9baa5992f5e51aadb8984c5a868de0"><div class="ttname"><a href="classengar_1_1_annoy_matcher.html#a2d9baa5992f5e51aadb8984c5a868de0">engar::AnnoyMatcher::needsTrain</a></div><div class="ttdeci">bool needsTrain</div><div class="ttdef"><b>Definition:</b> AnnoyMatcher.h:21</div></div>
<div class="ttc" id="classengar_1_1_annoy_matcher_html_a8fd5f13cbb607fa53a577d106d499421"><div class="ttname"><a href="classengar_1_1_annoy_matcher.html#a8fd5f13cbb607fa53a577d106d499421">engar::AnnoyMatcher::radiusMatchImpl</a></div><div class="ttdeci">virtual void radiusMatchImpl(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, float maxDistance, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</div><div class="ttdef"><b>Definition:</b> AnnoyMatcher.cpp:123</div></div>
<div class="ttc" id="classengar_1_1_annoy_matcher_html_a9803a74dfa2dd8c84f782f51deb5a2d0"><div class="ttname"><a href="classengar_1_1_annoy_matcher.html#a9803a74dfa2dd8c84f782f51deb5a2d0">engar::AnnoyMatcher::SearchPrecision</a></div><div class="ttdeci">int SearchPrecision</div><div class="ttdef"><b>Definition:</b> AnnoyMatcher.h:58</div></div>
<div class="ttc" id="classengar_1_1_annoy_matcher_html_accf726ed2114d8092d4e1527e6825866"><div class="ttname"><a href="classengar_1_1_annoy_matcher.html#accf726ed2114d8092d4e1527e6825866">engar::AnnoyMatcher::index</a></div><div class="ttdeci">annoy::AnnoyIndex&lt; unsigned int, T, D, Kiss32Random &gt; * index</div><div class="ttdef"><b>Definition:</b> AnnoyMatcher.h:22</div></div>
<div class="ttc" id="classengar_1_1_annoy_matcher_html_a9823e355580de58e3eec8166967e72b2"><div class="ttname"><a href="classengar_1_1_annoy_matcher.html#a9823e355580de58e3eec8166967e72b2">engar::AnnoyMatcher::train</a></div><div class="ttdeci">void train() override</div><div class="ttdef"><b>Definition:</b> AnnoyMatcher.cpp:25</div></div>
<div class="ttc" id="classengar_1_1_annoy_matcher_html"><div class="ttname"><a href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher</a></div><div class="ttdef"><b>Definition:</b> AnnoyMatcher.h:16</div></div>
<div class="ttc" id="classengar_1_1_annoy_matcher_html_a457fb97ce2da19a07dee28c5194a9053"><div class="ttname"><a href="classengar_1_1_annoy_matcher.html#a457fb97ce2da19a07dee28c5194a9053">engar::AnnoyMatcher::appendMat</a></div><div class="ttdeci">void appendMat(cv::Mat &amp;d)</div><div class="ttdef"><b>Definition:</b> AnnoyMatcher.cpp:62</div></div>
<div class="ttc" id="classengar_1_1_annoy_matcher_html_a92cd675fc2889ef574a09715f47254f5"><div class="ttname"><a href="classengar_1_1_annoy_matcher.html#a92cd675fc2889ef574a09715f47254f5">engar::AnnoyMatcher::descriptorCount</a></div><div class="ttdeci">ulong descriptorCount</div><div class="ttdef"><b>Definition:</b> AnnoyMatcher.h:26</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_annoy_matcher_html_a5a0d32e7526d0f9542b20629a54d993f"><div class="ttname"><a href="classengar_1_1_annoy_matcher.html#a5a0d32e7526d0f9542b20629a54d993f">engar::AnnoyMatcher::queryBuildTime</a></div><div class="ttdeci">std::chrono::microseconds queryBuildTime</div><div class="ttdef"><b>Definition:</b> AnnoyMatcher.h:55</div></div>
<div class="ttc" id="classengar_1_1_annoy_matcher_html_a14be15a4e7e45d8c143f091990efbf6b"><div class="ttname"><a href="classengar_1_1_annoy_matcher.html#a14be15a4e7e45d8c143f091990efbf6b">engar::AnnoyMatcher::imgIdxs</a></div><div class="ttdeci">std::vector&lt; ushort &gt; imgIdxs</div><div class="ttdef"><b>Definition:</b> AnnoyMatcher.h:29</div></div>
<div class="ttc" id="classengar_1_1_annoy_matcher_html_a2c8eaa7250e115d4aa3e2609162e5b6f"><div class="ttname"><a href="classengar_1_1_annoy_matcher.html#a2c8eaa7250e115d4aa3e2609162e5b6f">engar::AnnoyMatcher::trees</a></div><div class="ttdeci">int trees</div><div class="ttdef"><b>Definition:</b> AnnoyMatcher.h:23</div></div>
<div class="ttc" id="classengar_1_1_annoy_matcher_html_aadb3a6685cf52037b551f3ef2ba3e249"><div class="ttname"><a href="classengar_1_1_annoy_matcher.html#aadb3a6685cf52037b551f3ef2ba3e249">engar::AnnoyMatcher::clone</a></div><div class="ttdeci">cv::Ptr&lt; DescriptorMatcher &gt; clone(bool emptyTrainData) const override</div><div class="ttdef"><b>Definition:</b> AnnoyMatcher.cpp:118</div></div>
<div class="ttc" id="classengar_1_1_annoy_matcher_html_a8cb8464671fa2872d7f3bbef6909fac6"><div class="ttname"><a href="classengar_1_1_annoy_matcher.html#a8cb8464671fa2872d7f3bbef6909fac6">engar::AnnoyMatcher::descLimits</a></div><div class="ttdeci">std::vector&lt; int &gt; descLimits</div><div class="ttdef"><b>Definition:</b> AnnoyMatcher.h:28</div></div>
<div class="ttc" id="classengar_1_1_annoy_matcher_html_aa0e7c4f309055d5e6891916353755930"><div class="ttname"><a href="classengar_1_1_annoy_matcher.html#aa0e7c4f309055d5e6891916353755930">engar::AnnoyMatcher::idx</a></div><div class="ttdeci">int idx</div><div class="ttdef"><b>Definition:</b> AnnoyMatcher.h:24</div></div>
<div class="ttc" id="classengar_1_1_annoy_matcher_html_ab64caea313dcc231bcebb2b10306c919"><div class="ttname"><a href="classengar_1_1_annoy_matcher.html#ab64caea313dcc231bcebb2b10306c919">engar::AnnoyMatcher::knnMatchImpl</a></div><div class="ttdeci">virtual void knnMatchImpl(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, int k, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</div><div class="ttdef"><b>Definition:</b> AnnoyMatcher.cpp:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
