<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/ArDetectionResult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArDetectionResult.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by TigerShark on 30/06/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_ARDETECTIONRESULT_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_ARDETECTIONRESULT_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;opencv2/core/types.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;KeypointMatches.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classengar_1_1_ar_detection_result.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_ar_detection_result.html">ArDetectionResult</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classengar_1_1_ar_detection_result.html#ae7aaa7e4c64266367764f1e78ade7e2c">   16</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_ar_detection_result.html#ae7aaa7e4c64266367764f1e78ade7e2c">Detected</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classengar_1_1_ar_detection_result.html#afa8c6cb3b5de716d835177e9e4376fa2">   18</a></span>&#160;        cv::Ptr&lt;cv::Point2f&gt; <a class="code" href="classengar_1_1_ar_detection_result.html#afa8c6cb3b5de716d835177e9e4376fa2">CornerA</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classengar_1_1_ar_detection_result.html#a5ebec88744f586c43cb07b83a8cf2904">   19</a></span>&#160;        cv::Ptr&lt;cv::Point2f&gt; <a class="code" href="classengar_1_1_ar_detection_result.html#a5ebec88744f586c43cb07b83a8cf2904">CornerB</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classengar_1_1_ar_detection_result.html#ac89d7eb1765a2cc4861f63e29a10d458">   20</a></span>&#160;        cv::Ptr&lt;cv::Point2f&gt; <a class="code" href="classengar_1_1_ar_detection_result.html#ac89d7eb1765a2cc4861f63e29a10d458">CornerC</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classengar_1_1_ar_detection_result.html#a5d65300bd5796a9918dda7d5790cc36e">   21</a></span>&#160;        cv::Ptr&lt;cv::Point2f&gt; <a class="code" href="classengar_1_1_ar_detection_result.html#a5d65300bd5796a9918dda7d5790cc36e">CornerD</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classengar_1_1_ar_detection_result.html#a7789b12e3613b9ee7731a589f92c295e">   23</a></span>&#160;        std::vector&lt;cv::Point2f&gt; <a class="code" href="classengar_1_1_ar_detection_result.html#a7789b12e3613b9ee7731a589f92c295e">Points</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classengar_1_1_ar_detection_result.html#ae81027e6efee3385ce00ef9e221cc255">   25</a></span>&#160;        cv::Ptr&lt;KeypointMatches&gt; <a class="code" href="classengar_1_1_ar_detection_result.html#ae81027e6efee3385ce00ef9e221cc255">KPMatches</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classengar_1_1_ar_detection_result.html#a930d4b5d9c9178cca453e3180a520786">   27</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_ar_detection_result.html#a930d4b5d9c9178cca453e3180a520786">MinX</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classengar_1_1_ar_detection_result.html#aeac8b3106c6db2a6733aa0336afef8c2">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_ar_detection_result.html#aeac8b3106c6db2a6733aa0336afef8c2">MaxX</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classengar_1_1_ar_detection_result.html#a932874ffc7db83c0c022bf79b56178f9">   29</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_ar_detection_result.html#a932874ffc7db83c0c022bf79b56178f9">MinY</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classengar_1_1_ar_detection_result.html#a0a891572f553ad4242b36bcf5e5dcb7b">   30</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_ar_detection_result.html#a0a891572f553ad4242b36bcf5e5dcb7b">MaxY</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classengar_1_1_ar_detection_result.html#a8a5aed7e2632da1ef68818b2765f2232">ArDetectionResult</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classengar_1_1_ar_detection_result.html#abf91fb238ff6fc5bae3c45cac809a988">~ArDetectionResult</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif //ENGAR_ARDETECTIONRESULT_H</span></div><div class="ttc" id="classengar_1_1_ar_detection_result_html_a5d65300bd5796a9918dda7d5790cc36e"><div class="ttname"><a href="classengar_1_1_ar_detection_result.html#a5d65300bd5796a9918dda7d5790cc36e">engar::ArDetectionResult::CornerD</a></div><div class="ttdeci">cv::Ptr&lt; cv::Point2f &gt; CornerD</div><div class="ttdef"><b>Definition:</b> ArDetectionResult.h:21</div></div>
<div class="ttc" id="classengar_1_1_ar_detection_result_html_a930d4b5d9c9178cca453e3180a520786"><div class="ttname"><a href="classengar_1_1_ar_detection_result.html#a930d4b5d9c9178cca453e3180a520786">engar::ArDetectionResult::MinX</a></div><div class="ttdeci">int MinX</div><div class="ttdef"><b>Definition:</b> ArDetectionResult.h:27</div></div>
<div class="ttc" id="classengar_1_1_ar_detection_result_html_a5ebec88744f586c43cb07b83a8cf2904"><div class="ttname"><a href="classengar_1_1_ar_detection_result.html#a5ebec88744f586c43cb07b83a8cf2904">engar::ArDetectionResult::CornerB</a></div><div class="ttdeci">cv::Ptr&lt; cv::Point2f &gt; CornerB</div><div class="ttdef"><b>Definition:</b> ArDetectionResult.h:19</div></div>
<div class="ttc" id="classengar_1_1_ar_detection_result_html_a932874ffc7db83c0c022bf79b56178f9"><div class="ttname"><a href="classengar_1_1_ar_detection_result.html#a932874ffc7db83c0c022bf79b56178f9">engar::ArDetectionResult::MinY</a></div><div class="ttdeci">int MinY</div><div class="ttdef"><b>Definition:</b> ArDetectionResult.h:29</div></div>
<div class="ttc" id="classengar_1_1_ar_detection_result_html_abf91fb238ff6fc5bae3c45cac809a988"><div class="ttname"><a href="classengar_1_1_ar_detection_result.html#abf91fb238ff6fc5bae3c45cac809a988">engar::ArDetectionResult::~ArDetectionResult</a></div><div class="ttdeci">~ArDetectionResult()</div><div class="ttdef"><b>Definition:</b> ArDetectionResult.cpp:10</div></div>
<div class="ttc" id="classengar_1_1_ar_detection_result_html_ac89d7eb1765a2cc4861f63e29a10d458"><div class="ttname"><a href="classengar_1_1_ar_detection_result.html#ac89d7eb1765a2cc4861f63e29a10d458">engar::ArDetectionResult::CornerC</a></div><div class="ttdeci">cv::Ptr&lt; cv::Point2f &gt; CornerC</div><div class="ttdef"><b>Definition:</b> ArDetectionResult.h:20</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_ar_detection_result_html_ae81027e6efee3385ce00ef9e221cc255"><div class="ttname"><a href="classengar_1_1_ar_detection_result.html#ae81027e6efee3385ce00ef9e221cc255">engar::ArDetectionResult::KPMatches</a></div><div class="ttdeci">cv::Ptr&lt; KeypointMatches &gt; KPMatches</div><div class="ttdef"><b>Definition:</b> ArDetectionResult.h:25</div></div>
<div class="ttc" id="classengar_1_1_ar_detection_result_html_a0a891572f553ad4242b36bcf5e5dcb7b"><div class="ttname"><a href="classengar_1_1_ar_detection_result.html#a0a891572f553ad4242b36bcf5e5dcb7b">engar::ArDetectionResult::MaxY</a></div><div class="ttdeci">int MaxY</div><div class="ttdef"><b>Definition:</b> ArDetectionResult.h:30</div></div>
<div class="ttc" id="classengar_1_1_ar_detection_result_html_a7789b12e3613b9ee7731a589f92c295e"><div class="ttname"><a href="classengar_1_1_ar_detection_result.html#a7789b12e3613b9ee7731a589f92c295e">engar::ArDetectionResult::Points</a></div><div class="ttdeci">std::vector&lt; cv::Point2f &gt; Points</div><div class="ttdef"><b>Definition:</b> ArDetectionResult.h:23</div></div>
<div class="ttc" id="classengar_1_1_ar_detection_result_html_afa8c6cb3b5de716d835177e9e4376fa2"><div class="ttname"><a href="classengar_1_1_ar_detection_result.html#afa8c6cb3b5de716d835177e9e4376fa2">engar::ArDetectionResult::CornerA</a></div><div class="ttdeci">cv::Ptr&lt; cv::Point2f &gt; CornerA</div><div class="ttdef"><b>Definition:</b> ArDetectionResult.h:18</div></div>
<div class="ttc" id="classengar_1_1_ar_detection_result_html_a8a5aed7e2632da1ef68818b2765f2232"><div class="ttname"><a href="classengar_1_1_ar_detection_result.html#a8a5aed7e2632da1ef68818b2765f2232">engar::ArDetectionResult::ArDetectionResult</a></div><div class="ttdeci">ArDetectionResult()</div><div class="ttdef"><b>Definition:</b> ArDetectionResult.cpp:8</div></div>
<div class="ttc" id="classengar_1_1_ar_detection_result_html_aeac8b3106c6db2a6733aa0336afef8c2"><div class="ttname"><a href="classengar_1_1_ar_detection_result.html#aeac8b3106c6db2a6733aa0336afef8c2">engar::ArDetectionResult::MaxX</a></div><div class="ttdeci">int MaxX</div><div class="ttdef"><b>Definition:</b> ArDetectionResult.h:28</div></div>
<div class="ttc" id="classengar_1_1_ar_detection_result_html_ae7aaa7e4c64266367764f1e78ade7e2c"><div class="ttname"><a href="classengar_1_1_ar_detection_result.html#ae7aaa7e4c64266367764f1e78ade7e2c">engar::ArDetectionResult::Detected</a></div><div class="ttdeci">bool Detected</div><div class="ttdef"><b>Definition:</b> ArDetectionResult.h:16</div></div>
<div class="ttc" id="classengar_1_1_ar_detection_result_html"><div class="ttname"><a href="classengar_1_1_ar_detection_result.html">engar::ArDetectionResult</a></div><div class="ttdef"><b>Definition:</b> ArDetectionResult.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
