<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/ArbitraryImageEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArbitraryImageEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by TigerShark on 9/10/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_ARBITRARYIMAGEENGINE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_ARBITRARYIMAGEENGINE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ImageBasedEngine.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classengar_1_1_arbitrary_image_engine.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_arbitrary_image_engine.html">ArbitraryImageEngine</a> : <span class="keyword">public</span> <a class="code" href="classengar_1_1_image_based_engine.html">ImageBasedEngine</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classengar_1_1_arbitrary_image_engine.html#ade0bea7a7d96b4f42db331a57613b598">ArbitraryImageEngine</a>(<a class="code" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *<a class="code" href="classengar_1_1_image_based_engine.html#a14009525ce3c89049ab820bf328bd3ae">frameProvider</a>, std::shared_ptr&lt;ArDetector&gt; <a class="code" href="classengar_1_1_image_based_engine.html#a61219e451e478f2c806813354c00ada2">detector</a>, <a class="code" href="classengar_1_1_l_k_tracker.html">LKTracker</a> *<a class="code" href="classengar_1_1_image_based_engine.html#a667773a2ccb92eeaaf178ca45069e920">tracker</a>, <span class="keywordtype">int</span> targetCols, <span class="keywordtype">int</span> targetRows);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classengar_1_1_arbitrary_image_engine.html#ade0bea7a7d96b4f42db331a57613b598">ArbitraryImageEngine</a>(<a class="code" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *frameProvider, std::shared_ptr&lt;ArDetector&gt; detector, <a class="code" href="classengar_1_1_l_k_tracker.html">LKTracker</a> *tracker, <span class="keywordtype">int</span> targetCols, <span class="keywordtype">int</span> targetRows,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                             cv::Mat &amp;k);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_arbitrary_image_engine.html#a36ad544b9bc2c4dbc407af279ad8a270">ProcessFrame</a>(<span class="keywordtype">int</span> &amp;targetId, vector&lt;cv::Point2f&gt; &amp;corners, cv::Mat &amp;<a class="code" href="classengar_1_1_image_based_engine.html#af794091e3d9f8560b3429c6c5874ce22">homography</a>, cv::Mat &amp;<a class="code" href="namespaceengar.html#a50ec4900aa9871dae8aecfe195a6a32f">rvec</a>, cv::Mat &amp;<a class="code" href="namespaceengar.html#a10e11634368cb1c6ed0fd15103f322b8">tvec</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_arbitrary_image_engine.html#a36ad544b9bc2c4dbc407af279ad8a270">ProcessFrame</a>(cv::InputArray <a class="code" href="classengar_1_1_image_based_engine.html#a52a75b05bfa57ddf502deb8bd52b903c">frame</a>, <span class="keywordtype">int</span> &amp;targetId, vector&lt;cv::Point2f&gt; &amp;corners, cv::Mat &amp;homography, cv::Mat &amp;rvec, cv::Mat &amp;tvec) <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_arbitrary_image_engine.html#a12e157631def220ba7fd47aba3d6f14e">AddTarget</a>(cv::Mat &amp;target) <span class="keyword">override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        cv::Mat <a class="code" href="classengar_1_1_arbitrary_image_engine.html#a1872c55d78446b2268cd24045991edb5">getRawFrame</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_arbitrary_image_engine.html#a1945187966870a68b74ea63085bfc8f5">Train</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_arbitrary_image_engine.html#aa1b083e9f5c8c6e25623fb9a5339b27e">ShowTargets</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_arbitrary_image_engine.html#a0ebf020f047e0e9e8fe9261b85c36087">detectionStep</a>(cv::Mat &amp;homography, cv::Mat &amp;rvec, cv::Mat &amp;tvec, vector&lt;cv::Point2f&gt; &amp;corners) <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_arbitrary_image_engine.html#a86a0ab2cdd6895e4e36462d160ef70e5">trackingStep</a>(cv::Mat &amp;homography, cv::Mat &amp;rvec, cv::Mat &amp;tvec, vector&lt;cv::Point2f&gt; &amp;corners) <span class="keyword">override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classengar_1_1_arbitrary_image_engine.html#a8fc7244aa8cb47d68a06456b180f15d1">   42</a></span>&#160;        vector&lt;cv::Mat&gt; <a class="code" href="classengar_1_1_arbitrary_image_engine.html#a8fc7244aa8cb47d68a06456b180f15d1">targets</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        vector&lt;cv::Point2f&gt; coordsCenter = {cv::Point2f(0, 0)};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        vector&lt;cv::Mat&gt; perObjectDescriptors;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        vector&lt;vector&lt;cv::KeyPoint&gt;&gt; perObjectKeypoints;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        vector&lt;vector&lt;cv::Point3f&gt;&gt; baseObj3DPoints;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        vector&lt;vector&lt;cv::Point2f&gt;&gt; baseObj2DPoints;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::vector&lt;cv::Point2f&gt; initialCorners;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> targetCols;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> targetRows;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> targetId = -1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::vector&lt;cv::Point2f&gt; cfTargetPoints;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::vector&lt;cv::Point2f&gt; cfScenePoints;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        vector&lt;cv::Point3f&gt; cfObj3DPoints;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        vector&lt;cv::Point2f&gt; cfObj2DPoints;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ushort targetCount = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        vector&lt;cv::Point2f&gt; prevScenePoints;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        vector&lt;cv::Point2f&gt; currentScenePoints;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        vector&lt;cv::Point2f&gt; prevCorners;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif //ENGAR_ARBITRARYIMAGEENGINE_H</span></div><div class="ttc" id="classengar_1_1_arbitrary_image_engine_html_a86a0ab2cdd6895e4e36462d160ef70e5"><div class="ttname"><a href="classengar_1_1_arbitrary_image_engine.html#a86a0ab2cdd6895e4e36462d160ef70e5">engar::ArbitraryImageEngine::trackingStep</a></div><div class="ttdeci">void trackingStep(cv::Mat &amp;homography, cv::Mat &amp;rvec, cv::Mat &amp;tvec, vector&lt; cv::Point2f &gt; &amp;corners) override</div><div class="ttdef"><b>Definition:</b> ArbitraryImageEngine.cpp:189</div></div>
<div class="ttc" id="classengar_1_1_arbitrary_image_engine_html_a1872c55d78446b2268cd24045991edb5"><div class="ttname"><a href="classengar_1_1_arbitrary_image_engine.html#a1872c55d78446b2268cd24045991edb5">engar::ArbitraryImageEngine::getRawFrame</a></div><div class="ttdeci">cv::Mat getRawFrame() const override</div><div class="ttdef"><b>Definition:</b> ArbitraryImageEngine.cpp:100</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html"><div class="ttname"><a href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:20</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a61219e451e478f2c806813354c00ada2"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a61219e451e478f2c806813354c00ada2">engar::ImageBasedEngine::detector</a></div><div class="ttdeci">std::shared_ptr&lt; ArDetector &gt; detector</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:49</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_af794091e3d9f8560b3429c6c5874ce22"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#af794091e3d9f8560b3429c6c5874ce22">engar::ImageBasedEngine::homography</a></div><div class="ttdeci">cv::Mat homography</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:68</div></div>
<div class="ttc" id="classengar_1_1_video_frame_provider_html"><div class="ttname"><a href="classengar_1_1_video_frame_provider.html">engar::VideoFrameProvider</a></div><div class="ttdef"><b>Definition:</b> VideoFrameProvider.h:17</div></div>
<div class="ttc" id="namespaceengar_html_a50ec4900aa9871dae8aecfe195a6a32f"><div class="ttname"><a href="namespaceengar.html#a50ec4900aa9871dae8aecfe195a6a32f">engar::rvec</a></div><div class="ttdeci">Mat rvec</div><div class="ttdef"><b>Definition:</b> Unity3DPlugin.cpp:74</div></div>
<div class="ttc" id="classengar_1_1_arbitrary_image_engine_html_ade0bea7a7d96b4f42db331a57613b598"><div class="ttname"><a href="classengar_1_1_arbitrary_image_engine.html#ade0bea7a7d96b4f42db331a57613b598">engar::ArbitraryImageEngine::ArbitraryImageEngine</a></div><div class="ttdeci">ArbitraryImageEngine(VideoFrameProvider *frameProvider, std::shared_ptr&lt; ArDetector &gt; detector, LKTracker *tracker, int targetCols, int targetRows)</div><div class="ttdef"><b>Definition:</b> ArbitraryImageEngine.cpp:42</div></div>
<div class="ttc" id="classengar_1_1_arbitrary_image_engine_html_a0ebf020f047e0e9e8fe9261b85c36087"><div class="ttname"><a href="classengar_1_1_arbitrary_image_engine.html#a0ebf020f047e0e9e8fe9261b85c36087">engar::ArbitraryImageEngine::detectionStep</a></div><div class="ttdeci">void detectionStep(cv::Mat &amp;homography, cv::Mat &amp;rvec, cv::Mat &amp;tvec, vector&lt; cv::Point2f &gt; &amp;corners) override</div><div class="ttdef"><b>Definition:</b> ArbitraryImageEngine.cpp:295</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a52a75b05bfa57ddf502deb8bd52b903c"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a52a75b05bfa57ddf502deb8bd52b903c">engar::ImageBasedEngine::frame</a></div><div class="ttdeci">cv::Mat frame</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:67</div></div>
<div class="ttc" id="classengar_1_1_arbitrary_image_engine_html_a8fc7244aa8cb47d68a06456b180f15d1"><div class="ttname"><a href="classengar_1_1_arbitrary_image_engine.html#a8fc7244aa8cb47d68a06456b180f15d1">engar::ArbitraryImageEngine::targets</a></div><div class="ttdeci">vector&lt; cv::Mat &gt; targets</div><div class="ttdef"><b>Definition:</b> ArbitraryImageEngine.h:42</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a14009525ce3c89049ab820bf328bd3ae"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a14009525ce3c89049ab820bf328bd3ae">engar::ImageBasedEngine::frameProvider</a></div><div class="ttdeci">VideoFrameProvider * frameProvider</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:62</div></div>
<div class="ttc" id="classengar_1_1_arbitrary_image_engine_html"><div class="ttname"><a href="classengar_1_1_arbitrary_image_engine.html">engar::ArbitraryImageEngine</a></div><div class="ttdef"><b>Definition:</b> ArbitraryImageEngine.h:15</div></div>
<div class="ttc" id="classengar_1_1_arbitrary_image_engine_html_a1945187966870a68b74ea63085bfc8f5"><div class="ttname"><a href="classengar_1_1_arbitrary_image_engine.html#a1945187966870a68b74ea63085bfc8f5">engar::ArbitraryImageEngine::Train</a></div><div class="ttdeci">void Train() override</div><div class="ttdef"><b>Definition:</b> ArbitraryImageEngine.cpp:104</div></div>
<div class="ttc" id="classengar_1_1_arbitrary_image_engine_html_aa1b083e9f5c8c6e25623fb9a5339b27e"><div class="ttname"><a href="classengar_1_1_arbitrary_image_engine.html#aa1b083e9f5c8c6e25623fb9a5339b27e">engar::ArbitraryImageEngine::ShowTargets</a></div><div class="ttdeci">void ShowTargets()</div><div class="ttdef"><b>Definition:</b> ArbitraryImageEngine.cpp:108</div></div>
<div class="ttc" id="namespaceengar_html_a10e11634368cb1c6ed0fd15103f322b8"><div class="ttname"><a href="namespaceengar.html#a10e11634368cb1c6ed0fd15103f322b8">engar::tvec</a></div><div class="ttdeci">Mat tvec</div><div class="ttdef"><b>Definition:</b> Unity3DPlugin.cpp:74</div></div>
<div class="ttc" id="classengar_1_1_arbitrary_image_engine_html_a36ad544b9bc2c4dbc407af279ad8a270"><div class="ttname"><a href="classengar_1_1_arbitrary_image_engine.html#a36ad544b9bc2c4dbc407af279ad8a270">engar::ArbitraryImageEngine::ProcessFrame</a></div><div class="ttdeci">void ProcessFrame(int &amp;targetId, vector&lt; cv::Point2f &gt; &amp;corners, cv::Mat &amp;homography, cv::Mat &amp;rvec, cv::Mat &amp;tvec) override</div></div>
<div class="ttc" id="classengar_1_1_arbitrary_image_engine_html_a12e157631def220ba7fd47aba3d6f14e"><div class="ttname"><a href="classengar_1_1_arbitrary_image_engine.html#a12e157631def220ba7fd47aba3d6f14e">engar::ArbitraryImageEngine::AddTarget</a></div><div class="ttdeci">void AddTarget(cv::Mat &amp;target) override</div><div class="ttdef"><b>Definition:</b> ArbitraryImageEngine.cpp:66</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_l_k_tracker_html"><div class="ttname"><a href="classengar_1_1_l_k_tracker.html">engar::LKTracker</a></div><div class="ttdef"><b>Definition:</b> LKTracker.h:23</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a667773a2ccb92eeaaf178ca45069e920"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a667773a2ccb92eeaaf178ca45069e920">engar::ImageBasedEngine::tracker</a></div><div class="ttdeci">LKTracker * tracker</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
