<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/BasicColors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BasicColors.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by TigerShark on 21/10/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_COLORS_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_COLORS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;opencv2/core/types.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classengar_1_1_basic_colors.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_basic_colors.html">BasicColors</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classengar_1_1_basic_colors.html#ac8a2eb645b9454f4e7e87e505504dd41">   15</a></span>&#160;        <a class="code" href="classengar_1_1_basic_colors.html#ac8a2eb645b9454f4e7e87e505504dd41">BasicColors</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="classengar_1_1_basic_colors.html#a93465d83268d34abaca8c673362cf0af">Red</a> = cv::Scalar(0, 0, 255);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classengar_1_1_basic_colors.html#aa166913ecbfaa77223b5b8be4f42b5ca">Green</a> = cv::Scalar(0, 255, 0);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="classengar_1_1_basic_colors.html#acb639a1178b0fd200b82f6d2d43e9160">Blue</a> = cv::Scalar(255, 0, 0);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="classengar_1_1_basic_colors.html#a8d13eb3e2dd9f9cee14308d71b08c834">Magenta</a> = cv::Scalar(255, 0, 255);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classengar_1_1_basic_colors.html#a9fc53125330393605b0e42db0c3d2acc">Cyan</a> = cv::Scalar(255, 255, 0);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classengar_1_1_basic_colors.html#a29192c73d539cbcfe76df24e7319eb33">Yellow</a> = cv::Scalar(0, 255, 255);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classengar_1_1_basic_colors.html#a63f0e6c75357f318e7fc69bfa2f38b91">Black</a> = cv::Scalar(0, 0, 0);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classengar_1_1_basic_colors.html#a95cd7f7f2b7afbf385fcab1e2924b302">White</a> = cv::Scalar(255, 255, 255);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classengar_1_1_basic_colors.html#a75d2616e0060248f750e3e7ef7c1d28f">~BasicColors</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classengar_1_1_basic_colors.html#a93465d83268d34abaca8c673362cf0af">   28</a></span>&#160;        cv::Scalar <a class="code" href="classengar_1_1_basic_colors.html#a93465d83268d34abaca8c673362cf0af">Red</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classengar_1_1_basic_colors.html#aa166913ecbfaa77223b5b8be4f42b5ca">   29</a></span>&#160;        cv::Scalar <a class="code" href="classengar_1_1_basic_colors.html#aa166913ecbfaa77223b5b8be4f42b5ca">Green</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classengar_1_1_basic_colors.html#acb639a1178b0fd200b82f6d2d43e9160">   30</a></span>&#160;        cv::Scalar <a class="code" href="classengar_1_1_basic_colors.html#acb639a1178b0fd200b82f6d2d43e9160">Blue</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classengar_1_1_basic_colors.html#a8d13eb3e2dd9f9cee14308d71b08c834">   31</a></span>&#160;        cv::Scalar <a class="code" href="classengar_1_1_basic_colors.html#a8d13eb3e2dd9f9cee14308d71b08c834">Magenta</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classengar_1_1_basic_colors.html#a9fc53125330393605b0e42db0c3d2acc">   32</a></span>&#160;        cv::Scalar <a class="code" href="classengar_1_1_basic_colors.html#a9fc53125330393605b0e42db0c3d2acc">Cyan</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classengar_1_1_basic_colors.html#a29192c73d539cbcfe76df24e7319eb33">   33</a></span>&#160;        cv::Scalar <a class="code" href="classengar_1_1_basic_colors.html#a29192c73d539cbcfe76df24e7319eb33">Yellow</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classengar_1_1_basic_colors.html#a63f0e6c75357f318e7fc69bfa2f38b91">   34</a></span>&#160;        cv::Scalar <a class="code" href="classengar_1_1_basic_colors.html#a63f0e6c75357f318e7fc69bfa2f38b91">Black</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classengar_1_1_basic_colors.html#a95cd7f7f2b7afbf385fcab1e2924b302">   35</a></span>&#160;        cv::Scalar <a class="code" href="classengar_1_1_basic_colors.html#a95cd7f7f2b7afbf385fcab1e2924b302">White</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif //ENGAR_COLORS_H</span></div><div class="ttc" id="classengar_1_1_basic_colors_html_a8d13eb3e2dd9f9cee14308d71b08c834"><div class="ttname"><a href="classengar_1_1_basic_colors.html#a8d13eb3e2dd9f9cee14308d71b08c834">engar::BasicColors::Magenta</a></div><div class="ttdeci">cv::Scalar Magenta</div><div class="ttdef"><b>Definition:</b> BasicColors.h:31</div></div>
<div class="ttc" id="classengar_1_1_basic_colors_html_ac8a2eb645b9454f4e7e87e505504dd41"><div class="ttname"><a href="classengar_1_1_basic_colors.html#ac8a2eb645b9454f4e7e87e505504dd41">engar::BasicColors::BasicColors</a></div><div class="ttdeci">BasicColors()</div><div class="ttdef"><b>Definition:</b> BasicColors.h:15</div></div>
<div class="ttc" id="classengar_1_1_basic_colors_html_a9fc53125330393605b0e42db0c3d2acc"><div class="ttname"><a href="classengar_1_1_basic_colors.html#a9fc53125330393605b0e42db0c3d2acc">engar::BasicColors::Cyan</a></div><div class="ttdeci">cv::Scalar Cyan</div><div class="ttdef"><b>Definition:</b> BasicColors.h:32</div></div>
<div class="ttc" id="classengar_1_1_basic_colors_html_a75d2616e0060248f750e3e7ef7c1d28f"><div class="ttname"><a href="classengar_1_1_basic_colors.html#a75d2616e0060248f750e3e7ef7c1d28f">engar::BasicColors::~BasicColors</a></div><div class="ttdeci">~BasicColors()=default</div></div>
<div class="ttc" id="classengar_1_1_basic_colors_html_a29192c73d539cbcfe76df24e7319eb33"><div class="ttname"><a href="classengar_1_1_basic_colors.html#a29192c73d539cbcfe76df24e7319eb33">engar::BasicColors::Yellow</a></div><div class="ttdeci">cv::Scalar Yellow</div><div class="ttdef"><b>Definition:</b> BasicColors.h:33</div></div>
<div class="ttc" id="classengar_1_1_basic_colors_html_a93465d83268d34abaca8c673362cf0af"><div class="ttname"><a href="classengar_1_1_basic_colors.html#a93465d83268d34abaca8c673362cf0af">engar::BasicColors::Red</a></div><div class="ttdeci">cv::Scalar Red</div><div class="ttdef"><b>Definition:</b> BasicColors.h:28</div></div>
<div class="ttc" id="classengar_1_1_basic_colors_html_a95cd7f7f2b7afbf385fcab1e2924b302"><div class="ttname"><a href="classengar_1_1_basic_colors.html#a95cd7f7f2b7afbf385fcab1e2924b302">engar::BasicColors::White</a></div><div class="ttdeci">cv::Scalar White</div><div class="ttdef"><b>Definition:</b> BasicColors.h:35</div></div>
<div class="ttc" id="classengar_1_1_basic_colors_html_acb639a1178b0fd200b82f6d2d43e9160"><div class="ttname"><a href="classengar_1_1_basic_colors.html#acb639a1178b0fd200b82f6d2d43e9160">engar::BasicColors::Blue</a></div><div class="ttdeci">cv::Scalar Blue</div><div class="ttdef"><b>Definition:</b> BasicColors.h:30</div></div>
<div class="ttc" id="classengar_1_1_basic_colors_html"><div class="ttname"><a href="classengar_1_1_basic_colors.html">engar::BasicColors</a></div><div class="ttdef"><b>Definition:</b> BasicColors.h:12</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_basic_colors_html_a63f0e6c75357f318e7fc69bfa2f38b91"><div class="ttname"><a href="classengar_1_1_basic_colors.html#a63f0e6c75357f318e7fc69bfa2f38b91">engar::BasicColors::Black</a></div><div class="ttdeci">cv::Scalar Black</div><div class="ttdef"><b>Definition:</b> BasicColors.h:34</div></div>
<div class="ttc" id="classengar_1_1_basic_colors_html_aa166913ecbfaa77223b5b8be4f42b5ca"><div class="ttname"><a href="classengar_1_1_basic_colors.html#aa166913ecbfaa77223b5b8be4f42b5ca">engar::BasicColors::Green</a></div><div class="ttdeci">cv::Scalar Green</div><div class="ttdef"><b>Definition:</b> BasicColors.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
