<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/BinBoostDetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinBoostDetector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by TigerShark on 9/10/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_BINBOOSTDETECTOR_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_BINBOOSTDETECTOR_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ArDetector.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;opencv2/features2d/features2d.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;KeypointMatches.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;binboost/BoostDesc.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classengar_1_1_bin_boost_detector.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_bin_boost_detector.html">BinBoostDetector</a> : <span class="keyword">public</span> <a class="code" href="classengar_1_1_ar_detector.html">ArDetector</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classengar_1_1_bin_boost_detector.html#a994b91877412a2dde06ad706d27dc229">BinBoostDetector</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        cv::Ptr&lt;ArDetectionResult&gt; <a class="code" href="classengar_1_1_bin_boost_detector.html#ab6be2056b6b3464d8d5bfc385c3b5239">detect</a>(cv::InputArray &amp;frame) <span class="keyword">override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cv::Ptr&lt;ArDetectionResult&gt; <a class="code" href="classengar_1_1_bin_boost_detector.html#ab6be2056b6b3464d8d5bfc385c3b5239">detect</a>(cv::InputArray &amp;frame, <span class="keyword">const</span> cv::OutputArray &amp;descriptors_object) <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_bin_boost_detector.html#adf7fc8984a2c4a5a6fdc89a6f76523c4">computeKeyPoints</a>(Mat &amp;objImage, vector&lt;KeyPoint&gt; &amp;keyPoints, UMat &amp;descriptors) <span class="keyword">override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> nfeatures = 200;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">float</span> scaleFactor = 1.2f;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> nlevels = 1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> edgeThreshold = 16;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> firstLevel = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> WTA_K = 2;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> patchSize = 16;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> matchCount = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        UMat tempFrame;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Mat descriptors_object;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Ptr&lt;Feature2D&gt; detector;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        unique_ptr&lt;boostDesc::BinBoost&gt; extractor;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Ptr&lt;DescriptorMatcher&gt; matcher;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        vector&lt;KeyPoint&gt; filteredKps;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif //ENGAR_ORBDETECTOR_H</span></div><div class="ttc" id="classengar_1_1_bin_boost_detector_html_adf7fc8984a2c4a5a6fdc89a6f76523c4"><div class="ttname"><a href="classengar_1_1_bin_boost_detector.html#adf7fc8984a2c4a5a6fdc89a6f76523c4">engar::BinBoostDetector::computeKeyPoints</a></div><div class="ttdeci">void computeKeyPoints(Mat &amp;objImage, vector&lt; KeyPoint &gt; &amp;keyPoints, UMat &amp;descriptors) override</div><div class="ttdef"><b>Definition:</b> BinBoostDetector.cpp:88</div></div>
<div class="ttc" id="classengar_1_1_bin_boost_detector_html_ab6be2056b6b3464d8d5bfc385c3b5239"><div class="ttname"><a href="classengar_1_1_bin_boost_detector.html#ab6be2056b6b3464d8d5bfc385c3b5239">engar::BinBoostDetector::detect</a></div><div class="ttdeci">cv::Ptr&lt; ArDetectionResult &gt; detect(cv::InputArray &amp;frame) override</div><div class="ttdef"><b>Definition:</b> BinBoostDetector.cpp:84</div></div>
<div class="ttc" id="classengar_1_1_ar_detector_html"><div class="ttname"><a href="classengar_1_1_ar_detector.html">engar::ArDetector</a></div><div class="ttdef"><b>Definition:</b> ArDetector.h:17</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_bin_boost_detector_html"><div class="ttname"><a href="classengar_1_1_bin_boost_detector.html">engar::BinBoostDetector</a></div><div class="ttdef"><b>Definition:</b> BinBoostDetector.h:18</div></div>
<div class="ttc" id="classengar_1_1_bin_boost_detector_html_a994b91877412a2dde06ad706d27dc229"><div class="ttname"><a href="classengar_1_1_bin_boost_detector.html#a994b91877412a2dde06ad706d27dc229">engar::BinBoostDetector::BinBoostDetector</a></div><div class="ttdeci">BinBoostDetector()</div><div class="ttdef"><b>Definition:</b> BinBoostDetector.cpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
