<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/inferrers/CaffeNetAbstractInferrer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li><li class="navelem"><a class="el" href="dir_aa8edb4509a279f9fd71397688055b20.html">inferrers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CaffeNetAbstractInferrer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tigershark on 1/12/19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_INFERRER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_INFERRER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;opencv2/core.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;opencv2/dnn.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Inferrer.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../ThreadSafeQueue.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classengar_1_1_caffe_net_abstract_inferrer.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html">CaffeNetAbstractInferrer</a> : <span class="keyword">public</span> <a class="code" href="classengar_1_1_inferrer.html">engar::Inferrer</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classengar_1_1_caffe_net_abstract_inferrer.html#af5c12bcb57f6ebaf9adef8edc7aefc0a">   20</a></span>&#160;        std::string <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#af5c12bcb57f6ebaf9adef8edc7aefc0a">caffeConfigFile</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classengar_1_1_caffe_net_abstract_inferrer.html#a7f072815f833cc6ddb21c4281bf1baf5">   21</a></span>&#160;        std::string <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#a7f072815f833cc6ddb21c4281bf1baf5">caffeWeightFile</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classengar_1_1_caffe_net_abstract_inferrer.html#a4348ff59a40e5df1093e70dcf35ed878">   23</a></span>&#160;        std::string <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#a4348ff59a40e5df1093e70dcf35ed878">inputName</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classengar_1_1_caffe_net_abstract_inferrer.html#ae8b99c600f4a3ff256cd59e9cfd4b755">   24</a></span>&#160;        std::string <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#ae8b99c600f4a3ff256cd59e9cfd4b755">outputName</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classengar_1_1_caffe_net_abstract_inferrer.html#aeba38e2f3ee344886e65b317e9e6bfc8">   26</a></span>&#160;        cv::Size <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#aeba38e2f3ee344886e65b317e9e6bfc8">insize</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classengar_1_1_caffe_net_abstract_inferrer.html#a54cd5b35b32502cddc5f480707599f9a">   27</a></span>&#160;        cv::Scalar <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#a54cd5b35b32502cddc5f480707599f9a">meanColor</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classengar_1_1_caffe_net_abstract_inferrer.html#aca5cebc7e3fd12366a3cdfa80061f455">   29</a></span>&#160;        cv::dnn::Net <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#aca5cebc7e3fd12366a3cdfa80061f455">net</a>{};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classengar_1_1_caffe_net_abstract_inferrer.html#acd1dc94f0b1bc8f885e049a957cfbab9">   31</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#acd1dc94f0b1bc8f885e049a957cfbab9">classes</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classengar_1_1_caffe_net_abstract_inferrer.html#ada0d2df593bdf57945913779cf907e23">   33</a></span>&#160;        <a class="code" href="class_thread_safe_queue.html">ThreadSafeQueue&lt;cv::Mat&gt;</a> <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#ada0d2df593bdf57945913779cf907e23">pendingChips</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classengar_1_1_caffe_net_abstract_inferrer.html#ae41cba80a8588470addbf056fda55ec6">   35</a></span>&#160;        <a class="code" href="class_thread_safe_queue.html">ThreadSafeQueue&lt;std::map&lt;std::string, std::vector&lt;std::pair&lt;std::string, float&gt;</a>&gt;&gt;*&gt; <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#ae41cba80a8588470addbf056fda55ec6">resultLocations</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classengar_1_1_caffe_net_abstract_inferrer.html#ac102160641a4dcc7d0a0e2ec54490528">   37</a></span>&#160;        std::condition_variable <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#ac102160641a4dcc7d0a0e2ec54490528">lock</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classengar_1_1_caffe_net_abstract_inferrer.html#a61a336909d3996cda793d5cbd40a2931">   40</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#a61a336909d3996cda793d5cbd40a2931">End</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#a5fdd582df96d19b27d530852c72d1576">CaffeNetAbstractInferrer</a>(<span class="keyword">const</span> <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html">CaffeNetAbstractInferrer</a> &amp;) = <span class="keyword">delete</span>;              <span class="comment">// no copying!</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html">CaffeNetAbstractInferrer</a> &amp;<a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#a4be22aee865a976a438182b8120f415a">operator=</a>(<span class="keyword">const</span> <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html">CaffeNetAbstractInferrer</a> &amp;) = <span class="keyword">delete</span>; <span class="comment">// no copying!</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#a5fdd582df96d19b27d530852c72d1576">CaffeNetAbstractInferrer</a>(std::string name);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#a448b7451df9aa0705a307b5d18e5962e">Infer</a>(cv::Mat &amp;image, std::vector&lt;std::pair&lt;std::string, float&gt;&gt; &amp;result) <span class="keyword">override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#a448b7451df9aa0705a307b5d18e5962e">Infer</a>(cv::UMat &amp;image, std::vector&lt;std::pair&lt;std::string, float&gt;&gt; &amp;result) <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#a3dda4ed99f6a2c8991e89ce38df67f45">AsyncInfer</a>(cv::Mat &amp;image, std::map&lt;std::string, std::vector&lt;std::pair&lt;std::string, float&gt;&gt;&gt; &amp;result) <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif //ENGAR_INFERRER_H</span></div><div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_aeba38e2f3ee344886e65b317e9e6bfc8"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#aeba38e2f3ee344886e65b317e9e6bfc8">engar::CaffeNetAbstractInferrer::insize</a></div><div class="ttdeci">cv::Size insize</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:26</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_af5c12bcb57f6ebaf9adef8edc7aefc0a"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#af5c12bcb57f6ebaf9adef8edc7aefc0a">engar::CaffeNetAbstractInferrer::caffeConfigFile</a></div><div class="ttdeci">std::string caffeConfigFile</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:20</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_acd1dc94f0b1bc8f885e049a957cfbab9"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#acd1dc94f0b1bc8f885e049a957cfbab9">engar::CaffeNetAbstractInferrer::classes</a></div><div class="ttdeci">std::vector&lt; std::string &gt; classes</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:31</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_aca5cebc7e3fd12366a3cdfa80061f455"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#aca5cebc7e3fd12366a3cdfa80061f455">engar::CaffeNetAbstractInferrer::net</a></div><div class="ttdeci">cv::dnn::Net net</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:29</div></div>
<div class="ttc" id="classengar_1_1_inferrer_html"><div class="ttname"><a href="classengar_1_1_inferrer.html">engar::Inferrer</a></div><div class="ttdef"><b>Definition:</b> Inferrer.h:14</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_a61a336909d3996cda793d5cbd40a2931"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#a61a336909d3996cda793d5cbd40a2931">engar::CaffeNetAbstractInferrer::End</a></div><div class="ttdeci">bool End</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:40</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_ae8b99c600f4a3ff256cd59e9cfd4b755"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#ae8b99c600f4a3ff256cd59e9cfd4b755">engar::CaffeNetAbstractInferrer::outputName</a></div><div class="ttdeci">std::string outputName</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:24</div></div>
<div class="ttc" id="class_thread_safe_queue_html"><div class="ttname"><a href="class_thread_safe_queue.html">ThreadSafeQueue&lt; cv::Mat &gt;</a></div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_ac102160641a4dcc7d0a0e2ec54490528"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#ac102160641a4dcc7d0a0e2ec54490528">engar::CaffeNetAbstractInferrer::lock</a></div><div class="ttdeci">std::condition_variable lock</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:37</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_a7f072815f833cc6ddb21c4281bf1baf5"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#a7f072815f833cc6ddb21c4281bf1baf5">engar::CaffeNetAbstractInferrer::caffeWeightFile</a></div><div class="ttdeci">std::string caffeWeightFile</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:21</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_a4be22aee865a976a438182b8120f415a"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#a4be22aee865a976a438182b8120f415a">engar::CaffeNetAbstractInferrer::operator=</a></div><div class="ttdeci">CaffeNetAbstractInferrer &amp; operator=(const CaffeNetAbstractInferrer &amp;)=delete</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_a3dda4ed99f6a2c8991e89ce38df67f45"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#a3dda4ed99f6a2c8991e89ce38df67f45">engar::CaffeNetAbstractInferrer::AsyncInfer</a></div><div class="ttdeci">void AsyncInfer(cv::Mat &amp;image, std::map&lt; std::string, std::vector&lt; std::pair&lt; std::string, float &gt;&gt;&gt; &amp;result) override</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.cpp:68</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_ada0d2df593bdf57945913779cf907e23"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#ada0d2df593bdf57945913779cf907e23">engar::CaffeNetAbstractInferrer::pendingChips</a></div><div class="ttdeci">ThreadSafeQueue&lt; cv::Mat &gt; pendingChips</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:33</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_a448b7451df9aa0705a307b5d18e5962e"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#a448b7451df9aa0705a307b5d18e5962e">engar::CaffeNetAbstractInferrer::Infer</a></div><div class="ttdeci">void Infer(cv::Mat &amp;image, std::vector&lt; std::pair&lt; std::string, float &gt;&gt; &amp;result) override</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:18</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_a5fdd582df96d19b27d530852c72d1576"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#a5fdd582df96d19b27d530852c72d1576">engar::CaffeNetAbstractInferrer::CaffeNetAbstractInferrer</a></div><div class="ttdeci">CaffeNetAbstractInferrer(const CaffeNetAbstractInferrer &amp;)=delete</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_ae41cba80a8588470addbf056fda55ec6"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#ae41cba80a8588470addbf056fda55ec6">engar::CaffeNetAbstractInferrer::resultLocations</a></div><div class="ttdeci">ThreadSafeQueue&lt; std::map&lt; std::string, std::vector&lt; std::pair&lt; std::string, float &gt; &gt; &gt; * &gt; resultLocations</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:35</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_a4348ff59a40e5df1093e70dcf35ed878"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#a4348ff59a40e5df1093e70dcf35ed878">engar::CaffeNetAbstractInferrer::inputName</a></div><div class="ttdeci">std::string inputName</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:23</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_a54cd5b35b32502cddc5f480707599f9a"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#a54cd5b35b32502cddc5f480707599f9a">engar::CaffeNetAbstractInferrer::meanColor</a></div><div class="ttdeci">cv::Scalar meanColor</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
