<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/CvNetFaceDetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CvNetFaceDetector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tigershark on 12/9/19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_CVNETFACEDETECTOR_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_CVNETFACEDETECTOR_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;opencv2/dnn.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;FaceDetector.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classengar_1_1_cv_net_face_detector.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_cv_net_face_detector.html">CvNetFaceDetector</a> : <span class="keyword">public</span> <a class="code" href="classengar_1_1_face_detector.html">FaceDetector</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classengar_1_1_cv_net_face_detector.html#a56e62507cf48e716d0adc26572f770e3">CvNetFaceDetector</a>(<span class="keywordtype">int</span> <a class="code" href="namespaceengar.html#a904b03e15c23c7639a05ad08d3739a64">w</a>, <span class="keywordtype">int</span> <a class="code" href="namespaceengar.html#a6ea6b8e127daecbc29d30e7b4648c509">h</a>, <span class="keywordtype">float</span> confidenceThreshold = 0.98);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_cv_net_face_detector.html#af72c6d117c55128637e1d89ba8129605">detect</a>(<span class="keyword">const</span> cv::InputArray &amp;colorFrame, vector&lt;cv::Rect&gt; &amp;faces) <span class="keyword">override</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_cv_net_face_detector.html#af72c6d117c55128637e1d89ba8129605">detect</a>(<span class="keyword">const</span> cv::UMat &amp;colorFrame, vector&lt;cv::Rect&gt; &amp;faces) <span class="keyword">override</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> height;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">float</span> confidenceThreshold = 0.98;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">const</span> std::string caffeConfigFile = <span class="stringliteral">&quot;models/deploy.prototxt&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">const</span> std::string caffeWeightFile = <span class="stringliteral">&quot;models/opencv_face_detector_fp16.caffemodel&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">const</span> std::string outputName = <span class="stringliteral">&quot;detection_out&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">const</span> std::string inputName = <span class="stringliteral">&quot;data&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">const</span> cv::Size insize = cv::Size(300, 300);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">const</span> cv::Scalar meanColor = cv::Scalar(104, 117, 123);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        unique_ptr&lt;cv::dnn::Net&gt; net;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif //ENGAR_CVNETFACEDETECTOR_H</span></div><div class="ttc" id="classengar_1_1_cv_net_face_detector_html_af72c6d117c55128637e1d89ba8129605"><div class="ttname"><a href="classengar_1_1_cv_net_face_detector.html#af72c6d117c55128637e1d89ba8129605">engar::CvNetFaceDetector::detect</a></div><div class="ttdeci">void detect(const cv::InputArray &amp;colorFrame, vector&lt; cv::Rect &gt; &amp;faces) override</div></div>
<div class="ttc" id="classengar_1_1_cv_net_face_detector_html_a56e62507cf48e716d0adc26572f770e3"><div class="ttname"><a href="classengar_1_1_cv_net_face_detector.html#a56e62507cf48e716d0adc26572f770e3">engar::CvNetFaceDetector::CvNetFaceDetector</a></div><div class="ttdeci">CvNetFaceDetector(int w, int h, float confidenceThreshold=0.98)</div><div class="ttdef"><b>Definition:</b> CvNetFaceDetector.cpp:14</div></div>
<div class="ttc" id="classengar_1_1_face_detector_html"><div class="ttname"><a href="classengar_1_1_face_detector.html">engar::FaceDetector</a></div><div class="ttdef"><b>Definition:</b> FaceDetector.h:18</div></div>
<div class="ttc" id="namespaceengar_html_a6ea6b8e127daecbc29d30e7b4648c509"><div class="ttname"><a href="namespaceengar.html#a6ea6b8e127daecbc29d30e7b4648c509">engar::h</a></div><div class="ttdeci">const double h</div><div class="ttdef"><b>Definition:</b> Unity3DPlugin.cpp:73</div></div>
<div class="ttc" id="namespaceengar_html_a904b03e15c23c7639a05ad08d3739a64"><div class="ttname"><a href="namespaceengar.html#a904b03e15c23c7639a05ad08d3739a64">engar::w</a></div><div class="ttdeci">const double w</div><div class="ttdef"><b>Definition:</b> Unity3DPlugin.cpp:73</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_cv_net_face_detector_html"><div class="ttname"><a href="classengar_1_1_cv_net_face_detector.html">engar::CvNetFaceDetector</a></div><div class="ttdef"><b>Definition:</b> CvNetFaceDetector.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
