<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/DlibFaceDetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DlibFaceDetector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tigershark on 13/9/19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_DLIBFACEDETECTOR_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_DLIBFACEDETECTOR_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;FaceDetector.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;dlib/image_processing/frontal_face_detector.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classengar_1_1_dlib_face_detector.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_dlib_face_detector.html">DlibFaceDetector</a> : <span class="keyword">public</span> <a class="code" href="classengar_1_1_face_detector.html">FaceDetector</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classengar_1_1_dlib_face_detector.html#a60ed0642796dff9a565f12519ffd3d83">DlibFaceDetector</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_dlib_face_detector.html#a87aae6aac6e2ab3ce900174696d96c90">detect</a>(<span class="keyword">const</span> cv::UMat &amp;colorFrame, vector&lt;cv::Rect&gt; &amp;faces) <span class="keyword">override</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classengar_1_1_dlib_face_detector.html#a8e94266e9c6abafae1a46e462df0b25a">   19</a></span>&#160;        dlib::frontal_face_detector <a class="code" href="classengar_1_1_dlib_face_detector.html#a8e94266e9c6abafae1a46e462df0b25a">detector</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif //ENGAR_DLIBFACEDETECTOR_H</span></div><div class="ttc" id="classengar_1_1_dlib_face_detector_html"><div class="ttname"><a href="classengar_1_1_dlib_face_detector.html">engar::DlibFaceDetector</a></div><div class="ttdef"><b>Definition:</b> DlibFaceDetector.h:12</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_detector_html_a8e94266e9c6abafae1a46e462df0b25a"><div class="ttname"><a href="classengar_1_1_dlib_face_detector.html#a8e94266e9c6abafae1a46e462df0b25a">engar::DlibFaceDetector::detector</a></div><div class="ttdeci">dlib::frontal_face_detector detector</div><div class="ttdef"><b>Definition:</b> DlibFaceDetector.h:19</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_detector_html_a60ed0642796dff9a565f12519ffd3d83"><div class="ttname"><a href="classengar_1_1_dlib_face_detector.html#a60ed0642796dff9a565f12519ffd3d83">engar::DlibFaceDetector::DlibFaceDetector</a></div><div class="ttdeci">DlibFaceDetector()</div><div class="ttdef"><b>Definition:</b> DlibFaceDetector.cpp:17</div></div>
<div class="ttc" id="classengar_1_1_face_detector_html"><div class="ttname"><a href="classengar_1_1_face_detector.html">engar::FaceDetector</a></div><div class="ttdef"><b>Definition:</b> FaceDetector.h:18</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_detector_html_a87aae6aac6e2ab3ce900174696d96c90"><div class="ttname"><a href="classengar_1_1_dlib_face_detector.html#a87aae6aac6e2ab3ce900174696d96c90">engar::DlibFaceDetector::detect</a></div><div class="ttdeci">void detect(const cv::UMat &amp;colorFrame, vector&lt; cv::Rect &gt; &amp;faces) override</div><div class="ttdef"><b>Definition:</b> DlibFaceDetector.cpp:21</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
