<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/DlibFaceRecognizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DlibFaceRecognizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tigershark on 13/9/19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_DLIBFACERECOGNIZER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_DLIBFACERECOGNIZER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;FaceRecognizer.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;dlib/dnn.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;opencv2/features2d.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;matchers/NGTMatcher.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classengar_1_1_dlib_face_recognizer.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_dlib_face_recognizer.html">DlibFaceRecognizer</a> : <span class="keyword">public</span> <a class="code" href="classengar_1_1_face_recognizer.html">FaceRecognizer</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a7d86218eab639c89df8006e8821ba209">DlibFaceRecognizer</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a72f4c97294dd8909abf3259318056cad">Recognize</a>(cv::UMat &amp;colorFrame, cv::Rect2d &amp;face) <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a72f4c97294dd8909abf3259318056cad">Recognize</a>(cv::Mat &amp;colorFrame, cv::Rect2d &amp;face) <span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a72f4c97294dd8909abf3259318056cad">Recognize</a>(dlib::matrix&lt;dlib::rgb_pixel&gt; face_chip) <span class="keyword">override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a95d435fd16e67a2e75da5049bf689fc5">Train</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a64f52d2adb274311a2d8a57a228b78aa">AddFace</a>(<span class="keyword">const</span> cv::UMat &amp;img, cv::Rect roi) <span class="keyword">override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        cv::Mat <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a545c7ed6565fa0f6fa7cf9a7d7ef5ec3">DescribeFace</a>(<span class="keyword">const</span> cv::UMat &amp;img, cv::Rect roi) <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a64f52d2adb274311a2d8a57a228b78aa">AddFace</a>(<span class="keyword">const</span> cv::Mat &amp;descriptor) <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classengar_1_1_dlib_face_recognizer.html#a88119556a47228e8680eeb0e4bb91d5c">   40</a></span>&#160;        cv::DescriptorMatcher *<a class="code" href="classengar_1_1_dlib_face_recognizer.html#a88119556a47228e8680eeb0e4bb91d5c">matcher</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// The next bit of code defines a ResNet network.  It&#39;s basically copied</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// and pasted from the dnn_imagenet_ex.cpp example, except we replaced the loss</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// layer with loss_metric and made the network somewhat smaller.  Go read the introductory</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// dlib DNN examples to learn what all this stuff means.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Also, the dnn_metric_learning_on_images_ex.cpp example shows how to train this network.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// The dlib_face_recognition_resnet_model_v1 model used by this example was trained using</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// essentially the code shown in dnn_metric_learning_on_images_ex.cpp except the</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// mini-batches were made larger (35x15 instead of 5x5), the iterations without progress</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// was set to 10000, and the training dataset consisted of about 3 million images instead of</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// 55.  Also, the input layer was locked to images of size 150.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span>, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class</span>, int, <span class="keyword">typename</span>&gt; <span class="keyword">class </span><a class="code" href="classengar_1_1_dlib_face_recognizer.html#a71dd7c12b266fca996d3727b13761343">block</a>, int N,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                template&lt;typename&gt; class BN, typename SUBNET&gt;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classengar_1_1_dlib_face_recognizer.html#a275a803adf587ceba16f4c0a2e8260d5">   56</a></span>&#160;        using <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a275a803adf587ceba16f4c0a2e8260d5">residual</a> = dlib::add_prev1&lt;block&lt;N, BN, 1, dlib::tag1&lt;SUBNET&gt;&gt;&gt;;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span>, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class</span>, int, <span class="keyword">typename</span>&gt; <span class="keyword">class </span><a class="code" href="classengar_1_1_dlib_face_recognizer.html#a71dd7c12b266fca996d3727b13761343">block</a>, int N,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                template&lt;typename&gt; class BN, typename SUBNET&gt;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classengar_1_1_dlib_face_recognizer.html#a670d7287d56638f7c11f7cafb8c98775">   60</a></span>&#160;        using <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a670d7287d56638f7c11f7cafb8c98775">residual_down</a> = dlib::add_prev2&lt;dlib::avg_pool&lt;2, 2, 2, 2, dlib::skip1&lt;dlib::tag2&lt;block&lt;N, BN, 2, dlib::tag1&lt;SUBNET&gt;&gt;&gt;&gt;&gt;&gt;;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>BN, <span class="keywordtype">int</span> stride, <span class="keyword">typename</span> SUBNET&gt;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classengar_1_1_dlib_face_recognizer.html#a71dd7c12b266fca996d3727b13761343">   63</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a71dd7c12b266fca996d3727b13761343">block</a>  = BN&lt;dlib::con&lt;N, 3, 3, 1, 1, dlib::relu&lt;BN&lt;dlib::con&lt;N, 3, 3, stride, stride, SUBNET&gt;&gt;&gt;&gt;&gt;;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">   65</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N, <span class="keyword">typename</span> SUBNET&gt; <span class="keyword">using</span> <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a>      = dlib::relu&lt;residual&lt;block, N, dlib::affine, SUBNET&gt;&gt;;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classengar_1_1_dlib_face_recognizer.html#a93ad71288d690f143899c28fb1a43365">   66</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N, <span class="keyword">typename</span> SUBNET&gt; <span class="keyword">using</span> <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a93ad71288d690f143899c28fb1a43365">ares_down</a> = dlib::relu&lt;residual_down&lt;block, N, dlib::affine, SUBNET&gt;&gt;;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classengar_1_1_dlib_face_recognizer.html#ab75289975ef4d122824bc56fa290b389">   68</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SUBNET&gt; <span class="keyword">using</span> <a class="code" href="classengar_1_1_dlib_face_recognizer.html#ab75289975ef4d122824bc56fa290b389">alevel0</a> = <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a93ad71288d690f143899c28fb1a43365">ares_down&lt;256, SUBNET&gt;</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classengar_1_1_dlib_face_recognizer.html#a8eb09f8ac491444572c5dedb00587f23">   69</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SUBNET&gt; <span class="keyword">using</span> <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a8eb09f8ac491444572c5dedb00587f23">alevel1</a> = <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares&lt;256, ares&lt;256, ares_down&lt;256, SUBNET&gt;</a>&gt;&gt;;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classengar_1_1_dlib_face_recognizer.html#a2ef23b3aee36bd265498737c25219ae9">   70</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SUBNET&gt; <span class="keyword">using</span> <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a2ef23b3aee36bd265498737c25219ae9">alevel2</a> = <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares&lt;128, ares&lt;128, ares_down&lt;128, SUBNET&gt;</a>&gt;&gt;;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classengar_1_1_dlib_face_recognizer.html#abac5c387ed891c3ec8003c0bc0fa1491">   71</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SUBNET&gt; <span class="keyword">using</span> <a class="code" href="classengar_1_1_dlib_face_recognizer.html#abac5c387ed891c3ec8003c0bc0fa1491">alevel3</a> = <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares&lt;64, ares&lt;64, ares&lt;64, ares_down&lt;64, SUBNET&gt;</a>&gt;&gt;&gt;;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classengar_1_1_dlib_face_recognizer.html#a2c1d9eec4fbeb3161b2bd54659421d0c">   72</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SUBNET&gt; <span class="keyword">using</span> <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a2c1d9eec4fbeb3161b2bd54659421d0c">alevel4</a> = <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares&lt;32, ares&lt;32, ares&lt;32, SUBNET&gt;</a>&gt;&gt;;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">using</span> <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a31f21fceebc8d40926faf9fec7f6749f">anet_type</a> = dlib::loss_metric&lt;dlib::fc_no_bias&lt;128, dlib::avg_pool_everything&lt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="classengar_1_1_dlib_face_recognizer.html#ab75289975ef4d122824bc56fa290b389">alevel0</a>&lt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a8eb09f8ac491444572c5dedb00587f23">alevel1</a>&lt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a2ef23b3aee36bd265498737c25219ae9">alevel2</a>&lt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                        <a class="code" href="classengar_1_1_dlib_face_recognizer.html#abac5c387ed891c3ec8003c0bc0fa1491">alevel3</a>&lt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a2c1d9eec4fbeb3161b2bd54659421d0c">alevel4</a>&lt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                        dlib::max_pool&lt;3, 3, 2, 2, dlib::relu&lt;dlib::affine&lt;dlib::con&lt;32, 7, 7, 2, 2, dlib::input_rgb_image_sized&lt;150&gt;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classengar_1_1_dlib_face_recognizer.html#a31f21fceebc8d40926faf9fec7f6749f">   81</a></span>&#160;                                                        &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classengar_1_1_dlib_face_recognizer.html#acb7bcbd948d1a1c5d04b7fc56ce4dd6e">   83</a></span>&#160;        dlib::shape_predictor <a class="code" href="classengar_1_1_dlib_face_recognizer.html#acb7bcbd948d1a1c5d04b7fc56ce4dd6e">sp</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classengar_1_1_dlib_face_recognizer.html#a8655b37a0174174cff36c909c8d5a502">   84</a></span>&#160;        <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a31f21fceebc8d40926faf9fec7f6749f">anet_type</a> <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a8655b37a0174174cff36c909c8d5a502">net</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">static</span> std::vector&lt;dlib::matrix&lt;dlib::rgb_pixel&gt;&gt; <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a30b777d3bdc56e25a1d9ab0d0ef4dfa6">jitter_image</a>(<span class="keyword">const</span> dlib::matrix&lt;dlib::rgb_pixel&gt; &amp;img);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//        std::vector&lt;dlib::matrix&lt;float, 0, 1&gt;&gt; faceDescriptors;</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classengar_1_1_dlib_face_recognizer.html#a60fc2b352075ba7e5287c0129ccd4ec2">   89</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_dlib_face_recognizer.html#a60fc2b352075ba7e5287c0129ccd4ec2">facesCount</a> = -1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif //ENGAR_DLIBFACERECOGNIZER_H</span></div><div class="ttc" id="classengar_1_1_dlib_face_recognizer_html_ab75289975ef4d122824bc56fa290b389"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html#ab75289975ef4d122824bc56fa290b389">engar::DlibFaceRecognizer::alevel0</a></div><div class="ttdeci">ares_down&lt; 256, SUBNET &gt; alevel0</div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.h:68</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_recognizer_html_a2c1d9eec4fbeb3161b2bd54659421d0c"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html#a2c1d9eec4fbeb3161b2bd54659421d0c">engar::DlibFaceRecognizer::alevel4</a></div><div class="ttdeci">ares&lt; 32, ares&lt; 32, ares&lt; 32, SUBNET &gt; &gt;&gt; alevel4</div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.h:72</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_recognizer_html_a545bea46335efd31343eedbd9323f19a"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">engar::DlibFaceRecognizer::ares</a></div><div class="ttdeci">dlib::relu&lt; residual&lt; block, N, dlib::affine, SUBNET &gt; &gt; ares</div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.h:65</div></div>
<div class="ttc" id="classengar_1_1_face_recognizer_html"><div class="ttname"><a href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></div><div class="ttdef"><b>Definition:</b> FaceRecognizer.h:19</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_recognizer_html_abac5c387ed891c3ec8003c0bc0fa1491"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html#abac5c387ed891c3ec8003c0bc0fa1491">engar::DlibFaceRecognizer::alevel3</a></div><div class="ttdeci">ares&lt; 64, ares&lt; 64, ares&lt; 64, ares_down&lt; 64, SUBNET &gt; &gt;&gt; &gt; alevel3</div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.h:71</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_recognizer_html_a670d7287d56638f7c11f7cafb8c98775"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html#a670d7287d56638f7c11f7cafb8c98775">engar::DlibFaceRecognizer::residual_down</a></div><div class="ttdeci">dlib::add_prev2&lt; dlib::avg_pool&lt; 2, 2, 2, 2, dlib::skip1&lt; dlib::tag2&lt; block&lt; N, BN, 2, dlib::tag1&lt; SUBNET &gt; &gt;&gt; &gt;&gt; &gt; residual_down</div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.h:60</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_recognizer_html_a60fc2b352075ba7e5287c0129ccd4ec2"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html#a60fc2b352075ba7e5287c0129ccd4ec2">engar::DlibFaceRecognizer::facesCount</a></div><div class="ttdeci">int facesCount</div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.h:89</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_recognizer_html_a88119556a47228e8680eeb0e4bb91d5c"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html#a88119556a47228e8680eeb0e4bb91d5c">engar::DlibFaceRecognizer::matcher</a></div><div class="ttdeci">cv::DescriptorMatcher * matcher</div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.h:40</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_recognizer_html_a545c7ed6565fa0f6fa7cf9a7d7ef5ec3"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html#a545c7ed6565fa0f6fa7cf9a7d7ef5ec3">engar::DlibFaceRecognizer::DescribeFace</a></div><div class="ttdeci">cv::Mat DescribeFace(const cv::UMat &amp;img, cv::Rect roi) override</div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.cpp:148</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_recognizer_html_a8eb09f8ac491444572c5dedb00587f23"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html#a8eb09f8ac491444572c5dedb00587f23">engar::DlibFaceRecognizer::alevel1</a></div><div class="ttdeci">ares&lt; 256, ares&lt; 256, ares_down&lt; 256, SUBNET &gt; &gt;&gt; alevel1</div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.h:69</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_recognizer_html_acb7bcbd948d1a1c5d04b7fc56ce4dd6e"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html#acb7bcbd948d1a1c5d04b7fc56ce4dd6e">engar::DlibFaceRecognizer::sp</a></div><div class="ttdeci">dlib::shape_predictor sp</div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.h:83</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_recognizer_html_a30b777d3bdc56e25a1d9ab0d0ef4dfa6"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html#a30b777d3bdc56e25a1d9ab0d0ef4dfa6">engar::DlibFaceRecognizer::jitter_image</a></div><div class="ttdeci">static std::vector&lt; dlib::matrix&lt; dlib::rgb_pixel &gt; &gt; jitter_image(const dlib::matrix&lt; dlib::rgb_pixel &gt; &amp;img)</div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.cpp:124</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_recognizer_html_a72f4c97294dd8909abf3259318056cad"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html#a72f4c97294dd8909abf3259318056cad">engar::DlibFaceRecognizer::Recognize</a></div><div class="ttdeci">int Recognize(cv::UMat &amp;colorFrame, cv::Rect2d &amp;face) override</div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.cpp:46</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_recognizer_html"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.h:20</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_recognizer_html_a275a803adf587ceba16f4c0a2e8260d5"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html#a275a803adf587ceba16f4c0a2e8260d5">engar::DlibFaceRecognizer::residual</a></div><div class="ttdeci">dlib::add_prev1&lt; block&lt; N, BN, 1, dlib::tag1&lt; SUBNET &gt; &gt;&gt; residual</div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.h:56</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_recognizer_html_a2ef23b3aee36bd265498737c25219ae9"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html#a2ef23b3aee36bd265498737c25219ae9">engar::DlibFaceRecognizer::alevel2</a></div><div class="ttdeci">ares&lt; 128, ares&lt; 128, ares_down&lt; 128, SUBNET &gt; &gt;&gt; alevel2</div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.h:70</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_recognizer_html_a8655b37a0174174cff36c909c8d5a502"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html#a8655b37a0174174cff36c909c8d5a502">engar::DlibFaceRecognizer::net</a></div><div class="ttdeci">anet_type net</div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.h:84</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_recognizer_html_a93ad71288d690f143899c28fb1a43365"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html#a93ad71288d690f143899c28fb1a43365">engar::DlibFaceRecognizer::ares_down</a></div><div class="ttdeci">dlib::relu&lt; residual_down&lt; block, N, dlib::affine, SUBNET &gt; &gt; ares_down</div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.h:66</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_recognizer_html_a71dd7c12b266fca996d3727b13761343"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html#a71dd7c12b266fca996d3727b13761343">engar::DlibFaceRecognizer::block</a></div><div class="ttdeci">BN&lt; dlib::con&lt; N, 3, 3, 1, 1, dlib::relu&lt; BN&lt; dlib::con&lt; N, 3, 3, stride, stride, SUBNET &gt; &gt;&gt; &gt;&gt; block</div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.h:63</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_recognizer_html_a7d86218eab639c89df8006e8821ba209"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html#a7d86218eab639c89df8006e8821ba209">engar::DlibFaceRecognizer::DlibFaceRecognizer</a></div><div class="ttdeci">DlibFaceRecognizer()</div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.cpp:17</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_recognizer_html_a64f52d2adb274311a2d8a57a228b78aa"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html#a64f52d2adb274311a2d8a57a228b78aa">engar::DlibFaceRecognizer::AddFace</a></div><div class="ttdeci">int AddFace(const cv::UMat &amp;img, cv::Rect roi) override</div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.cpp:141</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_recognizer_html_a95d435fd16e67a2e75da5049bf689fc5"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html#a95d435fd16e67a2e75da5049bf689fc5">engar::DlibFaceRecognizer::Train</a></div><div class="ttdeci">void Train() override</div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.cpp:137</div></div>
<div class="ttc" id="classengar_1_1_dlib_face_recognizer_html_a31f21fceebc8d40926faf9fec7f6749f"><div class="ttname"><a href="classengar_1_1_dlib_face_recognizer.html#a31f21fceebc8d40926faf9fec7f6749f">engar::DlibFaceRecognizer::anet_type</a></div><div class="ttdeci">dlib::loss_metric&lt; dlib::fc_no_bias&lt; 128, dlib::avg_pool_everything&lt; alevel0&lt; alevel1&lt; alevel2&lt; alevel3&lt; alevel4&lt; dlib::max_pool&lt; 3, 3, 2, 2, dlib::relu&lt; dlib::affine&lt; dlib::con&lt; 32, 7, 7, 2, 2, dlib::input_rgb_image_sized&lt; 150 &gt; &gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; anet_type</div><div class="ttdef"><b>Definition:</b> DlibFaceRecognizer.h:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
