<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/inferrers/FERInferrer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li><li class="navelem"><a class="el" href="dir_aa8edb4509a279f9fd71397688055b20.html">inferrers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FERInferrer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tigershark on 1/12/19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_FERINFERRER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_FERINFERRER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;opencv2/imgcodecs.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;opencv2/dnn.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Inferrer.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;CaffeNetAbstractInferrer.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classengar_1_1_f_e_r_inferrer.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_f_e_r_inferrer.html">FERInferrer</a> : <span class="keyword">public</span> <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html">CaffeNetAbstractInferrer</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classengar_1_1_f_e_r_inferrer.html#a5ddd7c80f23b863f0ce45ddacd133c81">   25</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classengar_1_1_f_e_r_inferrer.html#a5ddd7c80f23b863f0ce45ddacd133c81">FERInferrer</a>(std::string name) : <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html">CaffeNetAbstractInferrer</a>(name) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//            caffeConfigFile = &quot;models/fer2013_mini_XCEPTION.prototxt&quot;;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//            caffeWeightFile = &quot;models/fer2013_mini_XCEPTION.caffemodel&quot;;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//            insize = cv::Size(64, 64);</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//            inputName = &quot;data&quot;;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//            outputName = &quot;predictions&quot;;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//            caffeConfigFile = &quot;models/FER-ResNet.prototxt&quot;;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//            caffeWeightFile = &quot;models/FER-ResNet.caffemodel&quot;;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#af5c12bcb57f6ebaf9adef8edc7aefc0a">caffeConfigFile</a> = <span class="stringliteral">&quot;models/ybch14-github-FER-ResNet.prototxt&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#a7f072815f833cc6ddb21c4281bf1baf5">caffeWeightFile</a> = <span class="stringliteral">&quot;models/ybch14-github-FER-ResNet.caffemodel&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#aeba38e2f3ee344886e65b317e9e6bfc8">insize</a> = cv::Size(224, 224);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#a4348ff59a40e5df1093e70dcf35ed878">inputName</a> = <span class="stringliteral">&quot;data&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//            outputName = &quot;predictions&quot;;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#ae8b99c600f4a3ff256cd59e9cfd4b755">outputName</a> = <span class="stringliteral">&quot;fc8&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//            caffeConfigFile = &quot;models/alexnet_FER.prototxt&quot;;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//            caffeWeightFile = &quot;models/alexnet_FER_iter_5000.caffemodel&quot;;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//            insize = cv::Size(227, 227);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//            inputName = &quot;data&quot;;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//            outputName = &quot;fc8_em&quot;;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//            meanColor = cv::Scalar(0, 0, 0);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#acd1dc94f0b1bc8f885e049a957cfbab9">classes</a> = {<span class="stringliteral">&quot;angry&quot;</span>, <span class="stringliteral">&quot;co&quot;</span>, <span class="stringliteral">&quot;disgust&quot;</span>, <span class="stringliteral">&quot;fear&quot;</span>, <span class="stringliteral">&quot;happy&quot;</span>, <span class="stringliteral">&quot;neutral&quot;</span>, <span class="stringliteral">&quot;sad&quot;</span>, <span class="stringliteral">&quot;surprised&quot;</span>};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//            classes = {&quot;afraid&quot;, &quot;angry&quot;, &quot;disgusted&quot;, &quot;happy&quot;, &quot;neutral&quot;, &quot;sad&quot;, &quot;surprised&quot;};</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#aca5cebc7e3fd12366a3cdfa80061f455">net</a> = cv::dnn::readNetFromCaffe(<a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#af5c12bcb57f6ebaf9adef8edc7aefc0a">caffeConfigFile</a>, <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#a7f072815f833cc6ddb21c4281bf1baf5">caffeWeightFile</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classengar_1_1_f_e_r_inferrer.html#a50443591db2b475521db3b15d22fbbc9">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_f_e_r_inferrer.html#a50443591db2b475521db3b15d22fbbc9">Infer</a>(cv::Mat &amp;image, std::vector&lt;std::pair&lt;std::string, float&gt;&gt; &amp;result)<span class="keyword"> override </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            cv::Mat img;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            cv::cvtColor(image, img, cv::COLOR_BGR2GRAY);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#a448b7451df9aa0705a307b5d18e5962e">CaffeNetAbstractInferrer::Infer</a>(img, result);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classengar_1_1_f_e_r_inferrer.html#a57088ac6fd9d73aad4b3386b255e73b0">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_f_e_r_inferrer.html#a57088ac6fd9d73aad4b3386b255e73b0">AsyncInfer</a>(cv::Mat &amp;image, std::map&lt;std::string, std::vector&lt;std::pair&lt;std::string, float&gt;&gt;&gt; &amp;result)<span class="keyword"> override </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cv::Mat img;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cv::cvtColor(image, img, cv::COLOR_BGR2GRAY);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//            UMat inputBlob = cv::dnn::blobFromImage(img, 1.0, insize, meanColor, true).getUMat(ACCESS_READ, USAGE_ALLOCATE_SHARED_MEMORY);</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            cv::Mat inputBlob = cv::dnn::blobFromImage(img, 1.0, <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#aeba38e2f3ee344886e65b317e9e6bfc8">insize</a>, <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#a54cd5b35b32502cddc5f480707599f9a">meanColor</a>, <span class="keyword">true</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#ae41cba80a8588470addbf056fda55ec6">resultLocations</a>.push(&amp;result);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#ada0d2df593bdf57945913779cf907e23">pendingChips</a>.push(inputBlob);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#ac102160641a4dcc7d0a0e2ec54490528">lock</a>.notify_one();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif //ENGAR_FERINFERRER_H</span></div><div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_aeba38e2f3ee344886e65b317e9e6bfc8"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#aeba38e2f3ee344886e65b317e9e6bfc8">engar::CaffeNetAbstractInferrer::insize</a></div><div class="ttdeci">cv::Size insize</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:26</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_af5c12bcb57f6ebaf9adef8edc7aefc0a"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#af5c12bcb57f6ebaf9adef8edc7aefc0a">engar::CaffeNetAbstractInferrer::caffeConfigFile</a></div><div class="ttdeci">std::string caffeConfigFile</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:20</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_acd1dc94f0b1bc8f885e049a957cfbab9"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#acd1dc94f0b1bc8f885e049a957cfbab9">engar::CaffeNetAbstractInferrer::classes</a></div><div class="ttdeci">std::vector&lt; std::string &gt; classes</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:31</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_aca5cebc7e3fd12366a3cdfa80061f455"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#aca5cebc7e3fd12366a3cdfa80061f455">engar::CaffeNetAbstractInferrer::net</a></div><div class="ttdeci">cv::dnn::Net net</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:29</div></div>
<div class="ttc" id="classengar_1_1_f_e_r_inferrer_html_a57088ac6fd9d73aad4b3386b255e73b0"><div class="ttname"><a href="classengar_1_1_f_e_r_inferrer.html#a57088ac6fd9d73aad4b3386b255e73b0">engar::FERInferrer::AsyncInfer</a></div><div class="ttdeci">void AsyncInfer(cv::Mat &amp;image, std::map&lt; std::string, std::vector&lt; std::pair&lt; std::string, float &gt;&gt;&gt; &amp;result) override</div><div class="ttdef"><b>Definition:</b> FERInferrer.h:71</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_ae8b99c600f4a3ff256cd59e9cfd4b755"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#ae8b99c600f4a3ff256cd59e9cfd4b755">engar::CaffeNetAbstractInferrer::outputName</a></div><div class="ttdeci">std::string outputName</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:24</div></div>
<div class="ttc" id="classengar_1_1_f_e_r_inferrer_html_a50443591db2b475521db3b15d22fbbc9"><div class="ttname"><a href="classengar_1_1_f_e_r_inferrer.html#a50443591db2b475521db3b15d22fbbc9">engar::FERInferrer::Infer</a></div><div class="ttdeci">void Infer(cv::Mat &amp;image, std::vector&lt; std::pair&lt; std::string, float &gt;&gt; &amp;result) override</div><div class="ttdef"><b>Definition:</b> FERInferrer.h:65</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_ac102160641a4dcc7d0a0e2ec54490528"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#ac102160641a4dcc7d0a0e2ec54490528">engar::CaffeNetAbstractInferrer::lock</a></div><div class="ttdeci">std::condition_variable lock</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:37</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_a7f072815f833cc6ddb21c4281bf1baf5"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#a7f072815f833cc6ddb21c4281bf1baf5">engar::CaffeNetAbstractInferrer::caffeWeightFile</a></div><div class="ttdeci">std::string caffeWeightFile</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:21</div></div>
<div class="ttc" id="classengar_1_1_f_e_r_inferrer_html"><div class="ttname"><a href="classengar_1_1_f_e_r_inferrer.html">engar::FERInferrer</a></div><div class="ttdef"><b>Definition:</b> FERInferrer.h:20</div></div>
<div class="ttc" id="classengar_1_1_f_e_r_inferrer_html_a5ddd7c80f23b863f0ce45ddacd133c81"><div class="ttname"><a href="classengar_1_1_f_e_r_inferrer.html#a5ddd7c80f23b863f0ce45ddacd133c81">engar::FERInferrer::FERInferrer</a></div><div class="ttdeci">FERInferrer(std::string name)</div><div class="ttdef"><b>Definition:</b> FERInferrer.h:25</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_ada0d2df593bdf57945913779cf907e23"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#ada0d2df593bdf57945913779cf907e23">engar::CaffeNetAbstractInferrer::pendingChips</a></div><div class="ttdeci">ThreadSafeQueue&lt; cv::Mat &gt; pendingChips</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:33</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_a448b7451df9aa0705a307b5d18e5962e"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#a448b7451df9aa0705a307b5d18e5962e">engar::CaffeNetAbstractInferrer::Infer</a></div><div class="ttdeci">void Infer(cv::Mat &amp;image, std::vector&lt; std::pair&lt; std::string, float &gt;&gt; &amp;result) override</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:18</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_ae41cba80a8588470addbf056fda55ec6"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#ae41cba80a8588470addbf056fda55ec6">engar::CaffeNetAbstractInferrer::resultLocations</a></div><div class="ttdeci">ThreadSafeQueue&lt; std::map&lt; std::string, std::vector&lt; std::pair&lt; std::string, float &gt; &gt; &gt; * &gt; resultLocations</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:35</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_a4348ff59a40e5df1093e70dcf35ed878"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#a4348ff59a40e5df1093e70dcf35ed878">engar::CaffeNetAbstractInferrer::inputName</a></div><div class="ttdeci">std::string inputName</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:23</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_a54cd5b35b32502cddc5f480707599f9a"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#a54cd5b35b32502cddc5f480707599f9a">engar::CaffeNetAbstractInferrer::meanColor</a></div><div class="ttdeci">cv::Scalar meanColor</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
