<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/matchers/FLANNMatcher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li><li class="navelem"><a class="el" href="dir_4ddfd26c15faf5b79293a7df71137465.html">matchers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FLANNMatcher.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tigershark on 9/10/19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_FLANNMatcher_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_FLANNMatcher_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;flann/flann.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;opencv4/opencv2/features2d.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> ElementType, <span class="keyword">template</span>&lt;<span class="keyword">class</span>&gt; <span class="keyword">class </span>Distance, <span class="keyword">class </span>ResultType&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classengar_1_1_f_l_a_n_n_matcher.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html">FLANNMatcher</a> : <span class="keyword">public</span> cv::DescriptorMatcher {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#a67ad48d9e5bc8425c6b1f61620288509">FLANNMatcher</a>(const ::flann::IndexParams &amp;params, const ::flann::SearchParams &amp;<a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#a619d03a50da1bbdc6bae3cad1ba2e3d1">searchParams</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#a4da16567a83ba4c829983ca642ab143c">~FLANNMatcher</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#a977c253c8bf7aa0783c598a1f07bb619">add</a>(<span class="keyword">const</span> cv::_InputArray &amp;descriptors) <span class="keyword">override</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#a59fb5fa0b219137253a07eb2322693df">train</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#acf8dcaa8fc130ac66902b1a6c57e09db">isMaskSupported</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cv::Ptr&lt;cv::DescriptorMatcher&gt; <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#a58b42f4d3e292ff0027891368e1c88cf">clone</a>(<span class="keywordtype">bool</span> emptyTrainData) <span class="keyword">const override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classengar_1_1_f_l_a_n_n_matcher.html#afde7f4d001f1e40804f448ea287b6d8b">   30</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#afde7f4d001f1e40804f448ea287b6d8b">knnSearchTime</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classengar_1_1_f_l_a_n_n_matcher.html#ab98c0df56a3409ee2cfb0d8307366fde">   32</a></span>&#160;        std::vector&lt;ushort&gt; <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#ab98c0df56a3409ee2cfb0d8307366fde">imgIdxs</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classengar_1_1_f_l_a_n_n_matcher.html#ae9bb2e1af44285fbed6d550a9504ebe4">   33</a></span>&#160;        ulong <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#ae9bb2e1af44285fbed6d550a9504ebe4">calls</a> = 0;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classengar_1_1_f_l_a_n_n_matcher.html#a5846a841ffa291474ecdd5e866f3aabb">   34</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#a5846a841ffa291474ecdd5e866f3aabb">searchEpsilon</a> = 0.1;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classengar_1_1_f_l_a_n_n_matcher.html#acc7458618c8cdfd5259e45d7320e7a39">   35</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#acc7458618c8cdfd5259e45d7320e7a39">searchRadius</a> = FLT_MAX;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classengar_1_1_f_l_a_n_n_matcher.html#a619d03a50da1bbdc6bae3cad1ba2e3d1">   37</a></span>&#160;        ::flann::SearchParams <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#a619d03a50da1bbdc6bae3cad1ba2e3d1">searchParams</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classengar_1_1_f_l_a_n_n_matcher.html#ad299aa173eade9b572c69ea239ca61c5">   40</a></span>&#160;        ::flann::Index&lt;Distance&lt;ElementType&gt;&gt; *<a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#ad299aa173eade9b572c69ea239ca61c5">index</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classengar_1_1_f_l_a_n_n_matcher.html#aa59a3ccff79e0bb7457302778338d65d">   41</a></span>&#160;        ::flann::Matrix&lt;ElementType&gt; <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#aa59a3ccff79e0bb7457302778338d65d">data</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classengar_1_1_f_l_a_n_n_matcher.html#a73fe46bd4553dd7b526240ddcf935e60">   42</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#a73fe46bd4553dd7b526240ddcf935e60">needsTrain</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classengar_1_1_f_l_a_n_n_matcher.html#aa5782b32369b907dd5eeaca973ddb0ef">   43</a></span>&#160;        ::flann::IndexParams <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#aa5782b32369b907dd5eeaca973ddb0ef">properties</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#ad8e7904970dd8da76976686908da260f">knnMatchImpl</a>(cv::InputArray queryDescriptors, std::vector&lt;std::vector&lt;cv::DMatch&gt; &gt; &amp;matches, <span class="keywordtype">int</span> k,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                  cv::InputArrayOfArrays masks = cv::noArray(), <span class="keywordtype">bool</span> compactResult = <span class="keyword">false</span>) CV_OVERRIDE;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#a4f7af0d3bac97981f70984d2b74815c5">radiusMatchImpl</a>(<a class="code" href="namespacecv.html">cv</a>::InputArray queryDescriptors, <a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacecv.html">cv</a>::DMatch&gt; &gt; &amp;matches, <span class="keywordtype">float</span> maxDistance,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                     <a class="code" href="namespacecv.html">cv</a>::InputArrayOfArrays masks = <a class="code" href="namespacecv.html">cv</a>::noArray(), <span class="keywordtype">bool</span> compactResult = false) CV_OVERRIDE;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#ac5e91ee3d38863885828afdb63021ba2">knnMatchFloat</a>(<a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacecv.html">cv</a>::DMatch&gt;&gt; &amp;allMatches, <span class="keywordtype">int</span> k, <a class="code" href="namespacecv.html">cv</a>::InputArray &amp;desc) const;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#abb486984828544cc0e56c1dfdfa35b43">knnMatchUChar</a>(<a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacecv.html">cv</a>::DMatch&gt;&gt; &amp;matches, <span class="keywordtype">int</span> k, <a class="code" href="namespacecv.html">cv</a>::InputArray &amp;desc);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classengar_1_1_f_l_a_n_n_matcher.html#a0d72ebde5888d10356efe1bbe8582f19">   55</a></span>&#160;        ulong <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#a0d72ebde5888d10356efe1bbe8582f19">descriptorCount</a> = 0;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classengar_1_1_f_l_a_n_n_matcher.html#ae4c49f2227ecb7d15b4297721b84b0e7">   56</a></span>&#160;        ulong <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#ae4c49f2227ecb7d15b4297721b84b0e7">dimensions</a> = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classengar_1_1_f_l_a_n_n_matcher.html#ae56d725c0d9c55a73020ae768e16d672">   58</a></span>&#160;        <a class="code" href="namespacestd.html">std</a>::vector&lt;<span class="keywordtype">int</span>&gt; <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#ae56d725c0d9c55a73020ae768e16d672">descLimits</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_f_l_a_n_n_matcher.html#a492ad8c424783d3951b4d16182c305a0">appendMat</a>(const <a class="code" href="namespacecv.html">cv</a>::Mat &amp;d, ::flann::Matrix&lt;ElementType&gt; &amp;data, ulong offset);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif //ENGAR_FLANNMatcher_H</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_ae9bb2e1af44285fbed6d550a9504ebe4"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#ae9bb2e1af44285fbed6d550a9504ebe4">engar::FLANNMatcher::calls</a></div><div class="ttdeci">ulong calls</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.h:33</div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_acc7458618c8cdfd5259e45d7320e7a39"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#acc7458618c8cdfd5259e45d7320e7a39">engar::FLANNMatcher::searchRadius</a></div><div class="ttdeci">float searchRadius</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.h:35</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_ad8e7904970dd8da76976686908da260f"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#ad8e7904970dd8da76976686908da260f">engar::FLANNMatcher::knnMatchImpl</a></div><div class="ttdeci">virtual void knnMatchImpl(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, int k, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.cpp:86</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_a67ad48d9e5bc8425c6b1f61620288509"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#a67ad48d9e5bc8425c6b1f61620288509">engar::FLANNMatcher::FLANNMatcher</a></div><div class="ttdeci">FLANNMatcher(const ::flann::IndexParams &amp;params, const ::flann::SearchParams &amp;searchParams)</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.cpp:14</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_abb486984828544cc0e56c1dfdfa35b43"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#abb486984828544cc0e56c1dfdfa35b43">engar::FLANNMatcher::knnMatchUChar</a></div><div class="ttdeci">void knnMatchUChar(std::vector&lt; std::vector&lt; cv::DMatch &gt;&gt; &amp;matches, int k, cv::InputArray &amp;desc)</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_a492ad8c424783d3951b4d16182c305a0"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#a492ad8c424783d3951b4d16182c305a0">engar::FLANNMatcher::appendMat</a></div><div class="ttdeci">void appendMat(const cv::Mat &amp;d, ::flann::Matrix&lt; ElementType &gt; &amp;data, ulong offset)</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.cpp:75</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a></div><div class="ttdef"><b>Definition:</b> FLANNMatcher.h:15</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_a59fb5fa0b219137253a07eb2322693df"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#a59fb5fa0b219137253a07eb2322693df">engar::FLANNMatcher::train</a></div><div class="ttdeci">void train() override</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.cpp:37</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_aa59a3ccff79e0bb7457302778338d65d"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#aa59a3ccff79e0bb7457302778338d65d">engar::FLANNMatcher::data</a></div><div class="ttdeci">::flann::Matrix&lt; ElementType &gt; data</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.h:41</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_a73fe46bd4553dd7b526240ddcf935e60"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#a73fe46bd4553dd7b526240ddcf935e60">engar::FLANNMatcher::needsTrain</a></div><div class="ttdeci">bool needsTrain</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.h:42</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_acf8dcaa8fc130ac66902b1a6c57e09db"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#acf8dcaa8fc130ac66902b1a6c57e09db">engar::FLANNMatcher::isMaskSupported</a></div><div class="ttdeci">bool isMaskSupported() const override</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.cpp:119</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_a619d03a50da1bbdc6bae3cad1ba2e3d1"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#a619d03a50da1bbdc6bae3cad1ba2e3d1">engar::FLANNMatcher::searchParams</a></div><div class="ttdeci">::flann::SearchParams searchParams</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.h:37</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_ad299aa173eade9b572c69ea239ca61c5"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#ad299aa173eade9b572c69ea239ca61c5">engar::FLANNMatcher::index</a></div><div class="ttdeci">::flann::Index&lt; Distance&lt; ElementType &gt; &gt; * index</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.h:40</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_a977c253c8bf7aa0783c598a1f07bb619"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#a977c253c8bf7aa0783c598a1f07bb619">engar::FLANNMatcher::add</a></div><div class="ttdeci">void add(const cv::_InputArray &amp;descriptors) override</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.cpp:29</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_a4f7af0d3bac97981f70984d2b74815c5"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#a4f7af0d3bac97981f70984d2b74815c5">engar::FLANNMatcher::radiusMatchImpl</a></div><div class="ttdeci">virtual void radiusMatchImpl(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, float maxDistance, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.cpp:130</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_a0d72ebde5888d10356efe1bbe8582f19"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#a0d72ebde5888d10356efe1bbe8582f19">engar::FLANNMatcher::descriptorCount</a></div><div class="ttdeci">ulong descriptorCount</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.h:55</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_a58b42f4d3e292ff0027891368e1c88cf"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#a58b42f4d3e292ff0027891368e1c88cf">engar::FLANNMatcher::clone</a></div><div class="ttdeci">cv::Ptr&lt; cv::DescriptorMatcher &gt; clone(bool emptyTrainData) const override</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.cpp:124</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_a5846a841ffa291474ecdd5e866f3aabb"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#a5846a841ffa291474ecdd5e866f3aabb">engar::FLANNMatcher::searchEpsilon</a></div><div class="ttdeci">float searchEpsilon</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.h:34</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_aa5782b32369b907dd5eeaca973ddb0ef"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#aa5782b32369b907dd5eeaca973ddb0ef">engar::FLANNMatcher::properties</a></div><div class="ttdeci">::flann::IndexParams properties</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.h:43</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_ae4c49f2227ecb7d15b4297721b84b0e7"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#ae4c49f2227ecb7d15b4297721b84b0e7">engar::FLANNMatcher::dimensions</a></div><div class="ttdeci">ulong dimensions</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.h:56</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_afde7f4d001f1e40804f448ea287b6d8b"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#afde7f4d001f1e40804f448ea287b6d8b">engar::FLANNMatcher::knnSearchTime</a></div><div class="ttdeci">std::chrono::microseconds knnSearchTime</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.h:30</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_ae56d725c0d9c55a73020ae768e16d672"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#ae56d725c0d9c55a73020ae768e16d672">engar::FLANNMatcher::descLimits</a></div><div class="ttdeci">std::vector&lt; int &gt; descLimits</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.h:58</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_a4da16567a83ba4c829983ca642ab143c"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#a4da16567a83ba4c829983ca642ab143c">engar::FLANNMatcher::~FLANNMatcher</a></div><div class="ttdeci">~FLANNMatcher() override</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.cpp:21</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_ac5e91ee3d38863885828afdb63021ba2"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#ac5e91ee3d38863885828afdb63021ba2">engar::FLANNMatcher::knnMatchFloat</a></div><div class="ttdeci">void knnMatchFloat(std::vector&lt; std::vector&lt; cv::DMatch &gt;&gt; &amp;allMatches, int k, cv::InputArray &amp;desc) const</div></div>
<div class="ttc" id="classengar_1_1_f_l_a_n_n_matcher_html_ab98c0df56a3409ee2cfb0d8307366fde"><div class="ttname"><a href="classengar_1_1_f_l_a_n_n_matcher.html#ab98c0df56a3409ee2cfb0d8307366fde">engar::FLANNMatcher::imgIdxs</a></div><div class="ttdeci">std::vector&lt; ushort &gt; imgIdxs</div><div class="ttdef"><b>Definition:</b> FLANNMatcher.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
