<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/FaceRecognizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FaceRecognizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tigershark on 13/9/19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_FACERECOGNIZER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_FACERECOGNIZER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;opencv2/core/types.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;dlib/matrix.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;dlib/pixel.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classengar_1_1_face_recognizer.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_face_recognizer.html">FaceRecognizer</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_face_recognizer.html#afc84b9af614921078c846252f0fb5238">Recognize</a>(cv::UMat &amp;colorFrame, cv::Rect2d &amp;face) = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_face_recognizer.html#afc84b9af614921078c846252f0fb5238">Recognize</a>(cv::Mat &amp;colorFrame, cv::Rect2d &amp;face) = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_face_recognizer.html#afc84b9af614921078c846252f0fb5238">Recognize</a>(dlib::matrix&lt;dlib::rgb_pixel&gt; face_chip) = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_face_recognizer.html#aefb8e94f26b847b6c53fd22950b4c31e">AddFace</a>(<span class="keyword">const</span> cv::UMat &amp;img, cv::Rect roi) = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> cv::Mat <a class="code" href="classengar_1_1_face_recognizer.html#a3477ef833e03b840c5b9fc38dc116daa">DescribeFace</a>(<span class="keyword">const</span> cv::UMat &amp;img, cv::Rect roi) = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_face_recognizer.html#aefb8e94f26b847b6c53fd22950b4c31e">AddFace</a>(<span class="keyword">const</span> cv::Mat &amp;descriptor) = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_face_recognizer.html#a15db456b354232ed523767256929a13c">Train</a>() = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classengar_1_1_face_recognizer.html#a1fef6d4792c307454dadac3dec479dcf">   35</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_face_recognizer.html#a1fef6d4792c307454dadac3dec479dcf">chipTime</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classengar_1_1_face_recognizer.html#a15cad1206d5aacf90995007e6a4e5102">   36</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_face_recognizer.html#a15cad1206d5aacf90995007e6a4e5102">descriptorTime</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classengar_1_1_face_recognizer.html#af0188c9ce1d05c42feab1f84dcc24021">   37</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_face_recognizer.html#af0188c9ce1d05c42feab1f84dcc24021">matchTime</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classengar_1_1_face_recognizer.html#a37b70a41378b7c4fdf77236c6f1886eb">   38</a></span>&#160;        ulong <a class="code" href="classengar_1_1_face_recognizer.html#a37b70a41378b7c4fdf77236c6f1886eb">callCount</a> = 1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classengar_1_1_face_recognizer.html#ad2a78d64dc13a18fc1869ca8eddc8fd1">   40</a></span>&#160;        <a class="code" href="classengar_1_1_face_recognizer.html#ad2a78d64dc13a18fc1869ca8eddc8fd1">~FaceRecognizer</a>() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;\n\nFaceRecognizer\n&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            std::cout &lt;&lt; std::fixed &lt;&lt; <span class="stringliteral">&quot;Avg Chip time: &quot;</span> &lt;&lt; chipTime.count() / callCount / 1000 &lt;&lt; <span class="stringliteral">&quot; ms\n&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            std::cout &lt;&lt; std::fixed &lt;&lt; <span class="stringliteral">&quot;Avg Describe time: &quot;</span> &lt;&lt; descriptorTime.count() / callCount / 1000 &lt;&lt; <span class="stringliteral">&quot; ms\n&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            std::cout &lt;&lt; std::fixed &lt;&lt; <span class="stringliteral">&quot;Avg Match time: &quot;</span> &lt;&lt; matchTime.count() / callCount / 1000 &lt;&lt; <span class="stringliteral">&quot; ms\n&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classengar_1_1_face_recognizer.html#acfca47e19bc577263878a2a9a6fd1ba4">   49</a></span>&#160;        std::vector&lt;std::vector&lt;cv::DMatch&gt; &gt; <a class="code" href="classengar_1_1_face_recognizer.html#acfca47e19bc577263878a2a9a6fd1ba4">matches</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif //ENGAR_FACERECOGNIZER_H</span></div><div class="ttc" id="classengar_1_1_face_recognizer_html"><div class="ttname"><a href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></div><div class="ttdef"><b>Definition:</b> FaceRecognizer.h:19</div></div>
<div class="ttc" id="classengar_1_1_face_recognizer_html_af0188c9ce1d05c42feab1f84dcc24021"><div class="ttname"><a href="classengar_1_1_face_recognizer.html#af0188c9ce1d05c42feab1f84dcc24021">engar::FaceRecognizer::matchTime</a></div><div class="ttdeci">std::chrono::microseconds matchTime</div><div class="ttdef"><b>Definition:</b> FaceRecognizer.h:37</div></div>
<div class="ttc" id="classengar_1_1_face_recognizer_html_a1fef6d4792c307454dadac3dec479dcf"><div class="ttname"><a href="classengar_1_1_face_recognizer.html#a1fef6d4792c307454dadac3dec479dcf">engar::FaceRecognizer::chipTime</a></div><div class="ttdeci">std::chrono::microseconds chipTime</div><div class="ttdef"><b>Definition:</b> FaceRecognizer.h:35</div></div>
<div class="ttc" id="classengar_1_1_face_recognizer_html_aefb8e94f26b847b6c53fd22950b4c31e"><div class="ttname"><a href="classengar_1_1_face_recognizer.html#aefb8e94f26b847b6c53fd22950b4c31e">engar::FaceRecognizer::AddFace</a></div><div class="ttdeci">virtual int AddFace(const cv::UMat &amp;img, cv::Rect roi)=0</div></div>
<div class="ttc" id="classengar_1_1_face_recognizer_html_afc84b9af614921078c846252f0fb5238"><div class="ttname"><a href="classengar_1_1_face_recognizer.html#afc84b9af614921078c846252f0fb5238">engar::FaceRecognizer::Recognize</a></div><div class="ttdeci">virtual int Recognize(cv::UMat &amp;colorFrame, cv::Rect2d &amp;face)=0</div></div>
<div class="ttc" id="classengar_1_1_face_recognizer_html_a15cad1206d5aacf90995007e6a4e5102"><div class="ttname"><a href="classengar_1_1_face_recognizer.html#a15cad1206d5aacf90995007e6a4e5102">engar::FaceRecognizer::descriptorTime</a></div><div class="ttdeci">std::chrono::microseconds descriptorTime</div><div class="ttdef"><b>Definition:</b> FaceRecognizer.h:36</div></div>
<div class="ttc" id="classengar_1_1_face_recognizer_html_ad2a78d64dc13a18fc1869ca8eddc8fd1"><div class="ttname"><a href="classengar_1_1_face_recognizer.html#ad2a78d64dc13a18fc1869ca8eddc8fd1">engar::FaceRecognizer::~FaceRecognizer</a></div><div class="ttdeci">~FaceRecognizer()</div><div class="ttdef"><b>Definition:</b> FaceRecognizer.h:40</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_face_recognizer_html_acfca47e19bc577263878a2a9a6fd1ba4"><div class="ttname"><a href="classengar_1_1_face_recognizer.html#acfca47e19bc577263878a2a9a6fd1ba4">engar::FaceRecognizer::matches</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; matches</div><div class="ttdef"><b>Definition:</b> FaceRecognizer.h:49</div></div>
<div class="ttc" id="classengar_1_1_face_recognizer_html_a37b70a41378b7c4fdf77236c6f1886eb"><div class="ttname"><a href="classengar_1_1_face_recognizer.html#a37b70a41378b7c4fdf77236c6f1886eb">engar::FaceRecognizer::callCount</a></div><div class="ttdeci">ulong callCount</div><div class="ttdef"><b>Definition:</b> FaceRecognizer.h:38</div></div>
<div class="ttc" id="classengar_1_1_face_recognizer_html_a3477ef833e03b840c5b9fc38dc116daa"><div class="ttname"><a href="classengar_1_1_face_recognizer.html#a3477ef833e03b840c5b9fc38dc116daa">engar::FaceRecognizer::DescribeFace</a></div><div class="ttdeci">virtual cv::Mat DescribeFace(const cv::UMat &amp;img, cv::Rect roi)=0</div></div>
<div class="ttc" id="classengar_1_1_face_recognizer_html_a15db456b354232ed523767256929a13c"><div class="ttname"><a href="classengar_1_1_face_recognizer.html#a15db456b354232ed523767256929a13c">engar::FaceRecognizer::Train</a></div><div class="ttdeci">virtual void Train()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
