<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/FaceEngine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FaceEngine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tigershark on 9/9/19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_FACEENGINE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_FACEENGINE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;opencv2/core.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;opencv2/imgproc.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;opencv2/face.hpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;opencv2/dnn.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;opencv2/tracking.hpp&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;CvNetFaceDetector.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;FaceDetector.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;FaceRecognizer.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;DlibFaceRecognizer.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;TrackedFace.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;OpenCvFrameProvider.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Utils.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;dlib/opencv/cv_image.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;dlib/dnn.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;dlib/opencv.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/utility.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;inferrers/Inferrer.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_face_engine.html">FaceEngine</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#ad66a5497389d03faed076ba0ab94b194">   41</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_face_engine.html#ad66a5497389d03faed076ba0ab94b194">deviceId</a> = 0;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#afedf53d79dcbc0a9d905d6b676401400">   42</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_face_engine.html#afedf53d79dcbc0a9d905d6b676401400">width</a> = 800;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#a2e23b34f8d9f5372a19c061eafc3b1b1">   43</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_face_engine.html#a2e23b34f8d9f5372a19c061eafc3b1b1">height</a> = 600;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#ad123ddc5b33932955059eaf0ffc50c86">   44</a></span>&#160;        cv::Mat <a class="code" href="classengar_1_1_face_engine.html#ad123ddc5b33932955059eaf0ffc50c86">colorFrame</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#a80475e622f37ede8df7b57755ef7f7d0">   46</a></span>&#160;        vector&lt;TrackedFace&gt; <a class="code" href="classengar_1_1_face_engine.html#a80475e622f37ede8df7b57755ef7f7d0">trackedFaces</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//        unique_ptr&lt;FaceRecognizer&gt; recognizer;</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#a3a151b9a58e6221a749ffea05c3b282c">   49</a></span>&#160;        unique_ptr&lt;DlibFaceRecognizer&gt; <a class="code" href="classengar_1_1_face_engine.html#a3a151b9a58e6221a749ffea05c3b282c">recognizer</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#a279003e7e1a85d5319fc5783a213c877">   50</a></span>&#160;        unique_ptr&lt;FaceDetector&gt; <a class="code" href="classengar_1_1_face_engine.html#a279003e7e1a85d5319fc5783a213c877">detector</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#ab7b589bca995d546e71f6b67efe0276d">   51</a></span>&#160;        map&lt;string, Inferrer *&gt; <a class="code" href="classengar_1_1_face_engine.html#ab7b589bca995d546e71f6b67efe0276d">inferrers</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#a93bdacba99f2aeba208e34e867e82718">   53</a></span>&#160;        shared_ptr&lt;VideoFrameProvider&gt; <a class="code" href="classengar_1_1_face_engine.html#a93bdacba99f2aeba208e34e867e82718">frameProvider</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#a25341983bdaf66571c93e149b8b20821">   55</a></span>&#160;        ulong <a class="code" href="classengar_1_1_face_engine.html#a25341983bdaf66571c93e149b8b20821">findPeriod</a> = 20;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#afba91da85a4c10839e4d04ee726933e3">   56</a></span>&#160;        ulong <a class="code" href="classengar_1_1_face_engine.html#afba91da85a4c10839e4d04ee726933e3">recognizePeriod</a> = 20;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#a898c2c5c391da21023321c05182ffbd6">   58</a></span>&#160;        dlib::shape_predictor <a class="code" href="classengar_1_1_face_engine.html#a898c2c5c391da21023321c05182ffbd6">sp</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#a879b18f841d7bf26947a2cda6deb8ed1">   60</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classengar_1_1_face_engine.html#a879b18f841d7bf26947a2cda6deb8ed1">totalDetectTime</a> = 0;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#abae79db37f0843c5f16a770641b4a76d">   61</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classengar_1_1_face_engine.html#abae79db37f0843c5f16a770641b4a76d">totalTrackTime</a> = 0;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#aa3c4e00647427174dda411c96f12290a">   62</a></span>&#160;        ulong <a class="code" href="classengar_1_1_face_engine.html#aa3c4e00647427174dda411c96f12290a">frameCount</a> = 0;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#a37d9bbb4ce381016e1da56962190981d">   63</a></span>&#160;        ulong <a class="code" href="classengar_1_1_face_engine.html#a37d9bbb4ce381016e1da56962190981d">detectionFramesCount</a> = 0;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#a7ce55462f416c5f5e654d677b33f65e5">   64</a></span>&#160;        ulong <a class="code" href="classengar_1_1_face_engine.html#a7ce55462f416c5f5e654d677b33f65e5">trackingFramesCount</a> = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#a4dbfd52667aa9e743f02226a8fa2faa6">   68</a></span>&#160;        ushort <a class="code" href="classengar_1_1_face_engine.html#a4dbfd52667aa9e743f02226a8fa2faa6">currentFacesCount</a> = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#a7079dd8f17fd005d5ddf2fdf4fb2e5e4">   70</a></span>&#160;        <a class="code" href="classengar_1_1_face_engine.html#a7079dd8f17fd005d5ddf2fdf4fb2e5e4">FaceEngine</a>(<a class="code" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *frameProvider, <span class="keywordtype">int</span> <a class="code" href="namespaceengar.html#a904b03e15c23c7639a05ad08d3739a64">w</a>, <span class="keywordtype">int</span> <a class="code" href="namespaceengar.html#a6ea6b8e127daecbc29d30e7b4648c509">h</a>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Creating Face Engine.......&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this-&gt;width = <a class="code" href="namespaceengar.html#a904b03e15c23c7639a05ad08d3739a64">w</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this-&gt;height = <a class="code" href="namespaceengar.html#a6ea6b8e127daecbc29d30e7b4648c509">h</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this-&gt;frameProvider.reset(frameProvider);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// We will also use a face landmarking model to align faces to a standard pose:  (see face_landmark_detection_ex.cpp for an introduction)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            dlib::deserialize(<span class="stringliteral">&quot;models/dlib/shape_predictor_5_face_landmarks.dat&quot;</span>) &gt;&gt; <a class="code" href="classengar_1_1_face_engine.html#a898c2c5c391da21023321c05182ffbd6">sp</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//            this-&gt;detector = std::make_unique&lt;CascadeFaceDetector&gt;();</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this-&gt;detector = std::make_unique&lt;CvNetFaceDetector&gt;(<a class="code" href="namespaceengar.html#a904b03e15c23c7639a05ad08d3739a64">w</a>, <a class="code" href="namespaceengar.html#a6ea6b8e127daecbc29d30e7b4648c509">h</a>);  <span class="comment">// ~38ms few false+</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//            this-&gt;detector = std::make_unique&lt;DlibFaceDetector&gt;();</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//            auto detect = std::bind(&amp;CvNetFaceDetector::detect, *this-&gt;detector, std::placeholders::_1, std::placeholders::_2);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this-&gt;trackedFaces = vector&lt;TrackedFace&gt;(4);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;trackedFace : trackedFaces) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                trackedFace.Init();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this-&gt;recognizer = make_unique&lt;DlibFaceRecognizer&gt;();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;done&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#aa8edc46ad9e2814f11bae1fcf44ad1d6">   95</a></span>&#160;        <span class="keyword">const</span> cv::Mat &amp;<a class="code" href="classengar_1_1_face_engine.html#aa8edc46ad9e2814f11bae1fcf44ad1d6">getRawFrame</a>() {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="classengar_1_1_face_engine.html#ad123ddc5b33932955059eaf0ffc50c86">colorFrame</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#a6a3dd83500826a170c55816f99c868e3">  104</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_face_engine.html#a6a3dd83500826a170c55816f99c868e3">AddFaceFromImage</a>(<span class="keyword">const</span> cv::UMat &amp;face) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            std::vector&lt;cv::Rect&gt; faces;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            detector-&gt;detect(face, faces);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (!faces.empty()) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">int</span> <span class="keywordtype">id</span> = recognizer-&gt;AddFace(face, faces[0]);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Added face with id: &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#a96c409fd9f1aecc0cc4ec438d420d144">  121</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_face_engine.html#a96c409fd9f1aecc0cc4ec438d420d144">AddFace</a>(<span class="keyword">const</span> cv::Mat &amp;descriptor) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (!descriptor.empty()) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">int</span> <span class="keywordtype">id</span> = recognizer-&gt;AddFace(descriptor);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Added face with id: &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#ad159eae7b61847192ddaf15f440f2008">  130</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_face_engine.html#ad159eae7b61847192ddaf15f440f2008">AddInferrer</a>(<span class="keywordtype">string</span> name, <a class="code" href="classengar_1_1_inferrer.html">Inferrer</a> *inf) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this-&gt;inferrers[name] = inf;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#a4a2d3a4095ccc96d0cc67c876cebc0d2">  134</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_face_engine.html#a4a2d3a4095ccc96d0cc67c876cebc0d2">Train</a>() {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Training face embeddings matcher.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            recognizer-&gt;Train();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#afbea9991e791c63092f5d638ed539461">  139</a></span>&#160;        <a class="code" href="classengar_1_1_face_engine.html#afbea9991e791c63092f5d638ed539461">~FaceEngine</a>() {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Face Engine Statistics&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Face detect time:&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;\tAvg = &quot;</span> &lt;&lt; (totalDetectTime * 1000 / cv::getTickFrequency()) / detectionFramesCount &lt;&lt; <span class="stringliteral">&quot; ms&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Face track time:&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;\tAvg = &quot;</span> &lt;&lt; (totalTrackTime * 1000 / cv::getTickFrequency()) / trackingFramesCount &lt;&lt; <span class="stringliteral">&quot; ms&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#ac9a9e252ec3597984863a24d44c0c5ba">  145</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_face_engine.html#ac9a9e252ec3597984863a24d44c0c5ba">ProcessFrame</a>(cv::InputArray frame, std::vector&lt;TrackedFace *&gt; &amp;activeFaces, std::map&lt;int, engar::Identity&gt; &amp;identities) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            frameCount++;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//            double gf = (double) cv::getTickCount();</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//            frameProvider-&gt;GrabFrame(colorFrame);</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//            cout &lt;&lt; &quot;GrabFrame took: &quot; &lt;&lt; ((double) cv::getTickCount() - gf) * 1000 / getTickFrequency() &lt;&lt; endl;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            colorFrame = frame.getMat();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            activeFaces.clear();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (currentFacesCount == 0 || (frameCount % findPeriod) == 0) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                detectionFramesCount++;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordtype">double</span> t = (double) cv::getTickCount();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <a class="code" href="classengar_1_1_face_engine.html#a7eb9b86726094b3da0d5574694f19c00">findFaces</a>(colorFrame);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                totalDetectTime += (double) cv::getTickCount() - t;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (currentFacesCount == 0) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment">// If no faces found, don&#39;t even call the track step</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            trackingFramesCount++;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">double</span> t = (double) cv::getTickCount();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">bool</span> result = <a class="code" href="classengar_1_1_face_engine.html#aa448e8cdeda15a47d2ced00678d1322f">trackFaces</a>(colorFrame, identities);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            totalTrackTime += (double) cv::getTickCount() - t;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;trackedFace : trackedFaces) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span> (!trackedFace.Active) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                activeFaces.push_back(&amp;trackedFace);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#aef50f0b7d7c341feb47edbfd2d1bcf18">  181</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_face_engine.html#aef50f0b7d7c341feb47edbfd2d1bcf18">GetFaceChip</a>(cv::Mat &amp;colorFrame, cv::Rect2d &amp;face, <span class="keywordtype">int</span> chipSize, dlib::matrix&lt;dlib::rgb_pixel&gt; &amp;face_chip) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            dlib::cv_image&lt;dlib::bgr_pixel&gt; frame(colorFrame);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            dlib::rectangle faceBbox(face.x, face.y, face.x + face.width, face.y + face.height);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">auto</span> shape = <a class="code" href="classengar_1_1_face_engine.html#a898c2c5c391da21023321c05182ffbd6">sp</a>(frame, faceBbox);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            extract_image_chip(frame, get_face_chip_details(shape, chipSize, 0.25), face_chip);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            cv::Mat bgrChip;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            cv::cvtColor(dlib::toMat(face_chip), bgrChip, cv::COLOR_RGB2BGR);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            cv::namedWindow(<span class="stringliteral">&quot;Face chip&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            cv::imshow(<span class="stringliteral">&quot;Face chip&quot;</span>, bgrChip);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#aa448e8cdeda15a47d2ced00678d1322f">  198</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_face_engine.html#aa448e8cdeda15a47d2ced00678d1322f">trackFaces</a>(cv::Mat &amp;workFrame, std::map&lt;int, engar::Identity&gt; &amp;identities) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">double</span> tt = (double) cv::getTickCount();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordtype">bool</span> ret = <span class="keyword">false</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordtype">double</span> gf = (double) cv::getTickCount();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//            cout &lt;&lt; &quot;Clone took: &quot; &lt;&lt; ((double) cv::getTickCount() - gf) * 1000 / getTickFrequency() &lt;&lt; endl;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            future&lt;bool&gt; futures[trackedFaces.size()];</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keyword">auto</span> trackStart = std::chrono::system_clock::now();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">for</span> (ulong i = 0; i &lt; trackedFaces.size(); i++) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keyword">auto</span> &amp;trackedFace = trackedFaces[i];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="comment">// Skip inactive objects and ones found in this very frame</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">if</span> (!trackedFace.Active || trackedFace.FoundFrame == frameCount) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                futures[i] = trackedFace.Track(workFrame);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">for</span> (ulong i = 0; i &lt; trackedFaces.size(); i++) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keyword">auto</span> &amp;trackedFace = trackedFaces[i];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="comment">// Skip inactive objects and ones found in this very frame</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">if</span> (!trackedFace.Active || trackedFace.FoundFrame == frameCount) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordtype">bool</span> faceLost = futures[i].get();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//                cout &lt;&lt; &quot;Tracker took: &quot;</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//                     &lt;&lt; std::chrono::duration_cast&lt;std::chrono::microseconds&gt;(std::chrono::system_clock::now() - trackStart).count() / 1000 &lt;&lt; endl;</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">if</span> (faceLost) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Face lost @&quot;</span> &lt;&lt; trackedFace.Bbox &lt;&lt; endl;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    trackedFace.Reset();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    currentFacesCount--;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    ret = <span class="keyword">true</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="keywordflow">if</span> (trackedFace.CurrentIdentity == <a class="code" href="classengar_1_1_identity.html#ad947307d8ba5850e240401a2a0a97348">Identity::Unknown</a>() &amp;&amp; (frameCount - trackedFace.RecognitionAttemptFrame) % recognizePeriod == 0) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Recognizing&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        dlib::matrix&lt;dlib::rgb_pixel&gt; face_chip;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        <a class="code" href="classengar_1_1_face_engine.html#aef50f0b7d7c341feb47edbfd2d1bcf18">GetFaceChip</a>(colorFrame, trackedFace.Bbox, 150, face_chip);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = recognizer-&gt;Recognize(face_chip);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        trackedFace.CurrentIdentity = identities.at(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        trackedFace.RecognitionAttemptFrame = <a class="code" href="classengar_1_1_face_engine.html#aa3c4e00647427174dda411c96f12290a">frameCount</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordflow">if</span> ((frameCount - trackedFace.InferenceAttemptFrame) % recognizePeriod == 0) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Inferring&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        <a class="code" href="classengar_1_1_face_engine.html#aef50f0b7d7c341feb47edbfd2d1bcf18">GetFaceChip</a>(colorFrame, trackedFace.Bbox, 224, trackedFace.DlibFaceChip);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        trackedFace.OpencvFaceChip = dlib::toMat(trackedFace.DlibFaceChip);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="keywordflow">for</span> (<span class="keyword">auto</span> inferrer : this-&gt;inferrers) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                            inferrer.second-&gt;AsyncInfer(trackedFace.OpencvFaceChip, trackedFace.InferredInfo);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        trackedFace.InferenceAttemptFrame = <a class="code" href="classengar_1_1_face_engine.html#aa3c4e00647427174dda411c96f12290a">frameCount</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//            cout &lt;&lt; &quot;trackFaces took: &quot; &lt;&lt; ((double) cv::getTickCount() - tt) * 1000 / getTickFrequency() &lt;&lt; endl;</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//            cout &lt;&lt; endl &lt;&lt; endl;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classengar_1_1_face_engine.html#a7eb9b86726094b3da0d5574694f19c00">  263</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_face_engine.html#a7eb9b86726094b3da0d5574694f19c00">findFaces</a>(cv::InputArray &amp;workFrame) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//            cout &lt;&lt; &quot;Detecting faces.&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            std::vector&lt;cv::Rect&gt; facesBbox;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            detector-&gt;detect(workFrame, facesBbox);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="comment">// Check if faces detected or not</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">if</span> (!facesBbox.empty()) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;face : facesBbox) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="keywordflow">if</span> (currentFacesCount == trackedFaces.size()) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Tracked faces limit reached, discarding further detections.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    <span class="keywordtype">bool</span> skipFace = <span class="keyword">false</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;trackedFace : trackedFaces) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="keywordflow">if</span> (trackedFace.Active) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                            cv::Point faceCenter = (face.br() + face.tl()) / 2;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                            <span class="keywordflow">if</span> (trackedFace.Bbox.contains(faceCenter)) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;Discarding face detected inside a tracked bbox. &quot;</span> &lt;&lt; faceCenter &lt;&lt; endl;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                skipFace = <span class="keyword">true</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                            }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    <span class="keywordflow">if</span> (skipFace) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;trackedFace : trackedFaces) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        <span class="keywordflow">if</span> (trackedFace.Active) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Found a new face @&quot;</span> &lt;&lt; face &lt;&lt; endl;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        currentFacesCount++;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        result = <span class="keyword">true</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        trackedFace.Active = <span class="keyword">true</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        trackedFace.Bbox = face;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        trackedFace.FoundFrame = <a class="code" href="classengar_1_1_face_engine.html#aa3c4e00647427174dda411c96f12290a">frameCount</a>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        trackedFace.ResetTracker(workFrame, face);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//                cout &lt;&lt; &quot;No new faces detected.&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    };</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif //ENGAR_FACEENGINE_H</span></div><div class="ttc" id="classengar_1_1_face_engine_html_a96c409fd9f1aecc0cc4ec438d420d144"><div class="ttname"><a href="classengar_1_1_face_engine.html#a96c409fd9f1aecc0cc4ec438d420d144">engar::FaceEngine::AddFace</a></div><div class="ttdeci">int AddFace(const cv::Mat &amp;descriptor)</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:121</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_ad66a5497389d03faed076ba0ab94b194"><div class="ttname"><a href="classengar_1_1_face_engine.html#ad66a5497389d03faed076ba0ab94b194">engar::FaceEngine::deviceId</a></div><div class="ttdeci">int deviceId</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:41</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_aa448e8cdeda15a47d2ced00678d1322f"><div class="ttname"><a href="classengar_1_1_face_engine.html#aa448e8cdeda15a47d2ced00678d1322f">engar::FaceEngine::trackFaces</a></div><div class="ttdeci">bool trackFaces(cv::Mat &amp;workFrame, std::map&lt; int, engar::Identity &gt; &amp;identities)</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:198</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_afba91da85a4c10839e4d04ee726933e3"><div class="ttname"><a href="classengar_1_1_face_engine.html#afba91da85a4c10839e4d04ee726933e3">engar::FaceEngine::recognizePeriod</a></div><div class="ttdeci">ulong recognizePeriod</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:56</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_a279003e7e1a85d5319fc5783a213c877"><div class="ttname"><a href="classengar_1_1_face_engine.html#a279003e7e1a85d5319fc5783a213c877">engar::FaceEngine::detector</a></div><div class="ttdeci">unique_ptr&lt; FaceDetector &gt; detector</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:50</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_abae79db37f0843c5f16a770641b4a76d"><div class="ttname"><a href="classengar_1_1_face_engine.html#abae79db37f0843c5f16a770641b4a76d">engar::FaceEngine::totalTrackTime</a></div><div class="ttdeci">double totalTrackTime</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:61</div></div>
<div class="ttc" id="classengar_1_1_inferrer_html"><div class="ttname"><a href="classengar_1_1_inferrer.html">engar::Inferrer</a></div><div class="ttdef"><b>Definition:</b> Inferrer.h:14</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_a93bdacba99f2aeba208e34e867e82718"><div class="ttname"><a href="classengar_1_1_face_engine.html#a93bdacba99f2aeba208e34e867e82718">engar::FaceEngine::frameProvider</a></div><div class="ttdeci">shared_ptr&lt; VideoFrameProvider &gt; frameProvider</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:53</div></div>
<div class="ttc" id="classengar_1_1_video_frame_provider_html"><div class="ttname"><a href="classengar_1_1_video_frame_provider.html">engar::VideoFrameProvider</a></div><div class="ttdef"><b>Definition:</b> VideoFrameProvider.h:17</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_a25341983bdaf66571c93e149b8b20821"><div class="ttname"><a href="classengar_1_1_face_engine.html#a25341983bdaf66571c93e149b8b20821">engar::FaceEngine::findPeriod</a></div><div class="ttdeci">ulong findPeriod</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:55</div></div>
<div class="ttc" id="namespaceengar_html_a6ea6b8e127daecbc29d30e7b4648c509"><div class="ttname"><a href="namespaceengar.html#a6ea6b8e127daecbc29d30e7b4648c509">engar::h</a></div><div class="ttdeci">const double h</div><div class="ttdef"><b>Definition:</b> Unity3DPlugin.cpp:73</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_a7079dd8f17fd005d5ddf2fdf4fb2e5e4"><div class="ttname"><a href="classengar_1_1_face_engine.html#a7079dd8f17fd005d5ddf2fdf4fb2e5e4">engar::FaceEngine::FaceEngine</a></div><div class="ttdeci">FaceEngine(VideoFrameProvider *frameProvider, int w, int h)</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:70</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_a37d9bbb4ce381016e1da56962190981d"><div class="ttname"><a href="classengar_1_1_face_engine.html#a37d9bbb4ce381016e1da56962190981d">engar::FaceEngine::detectionFramesCount</a></div><div class="ttdeci">ulong detectionFramesCount</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:63</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_a2e23b34f8d9f5372a19c061eafc3b1b1"><div class="ttname"><a href="classengar_1_1_face_engine.html#a2e23b34f8d9f5372a19c061eafc3b1b1">engar::FaceEngine::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:43</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_ad159eae7b61847192ddaf15f440f2008"><div class="ttname"><a href="classengar_1_1_face_engine.html#ad159eae7b61847192ddaf15f440f2008">engar::FaceEngine::AddInferrer</a></div><div class="ttdeci">void AddInferrer(string name, Inferrer *inf)</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:130</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_afbea9991e791c63092f5d638ed539461"><div class="ttname"><a href="classengar_1_1_face_engine.html#afbea9991e791c63092f5d638ed539461">engar::FaceEngine::~FaceEngine</a></div><div class="ttdeci">~FaceEngine()</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:139</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_aa8edc46ad9e2814f11bae1fcf44ad1d6"><div class="ttname"><a href="classengar_1_1_face_engine.html#aa8edc46ad9e2814f11bae1fcf44ad1d6">engar::FaceEngine::getRawFrame</a></div><div class="ttdeci">const cv::Mat &amp; getRawFrame()</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:95</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_ad123ddc5b33932955059eaf0ffc50c86"><div class="ttname"><a href="classengar_1_1_face_engine.html#ad123ddc5b33932955059eaf0ffc50c86">engar::FaceEngine::colorFrame</a></div><div class="ttdeci">cv::Mat colorFrame</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:44</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_a898c2c5c391da21023321c05182ffbd6"><div class="ttname"><a href="classengar_1_1_face_engine.html#a898c2c5c391da21023321c05182ffbd6">engar::FaceEngine::sp</a></div><div class="ttdeci">dlib::shape_predictor sp</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:58</div></div>
<div class="ttc" id="namespaceengar_html_a904b03e15c23c7639a05ad08d3739a64"><div class="ttname"><a href="namespaceengar.html#a904b03e15c23c7639a05ad08d3739a64">engar::w</a></div><div class="ttdeci">const double w</div><div class="ttdef"><b>Definition:</b> Unity3DPlugin.cpp:73</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_ac9a9e252ec3597984863a24d44c0c5ba"><div class="ttname"><a href="classengar_1_1_face_engine.html#ac9a9e252ec3597984863a24d44c0c5ba">engar::FaceEngine::ProcessFrame</a></div><div class="ttdeci">virtual bool ProcessFrame(cv::InputArray frame, std::vector&lt; TrackedFace *&gt; &amp;activeFaces, std::map&lt; int, engar::Identity &gt; &amp;identities)</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:145</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_afedf53d79dcbc0a9d905d6b676401400"><div class="ttname"><a href="classengar_1_1_face_engine.html#afedf53d79dcbc0a9d905d6b676401400">engar::FaceEngine::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:42</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_aa3c4e00647427174dda411c96f12290a"><div class="ttname"><a href="classengar_1_1_face_engine.html#aa3c4e00647427174dda411c96f12290a">engar::FaceEngine::frameCount</a></div><div class="ttdeci">ulong frameCount</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:62</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_a7ce55462f416c5f5e654d677b33f65e5"><div class="ttname"><a href="classengar_1_1_face_engine.html#a7ce55462f416c5f5e654d677b33f65e5">engar::FaceEngine::trackingFramesCount</a></div><div class="ttdeci">ulong trackingFramesCount</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:64</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_a3a151b9a58e6221a749ffea05c3b282c"><div class="ttname"><a href="classengar_1_1_face_engine.html#a3a151b9a58e6221a749ffea05c3b282c">engar::FaceEngine::recognizer</a></div><div class="ttdeci">unique_ptr&lt; DlibFaceRecognizer &gt; recognizer</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:49</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_a80475e622f37ede8df7b57755ef7f7d0"><div class="ttname"><a href="classengar_1_1_face_engine.html#a80475e622f37ede8df7b57755ef7f7d0">engar::FaceEngine::trackedFaces</a></div><div class="ttdeci">vector&lt; TrackedFace &gt; trackedFaces</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:46</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_a879b18f841d7bf26947a2cda6deb8ed1"><div class="ttname"><a href="classengar_1_1_face_engine.html#a879b18f841d7bf26947a2cda6deb8ed1">engar::FaceEngine::totalDetectTime</a></div><div class="ttdeci">double totalDetectTime</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:60</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_a4a2d3a4095ccc96d0cc67c876cebc0d2"><div class="ttname"><a href="classengar_1_1_face_engine.html#a4a2d3a4095ccc96d0cc67c876cebc0d2">engar::FaceEngine::Train</a></div><div class="ttdeci">void Train()</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:134</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_a4dbfd52667aa9e743f02226a8fa2faa6"><div class="ttname"><a href="classengar_1_1_face_engine.html#a4dbfd52667aa9e743f02226a8fa2faa6">engar::FaceEngine::currentFacesCount</a></div><div class="ttdeci">ushort currentFacesCount</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:68</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html"><div class="ttname"><a href="classengar_1_1_face_engine.html">engar::FaceEngine</a></div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:38</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_aef50f0b7d7c341feb47edbfd2d1bcf18"><div class="ttname"><a href="classengar_1_1_face_engine.html#aef50f0b7d7c341feb47edbfd2d1bcf18">engar::FaceEngine::GetFaceChip</a></div><div class="ttdeci">void GetFaceChip(cv::Mat &amp;colorFrame, cv::Rect2d &amp;face, int chipSize, dlib::matrix&lt; dlib::rgb_pixel &gt; &amp;face_chip)</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:181</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_a7eb9b86726094b3da0d5574694f19c00"><div class="ttname"><a href="classengar_1_1_face_engine.html#a7eb9b86726094b3da0d5574694f19c00">engar::FaceEngine::findFaces</a></div><div class="ttdeci">bool findFaces(cv::InputArray &amp;workFrame)</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:263</div></div>
<div class="ttc" id="classengar_1_1_identity_html_ad947307d8ba5850e240401a2a0a97348"><div class="ttname"><a href="classengar_1_1_identity.html#ad947307d8ba5850e240401a2a0a97348">engar::Identity::Unknown</a></div><div class="ttdeci">static Identity &amp; Unknown()</div><div class="ttdef"><b>Definition:</b> Identity.h:29</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_ab7b589bca995d546e71f6b67efe0276d"><div class="ttname"><a href="classengar_1_1_face_engine.html#ab7b589bca995d546e71f6b67efe0276d">engar::FaceEngine::inferrers</a></div><div class="ttdeci">map&lt; string, Inferrer * &gt; inferrers</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:51</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html_a6a3dd83500826a170c55816f99c868e3"><div class="ttname"><a href="classengar_1_1_face_engine.html#a6a3dd83500826a170c55816f99c868e3">engar::FaceEngine::AddFaceFromImage</a></div><div class="ttdeci">int AddFaceFromImage(const cv::UMat &amp;face)</div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:104</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
