<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/FastDetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FastDetector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_AKAZEDETECTOR_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_AKAZEDETECTOR_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ArDetector.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;flann/flann.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;opencv2/features2d/features2d.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;opencv2/xfeatures2d/nonfree.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;params.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;KeypointMatches.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classengar_1_1_fast_detector.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_fast_detector.html">FastDetector</a> : <span class="keyword">public</span> <a class="code" href="classengar_1_1_ar_detector.html">ArDetector</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classengar_1_1_fast_detector.html#addb54312ecb3f40287921574570453a0">FastDetector</a>(<span class="keywordtype">int</span> nFeatures);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cv::Ptr&lt;ArDetectionResult&gt; <a class="code" href="classengar_1_1_fast_detector.html#a6a80afdfc0de993ce454ee4b2b9c4c58">detect</a>(cv::InputArray &amp;frame) <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cv::Ptr&lt;ArDetectionResult&gt; <a class="code" href="classengar_1_1_fast_detector.html#a6a80afdfc0de993ce454ee4b2b9c4c58">detect</a>(cv::InputArray &amp;frame, <span class="keyword">const</span> cv::OutputArray &amp;descriptors_object) <span class="keyword">override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_fast_detector.html#a3899d0eb2a56665597fa54823e135d11">computeKeyPoints</a>(cv::Mat &amp;objImage, vector&lt;cv::KeyPoint&gt; &amp;keyPoints, cv::UMat &amp;descriptors) <span class="keyword">override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_fast_detector.html#a3899d0eb2a56665597fa54823e135d11">computeKeyPoints</a>(cv::Mat &amp;objImage, vector&lt;cv::KeyPoint&gt; &amp;keyPoints, cv::Mat &amp;descriptors) <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classengar_1_1_fast_detector.html#a5a889d55aab558747e23d3645067949a">   34</a></span>&#160;        ::flann::SearchParams <a class="code" href="classengar_1_1_fast_detector.html#a5a889d55aab558747e23d3645067949a">flannSearchParams</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classengar_1_1_fast_detector.html#a372bd9aa8badc4617ef5f6bfc589f7fa">   36</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengar_1_1_fast_detector.html#a372bd9aa8badc4617ef5f6bfc589f7fa">ngtSearchEpsilon</a> = 0.1;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classengar_1_1_fast_detector.html#a7fd4b6ff8ad81dc496676cc29fb43553">   38</a></span>&#160;        similarity::AnyParams *<a class="code" href="classengar_1_1_fast_detector.html#a7fd4b6ff8ad81dc496676cc29fb43553">hnswSearchParams</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classengar_1_1_fast_detector.html#af0eb8847cd01526ac453fb0bb984587e">   40</a></span>&#160;        cv::Ptr&lt;cv::flann::IndexParams&gt; <a class="code" href="classengar_1_1_fast_detector.html#af0eb8847cd01526ac453fb0bb984587e">indexParams</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classengar_1_1_fast_detector.html#a8c0bc3b3d6c43e20d5456aab92c4afcb">   41</a></span>&#160;        cv::Ptr&lt;cv::flann::SearchParams&gt; <a class="code" href="classengar_1_1_fast_detector.html#a8c0bc3b3d6c43e20d5456aab92c4afcb">searchParams</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> matchCount = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cv::Ptr&lt;engar::ArDetectionResult&gt; result;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cv::Ptr&lt;cv::Feature2D&gt; detector;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        vector&lt;vector&lt;cv::DMatch&gt; &gt; matches;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//        Ptr&lt;xfeatures2d::SIFT&gt; descriptor;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif //ENGAR_AKAZEDETECTOR_H</span></div><div class="ttc" id="classengar_1_1_fast_detector_html_a8c0bc3b3d6c43e20d5456aab92c4afcb"><div class="ttname"><a href="classengar_1_1_fast_detector.html#a8c0bc3b3d6c43e20d5456aab92c4afcb">engar::FastDetector::searchParams</a></div><div class="ttdeci">cv::Ptr&lt; cv::flann::SearchParams &gt; searchParams</div><div class="ttdef"><b>Definition:</b> FastDetector.h:41</div></div>
<div class="ttc" id="classengar_1_1_fast_detector_html_af0eb8847cd01526ac453fb0bb984587e"><div class="ttname"><a href="classengar_1_1_fast_detector.html#af0eb8847cd01526ac453fb0bb984587e">engar::FastDetector::indexParams</a></div><div class="ttdeci">cv::Ptr&lt; cv::flann::IndexParams &gt; indexParams</div><div class="ttdef"><b>Definition:</b> FastDetector.h:40</div></div>
<div class="ttc" id="classengar_1_1_ar_detector_html"><div class="ttname"><a href="classengar_1_1_ar_detector.html">engar::ArDetector</a></div><div class="ttdef"><b>Definition:</b> ArDetector.h:17</div></div>
<div class="ttc" id="classengar_1_1_fast_detector_html_addb54312ecb3f40287921574570453a0"><div class="ttname"><a href="classengar_1_1_fast_detector.html#addb54312ecb3f40287921574570453a0">engar::FastDetector::FastDetector</a></div><div class="ttdeci">FastDetector(int nFeatures)</div><div class="ttdef"><b>Definition:</b> FastDetector.cpp:72</div></div>
<div class="ttc" id="classengar_1_1_fast_detector_html_a6a80afdfc0de993ce454ee4b2b9c4c58"><div class="ttname"><a href="classengar_1_1_fast_detector.html#a6a80afdfc0de993ce454ee4b2b9c4c58">engar::FastDetector::detect</a></div><div class="ttdeci">cv::Ptr&lt; ArDetectionResult &gt; detect(cv::InputArray &amp;frame) override</div><div class="ttdef"><b>Definition:</b> FastDetector.cpp:126</div></div>
<div class="ttc" id="classengar_1_1_fast_detector_html_a5a889d55aab558747e23d3645067949a"><div class="ttname"><a href="classengar_1_1_fast_detector.html#a5a889d55aab558747e23d3645067949a">engar::FastDetector::flannSearchParams</a></div><div class="ttdeci">::flann::SearchParams flannSearchParams</div><div class="ttdef"><b>Definition:</b> FastDetector.h:34</div></div>
<div class="ttc" id="classengar_1_1_fast_detector_html"><div class="ttname"><a href="classengar_1_1_fast_detector.html">engar::FastDetector</a></div><div class="ttdef"><b>Definition:</b> FastDetector.h:20</div></div>
<div class="ttc" id="classengar_1_1_fast_detector_html_a3899d0eb2a56665597fa54823e135d11"><div class="ttname"><a href="classengar_1_1_fast_detector.html#a3899d0eb2a56665597fa54823e135d11">engar::FastDetector::computeKeyPoints</a></div><div class="ttdeci">void computeKeyPoints(cv::Mat &amp;objImage, vector&lt; cv::KeyPoint &gt; &amp;keyPoints, cv::UMat &amp;descriptors) override</div></div>
<div class="ttc" id="classengar_1_1_fast_detector_html_a7fd4b6ff8ad81dc496676cc29fb43553"><div class="ttname"><a href="classengar_1_1_fast_detector.html#a7fd4b6ff8ad81dc496676cc29fb43553">engar::FastDetector::hnswSearchParams</a></div><div class="ttdeci">similarity::AnyParams * hnswSearchParams</div><div class="ttdef"><b>Definition:</b> FastDetector.h:38</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_fast_detector_html_a372bd9aa8badc4617ef5f6bfc589f7fa"><div class="ttname"><a href="classengar_1_1_fast_detector.html#a372bd9aa8badc4617ef5f6bfc589f7fa">engar::FastDetector::ngtSearchEpsilon</a></div><div class="ttdeci">float ngtSearchEpsilon</div><div class="ttdef"><b>Definition:</b> FastDetector.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
