<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/FlannBasedMatcherHack.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlannBasedMatcherHack.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tigershark on 2/9/19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_FLANNBASEDMATCHERHACK_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_FLANNBASEDMATCHERHACK_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;opencv2/features2d.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classengar_1_1_flann_based_matcher_hack.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_flann_based_matcher_hack.html">FlannBasedMatcherHack</a> : <span class="keyword">public</span> cv::FlannBasedMatcher {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classengar_1_1_flann_based_matcher_hack.html#a506294aae3d442bea1d945535e90f284">   14</a></span>&#160;        cvflann::flann_distance_t <a class="code" href="classengar_1_1_flann_based_matcher_hack.html#a506294aae3d442bea1d945535e90f284">distType</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classengar_1_1_flann_based_matcher_hack.html#a29c236012f997a3ecf20a1c5c8b6e9bb">   16</a></span>&#160;        <a class="code" href="classengar_1_1_flann_based_matcher_hack.html#a29c236012f997a3ecf20a1c5c8b6e9bb">FlannBasedMatcherHack</a>(<span class="keyword">const</span> cv::Ptr&lt;cv::flann::IndexParams&gt; &amp;indexParams,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                              <span class="keyword">const</span> cv::Ptr&lt;cv::flann::SearchParams&gt; &amp;searchParams,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                              cvflann::flann_distance_t _distType)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                : <a class="code" href="namespacecv.html">cv</a>::FlannBasedMatcher(indexParams, searchParams) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this-&gt;distType = _distType;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classengar_1_1_flann_based_matcher_hack.html#a7272728d35150c831055c1eb3889e4ab">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_flann_based_matcher_hack.html#a7272728d35150c831055c1eb3889e4ab">setIndex</a>(<span class="keyword">const</span> cv::Ptr&lt;cv::flann::Index&gt; &amp;_flannIndex) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this-&gt;flannIndex = _flannIndex;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classengar_1_1_flann_based_matcher_hack.html#a1c8ae48e1583033ffb8d5ad2711e86b4">   27</a></span>&#160;        cv::Ptr&lt;cv::flann::Index&gt; <a class="code" href="classengar_1_1_flann_based_matcher_hack.html#a1c8ae48e1583033ffb8d5ad2711e86b4">getIndex</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> this-&gt;flannIndex;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classengar_1_1_flann_based_matcher_hack.html#a102990056ecd8bf214c9247cf98fcd98">   31</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_flann_based_matcher_hack.html#a102990056ecd8bf214c9247cf98fcd98">train</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (!flannIndex || mergedDescriptors.size() &lt; addedDescCount) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="comment">// FIXIT: Workaround for &#39;utrainDescCollection&#39; issue (PR #2142)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> (!utrainDescCollection.empty()) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    CV_Assert(trainDescCollection.empty());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;i : utrainDescCollection)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        trainDescCollection.push_back(i.getMat(cv::ACCESS_READ));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                mergedDescriptors.set(trainDescCollection);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                flannIndex = cv::makePtr&lt;cv::flann::Index&gt;(mergedDescriptors.getDescriptors(), *indexParams, this-&gt;<a class="code" href="classengar_1_1_flann_based_matcher_hack.html#a506294aae3d442bea1d945535e90f284">distType</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif //ENGAR_FLANNBASEDMATCHERHACK_HPP</span></div><div class="ttc" id="classengar_1_1_flann_based_matcher_hack_html_a29c236012f997a3ecf20a1c5c8b6e9bb"><div class="ttname"><a href="classengar_1_1_flann_based_matcher_hack.html#a29c236012f997a3ecf20a1c5c8b6e9bb">engar::FlannBasedMatcherHack::FlannBasedMatcherHack</a></div><div class="ttdeci">FlannBasedMatcherHack(const cv::Ptr&lt; cv::flann::IndexParams &gt; &amp;indexParams, const cv::Ptr&lt; cv::flann::SearchParams &gt; &amp;searchParams, cvflann::flann_distance_t _distType)</div><div class="ttdef"><b>Definition:</b> FlannBasedMatcherHack.hpp:16</div></div>
<div class="ttc" id="classengar_1_1_flann_based_matcher_hack_html_a1c8ae48e1583033ffb8d5ad2711e86b4"><div class="ttname"><a href="classengar_1_1_flann_based_matcher_hack.html#a1c8ae48e1583033ffb8d5ad2711e86b4">engar::FlannBasedMatcherHack::getIndex</a></div><div class="ttdeci">cv::Ptr&lt; cv::flann::Index &gt; getIndex()</div><div class="ttdef"><b>Definition:</b> FlannBasedMatcherHack.hpp:27</div></div>
<div class="ttc" id="classengar_1_1_flann_based_matcher_hack_html_a7272728d35150c831055c1eb3889e4ab"><div class="ttname"><a href="classengar_1_1_flann_based_matcher_hack.html#a7272728d35150c831055c1eb3889e4ab">engar::FlannBasedMatcherHack::setIndex</a></div><div class="ttdeci">void setIndex(const cv::Ptr&lt; cv::flann::Index &gt; &amp;_flannIndex)</div><div class="ttdef"><b>Definition:</b> FlannBasedMatcherHack.hpp:23</div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_flann_based_matcher_hack_html_a102990056ecd8bf214c9247cf98fcd98"><div class="ttname"><a href="classengar_1_1_flann_based_matcher_hack.html#a102990056ecd8bf214c9247cf98fcd98">engar::FlannBasedMatcherHack::train</a></div><div class="ttdeci">void train() override</div><div class="ttdef"><b>Definition:</b> FlannBasedMatcherHack.hpp:31</div></div>
<div class="ttc" id="classengar_1_1_flann_based_matcher_hack_html"><div class="ttname"><a href="classengar_1_1_flann_based_matcher_hack.html">engar::FlannBasedMatcherHack</a></div><div class="ttdef"><b>Definition:</b> FlannBasedMatcherHack.hpp:12</div></div>
<div class="ttc" id="classengar_1_1_flann_based_matcher_hack_html_a506294aae3d442bea1d945535e90f284"><div class="ttname"><a href="classengar_1_1_flann_based_matcher_hack.html#a506294aae3d442bea1d945535e90f284">engar::FlannBasedMatcherHack::distType</a></div><div class="ttdeci">cvflann::flann_distance_t distType</div><div class="ttdef"><b>Definition:</b> FlannBasedMatcherHack.hpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
