<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/inferrers/GenderInferrer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li><li class="navelem"><a class="el" href="dir_aa8edb4509a279f9fd71397688055b20.html">inferrers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenderInferrer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tigershark on 1/12/19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_GENDERINFERRER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_GENDERINFERRER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;opencv2/imgcodecs.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;opencv2/dnn.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Inferrer.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;CaffeNetAbstractInferrer.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classengar_1_1_gender_inferrer.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_gender_inferrer.html">GenderInferrer</a> : <span class="keyword">public</span> <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html">CaffeNetAbstractInferrer</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classengar_1_1_gender_inferrer.html#a82d4ad58c20dbc3f4ced1a68cff94756">   25</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classengar_1_1_gender_inferrer.html#a82d4ad58c20dbc3f4ced1a68cff94756">GenderInferrer</a>(std::string name) : <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html">CaffeNetAbstractInferrer</a>(name) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#af5c12bcb57f6ebaf9adef8edc7aefc0a">caffeConfigFile</a> = <span class="stringliteral">&quot;models/googlenet_aligned_gender.prototxt&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#a7f072815f833cc6ddb21c4281bf1baf5">caffeWeightFile</a> = <span class="stringliteral">&quot;models/googlenet_aligned_gender.caffemodel&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#a4348ff59a40e5df1093e70dcf35ed878">inputName</a> = <span class="stringliteral">&quot;data&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#ae8b99c600f4a3ff256cd59e9cfd4b755">outputName</a> = <span class="stringliteral">&quot;loss3/loss3&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#aeba38e2f3ee344886e65b317e9e6bfc8">insize</a> = cv::Size(224, 224);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#a54cd5b35b32502cddc5f480707599f9a">meanColor</a> = cv::Scalar(78.4263377603, 87.7689143744, 114.895847746);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#acd1dc94f0b1bc8f885e049a957cfbab9">classes</a> = {<span class="stringliteral">&quot;Masculino&quot;</span>, <span class="stringliteral">&quot;Femenino&quot;</span>};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#aca5cebc7e3fd12366a3cdfa80061f455">net</a> = cv::dnn::readNetFromCaffe(<a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#af5c12bcb57f6ebaf9adef8edc7aefc0a">caffeConfigFile</a>, <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#a7f072815f833cc6ddb21c4281bf1baf5">caffeWeightFile</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#aca5cebc7e3fd12366a3cdfa80061f455">net</a>.setPreferableBackend(cv::dnn::DNN_BACKEND_VKCOM);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="classengar_1_1_caffe_net_abstract_inferrer.html#aca5cebc7e3fd12366a3cdfa80061f455">net</a>.setPreferableTarget(cv::dnn::DNN_TARGET_VULKAN);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif //ENGAR_GENDERINFERRER_H</span></div><div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_aeba38e2f3ee344886e65b317e9e6bfc8"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#aeba38e2f3ee344886e65b317e9e6bfc8">engar::CaffeNetAbstractInferrer::insize</a></div><div class="ttdeci">cv::Size insize</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:26</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_af5c12bcb57f6ebaf9adef8edc7aefc0a"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#af5c12bcb57f6ebaf9adef8edc7aefc0a">engar::CaffeNetAbstractInferrer::caffeConfigFile</a></div><div class="ttdeci">std::string caffeConfigFile</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:20</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_acd1dc94f0b1bc8f885e049a957cfbab9"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#acd1dc94f0b1bc8f885e049a957cfbab9">engar::CaffeNetAbstractInferrer::classes</a></div><div class="ttdeci">std::vector&lt; std::string &gt; classes</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:31</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_aca5cebc7e3fd12366a3cdfa80061f455"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#aca5cebc7e3fd12366a3cdfa80061f455">engar::CaffeNetAbstractInferrer::net</a></div><div class="ttdeci">cv::dnn::Net net</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:29</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_ae8b99c600f4a3ff256cd59e9cfd4b755"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#ae8b99c600f4a3ff256cd59e9cfd4b755">engar::CaffeNetAbstractInferrer::outputName</a></div><div class="ttdeci">std::string outputName</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:24</div></div>
<div class="ttc" id="classengar_1_1_gender_inferrer_html_a82d4ad58c20dbc3f4ced1a68cff94756"><div class="ttname"><a href="classengar_1_1_gender_inferrer.html#a82d4ad58c20dbc3f4ced1a68cff94756">engar::GenderInferrer::GenderInferrer</a></div><div class="ttdeci">GenderInferrer(std::string name)</div><div class="ttdef"><b>Definition:</b> GenderInferrer.h:25</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_a7f072815f833cc6ddb21c4281bf1baf5"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#a7f072815f833cc6ddb21c4281bf1baf5">engar::CaffeNetAbstractInferrer::caffeWeightFile</a></div><div class="ttdeci">std::string caffeWeightFile</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:21</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:18</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_gender_inferrer_html"><div class="ttname"><a href="classengar_1_1_gender_inferrer.html">engar::GenderInferrer</a></div><div class="ttdef"><b>Definition:</b> GenderInferrer.h:20</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_a4348ff59a40e5df1093e70dcf35ed878"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#a4348ff59a40e5df1093e70dcf35ed878">engar::CaffeNetAbstractInferrer::inputName</a></div><div class="ttdeci">std::string inputName</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:23</div></div>
<div class="ttc" id="classengar_1_1_caffe_net_abstract_inferrer_html_a54cd5b35b32502cddc5f480707599f9a"><div class="ttname"><a href="classengar_1_1_caffe_net_abstract_inferrer.html#a54cd5b35b32502cddc5f480707599f9a">engar::CaffeNetAbstractInferrer::meanColor</a></div><div class="ttdeci">cv::Scalar meanColor</div><div class="ttdef"><b>Definition:</b> CaffeNetAbstractInferrer.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
