<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/HomographyHelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HomographyHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Homography.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 18, 2014</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: tigershark</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HOMOGRAPHY_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define HOMOGRAPHY_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;opencv2/features2d/features2d.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;KeypointMatches.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classengar_1_1_homography_helper.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_homography_helper.html">HomographyHelper</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classengar_1_1_homography_helper.html">HomographyHelper</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classengar_1_1_homography_helper.html">HomographyHelper</a>(cv::Mat &amp;, cv::Mat &amp;, cv::Ptr&lt;KeypointMatches&gt;);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classengar_1_1_homography_helper.html">HomographyHelper</a>(cv::Mat &amp;, vector&lt;cv::KeyPoint&gt; &amp;, cv::Mat &amp;, vector&lt;cv::KeyPoint&gt; &amp;, vector&lt;cv::DMatch&gt; &amp;);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classengar_1_1_homography_helper.html">HomographyHelper</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        find(vector&lt;cv::Point2f&gt; &amp;initialCorners, vector&lt;cv::KeyPoint&gt; &amp;keypoints_object, cv::Ptr&lt;KeypointMatches&gt; keypointMatches, vector&lt;cv::Point2f&gt; &amp;,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;             vector&lt;cv::KeyPoint&gt; &amp;);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        find(<span class="keyword">const</span> vector&lt;cv::Point2f&gt; &amp;objectPoints, <span class="keyword">const</span> vector&lt;cv::Point2f&gt; &amp;scenePoints, <span class="keyword">const</span> vector&lt;cv::Point2f&gt; &amp;initialCorners,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;             vector&lt;cv::Point2f&gt; &amp;estimatedCorners,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;             vector&lt;cv::Point2f&gt; &amp;<a class="code" href="namespaceengar.html#aba30cc357f63b382c1ea4ee2a004aaf9">inliers</a>, cv::Mat &amp;matrix);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classengar_1_1_homography_helper.html#a97fe9a07884b399ef3d774dbcec8678e">   40</a></span>&#160;        cv::Mat <a class="code" href="classengar_1_1_homography_helper.html#a97fe9a07884b399ef3d774dbcec8678e">matrix</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> computeQuadrilateralArea(<span class="keyword">const</span> vector&lt;cv::Point2f&gt; &amp;estimatedCorners);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> init(<span class="keyword">const</span> vector&lt;cv::KeyPoint&gt; &amp;keypoints_object, <span class="keyword">const</span> vector&lt;cv::KeyPoint&gt; &amp;keypoints_scene, <span class="keyword">const</span> vector&lt;cv::DMatch&gt; &amp;good_matches,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                  cv::Mat &amp;img_object,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                  cv::Mat &amp;img_scene);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HOMOGRAPHY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceengar_html_aba30cc357f63b382c1ea4ee2a004aaf9"><div class="ttname"><a href="namespaceengar.html#aba30cc357f63b382c1ea4ee2a004aaf9">engar::inliers</a></div><div class="ttdeci">Mat inliers</div><div class="ttdef"><b>Definition:</b> Unity3DPlugin.cpp:74</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classengar_1_1_homography_helper_html_a97fe9a07884b399ef3d774dbcec8678e"><div class="ttname"><a href="classengar_1_1_homography_helper.html#a97fe9a07884b399ef3d774dbcec8678e">engar::HomographyHelper::matrix</a></div><div class="ttdeci">cv::Mat matrix</div><div class="ttdef"><b>Definition:</b> HomographyHelper.h:40</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_homography_helper_html"><div class="ttname"><a href="classengar_1_1_homography_helper.html">engar::HomographyHelper</a></div><div class="ttdef"><b>Definition:</b> HomographyHelper.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
