<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/Identity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Identity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tigershark on 14/9/19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_IDENTITY_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_IDENTITY_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/mat.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;rapidjson/document.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;rapidjson/prettywriter.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classengar_1_1_identity.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_identity.html">Identity</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classengar_1_1_identity.html#a6e35db21d5a45d1694ca8a1d180c5f04">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_identity.html#a6e35db21d5a45d1694ca8a1d180c5f04">Id</a> = -1;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classengar_1_1_identity.html#ac2119a91706f8b2114b930b34cc75246">   24</a></span>&#160;        std::string <a class="code" href="classengar_1_1_identity.html#ac2119a91706f8b2114b930b34cc75246">Name</a> = <span class="stringliteral">&quot;unknown&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classengar_1_1_identity.html#a6cf9372158f78b34057d8dbc011fb65d">   25</a></span>&#160;        cv::Mat <a class="code" href="classengar_1_1_identity.html#a6cf9372158f78b34057d8dbc011fb65d">Descriptor</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classengar_1_1_identity.html#a9511f7b16ef92ccc491e541cafc3efce">Identity</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classengar_1_1_identity.html#ad947307d8ba5850e240401a2a0a97348">   29</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classengar_1_1_identity.html">Identity</a> &amp;<a class="code" href="classengar_1_1_identity.html#ad947307d8ba5850e240401a2a0a97348">Unknown</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">static</span> <a class="code" href="classengar_1_1_identity.html">Identity</a> unkInstance;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> unkInstance;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classengar_1_1_identity.html#aae2b93214c57f738fe0484b9000deeba">   34</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_identity.html#aae2b93214c57f738fe0484b9000deeba">operator==</a>(<span class="keyword">const</span> <a class="code" href="classengar_1_1_identity.html">Identity</a> &amp;other) { <span class="keywordflow">return</span> this-&gt;Id == other.<a class="code" href="classengar_1_1_identity.html#a6e35db21d5a45d1694ca8a1d180c5f04">Id</a>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classengar_1_1_identity.html#a7764cee8f6817964fe7289e32a48ac55">   37</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classengar_1_1_identity.html#a7764cee8f6817964fe7289e32a48ac55">Identity</a>(Value &amp;val) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="classengar_1_1_identity.html#a64e4252502251ae892465a7434d68371">Deserialize</a>(val);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Writer&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classengar_1_1_identity.html#a7323f5636c2a87f602c516cafb11665d">   42</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_identity.html#a7323f5636c2a87f602c516cafb11665d">Serialize</a>(Writer &amp;writer) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            writer.StartObject();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            writer.String(<span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            writer.String(Name);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            writer.String(<span class="stringliteral">&quot;descriptor&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            writer.StartArray();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Descriptor.size[1]; i++) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                writer.Double(Descriptor.at&lt;<span class="keywordtype">float</span>&gt;(0, i));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            writer.EndArray();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            writer.EndObject();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classengar_1_1_identity.html#a64e4252502251ae892465a7434d68371">   59</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_identity.html#a64e4252502251ae892465a7434d68371">Deserialize</a>(Value &amp;val) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (!val.IsObject()) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this-&gt;Name = val[<span class="stringliteral">&quot;name&quot;</span>].GetString();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">const</span> Value &amp;descr = val[<span class="stringliteral">&quot;descriptor&quot;</span>];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            std::vector&lt;double&gt; temp;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">for</span> (rapidjson::Value::ConstValueIterator num = descr.Begin(); num != descr.End(); ++num) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                temp.push_back(num-&gt;GetDouble());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Descriptor.create(1, temp.size(), CV_32F);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">for</span> (ulong i = 0; i &lt; temp.size(); i++) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Descriptor.at&lt;<span class="keywordtype">float</span>&gt;(0, i) = temp[i];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceengar.html#a6ca685708f858db51cc0c71b45f8d1d4">   77</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_identity.html#aae2b93214c57f738fe0484b9000deeba">operator==</a>(<span class="keyword">const</span> <a class="code" href="classengar_1_1_identity.html">Identity</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classengar_1_1_identity.html">Identity</a> &amp;rhs) { <span class="keywordflow">return</span> lhs.<a class="code" href="classengar_1_1_identity.html#a6e35db21d5a45d1694ca8a1d180c5f04">Id</a> == rhs.<a class="code" href="classengar_1_1_identity.html#a6e35db21d5a45d1694ca8a1d180c5f04">Id</a>; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif //ENGAR_IDENTITY_H</span></div><div class="ttc" id="classengar_1_1_identity_html_ac2119a91706f8b2114b930b34cc75246"><div class="ttname"><a href="classengar_1_1_identity.html#ac2119a91706f8b2114b930b34cc75246">engar::Identity::Name</a></div><div class="ttdeci">std::string Name</div><div class="ttdef"><b>Definition:</b> Identity.h:24</div></div>
<div class="ttc" id="classengar_1_1_identity_html_a6cf9372158f78b34057d8dbc011fb65d"><div class="ttname"><a href="classengar_1_1_identity.html#a6cf9372158f78b34057d8dbc011fb65d">engar::Identity::Descriptor</a></div><div class="ttdeci">cv::Mat Descriptor</div><div class="ttdef"><b>Definition:</b> Identity.h:25</div></div>
<div class="ttc" id="classengar_1_1_identity_html"><div class="ttname"><a href="classengar_1_1_identity.html">engar::Identity</a></div><div class="ttdef"><b>Definition:</b> Identity.h:20</div></div>
<div class="ttc" id="classengar_1_1_identity_html_aae2b93214c57f738fe0484b9000deeba"><div class="ttname"><a href="classengar_1_1_identity.html#aae2b93214c57f738fe0484b9000deeba">engar::Identity::operator==</a></div><div class="ttdeci">bool operator==(const Identity &amp;other)</div><div class="ttdef"><b>Definition:</b> Identity.h:34</div></div>
<div class="ttc" id="classengar_1_1_identity_html_a64e4252502251ae892465a7434d68371"><div class="ttname"><a href="classengar_1_1_identity.html#a64e4252502251ae892465a7434d68371">engar::Identity::Deserialize</a></div><div class="ttdeci">void Deserialize(Value &amp;val)</div><div class="ttdef"><b>Definition:</b> Identity.h:59</div></div>
<div class="ttc" id="classengar_1_1_identity_html_a6e35db21d5a45d1694ca8a1d180c5f04"><div class="ttname"><a href="classengar_1_1_identity.html#a6e35db21d5a45d1694ca8a1d180c5f04">engar::Identity::Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> Identity.h:23</div></div>
<div class="ttc" id="classengar_1_1_identity_html_a9511f7b16ef92ccc491e541cafc3efce"><div class="ttname"><a href="classengar_1_1_identity.html#a9511f7b16ef92ccc491e541cafc3efce">engar::Identity::Identity</a></div><div class="ttdeci">Identity()=default</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_identity_html_a7764cee8f6817964fe7289e32a48ac55"><div class="ttname"><a href="classengar_1_1_identity.html#a7764cee8f6817964fe7289e32a48ac55">engar::Identity::Identity</a></div><div class="ttdeci">Identity(Value &amp;val)</div><div class="ttdef"><b>Definition:</b> Identity.h:37</div></div>
<div class="ttc" id="classengar_1_1_identity_html_a7323f5636c2a87f602c516cafb11665d"><div class="ttname"><a href="classengar_1_1_identity.html#a7323f5636c2a87f602c516cafb11665d">engar::Identity::Serialize</a></div><div class="ttdeci">void Serialize(Writer &amp;writer)</div><div class="ttdef"><b>Definition:</b> Identity.h:42</div></div>
<div class="ttc" id="classengar_1_1_identity_html_ad947307d8ba5850e240401a2a0a97348"><div class="ttname"><a href="classengar_1_1_identity.html#ad947307d8ba5850e240401a2a0a97348">engar::Identity::Unknown</a></div><div class="ttdeci">static Identity &amp; Unknown()</div><div class="ttdef"><b>Definition:</b> Identity.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
