<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/ImageBasedEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageBasedEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by TigerShark on 17/9/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_IMAGEBASEDENGINE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_IMAGEBASEDENGINE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ratio&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;VideoFrameProvider.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;LKTracker.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ArDetector.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_image_based_engine.html">ImageBasedEngine</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#af2b633113731a482cb1d9eb12229bd38">   24</a></span>&#160;        cv::Mat <a class="code" href="classengar_1_1_image_based_engine.html#af2b633113731a482cb1d9eb12229bd38">K</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7">   26</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7">State</a> {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7abf687e1296b9db110aa3bb45333bea31">   27</a></span>&#160;            <a class="code" href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7abf687e1296b9db110aa3bb45333bea31">TARGET_DETECTION</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7af79d0f09655a0a1fbd898a198f2f969e">   28</a></span>&#160;            <a class="code" href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7af79d0f09655a0a1fbd898a198f2f969e">TARGET_TRACKING</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classengar_1_1_image_based_engine.html#ac2f152eb87119d884d01a4f96c7a8a7b">ImageBasedEngine</a>(<a class="code" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *<a class="code" href="classengar_1_1_image_based_engine.html#a14009525ce3c89049ab820bf328bd3ae">frameProvider</a>, std::shared_ptr&lt;ArDetector&gt; <a class="code" href="classengar_1_1_image_based_engine.html#a61219e451e478f2c806813354c00ada2">detector</a>, <a class="code" href="classengar_1_1_l_k_tracker.html">LKTracker</a> *<a class="code" href="classengar_1_1_image_based_engine.html#a667773a2ccb92eeaaf178ca45069e920">tracker</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classengar_1_1_image_based_engine.html#ac2f152eb87119d884d01a4f96c7a8a7b">ImageBasedEngine</a>(<a class="code" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *<a class="code" href="classengar_1_1_image_based_engine.html#a14009525ce3c89049ab820bf328bd3ae">frameProvider</a>, std::shared_ptr&lt;ArDetector&gt; <a class="code" href="classengar_1_1_image_based_engine.html#a61219e451e478f2c806813354c00ada2">detector</a>, <a class="code" href="classengar_1_1_l_k_tracker.html">LKTracker</a> *<a class="code" href="classengar_1_1_image_based_engine.html#a667773a2ccb92eeaaf178ca45069e920">tracker</a>, cv::Mat &amp;k);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_image_based_engine.html#af7d360e59256fa6c375f029cbb114220">ProcessFrame</a>(<span class="keywordtype">int</span> &amp;targetId, vector&lt;cv::Point2f&gt; &amp;corners, cv::Mat &amp;<a class="code" href="classengar_1_1_image_based_engine.html#af794091e3d9f8560b3429c6c5874ce22">homography</a>, cv::Mat &amp;<a class="code" href="namespaceengar.html#a50ec4900aa9871dae8aecfe195a6a32f">rvec</a>, cv::Mat &amp;<a class="code" href="namespaceengar.html#a10e11634368cb1c6ed0fd15103f322b8">tvec</a>) = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_image_based_engine.html#af7d360e59256fa6c375f029cbb114220">ProcessFrame</a>(cv::InputArray <a class="code" href="classengar_1_1_image_based_engine.html#a52a75b05bfa57ddf502deb8bd52b903c">frame</a>, <span class="keywordtype">int</span> &amp;targetId, vector&lt;cv::Point2f&gt; &amp;corners, cv::Mat &amp;<a class="code" href="classengar_1_1_image_based_engine.html#af794091e3d9f8560b3429c6c5874ce22">homography</a>, cv::Mat &amp;<a class="code" href="namespaceengar.html#a50ec4900aa9871dae8aecfe195a6a32f">rvec</a>, cv::Mat &amp;<a class="code" href="namespaceengar.html#a10e11634368cb1c6ed0fd15103f322b8">tvec</a>) = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_image_based_engine.html#aea3af372ce60603efdb411d57500432f">AddTarget</a>(cv::Mat &amp;target) = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_image_based_engine.html#aff1308dd08f7ddc0e56dcdf0e2cc366f">Train</a>() = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> cv::Mat <a class="code" href="classengar_1_1_image_based_engine.html#a28f2805e1922b95d2938089aa9bc2771">getRawFrame</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a61219e451e478f2c806813354c00ada2">   49</a></span>&#160;        std::shared_ptr&lt;ArDetector&gt; <a class="code" href="classengar_1_1_image_based_engine.html#a61219e451e478f2c806813354c00ada2">detector</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a806e2118a3f81f8fb8561d37511394d6">   51</a></span>&#160;        <a class="code" href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7">State</a> <a class="code" href="classengar_1_1_image_based_engine.html#a806e2118a3f81f8fb8561d37511394d6">state</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_image_based_engine.html#a0bd81e7c35bd909a3ab1979cc32936c8">PrintStatistics</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_image_based_engine.html#a5d590a646a1eba94df8c26a994bd33ac">ResetStatistics</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_image_based_engine.html#ac15f6fb8faf049da46d5c44d41c3876d">ProjectPoint</a>(std::vector&lt;cv::Point2f&gt; &amp;points);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classengar_1_1_image_based_engine.html#a42cb6c21edbc626aaab8953fb1aa8499">~ImageBasedEngine</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a14009525ce3c89049ab820bf328bd3ae">   62</a></span>&#160;        <a class="code" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *<a class="code" href="classengar_1_1_image_based_engine.html#a14009525ce3c89049ab820bf328bd3ae">frameProvider</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a667773a2ccb92eeaaf178ca45069e920">   63</a></span>&#160;        <a class="code" href="classengar_1_1_l_k_tracker.html">LKTracker</a> *<a class="code" href="classengar_1_1_image_based_engine.html#a667773a2ccb92eeaaf178ca45069e920">tracker</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a95cf0820ba1664a69fd6c202242c34cf">   65</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_image_based_engine.html#a95cf0820ba1664a69fd6c202242c34cf">stillFound</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a52a75b05bfa57ddf502deb8bd52b903c">   67</a></span>&#160;        cv::Mat <a class="code" href="classengar_1_1_image_based_engine.html#a52a75b05bfa57ddf502deb8bd52b903c">frame</a>; <span class="comment">//, colorFrame;</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#af794091e3d9f8560b3429c6c5874ce22">   68</a></span>&#160;        cv::Mat <a class="code" href="classengar_1_1_image_based_engine.html#af794091e3d9f8560b3429c6c5874ce22">homography</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a6eafbbcc55bee50508c51bc76c08441f">   70</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classengar_1_1_image_based_engine.html#a6eafbbcc55bee50508c51bc76c08441f">f</a> = 621.53903021141821;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a6cd3603a86c3b3a0c6d89545e24a0fab">   71</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classengar_1_1_image_based_engine.html#a6cd3603a86c3b3a0c6d89545e24a0fab">w</a> = 640, <a class="code" href="classengar_1_1_image_based_engine.html#ad8b4fb846bb8c45c85aa01f22f0a84fa">h</a> = 480;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//        vector&lt;PointAndIndex&gt; newPoints;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//        vector&lt;cv::Point2f&gt; oldPoints;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//        const cv::Point2f center = {w / 2, h / 2};</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//        vector&lt;cv::Point2f&gt; inliers;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//        vector&lt;cv::Point3f&gt; dPoints{</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//                cv::Point3f(-64, -64, 0),</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//                cv::Point3f(-64, 64, 0),</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//                cv::Point3f(64, 64, 0),</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//                cv::Point3f(64, -64, 0)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//        };</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_image_based_engine.html#a724a985a34d2511831f09cd032138be3">detectionStep</a>(cv::Mat &amp;homography, cv::Mat &amp;<a class="code" href="namespaceengar.html#a50ec4900aa9871dae8aecfe195a6a32f">rvec</a>, cv::Mat &amp;<a class="code" href="namespaceengar.html#a10e11634368cb1c6ed0fd15103f322b8">tvec</a>, vector&lt;cv::Point2f&gt; &amp;corners) = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_image_based_engine.html#a0ca30fe03825f146f89f8774ece2cd4b">trackingStep</a>(cv::Mat &amp;homography, cv::Mat &amp;<a class="code" href="namespaceengar.html#a50ec4900aa9871dae8aecfe195a6a32f">rvec</a>, cv::Mat &amp;<a class="code" href="namespaceengar.html#a10e11634368cb1c6ed0fd15103f322b8">tvec</a>, vector&lt;cv::Point2f&gt; &amp;corners) = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a53382a59509f719edcb79ad743d54408">   90</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengar_1_1_image_based_engine.html#a53382a59509f719edcb79ad743d54408">frameCount</a> = 0;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a9d8fa7078c23f472cc0259772eda3edb">   91</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengar_1_1_image_based_engine.html#a9d8fa7078c23f472cc0259772eda3edb">trackingCount</a> = 0;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a3cb89bed08d76331c41f1aec37a3c2ad">   92</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengar_1_1_image_based_engine.html#a3cb89bed08d76331c41f1aec37a3c2ad">detectingCount</a> = 0;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a4d77c514dc171954eac110b450db06e1">   93</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classengar_1_1_image_based_engine.html#a4d77c514dc171954eac110b450db06e1">GoodMatchesCount</a> = 0;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a6e680727eefd85b13af02c3ab83c82e6">   94</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classengar_1_1_image_based_engine.html#a6e680727eefd85b13af02c3ab83c82e6">DetectionsCount</a> = 1;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a23f986c942bf197af9fb57419947f34d">   96</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengar_1_1_image_based_engine.html#a23f986c942bf197af9fb57419947f34d">distanceSum</a> = 0;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#ac7e5daf025793bdaccee17659f6ecaf5">   97</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengar_1_1_image_based_engine.html#ac7e5daf025793bdaccee17659f6ecaf5">distanceMinSum</a> = 0;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a6e6599f5a91c42338c8121ce19095465">   98</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengar_1_1_image_based_engine.html#a6e6599f5a91c42338c8121ce19095465">distanceMaxSum</a> = 0;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a99433467bd567e33959acf66c6a66656">   99</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classengar_1_1_image_based_engine.html#a99433467bd567e33959acf66c6a66656">pointsCount</a> = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a845d3e3b4c22c954fd1651f087bcaa4d">  101</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_image_based_engine.html#a845d3e3b4c22c954fd1651f087bcaa4d">allFrameTime</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a0c8c87463cb1287ad6055b9c16319966">  102</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_image_based_engine.html#a0c8c87463cb1287ad6055b9c16319966">trackingFrameTime</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a95fb724a45093a1c677b18872585b42b">  103</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_image_based_engine.html#a95fb724a45093a1c677b18872585b42b">minTrackingTime</a> = std::chrono::microseconds::max();</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#af11d24a3963173e21eecb431f0d5a63e">  104</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_image_based_engine.html#af11d24a3963173e21eecb431f0d5a63e">maxTrackingTime</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a7d1f2ceaa7b8deeef20a96666b290c56">  105</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_image_based_engine.html#a7d1f2ceaa7b8deeef20a96666b290c56">detectingFrameTime</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#ac3606bd3abd5e355b9626181240d77fa">  106</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_image_based_engine.html#ac3606bd3abd5e355b9626181240d77fa">maxFrameTime</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#abbdfc47b9502da040d5ed996e83f143b">  108</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_image_based_engine.html#abbdfc47b9502da040d5ed996e83f143b">frameTime</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a74320be41ecf4cad6c60c4b19616146c">  110</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_image_based_engine.html#a74320be41ecf4cad6c60c4b19616146c">pf_tracker</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a6ee7cd39618ebecc08f74cb88cec2822">  111</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_image_based_engine.html#a6ee7cd39618ebecc08f74cb88cec2822">pf_homografyInlierCleanUp</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a185bc16d919fb3597a8924f6ea044a53">  112</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_image_based_engine.html#a185bc16d919fb3597a8924f6ea044a53">pf_shapeCheck</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#ae24fc26bbaa99de31e43e2e32a7dc7a0">  113</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_image_based_engine.html#ae24fc26bbaa99de31e43e2e32a7dc7a0">pf_homografyFind</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a84e678485081a999a8e7174d0e6a06fd">  114</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_image_based_engine.html#a84e678485081a999a8e7174d0e6a06fd">pf_homografyDetect</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a4cadd46ae239dd844501893c838ebeee">  115</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_image_based_engine.html#a4cadd46ae239dd844501893c838ebeee">pf_draw</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a0e4855d92cdfb642c0062ae859c3d6d3">  116</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_image_based_engine.html#a0e4855d92cdfb642c0062ae859c3d6d3">pf_3dOutlierCleanUp</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a460a4cf844855b21a544d0fecc363662">  117</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_image_based_engine.html#a460a4cf844855b21a544d0fecc363662">pf_solvePnP</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a212c6b37de922cb42b67223f175663b2">  118</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_image_based_engine.html#a212c6b37de922cb42b67223f175663b2">pf_transform2DPoints</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#a9ba45c3950ab50c01167eab79697b651">  119</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_image_based_engine.html#a9ba45c3950ab50c01167eab79697b651">pf_swaps</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#afe503e72b502b1877b5fc36b1a0d6584">  120</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_image_based_engine.html#afe503e72b502b1877b5fc36b1a0d6584">pf_grabFrame</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classengar_1_1_image_based_engine.html#acc2ff62e2c72ecc35791b0ab8ef994bb">  121</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_image_based_engine.html#acc2ff62e2c72ecc35791b0ab8ef994bb">pf_copyFrame</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif //ENGAR_IMAGEBASEDENGINE_H</span></div><div class="ttc" id="classengar_1_1_image_based_engine_html_afe503e72b502b1877b5fc36b1a0d6584"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#afe503e72b502b1877b5fc36b1a0d6584">engar::ImageBasedEngine::pf_grabFrame</a></div><div class="ttdeci">std::chrono::microseconds pf_grabFrame</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:120</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a84e678485081a999a8e7174d0e6a06fd"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a84e678485081a999a8e7174d0e6a06fd">engar::ImageBasedEngine::pf_homografyDetect</a></div><div class="ttdeci">std::chrono::microseconds pf_homografyDetect</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:114</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_aff1308dd08f7ddc0e56dcdf0e2cc366f"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#aff1308dd08f7ddc0e56dcdf0e2cc366f">engar::ImageBasedEngine::Train</a></div><div class="ttdeci">virtual void Train()=0</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html"><div class="ttname"><a href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:20</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a23f986c942bf197af9fb57419947f34d"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a23f986c942bf197af9fb57419947f34d">engar::ImageBasedEngine::distanceSum</a></div><div class="ttdeci">float distanceSum</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:96</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_ac15f6fb8faf049da46d5c44d41c3876d"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#ac15f6fb8faf049da46d5c44d41c3876d">engar::ImageBasedEngine::ProjectPoint</a></div><div class="ttdeci">void ProjectPoint(std::vector&lt; cv::Point2f &gt; &amp;points)</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a6ee7cd39618ebecc08f74cb88cec2822"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a6ee7cd39618ebecc08f74cb88cec2822">engar::ImageBasedEngine::pf_homografyInlierCleanUp</a></div><div class="ttdeci">std::chrono::microseconds pf_homografyInlierCleanUp</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:111</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_acc2ff62e2c72ecc35791b0ab8ef994bb"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#acc2ff62e2c72ecc35791b0ab8ef994bb">engar::ImageBasedEngine::pf_copyFrame</a></div><div class="ttdeci">std::chrono::microseconds pf_copyFrame</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:121</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_af2b633113731a482cb1d9eb12229bd38"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#af2b633113731a482cb1d9eb12229bd38">engar::ImageBasedEngine::K</a></div><div class="ttdeci">cv::Mat K</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:24</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a61219e451e478f2c806813354c00ada2"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a61219e451e478f2c806813354c00ada2">engar::ImageBasedEngine::detector</a></div><div class="ttdeci">std::shared_ptr&lt; ArDetector &gt; detector</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:49</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a724a985a34d2511831f09cd032138be3"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a724a985a34d2511831f09cd032138be3">engar::ImageBasedEngine::detectionStep</a></div><div class="ttdeci">virtual void detectionStep(cv::Mat &amp;homography, cv::Mat &amp;rvec, cv::Mat &amp;tvec, vector&lt; cv::Point2f &gt; &amp;corners)=0</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a806e2118a3f81f8fb8561d37511394d6"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a806e2118a3f81f8fb8561d37511394d6">engar::ImageBasedEngine::state</a></div><div class="ttdeci">State state</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:51</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a0e4855d92cdfb642c0062ae859c3d6d3"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a0e4855d92cdfb642c0062ae859c3d6d3">engar::ImageBasedEngine::pf_3dOutlierCleanUp</a></div><div class="ttdeci">std::chrono::microseconds pf_3dOutlierCleanUp</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:116</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_af794091e3d9f8560b3429c6c5874ce22"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#af794091e3d9f8560b3429c6c5874ce22">engar::ImageBasedEngine::homography</a></div><div class="ttdeci">cv::Mat homography</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:68</div></div>
<div class="ttc" id="classengar_1_1_video_frame_provider_html"><div class="ttname"><a href="classengar_1_1_video_frame_provider.html">engar::VideoFrameProvider</a></div><div class="ttdef"><b>Definition:</b> VideoFrameProvider.h:17</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a0bd81e7c35bd909a3ab1979cc32936c8"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a0bd81e7c35bd909a3ab1979cc32936c8">engar::ImageBasedEngine::PrintStatistics</a></div><div class="ttdeci">void PrintStatistics() const</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.cpp:45</div></div>
<div class="ttc" id="namespaceengar_html_a50ec4900aa9871dae8aecfe195a6a32f"><div class="ttname"><a href="namespaceengar.html#a50ec4900aa9871dae8aecfe195a6a32f">engar::rvec</a></div><div class="ttdeci">Mat rvec</div><div class="ttdef"><b>Definition:</b> Unity3DPlugin.cpp:74</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a72e9b7ee5845a90275479fcd27e00ce7abf687e1296b9db110aa3bb45333bea31"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7abf687e1296b9db110aa3bb45333bea31">engar::ImageBasedEngine::TARGET_DETECTION</a></div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:27</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a7d1f2ceaa7b8deeef20a96666b290c56"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a7d1f2ceaa7b8deeef20a96666b290c56">engar::ImageBasedEngine::detectingFrameTime</a></div><div class="ttdeci">std::chrono::microseconds detectingFrameTime</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:105</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_aea3af372ce60603efdb411d57500432f"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#aea3af372ce60603efdb411d57500432f">engar::ImageBasedEngine::AddTarget</a></div><div class="ttdeci">virtual void AddTarget(cv::Mat &amp;target)=0</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a845d3e3b4c22c954fd1651f087bcaa4d"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a845d3e3b4c22c954fd1651f087bcaa4d">engar::ImageBasedEngine::allFrameTime</a></div><div class="ttdeci">std::chrono::microseconds allFrameTime</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:101</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_ac3606bd3abd5e355b9626181240d77fa"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#ac3606bd3abd5e355b9626181240d77fa">engar::ImageBasedEngine::maxFrameTime</a></div><div class="ttdeci">std::chrono::microseconds maxFrameTime</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:106</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a5d590a646a1eba94df8c26a994bd33ac"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a5d590a646a1eba94df8c26a994bd33ac">engar::ImageBasedEngine::ResetStatistics</a></div><div class="ttdeci">void ResetStatistics()</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.cpp:83</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_ad8b4fb846bb8c45c85aa01f22f0a84fa"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#ad8b4fb846bb8c45c85aa01f22f0a84fa">engar::ImageBasedEngine::h</a></div><div class="ttdeci">const float h</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:71</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a460a4cf844855b21a544d0fecc363662"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a460a4cf844855b21a544d0fecc363662">engar::ImageBasedEngine::pf_solvePnP</a></div><div class="ttdeci">std::chrono::microseconds pf_solvePnP</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:117</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a6e680727eefd85b13af02c3ab83c82e6"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a6e680727eefd85b13af02c3ab83c82e6">engar::ImageBasedEngine::DetectionsCount</a></div><div class="ttdeci">unsigned long long DetectionsCount</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:94</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a4d77c514dc171954eac110b450db06e1"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a4d77c514dc171954eac110b450db06e1">engar::ImageBasedEngine::GoodMatchesCount</a></div><div class="ttdeci">unsigned long long GoodMatchesCount</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:93</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a72e9b7ee5845a90275479fcd27e00ce7"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7">engar::ImageBasedEngine::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:26</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a52a75b05bfa57ddf502deb8bd52b903c"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a52a75b05bfa57ddf502deb8bd52b903c">engar::ImageBasedEngine::frame</a></div><div class="ttdeci">cv::Mat frame</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:67</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a6cd3603a86c3b3a0c6d89545e24a0fab"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a6cd3603a86c3b3a0c6d89545e24a0fab">engar::ImageBasedEngine::w</a></div><div class="ttdeci">const float w</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:71</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a14009525ce3c89049ab820bf328bd3ae"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a14009525ce3c89049ab820bf328bd3ae">engar::ImageBasedEngine::frameProvider</a></div><div class="ttdeci">VideoFrameProvider * frameProvider</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:62</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a6e6599f5a91c42338c8121ce19095465"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a6e6599f5a91c42338c8121ce19095465">engar::ImageBasedEngine::distanceMaxSum</a></div><div class="ttdeci">float distanceMaxSum</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:98</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a3cb89bed08d76331c41f1aec37a3c2ad"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a3cb89bed08d76331c41f1aec37a3c2ad">engar::ImageBasedEngine::detectingCount</a></div><div class="ttdeci">float detectingCount</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:92</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_ae24fc26bbaa99de31e43e2e32a7dc7a0"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#ae24fc26bbaa99de31e43e2e32a7dc7a0">engar::ImageBasedEngine::pf_homografyFind</a></div><div class="ttdeci">std::chrono::microseconds pf_homografyFind</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:113</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_ac7e5daf025793bdaccee17659f6ecaf5"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#ac7e5daf025793bdaccee17659f6ecaf5">engar::ImageBasedEngine::distanceMinSum</a></div><div class="ttdeci">float distanceMinSum</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:97</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a9ba45c3950ab50c01167eab79697b651"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a9ba45c3950ab50c01167eab79697b651">engar::ImageBasedEngine::pf_swaps</a></div><div class="ttdeci">std::chrono::microseconds pf_swaps</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:119</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a28f2805e1922b95d2938089aa9bc2771"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a28f2805e1922b95d2938089aa9bc2771">engar::ImageBasedEngine::getRawFrame</a></div><div class="ttdeci">virtual cv::Mat getRawFrame() const =0</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a4cadd46ae239dd844501893c838ebeee"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a4cadd46ae239dd844501893c838ebeee">engar::ImageBasedEngine::pf_draw</a></div><div class="ttdeci">std::chrono::microseconds pf_draw</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:115</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a0ca30fe03825f146f89f8774ece2cd4b"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a0ca30fe03825f146f89f8774ece2cd4b">engar::ImageBasedEngine::trackingStep</a></div><div class="ttdeci">virtual void trackingStep(cv::Mat &amp;homography, cv::Mat &amp;rvec, cv::Mat &amp;tvec, vector&lt; cv::Point2f &gt; &amp;corners)=0</div></div>
<div class="ttc" id="namespaceengar_html_a10e11634368cb1c6ed0fd15103f322b8"><div class="ttname"><a href="namespaceengar.html#a10e11634368cb1c6ed0fd15103f322b8">engar::tvec</a></div><div class="ttdeci">Mat tvec</div><div class="ttdef"><b>Definition:</b> Unity3DPlugin.cpp:74</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a0c8c87463cb1287ad6055b9c16319966"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a0c8c87463cb1287ad6055b9c16319966">engar::ImageBasedEngine::trackingFrameTime</a></div><div class="ttdeci">std::chrono::microseconds trackingFrameTime</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:102</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a42cb6c21edbc626aaab8953fb1aa8499"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a42cb6c21edbc626aaab8953fb1aa8499">engar::ImageBasedEngine::~ImageBasedEngine</a></div><div class="ttdeci">~ImageBasedEngine()</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.cpp:40</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_af7d360e59256fa6c375f029cbb114220"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#af7d360e59256fa6c375f029cbb114220">engar::ImageBasedEngine::ProcessFrame</a></div><div class="ttdeci">virtual void ProcessFrame(int &amp;targetId, vector&lt; cv::Point2f &gt; &amp;corners, cv::Mat &amp;homography, cv::Mat &amp;rvec, cv::Mat &amp;tvec)=0</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a53382a59509f719edcb79ad743d54408"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a53382a59509f719edcb79ad743d54408">engar::ImageBasedEngine::frameCount</a></div><div class="ttdeci">float frameCount</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:90</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a95cf0820ba1664a69fd6c202242c34cf"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a95cf0820ba1664a69fd6c202242c34cf">engar::ImageBasedEngine::stillFound</a></div><div class="ttdeci">bool stillFound</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:65</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a99433467bd567e33959acf66c6a66656"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a99433467bd567e33959acf66c6a66656">engar::ImageBasedEngine::pointsCount</a></div><div class="ttdeci">unsigned long long pointsCount</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:99</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a74320be41ecf4cad6c60c4b19616146c"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a74320be41ecf4cad6c60c4b19616146c">engar::ImageBasedEngine::pf_tracker</a></div><div class="ttdeci">std::chrono::microseconds pf_tracker</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:110</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_ac2f152eb87119d884d01a4f96c7a8a7b"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#ac2f152eb87119d884d01a4f96c7a8a7b">engar::ImageBasedEngine::ImageBasedEngine</a></div><div class="ttdeci">ImageBasedEngine(VideoFrameProvider *frameProvider, std::shared_ptr&lt; ArDetector &gt; detector, LKTracker *tracker)</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.cpp:17</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a72e9b7ee5845a90275479fcd27e00ce7af79d0f09655a0a1fbd898a198f2f969e"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7af79d0f09655a0a1fbd898a198f2f969e">engar::ImageBasedEngine::TARGET_TRACKING</a></div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:28</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a185bc16d919fb3597a8924f6ea044a53"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a185bc16d919fb3597a8924f6ea044a53">engar::ImageBasedEngine::pf_shapeCheck</a></div><div class="ttdeci">std::chrono::microseconds pf_shapeCheck</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:112</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a6eafbbcc55bee50508c51bc76c08441f"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a6eafbbcc55bee50508c51bc76c08441f">engar::ImageBasedEngine::f</a></div><div class="ttdeci">const double f</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:70</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_af11d24a3963173e21eecb431f0d5a63e"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#af11d24a3963173e21eecb431f0d5a63e">engar::ImageBasedEngine::maxTrackingTime</a></div><div class="ttdeci">std::chrono::microseconds maxTrackingTime</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:104</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a95fb724a45093a1c677b18872585b42b"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a95fb724a45093a1c677b18872585b42b">engar::ImageBasedEngine::minTrackingTime</a></div><div class="ttdeci">std::chrono::microseconds minTrackingTime</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:103</div></div>
<div class="ttc" id="classengar_1_1_l_k_tracker_html"><div class="ttname"><a href="classengar_1_1_l_k_tracker.html">engar::LKTracker</a></div><div class="ttdef"><b>Definition:</b> LKTracker.h:23</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_abbdfc47b9502da040d5ed996e83f143b"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#abbdfc47b9502da040d5ed996e83f143b">engar::ImageBasedEngine::frameTime</a></div><div class="ttdeci">std::chrono::microseconds frameTime</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:108</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a9d8fa7078c23f472cc0259772eda3edb"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a9d8fa7078c23f472cc0259772eda3edb">engar::ImageBasedEngine::trackingCount</a></div><div class="ttdeci">float trackingCount</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:91</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a212c6b37de922cb42b67223f175663b2"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a212c6b37de922cb42b67223f175663b2">engar::ImageBasedEngine::pf_transform2DPoints</a></div><div class="ttdeci">std::chrono::microseconds pf_transform2DPoints</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:118</div></div>
<div class="ttc" id="classengar_1_1_image_based_engine_html_a667773a2ccb92eeaaf178ca45069e920"><div class="ttname"><a href="classengar_1_1_image_based_engine.html#a667773a2ccb92eeaaf178ca45069e920">engar::ImageBasedEngine::tracker</a></div><div class="ttdeci">LKTracker * tracker</div><div class="ttdef"><b>Definition:</b> ImageBasedEngine.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
