<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/inferrers/Inferrer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li><li class="navelem"><a class="el" href="dir_aa8edb4509a279f9fd71397688055b20.html">inferrers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inferrer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tigershark on 1/12/19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_CAFFENETABSTRACTINFERRER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_CAFFENETABSTRACTINFERRER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;opencv2/core.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classengar_1_1_inferrer.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_inferrer.html">Inferrer</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classengar_1_1_inferrer.html#afa8627c0b6f2c67005e3c08dae61a649">   17</a></span>&#160;        std::string <a class="code" href="classengar_1_1_inferrer.html#afa8627c0b6f2c67005e3c08dae61a649">Name</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_inferrer.html#a7b35339b442213d92ab61cfbf7f740f1">Infer</a>(cv::Mat &amp;img, std::vector&lt;std::pair&lt;std::string, float&gt;&gt; &amp;re) = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_inferrer.html#a7b35339b442213d92ab61cfbf7f740f1">Infer</a>(cv::UMat &amp;img, std::vector&lt;std::pair&lt;std::string, float&gt;&gt; &amp;re) = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_inferrer.html#ab63e8b56753884cc16bdf149230056bb">AsyncInfer</a>(cv::Mat &amp;image, std::map&lt;std::string, std::vector&lt;std::pair&lt;std::string, float&gt;&gt;&gt; &amp;result) = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classengar_1_1_inferrer.html#a814b0270b76318b8f3fe26be9eb4a996">   25</a></span>&#160;        <a class="code" href="classengar_1_1_inferrer.html#a814b0270b76318b8f3fe26be9eb4a996">Inferrer</a>(std::string name) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this-&gt;Name = name;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif //ENGAR_CAFFENETABSTRACTINFERRER_H</span></div><div class="ttc" id="classengar_1_1_inferrer_html"><div class="ttname"><a href="classengar_1_1_inferrer.html">engar::Inferrer</a></div><div class="ttdef"><b>Definition:</b> Inferrer.h:14</div></div>
<div class="ttc" id="classengar_1_1_inferrer_html_afa8627c0b6f2c67005e3c08dae61a649"><div class="ttname"><a href="classengar_1_1_inferrer.html#afa8627c0b6f2c67005e3c08dae61a649">engar::Inferrer::Name</a></div><div class="ttdeci">std::string Name</div><div class="ttdef"><b>Definition:</b> Inferrer.h:17</div></div>
<div class="ttc" id="classengar_1_1_inferrer_html_a814b0270b76318b8f3fe26be9eb4a996"><div class="ttname"><a href="classengar_1_1_inferrer.html#a814b0270b76318b8f3fe26be9eb4a996">engar::Inferrer::Inferrer</a></div><div class="ttdeci">Inferrer(std::string name)</div><div class="ttdef"><b>Definition:</b> Inferrer.h:25</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_inferrer_html_a7b35339b442213d92ab61cfbf7f740f1"><div class="ttname"><a href="classengar_1_1_inferrer.html#a7b35339b442213d92ab61cfbf7f740f1">engar::Inferrer::Infer</a></div><div class="ttdeci">virtual void Infer(cv::Mat &amp;img, std::vector&lt; std::pair&lt; std::string, float &gt;&gt; &amp;re)=0</div></div>
<div class="ttc" id="classengar_1_1_inferrer_html_ab63e8b56753884cc16bdf149230056bb"><div class="ttname"><a href="classengar_1_1_inferrer.html#ab63e8b56753884cc16bdf149230056bb">engar::Inferrer::AsyncInfer</a></div><div class="ttdeci">virtual void AsyncInfer(cv::Mat &amp;image, std::map&lt; std::string, std::vector&lt; std::pair&lt; std::string, float &gt;&gt;&gt; &amp;result)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
