<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/IntegratedAREngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IntegratedAREngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef ENGAR_IntegratedAREngine_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define ENGAR_IntegratedAREngine_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;csignal&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ratio&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;TrackedFace.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;FaceEngine.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;VideoFrameProvider.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;LKTracker.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;ArDetector.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Identity.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;ArbitraryImageEngine.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;OpenCvFrameProvider.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;Identity.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;PoolFrameProvider.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;IntegratedAREngine.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;StaticFrameProvider.hpp&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;FaceEngine.hpp&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;inferrers/GenderInferrer.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;inferrers/AgeInferrer.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;inferrers/FERInferrer.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;rapidjson/document.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;rapidjson/istreamwrapper.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;NGT/Index.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classengar_1_1_integrated_a_r_engine.html">   39</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_integrated_a_r_engine.html">IntegratedAREngine</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classengar_1_1_integrated_a_r_engine.html#a099c004ab99e2ab52137c6711c3b059e">IntegratedAREngine</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <a class="code" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *fp);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_integrated_a_r_engine.html#ad6ae3226b4c9210f24c6ac4d272f87ac">ProcessFrame</a>(<span class="keywordtype">int</span> &amp;targetId, vector&lt;cv::Point2f&gt; &amp;corners, cv::Mat &amp;homography, cv::Mat &amp;<a class="code" href="namespaceengar.html#a50ec4900aa9871dae8aecfe195a6a32f">rvec</a>, cv::Mat &amp;<a class="code" href="namespaceengar.html#a10e11634368cb1c6ed0fd15103f322b8">tvec</a>, <span class="keywordtype">bool</span> &amp;facesFound,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                          vector&lt;TrackedFace *&gt; &amp;trackedFaces);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_integrated_a_r_engine.html#a84ef4619d98b7490b70a15e6ff8f72a4">LoadFaceEmbeddings</a>(<span class="keywordtype">string</span> path);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_integrated_a_r_engine.html#a0a1d51efcb2aab702ef0a19427e8fed8">LoadFacesDirectly</a>(std::vector&lt;string&gt; facesPaths);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_integrated_a_r_engine.html#a9182c2a32ed01f598b64480c42f12b5e">LoadImageDescriptors</a>(<span class="keywordtype">string</span> path);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_integrated_a_r_engine.html#a32f474c21b81b9659821d5a0fa8b5414">LoadImagesDirectly</a>(std::vector&lt;string&gt; imagePaths);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_integrated_a_r_engine.html#a94f9a7cfba08ad23d27ce21bf554f16b">Train</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_integrated_a_r_engine.html#a23c63e54f257c0d7345ca3efbe9bdb75">AddInferrer</a>(<a class="code" href="classengar_1_1_inferrer.html">Inferrer</a> *inf);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_integrated_a_r_engine.html#aa93c840fffeffb94984de82a13755945">ProjectPoint</a>(std::vector&lt;cv::Point2f&gt; &amp;points);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classengar_1_1_integrated_a_r_engine.html#a912d7fedd71f4fb86dedcff694f7ab87">   63</a></span>&#160;        cv::Mat <a class="code" href="classengar_1_1_integrated_a_r_engine.html#a912d7fedd71f4fb86dedcff694f7ab87">K</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classengar_1_1_integrated_a_r_engine.html#a9d66671de6cf9dbcbd7154472b7e0855">   66</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_integrated_a_r_engine.html#a9d66671de6cf9dbcbd7154472b7e0855">stop</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classengar_1_1_integrated_a_r_engine.html#ab9c43f98f74900e3d788eadbfa3b57d1">   67</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classengar_1_1_integrated_a_r_engine.html#ab9c43f98f74900e3d788eadbfa3b57d1">f</a> = 621.53903021141821;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classengar_1_1_integrated_a_r_engine.html#a5b42ab7351d099ca537c8320525a38a1">   68</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_integrated_a_r_engine.html#a5b42ab7351d099ca537c8320525a38a1">w</a> = 640, <a class="code" href="classengar_1_1_integrated_a_r_engine.html#ae69c2ebfda1fb178942ddce4f5318c9f">h</a> = 480;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classengar_1_1_integrated_a_r_engine.html#ab72a30201072acd91f669274172ccb15">   70</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classengar_1_1_integrated_a_r_engine.html#ab72a30201072acd91f669274172ccb15">frameCount</a> = 1;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classengar_1_1_integrated_a_r_engine.html#a44963e4cb2c3600fa7c210c1a37331be">   71</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_integrated_a_r_engine.html#a44963e4cb2c3600fa7c210c1a37331be">captureWidth</a> = 800;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classengar_1_1_integrated_a_r_engine.html#a7918cd40e45862936912dcbacf75fa8c">   72</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_integrated_a_r_engine.html#a7918cd40e45862936912dcbacf75fa8c">captureHeight</a> = 600;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classengar_1_1_integrated_a_r_engine.html#af825ac5b82d26d5da2f624aebdbddb21">   75</a></span>&#160;        <a class="code" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *<a class="code" href="classengar_1_1_integrated_a_r_engine.html#af825ac5b82d26d5da2f624aebdbddb21">frameProvider</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//        std::vector&lt;cv::Point2f&gt; projectedAxes;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//        std::vector&lt;cv::Point3f&gt; axis{</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//                cv::Point3f(128, 0, 0),</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//                cv::Point3f(0, -128, 0),</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//                cv::Point3f(0, 0, 128)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//        };</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classengar_1_1_integrated_a_r_engine.html#a0c43bd91a51fb12d492f3da031834b92">   86</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_integrated_a_r_engine.html#a0c43bd91a51fb12d492f3da031834b92">poiAmount</a> = 100;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classengar_1_1_integrated_a_r_engine.html#a8565ca8eeb1288b58a5558c99be6a0b1">   87</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengar_1_1_integrated_a_r_engine.html#a8565ca8eeb1288b58a5558c99be6a0b1">trackingPointErrorThreshold</a> = 15;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classengar_1_1_integrated_a_r_engine.html#ac01ca286f63416fa5c320f3b83dbb187">   88</a></span>&#160;        <a class="code" href="classengar_1_1_arbitrary_image_engine.html">ArbitraryImageEngine</a> *<a class="code" href="classengar_1_1_integrated_a_r_engine.html#ac01ca286f63416fa5c320f3b83dbb187">imageEngine</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classengar_1_1_integrated_a_r_engine.html#a4efb951b9c62767f49e0b4c0bb86e045">   92</a></span>&#160;        std::map&lt;int, engar::Identity&gt; <a class="code" href="classengar_1_1_integrated_a_r_engine.html#a4efb951b9c62767f49e0b4c0bb86e045">identities</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classengar_1_1_integrated_a_r_engine.html#ad367e6acdf94a33c34044c1308ded329">   93</a></span>&#160;        <a class="code" href="classengar_1_1_face_engine.html">FaceEngine</a> *<a class="code" href="classengar_1_1_integrated_a_r_engine.html#ad367e6acdf94a33c34044c1308ded329">faceEngine</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        vector&lt;Identity&gt; <a class="code" href="classengar_1_1_integrated_a_r_engine.html#a921223376a1eeb27aca5bdaf2831d1b8">loadFaceEmbeddings</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> path);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif //ENGAR_IntegratedAREngine_H</span></div><div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_a0c43bd91a51fb12d492f3da031834b92"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#a0c43bd91a51fb12d492f3da031834b92">engar::IntegratedAREngine::poiAmount</a></div><div class="ttdeci">int poiAmount</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.h:86</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_af825ac5b82d26d5da2f624aebdbddb21"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#af825ac5b82d26d5da2f624aebdbddb21">engar::IntegratedAREngine::frameProvider</a></div><div class="ttdeci">VideoFrameProvider * frameProvider</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.h:75</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_a44963e4cb2c3600fa7c210c1a37331be"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#a44963e4cb2c3600fa7c210c1a37331be">engar::IntegratedAREngine::captureWidth</a></div><div class="ttdeci">int captureWidth</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.h:71</div></div>
<div class="ttc" id="classengar_1_1_inferrer_html"><div class="ttname"><a href="classengar_1_1_inferrer.html">engar::Inferrer</a></div><div class="ttdef"><b>Definition:</b> Inferrer.h:14</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_a7918cd40e45862936912dcbacf75fa8c"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#a7918cd40e45862936912dcbacf75fa8c">engar::IntegratedAREngine::captureHeight</a></div><div class="ttdeci">int captureHeight</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.h:72</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_a921223376a1eeb27aca5bdaf2831d1b8"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#a921223376a1eeb27aca5bdaf2831d1b8">engar::IntegratedAREngine::loadFaceEmbeddings</a></div><div class="ttdeci">vector&lt; Identity &gt; loadFaceEmbeddings(const string path)</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.cpp:141</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_a912d7fedd71f4fb86dedcff694f7ab87"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#a912d7fedd71f4fb86dedcff694f7ab87">engar::IntegratedAREngine::K</a></div><div class="ttdeci">cv::Mat K</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.h:63</div></div>
<div class="ttc" id="classengar_1_1_video_frame_provider_html"><div class="ttname"><a href="classengar_1_1_video_frame_provider.html">engar::VideoFrameProvider</a></div><div class="ttdef"><b>Definition:</b> VideoFrameProvider.h:17</div></div>
<div class="ttc" id="namespaceengar_html_a50ec4900aa9871dae8aecfe195a6a32f"><div class="ttname"><a href="namespaceengar.html#a50ec4900aa9871dae8aecfe195a6a32f">engar::rvec</a></div><div class="ttdeci">Mat rvec</div><div class="ttdef"><b>Definition:</b> Unity3DPlugin.cpp:74</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_a84ef4619d98b7490b70a15e6ff8f72a4"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#a84ef4619d98b7490b70a15e6ff8f72a4">engar::IntegratedAREngine::LoadFaceEmbeddings</a></div><div class="ttdeci">void LoadFaceEmbeddings(string path)</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.cpp:123</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_a5b42ab7351d099ca537c8320525a38a1"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#a5b42ab7351d099ca537c8320525a38a1">engar::IntegratedAREngine::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.h:68</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_ad367e6acdf94a33c34044c1308ded329"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#ad367e6acdf94a33c34044c1308ded329">engar::IntegratedAREngine::faceEngine</a></div><div class="ttdeci">FaceEngine * faceEngine</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.h:93</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_ad6ae3226b4c9210f24c6ac4d272f87ac"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#ad6ae3226b4c9210f24c6ac4d272f87ac">engar::IntegratedAREngine::ProcessFrame</a></div><div class="ttdeci">void ProcessFrame(int &amp;targetId, vector&lt; cv::Point2f &gt; &amp;corners, cv::Mat &amp;homography, cv::Mat &amp;rvec, cv::Mat &amp;tvec, bool &amp;facesFound, vector&lt; TrackedFace *&gt; &amp;trackedFaces)</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.cpp:93</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_a099c004ab99e2ab52137c6711c3b059e"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#a099c004ab99e2ab52137c6711c3b059e">engar::IntegratedAREngine::IntegratedAREngine</a></div><div class="ttdeci">IntegratedAREngine(int width, int height, VideoFrameProvider *fp)</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.cpp:28</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_aa93c840fffeffb94984de82a13755945"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#aa93c840fffeffb94984de82a13755945">engar::IntegratedAREngine::ProjectPoint</a></div><div class="ttdeci">void ProjectPoint(std::vector&lt; cv::Point2f &gt; &amp;points)</div></div>
<div class="ttc" id="classengar_1_1_arbitrary_image_engine_html"><div class="ttname"><a href="classengar_1_1_arbitrary_image_engine.html">engar::ArbitraryImageEngine</a></div><div class="ttdef"><b>Definition:</b> ArbitraryImageEngine.h:15</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_ac01ca286f63416fa5c320f3b83dbb187"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#ac01ca286f63416fa5c320f3b83dbb187">engar::IntegratedAREngine::imageEngine</a></div><div class="ttdeci">ArbitraryImageEngine * imageEngine</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.h:88</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_a0a1d51efcb2aab702ef0a19427e8fed8"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#a0a1d51efcb2aab702ef0a19427e8fed8">engar::IntegratedAREngine::LoadFacesDirectly</a></div><div class="ttdeci">void LoadFacesDirectly(std::vector&lt; string &gt; facesPaths)</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.cpp:133</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_a9d66671de6cf9dbcbd7154472b7e0855"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#a9d66671de6cf9dbcbd7154472b7e0855">engar::IntegratedAREngine::stop</a></div><div class="ttdeci">bool stop</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.h:66</div></div>
<div class="ttc" id="namespaceengar_html_a10e11634368cb1c6ed0fd15103f322b8"><div class="ttname"><a href="namespaceengar.html#a10e11634368cb1c6ed0fd15103f322b8">engar::tvec</a></div><div class="ttdeci">Mat tvec</div><div class="ttdef"><b>Definition:</b> Unity3DPlugin.cpp:74</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_a23c63e54f257c0d7345ca3efbe9bdb75"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#a23c63e54f257c0d7345ca3efbe9bdb75">engar::IntegratedAREngine::AddInferrer</a></div><div class="ttdeci">void AddInferrer(Inferrer *inf)</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.cpp:89</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_a32f474c21b81b9659821d5a0fa8b5414"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#a32f474c21b81b9659821d5a0fa8b5414">engar::IntegratedAREngine::LoadImagesDirectly</a></div><div class="ttdeci">void LoadImagesDirectly(std::vector&lt; string &gt; imagePaths)</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.cpp:114</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.h:39</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_ab72a30201072acd91f669274172ccb15"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#ab72a30201072acd91f669274172ccb15">engar::IntegratedAREngine::frameCount</a></div><div class="ttdeci">unsigned long long frameCount</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.h:70</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_ae69c2ebfda1fb178942ddce4f5318c9f"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#ae69c2ebfda1fb178942ddce4f5318c9f">engar::IntegratedAREngine::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.h:68</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_ab9c43f98f74900e3d788eadbfa3b57d1"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#ab9c43f98f74900e3d788eadbfa3b57d1">engar::IntegratedAREngine::f</a></div><div class="ttdeci">const double f</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.h:67</div></div>
<div class="ttc" id="classengar_1_1_face_engine_html"><div class="ttname"><a href="classengar_1_1_face_engine.html">engar::FaceEngine</a></div><div class="ttdef"><b>Definition:</b> FaceEngine.hpp:38</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_a8565ca8eeb1288b58a5558c99be6a0b1"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#a8565ca8eeb1288b58a5558c99be6a0b1">engar::IntegratedAREngine::trackingPointErrorThreshold</a></div><div class="ttdeci">float trackingPointErrorThreshold</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.h:87</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_a94f9a7cfba08ad23d27ce21bf554f16b"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#a94f9a7cfba08ad23d27ce21bf554f16b">engar::IntegratedAREngine::Train</a></div><div class="ttdeci">void Train()</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.cpp:65</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_a9182c2a32ed01f598b64480c42f12b5e"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#a9182c2a32ed01f598b64480c42f12b5e">engar::IntegratedAREngine::LoadImageDescriptors</a></div><div class="ttdeci">void LoadImageDescriptors(string path)</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.cpp:137</div></div>
<div class="ttc" id="classengar_1_1_integrated_a_r_engine_html_a4efb951b9c62767f49e0b4c0bb86e045"><div class="ttname"><a href="classengar_1_1_integrated_a_r_engine.html#a4efb951b9c62767f49e0b4c0bb86e045">engar::IntegratedAREngine::identities</a></div><div class="ttdeci">std::map&lt; int, engar::Identity &gt; identities</div><div class="ttdef"><b>Definition:</b> IntegratedAREngine.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
