<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/matchers/KGraphMatcher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li><li class="navelem"><a class="el" href="dir_4ddfd26c15faf5b79293a7df71137465.html">matchers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KGraphMatcher.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tigershark on 9/10/19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_KGraphMatcher_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_KGraphMatcher_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;opencv4/opencv2/features2d.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;kgraph.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;kgraph-data.h&gt;</span> <span class="comment">// must follow opencv</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> D&gt;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classengar_1_1_k_graph_matcher.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_k_graph_matcher.html">KGraphMatcher</a> : <span class="keyword">public</span> cv::DescriptorMatcher {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classengar_1_1_k_graph_matcher.html#aa97f6aa6be6226b51e98f0f1da84e187">   22</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_k_graph_matcher.html#aa97f6aa6be6226b51e98f0f1da84e187">needsTrain</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classengar_1_1_k_graph_matcher.html#a46266b68167ba5d76f7671f79d11a776">   23</a></span>&#160;        kgraph::KGraph *<a class="code" href="classengar_1_1_k_graph_matcher.html#a46266b68167ba5d76f7671f79d11a776">index</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classengar_1_1_k_graph_matcher.html#a7b62af74fb670128c15d315514fed2e7">   24</a></span>&#160;        kgraph::MatrixOracle&lt;T, D&gt; *<a class="code" href="classengar_1_1_k_graph_matcher.html#a7b62af74fb670128c15d315514fed2e7">oracle</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classengar_1_1_k_graph_matcher.html#a13da25ed723032d3492ee230218b6cf3">   25</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_k_graph_matcher.html#a13da25ed723032d3492ee230218b6cf3">trees</a> = 0;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classengar_1_1_k_graph_matcher.html#ae4b64336d883e3196ffad7a029367ca1">   26</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_k_graph_matcher.html#ae4b64336d883e3196ffad7a029367ca1">idx</a> = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classengar_1_1_k_graph_matcher.html#aac366da73a24a4785e9312a87c8fdf8c">   28</a></span>&#160;        ulong <a class="code" href="classengar_1_1_k_graph_matcher.html#aac366da73a24a4785e9312a87c8fdf8c">descriptorCount</a> = 0;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classengar_1_1_k_graph_matcher.html#a3b72eb8604d4ecd6b028a57e7473dfbc">   29</a></span>&#160;        cv::Mat <a class="code" href="classengar_1_1_k_graph_matcher.html#a3b72eb8604d4ecd6b028a57e7473dfbc">trainData</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classengar_1_1_k_graph_matcher.html#a20104de8f225738aca27d60b9352a432">   30</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="classengar_1_1_k_graph_matcher.html#a20104de8f225738aca27d60b9352a432">descLimits</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classengar_1_1_k_graph_matcher.html#ab8f80fbf902d5ffe14f70bc6a5495b5a">   31</a></span>&#160;        std::vector&lt;ushort&gt; <a class="code" href="classengar_1_1_k_graph_matcher.html#ab8f80fbf902d5ffe14f70bc6a5495b5a">imgIdxs</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_k_graph_matcher.html#adee4e688373ccf5ccd344919c4831a02">knnMatchImpl</a>(cv::InputArray queryDescriptors, std::vector&lt;std::vector&lt;cv::DMatch&gt; &gt; &amp;matches, <span class="keywordtype">int</span> k,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                  cv::InputArrayOfArrays masks = cv::noArray(), <span class="keywordtype">bool</span> compactResult = <span class="keyword">false</span>) CV_OVERRIDE;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_k_graph_matcher.html#a227e8ad4299da61db1d823961a73acb5">radiusMatchImpl</a>(<a class="code" href="namespacecv.html">cv</a>::InputArray queryDescriptors, <a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacecv.html">cv</a>::DMatch&gt; &gt; &amp;matches, <span class="keywordtype">float</span> maxDistance,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                     <a class="code" href="namespacecv.html">cv</a>::InputArrayOfArrays masks = <a class="code" href="namespacecv.html">cv</a>::noArray(), <span class="keywordtype">bool</span> compactResult = false) CV_OVERRIDE;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_k_graph_matcher.html#a80a1d2656ab1011bb8d1521e619aac07">appendMat</a>(<a class="code" href="namespacecv.html">cv</a>::Mat &amp;d);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    public:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        explicit <a class="code" href="classengar_1_1_k_graph_matcher.html">KGraphMatcher</a>(<span class="keywordtype">int</span> dimensions, <a class="code" href="namespacekgraph.html">kgraph</a>::KGraph::<a class="code" href="classengar_1_1_k_graph_matcher.html#a5ab9bbb5808b549d7c1b26a3d400c95a">IndexParams</a> &amp;params);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ~<a class="code" href="classengar_1_1_k_graph_matcher.html">KGraphMatcher</a>() override;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_k_graph_matcher.html#a1a3e86fd9ba142e1cee0494751b6e8e8">add</a>(const <a class="code" href="namespacecv.html">cv</a>::_InputArray &amp;descriptors) override;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_k_graph_matcher.html#a3cbb97a2db0db35168c4d274256a5592">train</a>() override;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_k_graph_matcher.html#a190b20d02c8e3a1c2c1a941813e2ed4e">isMaskSupported</a>() const override;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="namespacecv.html">cv</a>::Ptr&lt;DescriptorMatcher&gt; <a class="code" href="classengar_1_1_k_graph_matcher.html#ac7799ccd4c1675413b3ff9dd3945601c">clone</a>(<span class="keywordtype">bool</span> emptyTrainData) const override;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classengar_1_1_k_graph_matcher.html#aff481eb7c8b506a92a20754c84c45d04">   55</a></span>&#160;        <a class="code" href="namespacestd.html">std</a>::chrono::microseconds <a class="code" href="classengar_1_1_k_graph_matcher.html#aff481eb7c8b506a92a20754c84c45d04">knnSearchTime</a> = <a class="code" href="namespacestd.html">std</a>::chrono::microseconds::zero();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classengar_1_1_k_graph_matcher.html#a52fca6a0012413d0973d13848823c7be">   57</a></span>&#160;        <a class="code" href="namespacestd.html">std</a>::chrono::microseconds <a class="code" href="classengar_1_1_k_graph_matcher.html#a52fca6a0012413d0973d13848823c7be">queryBuildTime</a> = <a class="code" href="namespacestd.html">std</a>::chrono::microseconds::zero();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classengar_1_1_k_graph_matcher.html#a2de222d74300642d073898751fce37ee">   59</a></span>&#160;        ulong <a class="code" href="classengar_1_1_k_graph_matcher.html#a2de222d74300642d073898751fce37ee">calls</a> = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classengar_1_1_k_graph_matcher.html#a5ab9bbb5808b549d7c1b26a3d400c95a">   61</a></span>&#160;        <a class="code" href="namespacekgraph.html">kgraph</a>::KGraph::<a class="code" href="classengar_1_1_k_graph_matcher.html#a5ab9bbb5808b549d7c1b26a3d400c95a">IndexParams</a> <a class="code" href="classengar_1_1_k_graph_matcher.html#a5ab9bbb5808b549d7c1b26a3d400c95a">IndexParams</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classengar_1_1_k_graph_matcher.html#ae20fdc0d49df8b275bd134c8793e0cd7">   62</a></span>&#160;        <a class="code" href="namespacekgraph.html">kgraph</a>::KGraph::<a class="code" href="classengar_1_1_k_graph_matcher.html#ae20fdc0d49df8b275bd134c8793e0cd7">SearchParams</a> <a class="code" href="classengar_1_1_k_graph_matcher.html#ae20fdc0d49df8b275bd134c8793e0cd7">SearchParams</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classengar_1_1_k_graph_matcher.html#a2b357e672af9275dfd72eea6929bd55f">   63</a></span>&#160;        <a class="code" href="namespacekgraph.html">kgraph</a>::KGraph::<a class="code" href="classengar_1_1_k_graph_matcher.html#a2b357e672af9275dfd72eea6929bd55f">IndexInfo</a> <a class="code" href="classengar_1_1_k_graph_matcher.html#a2b357e672af9275dfd72eea6929bd55f">IndexInfo</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacekgraph.html">   69</a></span>&#160;namespace <a class="code" href="namespacekgraph.html">kgraph</a> {</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacekgraph_1_1metric.html">   70</a></span>&#160;    <span class="keyword">namespace </span>metric {</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structkgraph_1_1metric_1_1hamming.html">   72</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structkgraph_1_1metric_1_1hamming.html">hamming</a> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structkgraph_1_1metric_1_1hamming.html#abf11c4ec2b04d561b17a78f2e2864d4c">   74</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="structkgraph_1_1metric_1_1hamming.html#abf11c4ec2b04d561b17a78f2e2864d4c">cole_popcount</a>(T v) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// Note: Only used with MSVC 9, which lacks intrinsics and fails to</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">// calculate std::bitset::count for v &gt; 32bit. Uses the generalized</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">// approach by Eric Cole.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">// See https://graphics.stanford.edu/~seander/bithacks.html#CountBitsSet64</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                v = v - ((v &gt;&gt; 1) &amp; (T) ~(T) 0 / 3);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                v = (v &amp; (T) ~(T) 0 / 15 * 3) + ((v &gt;&gt; 2) &amp; (T) ~(T) 0 / 15 * 3);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                v = (v + (v &gt;&gt; 4)) &amp; (T) ~(T) 0 / 255 * 15;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> (T) (v * ((T) ~(T) 0 / 255)) &gt;&gt; (<span class="keyword">sizeof</span>(T) - 1) * 8;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structkgraph_1_1metric_1_1hamming.html#adc4f0fa9d5c064e28db067e4e4ad0e74">   85</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <a class="code" href="structkgraph_1_1metric_1_1hamming.html#adc4f0fa9d5c064e28db067e4e4ad0e74">BitHamming</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *a, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *b, <span class="keywordtype">size_t</span> qty) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">unsigned</span> res = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; qty; ++i) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="comment">//  __builtin_popcount quickly computes the number on 1s</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    res += __builtin_popcount(a[i] ^ b[i]);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structkgraph_1_1metric_1_1hamming.html#ac8f9159ca2c3a0e57f2b734583a600fa">   98</a></span>&#160;            <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structkgraph_1_1metric_1_1hamming.html#ac8f9159ca2c3a0e57f2b734583a600fa">apply</a>(T <span class="keyword">const</span> *a, T <span class="keyword">const</span> *b, <span class="keywordtype">unsigned</span> dim) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">size_t</span> r = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; dim; ++i) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    r += __builtin_popcountll(a[i] ^ b[i]);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//                const unsigned long long *x = reinterpret_cast&lt;const unsigned long long *&gt;(a);</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//                const unsigned long long *y = reinterpret_cast&lt;const unsigned long long *&gt;(b);</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//                const size_t length = dim / sizeof(unsigned long long); // the last integer is an original number of elements</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//                return BitHamming(x, y, length);</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif //ENGAR_KGraphMatcher_H</span></div><div class="ttc" id="classengar_1_1_k_graph_matcher_html"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a></div><div class="ttdef"><b>Definition:</b> KGraphMatcher.h:17</div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_a13da25ed723032d3492ee230218b6cf3"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#a13da25ed723032d3492ee230218b6cf3">engar::KGraphMatcher::trees</a></div><div class="ttdeci">int trees</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.h:25</div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_aa97f6aa6be6226b51e98f0f1da84e187"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#aa97f6aa6be6226b51e98f0f1da84e187">engar::KGraphMatcher::needsTrain</a></div><div class="ttdeci">bool needsTrain</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.h:22</div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_a46266b68167ba5d76f7671f79d11a776"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#a46266b68167ba5d76f7671f79d11a776">engar::KGraphMatcher::index</a></div><div class="ttdeci">kgraph::KGraph * index</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.h:23</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_a2b357e672af9275dfd72eea6929bd55f"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#a2b357e672af9275dfd72eea6929bd55f">engar::KGraphMatcher::IndexInfo</a></div><div class="ttdeci">kgraph::KGraph::IndexInfo IndexInfo</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.h:63</div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_a227e8ad4299da61db1d823961a73acb5"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#a227e8ad4299da61db1d823961a73acb5">engar::KGraphMatcher::radiusMatchImpl</a></div><div class="ttdeci">virtual void radiusMatchImpl(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, float maxDistance, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.cpp:141</div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_a80a1d2656ab1011bb8d1521e619aac07"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#a80a1d2656ab1011bb8d1521e619aac07">engar::KGraphMatcher::appendMat</a></div><div class="ttdeci">void appendMat(cv::Mat &amp;d)</div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_ae4b64336d883e3196ffad7a029367ca1"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#ae4b64336d883e3196ffad7a029367ca1">engar::KGraphMatcher::idx</a></div><div class="ttdeci">int idx</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.h:26</div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_a52fca6a0012413d0973d13848823c7be"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#a52fca6a0012413d0973d13848823c7be">engar::KGraphMatcher::queryBuildTime</a></div><div class="ttdeci">std::chrono::microseconds queryBuildTime</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.h:57</div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_a7b62af74fb670128c15d315514fed2e7"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#a7b62af74fb670128c15d315514fed2e7">engar::KGraphMatcher::oracle</a></div><div class="ttdeci">kgraph::MatrixOracle&lt; T, D &gt; * oracle</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.h:24</div></div>
<div class="ttc" id="structkgraph_1_1metric_1_1hamming_html"><div class="ttname"><a href="structkgraph_1_1metric_1_1hamming.html">kgraph::metric::hamming</a></div><div class="ttdoc">L2 square distance. </div><div class="ttdef"><b>Definition:</b> KGraphMatcher.h:72</div></div>
<div class="ttc" id="structkgraph_1_1metric_1_1hamming_html_adc4f0fa9d5c064e28db067e4e4ad0e74"><div class="ttname"><a href="structkgraph_1_1metric_1_1hamming.html#adc4f0fa9d5c064e28db067e4e4ad0e74">kgraph::metric::hamming::BitHamming</a></div><div class="ttdeci">static unsigned BitHamming(const unsigned long long *a, const unsigned long long *b, size_t qty)</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.h:85</div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_ae20fdc0d49df8b275bd134c8793e0cd7"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#ae20fdc0d49df8b275bd134c8793e0cd7">engar::KGraphMatcher::SearchParams</a></div><div class="ttdeci">kgraph::KGraph::SearchParams SearchParams</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.h:62</div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_ab8f80fbf902d5ffe14f70bc6a5495b5a"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#ab8f80fbf902d5ffe14f70bc6a5495b5a">engar::KGraphMatcher::imgIdxs</a></div><div class="ttdeci">std::vector&lt; ushort &gt; imgIdxs</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.h:31</div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_adee4e688373ccf5ccd344919c4831a02"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#adee4e688373ccf5ccd344919c4831a02">engar::KGraphMatcher::knnMatchImpl</a></div><div class="ttdeci">virtual void knnMatchImpl(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, int k, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.cpp:81</div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_a3b72eb8604d4ecd6b028a57e7473dfbc"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#a3b72eb8604d4ecd6b028a57e7473dfbc">engar::KGraphMatcher::trainData</a></div><div class="ttdeci">cv::Mat trainData</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.h:29</div></div>
<div class="ttc" id="structkgraph_1_1metric_1_1hamming_html_abf11c4ec2b04d561b17a78f2e2864d4c"><div class="ttname"><a href="structkgraph_1_1metric_1_1hamming.html#abf11c4ec2b04d561b17a78f2e2864d4c">kgraph::metric::hamming::cole_popcount</a></div><div class="ttdeci">static int cole_popcount(T v)</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.h:74</div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_a190b20d02c8e3a1c2c1a941813e2ed4e"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#a190b20d02c8e3a1c2c1a941813e2ed4e">engar::KGraphMatcher::isMaskSupported</a></div><div class="ttdeci">bool isMaskSupported() const override</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.cpp:131</div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_a3cbb97a2db0db35168c4d274256a5592"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#a3cbb97a2db0db35168c4d274256a5592">engar::KGraphMatcher::train</a></div><div class="ttdeci">void train() override</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.cpp:37</div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_a2de222d74300642d073898751fce37ee"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#a2de222d74300642d073898751fce37ee">engar::KGraphMatcher::calls</a></div><div class="ttdeci">ulong calls</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.h:59</div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_a1a3e86fd9ba142e1cee0494751b6e8e8"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#a1a3e86fd9ba142e1cee0494751b6e8e8">engar::KGraphMatcher::add</a></div><div class="ttdeci">void add(const cv::_InputArray &amp;descriptors) override</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.cpp:30</div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_aac366da73a24a4785e9312a87c8fdf8c"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#aac366da73a24a4785e9312a87c8fdf8c">engar::KGraphMatcher::descriptorCount</a></div><div class="ttdeci">ulong descriptorCount</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.h:28</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_ac7799ccd4c1675413b3ff9dd3945601c"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#ac7799ccd4c1675413b3ff9dd3945601c">engar::KGraphMatcher::clone</a></div><div class="ttdeci">cv::Ptr&lt; DescriptorMatcher &gt; clone(bool emptyTrainData) const override</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.cpp:136</div></div>
<div class="ttc" id="namespacekgraph_html"><div class="ttname"><a href="namespacekgraph.html">kgraph</a></div><div class="ttdef"><b>Definition:</b> KGraphMatcher.h:69</div></div>
<div class="ttc" id="structkgraph_1_1metric_1_1hamming_html_ac8f9159ca2c3a0e57f2b734583a600fa"><div class="ttname"><a href="structkgraph_1_1metric_1_1hamming.html#ac8f9159ca2c3a0e57f2b734583a600fa">kgraph::metric::hamming::apply</a></div><div class="ttdeci">static unsigned int apply(T const *a, T const *b, unsigned dim)</div><div class="ttdoc">L2 square distance. </div><div class="ttdef"><b>Definition:</b> KGraphMatcher.h:98</div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_aff481eb7c8b506a92a20754c84c45d04"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#aff481eb7c8b506a92a20754c84c45d04">engar::KGraphMatcher::knnSearchTime</a></div><div class="ttdeci">std::chrono::microseconds knnSearchTime</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.h:55</div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_a20104de8f225738aca27d60b9352a432"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#a20104de8f225738aca27d60b9352a432">engar::KGraphMatcher::descLimits</a></div><div class="ttdeci">std::vector&lt; int &gt; descLimits</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.h:30</div></div>
<div class="ttc" id="classengar_1_1_k_graph_matcher_html_a5ab9bbb5808b549d7c1b26a3d400c95a"><div class="ttname"><a href="classengar_1_1_k_graph_matcher.html#a5ab9bbb5808b549d7c1b26a3d400c95a">engar::KGraphMatcher::IndexParams</a></div><div class="ttdeci">kgraph::KGraph::IndexParams IndexParams</div><div class="ttdef"><b>Definition:</b> KGraphMatcher.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
