<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/LKTracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LKTracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * LKTracker.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 22, 2014</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: tigershark</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LKTRACKER_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LKTRACKER_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;opencv2/core/core.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;opencv2/features2d/features2d.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;opencv2/video/tracking.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;opencv2/imgproc/imgproc.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;opencv2/highgui/highgui.hpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;PointAndIndex.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classengar_1_1_l_k_tracker.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_l_k_tracker.html">LKTracker</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classengar_1_1_l_k_tracker.html">LKTracker</a>(<span class="keywordtype">float</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classengar_1_1_l_k_tracker.html">LKTracker</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// Use provided keypoints</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> init(cv::InputOutputArray &amp;, vector&lt;cv::Point2f&gt; &amp;);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// Calculate own keypoints from roi</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> init(cv::InputOutputArray &amp;, cv::Rect &amp;, vector&lt;cv::Point2f&gt; &amp;);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Calculate own keypoints from roi</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> init(cv::InputOutputArray &amp;frame, vector&lt;cv::Point2f&gt; &amp;roi, vector&lt;cv::Point2f&gt; &amp;prevPoints);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">bool</span> track(cv::InputOutputArray &amp;, vector&lt;cv::Point2f&gt; &amp;, vector&lt;cv::Point2f&gt; &amp;, cv::Mat &amp;);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//    Point3f mark;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//        UMat maxTrans;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classengar_1_1_l_k_tracker.html#a7646129a79acf454b5d7b70d9a36f9ea">   43</a></span>&#160;        vector&lt;cv::UMat&gt; <a class="code" href="classengar_1_1_l_k_tracker.html#a7646129a79acf454b5d7b70d9a36f9ea">rotations</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classengar_1_1_l_k_tracker.html#ac8484d333c28812c0b847cfe3287ba74">   44</a></span>&#160;        vector&lt;cv::UMat&gt; <a class="code" href="classengar_1_1_l_k_tracker.html#ac8484d333c28812c0b847cfe3287ba74">translations</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classengar_1_1_l_k_tracker.html#ac03aa13f1ae60dfef516d91ea1eed6ee">   45</a></span>&#160;        vector&lt;cv::UMat&gt; <a class="code" href="classengar_1_1_l_k_tracker.html#ac03aa13f1ae60dfef516d91ea1eed6ee">normals</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classengar_1_1_l_k_tracker.html#a75b788ceb754aa443b754300cc13d8f4">   46</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceengar.html#aee721ead0e3b7f0413d2b4ad23360a11">f</a> = 621.53903021141821, <a class="code" href="namespaceengar.html#a904b03e15c23c7639a05ad08d3739a64">w</a> = 640, <a class="code" href="namespaceengar.html#a6ea6b8e127daecbc29d30e7b4648c509">h</a> = 480;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classengar_1_1_l_k_tracker.html#a3bda559d1e39683d6de45750ba7c0c64">   48</a></span>&#160;        <span class="keyword">const</span> cv::Scalar <a class="code" href="namespaceengar.html#a8ed470a48b50b27dbf9072c6b2363f6b">green</a> = cv::Scalar(0, 255, 0);</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classengar_1_1_l_k_tracker.html#aaf1cdf5e3bd772632e39f45472f8969e">   49</a></span>&#160;        <span class="keyword">const</span> cv::Scalar white = cv::Scalar(255, 255, 255);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//    void computeHomography(UMat &amp;UMat);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//    bool computePnP(UMat &amp;rvec, UMat &amp;tvec, UMat &amp;k, int pnpFlag);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//    vector&lt;Point2f&gt; points[2];</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        vector&lt;cv::Point2f&gt; newPoints;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cv::TermCriteria termcrit;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cv::Size subPixWinSize, winSize;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cv::Mat homography;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//        HomographyHelper H;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_COUNT = 50;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> RegenerationThreshold = 70;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> RegenerationRate = 20;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LostThreshold = 20;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        cv::Mat prevGrayFrame, grayFrame, image;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        vector&lt;cv::Point2f&gt; oldCorners{{0., 0.},</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                       {0., 0.}};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        vector&lt;cv::Point2f&gt; newCorners{{0., 0.},</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                       {0., 0.}};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">float</span> maxError;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">float</span> pointErrorThreshold;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">bool</span> regenGFTT;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//    Ptr&lt;KalmanFilter&gt; KF;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> getNewPoints(cv::UMat &amp;, <span class="keywordtype">int</span>, vector&lt;cv::Point2f&gt; &amp;, vector&lt;cv::Point2f&gt; &amp;, vector&lt;cv::Point2f&gt; &amp;);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LKTRACKER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceengar_html_aee721ead0e3b7f0413d2b4ad23360a11"><div class="ttname"><a href="namespaceengar.html#aee721ead0e3b7f0413d2b4ad23360a11">engar::f</a></div><div class="ttdeci">const double f</div><div class="ttdef"><b>Definition:</b> Unity3DPlugin.cpp:73</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="namespaceengar_html_a6ea6b8e127daecbc29d30e7b4648c509"><div class="ttname"><a href="namespaceengar.html#a6ea6b8e127daecbc29d30e7b4648c509">engar::h</a></div><div class="ttdeci">const double h</div><div class="ttdef"><b>Definition:</b> Unity3DPlugin.cpp:73</div></div>
<div class="ttc" id="namespaceengar_html_a8ed470a48b50b27dbf9072c6b2363f6b"><div class="ttname"><a href="namespaceengar.html#a8ed470a48b50b27dbf9072c6b2363f6b">engar::green</a></div><div class="ttdeci">Scalar green</div><div class="ttdef"><b>Definition:</b> Unity3DPlugin.cpp:77</div></div>
<div class="ttc" id="namespaceengar_html_a904b03e15c23c7639a05ad08d3739a64"><div class="ttname"><a href="namespaceengar.html#a904b03e15c23c7639a05ad08d3739a64">engar::w</a></div><div class="ttdeci">const double w</div><div class="ttdef"><b>Definition:</b> Unity3DPlugin.cpp:73</div></div>
<div class="ttc" id="classengar_1_1_l_k_tracker_html_a7646129a79acf454b5d7b70d9a36f9ea"><div class="ttname"><a href="classengar_1_1_l_k_tracker.html#a7646129a79acf454b5d7b70d9a36f9ea">engar::LKTracker::rotations</a></div><div class="ttdeci">vector&lt; cv::UMat &gt; rotations</div><div class="ttdef"><b>Definition:</b> LKTracker.h:43</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_l_k_tracker_html_ac03aa13f1ae60dfef516d91ea1eed6ee"><div class="ttname"><a href="classengar_1_1_l_k_tracker.html#ac03aa13f1ae60dfef516d91ea1eed6ee">engar::LKTracker::normals</a></div><div class="ttdeci">vector&lt; cv::UMat &gt; normals</div><div class="ttdef"><b>Definition:</b> LKTracker.h:45</div></div>
<div class="ttc" id="classengar_1_1_l_k_tracker_html"><div class="ttname"><a href="classengar_1_1_l_k_tracker.html">engar::LKTracker</a></div><div class="ttdef"><b>Definition:</b> LKTracker.h:23</div></div>
<div class="ttc" id="classengar_1_1_l_k_tracker_html_ac8484d333c28812c0b847cfe3287ba74"><div class="ttname"><a href="classengar_1_1_l_k_tracker.html#ac8484d333c28812c0b847cfe3287ba74">engar::LKTracker::translations</a></div><div class="ttdeci">vector&lt; cv::UMat &gt; translations</div><div class="ttdef"><b>Definition:</b> LKTracker.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
