<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/matchers/MRPTMatcher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li><li class="navelem"><a class="el" href="dir_4ddfd26c15faf5b79293a7df71137465.html">matchers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MRPTMatcher.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tigershark on 9/10/19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_MRPTMATCHER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_MRPTMATCHER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;opencv4/opencv2/features2d.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Mrpt.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classengar_1_1_m_r_p_t_matcher.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_m_r_p_t_matcher.html">MRPTMatcher</a> : <span class="keyword">public</span> cv::DescriptorMatcher {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classengar_1_1_m_r_p_t_matcher.html#af738564118dab250c6522bd582cf7334">   21</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#af738564118dab250c6522bd582cf7334">needsTrain</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classengar_1_1_m_r_p_t_matcher.html#af90b597414977116dfdfe4c312b9475e">   23</a></span>&#160;        Mrpt* <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#af90b597414977116dfdfe4c312b9475e">index</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#a6caa2dd2ce44e1f5f416b48fc1431e3f">knnMatchImpl</a>(cv::InputArray queryDescriptors, std::vector&lt;std::vector&lt;cv::DMatch&gt; &gt; &amp;matches, <span class="keywordtype">int</span> k,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                  cv::InputArrayOfArrays masks = cv::noArray(), <span class="keywordtype">bool</span> compactResult = <span class="keyword">false</span>) CV_OVERRIDE;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#a632359e0e162e30946a1429faae20678">radiusMatchImpl</a>(<a class="code" href="namespacecv.html">cv</a>::InputArray queryDescriptors, <a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacecv.html">cv</a>::DMatch&gt; &gt; &amp;matches, <span class="keywordtype">float</span> maxDistance,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                     <a class="code" href="namespacecv.html">cv</a>::InputArrayOfArrays masks = <a class="code" href="namespacecv.html">cv</a>::noArray(), <span class="keywordtype">bool</span> compactResult = false) CV_OVERRIDE;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#ad5905e71d1306f9c40d47cf65f8c4ab6">appendMat</a>(<a class="code" href="namespacecv.html">cv</a>::Mat &amp;<a class="code" href="classengar_1_1_m_r_p_t_matcher.html#a55c49f1d8a5284c35d6e000ecb96a089">d</a>, <span class="keywordtype">int</span> imgId = 0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classengar_1_1_m_r_p_t_matcher.html#a34b4ba9abc87c6c470b9508aa44719cc">   33</a></span>&#160;        <a class="code" href="namespacestd.html">std</a>::vector&lt;ushort&gt; <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#a34b4ba9abc87c6c470b9508aa44719cc">imgIdxs</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classengar_1_1_m_r_p_t_matcher.html#add620f776dce54674032340ebf6eb391">   34</a></span>&#160;        ushort <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#add620f776dce54674032340ebf6eb391">imgIdx</a> = 0;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classengar_1_1_m_r_p_t_matcher.html#a98f2ef40ed9deb1d1fbff826ce97f0d4">   35</a></span>&#160;        ushort <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#a98f2ef40ed9deb1d1fbff826ce97f0d4">descIdx</a> = 0;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classengar_1_1_m_r_p_t_matcher.html#a99739048bd8e7464fd3a65eacef2b88c">   36</a></span>&#160;        ushort <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#a99739048bd8e7464fd3a65eacef2b88c">descCurrentLimit</a> = 0;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classengar_1_1_m_r_p_t_matcher.html#a67a81b697a2ce63dbafcf010c8765275">   37</a></span>&#160;        <a class="code" href="namespacestd.html">std</a>::vector&lt;<span class="keywordtype">int</span>&gt; <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#a67a81b697a2ce63dbafcf010c8765275">descLimits</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classengar_1_1_m_r_p_t_matcher.html#a2ce1349d12a1b12d0940196ff2684e53">   39</a></span>&#160;        <a class="code" href="namespacecv.html">cv</a>::Mat <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#a2ce1349d12a1b12d0940196ff2684e53">trainData</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classengar_1_1_m_r_p_t_matcher.html#ac06d0e980bebbdc0ffab6c65925dccba">   40</a></span>&#160;        Eigen::Matrix&lt;<span class="keywordtype">float</span>, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#ac06d0e980bebbdc0ffab6c65925dccba">eigen_mat</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    public:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        explicit <a class="code" href="classengar_1_1_m_r_p_t_matcher.html">MRPTMatcher</a>(<span class="keywordtype">float</span> targetRecall, <span class="keywordtype">int</span> dimensions);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ~<a class="code" href="classengar_1_1_m_r_p_t_matcher.html">MRPTMatcher</a>() override;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#a2ab82d424c322c3d8fc588525f9c2224">add</a>(const <a class="code" href="namespacecv.html">cv</a>::_InputArray &amp;descriptors) override;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#a350d745f7e21de97a1ebc117e857ce0b">train</a>() override;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#ad867154b225f3058c9bccf0cb2d2baad">isMaskSupported</a>() const override;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="namespacecv.html">cv</a>::Ptr&lt;DescriptorMatcher&gt; <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#a679957d474d822c86ca1a4dbe2066e2d">clone</a>(<span class="keywordtype">bool</span> emptyTrainData) const override;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#a83f4121d69c3b3c651ac8b5bb97abc79">empty</a>() const override;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classengar_1_1_m_r_p_t_matcher.html#ac5c87828d804eb0899ea6f8ce51a68d3">   58</a></span>&#160;        <a class="code" href="namespacestd.html">std</a>::chrono::microseconds <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#ac5c87828d804eb0899ea6f8ce51a68d3">knnSearchTime</a> = <a class="code" href="namespacestd.html">std</a>::chrono::microseconds::zero();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classengar_1_1_m_r_p_t_matcher.html#a984b2257e0ea425a5dc8762972c104da">   60</a></span>&#160;        <a class="code" href="namespacestd.html">std</a>::chrono::microseconds <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#a984b2257e0ea425a5dc8762972c104da">queryBuildTime</a> = <a class="code" href="namespacestd.html">std</a>::chrono::microseconds::zero();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classengar_1_1_m_r_p_t_matcher.html#a494069dfc41bb64c6c34aca5869639bd">   62</a></span>&#160;        ulong <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#a494069dfc41bb64c6c34aca5869639bd">calls</a> = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classengar_1_1_m_r_p_t_matcher.html#ab509f4e58bcb795a1150a01cf7c5687a">   64</a></span>&#160;        ulong <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#ab509f4e58bcb795a1150a01cf7c5687a">descriptorCount</a> = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classengar_1_1_m_r_p_t_matcher.html#ae713158b2616b48348046affd57ace06">   66</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#ae713158b2616b48348046affd57ace06">target_recall</a> = 0.9;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classengar_1_1_m_r_p_t_matcher.html#a55c49f1d8a5284c35d6e000ecb96a089">   68</a></span>&#160;        <span class="keywordtype">int</span> d;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classengar_1_1_m_r_p_t_matcher.html#acb1902e5579d6f244501df1988548bf7">   69</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#acb1902e5579d6f244501df1988548bf7">voteThreshold</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classengar_1_1_m_r_p_t_matcher.html#ab5f1ff1609fb7ad1e93ee91f6190d623">   70</a></span>&#160;        Mrpt_Parameters <a class="code" href="classengar_1_1_m_r_p_t_matcher.html#ab5f1ff1609fb7ad1e93ee91f6190d623">autotunedParams</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif //ENGAR_MRPTMATCHER_H</span></div><div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_a6caa2dd2ce44e1f5f416b48fc1431e3f"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#a6caa2dd2ce44e1f5f416b48fc1431e3f">engar::MRPTMatcher::knnMatchImpl</a></div><div class="ttdeci">virtual void knnMatchImpl(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, int k, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.cpp:63</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_a67a81b697a2ce63dbafcf010c8765275"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#a67a81b697a2ce63dbafcf010c8765275">engar::MRPTMatcher::descLimits</a></div><div class="ttdeci">std::vector&lt; int &gt; descLimits</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.h:37</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_ab5f1ff1609fb7ad1e93ee91f6190d623"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#ab5f1ff1609fb7ad1e93ee91f6190d623">engar::MRPTMatcher::autotunedParams</a></div><div class="ttdeci">Mrpt_Parameters autotunedParams</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.h:70</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_a99739048bd8e7464fd3a65eacef2b88c"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#a99739048bd8e7464fd3a65eacef2b88c">engar::MRPTMatcher::descCurrentLimit</a></div><div class="ttdeci">ushort descCurrentLimit</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.h:36</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_a2ab82d424c322c3d8fc588525f9c2224"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#a2ab82d424c322c3d8fc588525f9c2224">engar::MRPTMatcher::add</a></div><div class="ttdeci">void add(const cv::_InputArray &amp;descriptors) override</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.cpp:33</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_ad867154b225f3058c9bccf0cb2d2baad"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#ad867154b225f3058c9bccf0cb2d2baad">engar::MRPTMatcher::isMaskSupported</a></div><div class="ttdeci">bool isMaskSupported() const override</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.cpp:102</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_a2ce1349d12a1b12d0940196ff2684e53"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#a2ce1349d12a1b12d0940196ff2684e53">engar::MRPTMatcher::trainData</a></div><div class="ttdeci">cv::Mat trainData</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.h:39</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_a984b2257e0ea425a5dc8762972c104da"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#a984b2257e0ea425a5dc8762972c104da">engar::MRPTMatcher::queryBuildTime</a></div><div class="ttdeci">std::chrono::microseconds queryBuildTime</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.h:60</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_a494069dfc41bb64c6c34aca5869639bd"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#a494069dfc41bb64c6c34aca5869639bd">engar::MRPTMatcher::calls</a></div><div class="ttdeci">ulong calls</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.h:62</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_a632359e0e162e30946a1429faae20678"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#a632359e0e162e30946a1429faae20678">engar::MRPTMatcher::radiusMatchImpl</a></div><div class="ttdeci">virtual void radiusMatchImpl(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, float maxDistance, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.cpp:110</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_ab509f4e58bcb795a1150a01cf7c5687a"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#ab509f4e58bcb795a1150a01cf7c5687a">engar::MRPTMatcher::descriptorCount</a></div><div class="ttdeci">ulong descriptorCount</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.h:64</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_ac06d0e980bebbdc0ffab6c65925dccba"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#ac06d0e980bebbdc0ffab6c65925dccba">engar::MRPTMatcher::eigen_mat</a></div><div class="ttdeci">Eigen::Matrix&lt; float, Eigen::Dynamic, Eigen::Dynamic &gt; eigen_mat</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.h:40</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_a350d745f7e21de97a1ebc117e857ce0b"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#a350d745f7e21de97a1ebc117e857ce0b">engar::MRPTMatcher::train</a></div><div class="ttdeci">void train() override</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.cpp:48</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_ae713158b2616b48348046affd57ace06"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#ae713158b2616b48348046affd57ace06">engar::MRPTMatcher::target_recall</a></div><div class="ttdeci">double target_recall</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.h:66</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_af90b597414977116dfdfe4c312b9475e"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#af90b597414977116dfdfe4c312b9475e">engar::MRPTMatcher::index</a></div><div class="ttdeci">Mrpt * index</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.h:23</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></div><div class="ttdef"><b>Definition:</b> MRPTMatcher.h:16</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_a55c49f1d8a5284c35d6e000ecb96a089"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#a55c49f1d8a5284c35d6e000ecb96a089">engar::MRPTMatcher::d</a></div><div class="ttdeci">int d</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.h:68</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_add620f776dce54674032340ebf6eb391"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#add620f776dce54674032340ebf6eb391">engar::MRPTMatcher::imgIdx</a></div><div class="ttdeci">ushort imgIdx</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.h:34</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_ad5905e71d1306f9c40d47cf65f8c4ab6"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#ad5905e71d1306f9c40d47cf65f8c4ab6">engar::MRPTMatcher::appendMat</a></div><div class="ttdeci">void appendMat(cv::Mat &amp;d, int imgId=0)</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_af738564118dab250c6522bd582cf7334"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#af738564118dab250c6522bd582cf7334">engar::MRPTMatcher::needsTrain</a></div><div class="ttdeci">bool needsTrain</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.h:21</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_ac5c87828d804eb0899ea6f8ce51a68d3"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#ac5c87828d804eb0899ea6f8ce51a68d3">engar::MRPTMatcher::knnSearchTime</a></div><div class="ttdeci">std::chrono::microseconds knnSearchTime</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.h:58</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_a83f4121d69c3b3c651ac8b5bb97abc79"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#a83f4121d69c3b3c651ac8b5bb97abc79">engar::MRPTMatcher::empty</a></div><div class="ttdeci">bool empty() const override</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.cpp:115</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_a98f2ef40ed9deb1d1fbff826ce97f0d4"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#a98f2ef40ed9deb1d1fbff826ce97f0d4">engar::MRPTMatcher::descIdx</a></div><div class="ttdeci">ushort descIdx</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.h:35</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_a679957d474d822c86ca1a4dbe2066e2d"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#a679957d474d822c86ca1a4dbe2066e2d">engar::MRPTMatcher::clone</a></div><div class="ttdeci">cv::Ptr&lt; DescriptorMatcher &gt; clone(bool emptyTrainData) const override</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.cpp:106</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_a34b4ba9abc87c6c470b9508aa44719cc"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#a34b4ba9abc87c6c470b9508aa44719cc">engar::MRPTMatcher::imgIdxs</a></div><div class="ttdeci">std::vector&lt; ushort &gt; imgIdxs</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.h:33</div></div>
<div class="ttc" id="classengar_1_1_m_r_p_t_matcher_html_acb1902e5579d6f244501df1988548bf7"><div class="ttname"><a href="classengar_1_1_m_r_p_t_matcher.html#acb1902e5579d6f244501df1988548bf7">engar::MRPTMatcher::voteThreshold</a></div><div class="ttdeci">int voteThreshold</div><div class="ttdef"><b>Definition:</b> MRPTMatcher.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
