<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/matchers/NGTMatcher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li><li class="navelem"><a class="el" href="dir_4ddfd26c15faf5b79293a7df71137465.html">matchers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NGTMatcher.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tigershark on 9/10/19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_NGTMATCHER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_NGTMATCHER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;NGT/Index.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;opencv4/opencv2/features2d.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classengar_1_1_n_g_t_matcher.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_n_g_t_matcher.html">NGTMatcher</a> : <span class="keyword">public</span> cv::DescriptorMatcher {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classengar_1_1_n_g_t_matcher.html#a35f7c4fc97a03d10a3485df23b616758">NGTMatcher</a>(<span class="keywordtype">int</span> dimension, <span class="keywordtype">bool</span> buildTree = <span class="keyword">true</span>, <span class="keywordtype">float</span> <a class="code" href="classengar_1_1_n_g_t_matcher.html#a1516b32fb39f6ef4f40a290c122458ca">searchEpsilon</a> = 0.1, <span class="keywordtype">float</span> <a class="code" href="classengar_1_1_n_g_t_matcher.html#ad9e865e04a1a2aac26480b49d072abe5">searchRadius</a> = FLT_MAX);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classengar_1_1_n_g_t_matcher.html#a35f7c4fc97a03d10a3485df23b616758">NGTMatcher</a>(NGT::Property &amp;property, <span class="keywordtype">float</span> <a class="code" href="classengar_1_1_n_g_t_matcher.html#a1516b32fb39f6ef4f40a290c122458ca">searchEpsilon</a> = 0.1, <span class="keywordtype">float</span> <a class="code" href="classengar_1_1_n_g_t_matcher.html#ad9e865e04a1a2aac26480b49d072abe5">searchRadius</a> = FLT_MAX);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classengar_1_1_n_g_t_matcher.html#ac9b2229648333f219728b2e743d10da6">~NGTMatcher</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_n_g_t_matcher.html#ad9cdf88f69e13a17a28502f7aa0906f5">add</a>(<span class="keyword">const</span> cv::_InputArray &amp;descriptors) <span class="keyword">override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_n_g_t_matcher.html#ae99d22b8ecc25661d3ed103359e67b24">train</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_n_g_t_matcher.html#a57c38271ee02a21cab5c73b9a0b1085e">isMaskSupported</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cv::Ptr&lt;cv::DescriptorMatcher&gt; <a class="code" href="classengar_1_1_n_g_t_matcher.html#a78f1f147ee66addeba39a266bd702b93">clone</a>(<span class="keywordtype">bool</span> emptyTrainData) <span class="keyword">const override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">static</span> <a class="code" href="classengar_1_1_n_g_t_matcher.html">NGTMatcher</a> *<a class="code" href="classengar_1_1_n_g_t_matcher.html#a7ad81f993a813df0aa5fa55dba5f0fae">create</a>(<span class="keywordtype">int</span> dimension, <span class="keywordtype">bool</span> buildTree = <span class="keyword">true</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> <a class="code" href="classengar_1_1_n_g_t_matcher.html">NGTMatcher</a> *<a class="code" href="classengar_1_1_n_g_t_matcher.html#a7ad81f993a813df0aa5fa55dba5f0fae">create</a>(NGT::Property &amp;property);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classengar_1_1_n_g_t_matcher.html#af5afb427783abdf848b282c757475def">   35</a></span>&#160;        std::chrono::microseconds <a class="code" href="classengar_1_1_n_g_t_matcher.html#af5afb427783abdf848b282c757475def">knnSearchTime</a> = std::chrono::microseconds::zero();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classengar_1_1_n_g_t_matcher.html#a243c1bed0891a20628080f1d78f862f3">   37</a></span>&#160;        std::vector&lt;ushort&gt; <a class="code" href="classengar_1_1_n_g_t_matcher.html#a243c1bed0891a20628080f1d78f862f3">imgIdxs</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classengar_1_1_n_g_t_matcher.html#a7db89c9575185a298507e82307d67257">   38</a></span>&#160;        ulong <a class="code" href="classengar_1_1_n_g_t_matcher.html#a7db89c9575185a298507e82307d67257">calls</a> = 0;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classengar_1_1_n_g_t_matcher.html#a1516b32fb39f6ef4f40a290c122458ca">   39</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengar_1_1_n_g_t_matcher.html#a1516b32fb39f6ef4f40a290c122458ca">searchEpsilon</a> = 0.1;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classengar_1_1_n_g_t_matcher.html#ad9e865e04a1a2aac26480b49d072abe5">   40</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengar_1_1_n_g_t_matcher.html#ad9e865e04a1a2aac26480b49d072abe5">searchRadius</a> = FLT_MAX;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classengar_1_1_n_g_t_matcher.html#aab43c091cbe6f1a53722e71a2d183a66">   44</a></span>&#160;        NGT::Index *<a class="code" href="classengar_1_1_n_g_t_matcher.html#aab43c091cbe6f1a53722e71a2d183a66">index</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classengar_1_1_n_g_t_matcher.html#a2f1ad4f5e2befe8e86feb09de01db56a">   45</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_n_g_t_matcher.html#a2f1ad4f5e2befe8e86feb09de01db56a">needsTrain</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classengar_1_1_n_g_t_matcher.html#ad1440be625849aab4c09f9484c0aaf96">   46</a></span>&#160;        NGT::Property <a class="code" href="classengar_1_1_n_g_t_matcher.html#ad1440be625849aab4c09f9484c0aaf96">properties</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_n_g_t_matcher.html#aa12bb570d900374c3479fa6ea52f0ab9">knnMatchImpl</a>(cv::InputArray queryDescriptors, std::vector&lt;std::vector&lt;cv::DMatch&gt; &gt; &amp;matches, <span class="keywordtype">int</span> k,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                  cv::InputArrayOfArrays masks = cv::noArray(), <span class="keywordtype">bool</span> compactResult = <span class="keyword">false</span>) CV_OVERRIDE;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_n_g_t_matcher.html#a9e973514610cfc03c1e16368371fd105">radiusMatchImpl</a>(<a class="code" href="namespacecv.html">cv</a>::InputArray queryDescriptors, <a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacecv.html">cv</a>::DMatch&gt; &gt; &amp;matches, <span class="keywordtype">float</span> maxDistance,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                     <a class="code" href="namespacecv.html">cv</a>::InputArrayOfArrays masks = <a class="code" href="namespacecv.html">cv</a>::noArray(), <span class="keywordtype">bool</span> compactResult = false) CV_OVERRIDE;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_n_g_t_matcher.html#ab9cd4d74d632dcecf2cb43b81dae0935">knnMatchFloat</a>(<a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacecv.html">cv</a>::DMatch&gt;&gt; &amp;allMatches, <span class="keywordtype">int</span> k, <a class="code" href="namespacecv.html">cv</a>::InputArray &amp;desc) const;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_n_g_t_matcher.html#a6e9165d9f0c17a7eca39f6b1ab38f249">knnMatchUChar</a>(<a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacecv.html">cv</a>::DMatch&gt;&gt; &amp;matches, <span class="keywordtype">int</span> k, <a class="code" href="namespacecv.html">cv</a>::InputArray &amp;desc);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classengar_1_1_n_g_t_matcher.html#a63e2afebf0ff3ae8771b449296dca5c7">   58</a></span>&#160;        ulong <a class="code" href="classengar_1_1_n_g_t_matcher.html#a63e2afebf0ff3ae8771b449296dca5c7">descriptorCount</a> = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classengar_1_1_n_g_t_matcher.html#a850c1c25259a1c23075319f566c6ee52">   60</a></span>&#160;        <a class="code" href="namespacestd.html">std</a>::vector&lt;<span class="keywordtype">int</span>&gt; <a class="code" href="classengar_1_1_n_g_t_matcher.html#a850c1c25259a1c23075319f566c6ee52">descLimits</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_n_g_t_matcher.html#a5bf40ee2420866ea39bbb2c5b824dec0">appendMat</a>(const <a class="code" href="namespacecv.html">cv</a>::Mat &amp;d);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif //ENGAR_NGTMATCHER_H</span></div><div class="ttc" id="classengar_1_1_n_g_t_matcher_html_ad1440be625849aab4c09f9484c0aaf96"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#ad1440be625849aab4c09f9484c0aaf96">engar::NGTMatcher::properties</a></div><div class="ttdeci">NGT::Property properties</div><div class="ttdef"><b>Definition:</b> NGTMatcher.h:46</div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html_a850c1c25259a1c23075319f566c6ee52"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#a850c1c25259a1c23075319f566c6ee52">engar::NGTMatcher::descLimits</a></div><div class="ttdeci">std::vector&lt; int &gt; descLimits</div><div class="ttdef"><b>Definition:</b> NGTMatcher.h:60</div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></div><div class="ttdef"><b>Definition:</b> NGTMatcher.h:14</div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html_ad9e865e04a1a2aac26480b49d072abe5"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#ad9e865e04a1a2aac26480b49d072abe5">engar::NGTMatcher::searchRadius</a></div><div class="ttdeci">float searchRadius</div><div class="ttdef"><b>Definition:</b> NGTMatcher.h:40</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html_ad9cdf88f69e13a17a28502f7aa0906f5"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#ad9cdf88f69e13a17a28502f7aa0906f5">engar::NGTMatcher::add</a></div><div class="ttdeci">void add(const cv::_InputArray &amp;descriptors) override</div><div class="ttdef"><b>Definition:</b> NGTMatcher.cpp:38</div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html_a35f7c4fc97a03d10a3485df23b616758"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#a35f7c4fc97a03d10a3485df23b616758">engar::NGTMatcher::NGTMatcher</a></div><div class="ttdeci">NGTMatcher(int dimension, bool buildTree=true, float searchEpsilon=0.1, float searchRadius=FLT_MAX)</div><div class="ttdef"><b>Definition:</b> NGTMatcher.cpp:16</div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html_a63e2afebf0ff3ae8771b449296dca5c7"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#a63e2afebf0ff3ae8771b449296dca5c7">engar::NGTMatcher::descriptorCount</a></div><div class="ttdeci">ulong descriptorCount</div><div class="ttdef"><b>Definition:</b> NGTMatcher.h:58</div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html_a9e973514610cfc03c1e16368371fd105"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#a9e973514610cfc03c1e16368371fd105">engar::NGTMatcher::radiusMatchImpl</a></div><div class="ttdeci">virtual void radiusMatchImpl(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, float maxDistance, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</div><div class="ttdef"><b>Definition:</b> NGTMatcher.cpp:204</div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html_a6e9165d9f0c17a7eca39f6b1ab38f249"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#a6e9165d9f0c17a7eca39f6b1ab38f249">engar::NGTMatcher::knnMatchUChar</a></div><div class="ttdeci">void knnMatchUChar(std::vector&lt; std::vector&lt; cv::DMatch &gt;&gt; &amp;matches, int k, cv::InputArray &amp;desc)</div><div class="ttdef"><b>Definition:</b> NGTMatcher.cpp:152</div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html_a5bf40ee2420866ea39bbb2c5b824dec0"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#a5bf40ee2420866ea39bbb2c5b824dec0">engar::NGTMatcher::appendMat</a></div><div class="ttdeci">void appendMat(const cv::Mat &amp;d)</div><div class="ttdef"><b>Definition:</b> NGTMatcher.cpp:86</div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html_a243c1bed0891a20628080f1d78f862f3"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#a243c1bed0891a20628080f1d78f862f3">engar::NGTMatcher::imgIdxs</a></div><div class="ttdeci">std::vector&lt; ushort &gt; imgIdxs</div><div class="ttdef"><b>Definition:</b> NGTMatcher.h:37</div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html_a7db89c9575185a298507e82307d67257"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#a7db89c9575185a298507e82307d67257">engar::NGTMatcher::calls</a></div><div class="ttdeci">ulong calls</div><div class="ttdef"><b>Definition:</b> NGTMatcher.h:38</div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html_a57c38271ee02a21cab5c73b9a0b1085e"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#a57c38271ee02a21cab5c73b9a0b1085e">engar::NGTMatcher::isMaskSupported</a></div><div class="ttdeci">bool isMaskSupported() const override</div><div class="ttdef"><b>Definition:</b> NGTMatcher.cpp:196</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html_a1516b32fb39f6ef4f40a290c122458ca"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#a1516b32fb39f6ef4f40a290c122458ca">engar::NGTMatcher::searchEpsilon</a></div><div class="ttdeci">float searchEpsilon</div><div class="ttdef"><b>Definition:</b> NGTMatcher.h:39</div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html_ab9cd4d74d632dcecf2cb43b81dae0935"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#ab9cd4d74d632dcecf2cb43b81dae0935">engar::NGTMatcher::knnMatchFloat</a></div><div class="ttdeci">void knnMatchFloat(std::vector&lt; std::vector&lt; cv::DMatch &gt;&gt; &amp;allMatches, int k, cv::InputArray &amp;desc) const</div><div class="ttdef"><b>Definition:</b> NGTMatcher.cpp:110</div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html_a78f1f147ee66addeba39a266bd702b93"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#a78f1f147ee66addeba39a266bd702b93">engar::NGTMatcher::clone</a></div><div class="ttdeci">cv::Ptr&lt; cv::DescriptorMatcher &gt; clone(bool emptyTrainData) const override</div><div class="ttdef"><b>Definition:</b> NGTMatcher.cpp:200</div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html_a7ad81f993a813df0aa5fa55dba5f0fae"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#a7ad81f993a813df0aa5fa55dba5f0fae">engar::NGTMatcher::create</a></div><div class="ttdeci">static NGTMatcher * create(int dimension, bool buildTree=true)</div><div class="ttdef"><b>Definition:</b> NGTMatcher.cpp:209</div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html_aab43c091cbe6f1a53722e71a2d183a66"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#aab43c091cbe6f1a53722e71a2d183a66">engar::NGTMatcher::index</a></div><div class="ttdeci">NGT::Index * index</div><div class="ttdef"><b>Definition:</b> NGTMatcher.h:44</div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html_aa12bb570d900374c3479fa6ea52f0ab9"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#aa12bb570d900374c3479fa6ea52f0ab9">engar::NGTMatcher::knnMatchImpl</a></div><div class="ttdeci">virtual void knnMatchImpl(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, int k, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</div><div class="ttdef"><b>Definition:</b> NGTMatcher.cpp:100</div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html_a2f1ad4f5e2befe8e86feb09de01db56a"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#a2f1ad4f5e2befe8e86feb09de01db56a">engar::NGTMatcher::needsTrain</a></div><div class="ttdeci">bool needsTrain</div><div class="ttdef"><b>Definition:</b> NGTMatcher.h:45</div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html_ac9b2229648333f219728b2e743d10da6"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#ac9b2229648333f219728b2e743d10da6">engar::NGTMatcher::~NGTMatcher</a></div><div class="ttdeci">~NGTMatcher() override</div><div class="ttdef"><b>Definition:</b> NGTMatcher.cpp:33</div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html_af5afb427783abdf848b282c757475def"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#af5afb427783abdf848b282c757475def">engar::NGTMatcher::knnSearchTime</a></div><div class="ttdeci">std::chrono::microseconds knnSearchTime</div><div class="ttdef"><b>Definition:</b> NGTMatcher.h:35</div></div>
<div class="ttc" id="classengar_1_1_n_g_t_matcher_html_ae99d22b8ecc25661d3ed103359e67b24"><div class="ttname"><a href="classengar_1_1_n_g_t_matcher.html#ae99d22b8ecc25661d3ed103359e67b24">engar::NGTMatcher::train</a></div><div class="ttdeci">void train() override</div><div class="ttdef"><b>Definition:</b> NGTMatcher.cpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
