<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/matchers/NMSMatcher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li><li class="navelem"><a class="el" href="dir_4ddfd26c15faf5b79293a7df71137465.html">matchers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NMSMatcher.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tigershark on 9/10/19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_NMSMATCHER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_NMSMATCHER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;opencv4/opencv2/features2d.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;space.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;index.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;knnqueue.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classengar_1_1_n_m_s_matcher.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_n_m_s_matcher.html">NMSMatcher</a> : <span class="keyword">public</span> cv::DescriptorMatcher {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classengar_1_1_n_m_s_matcher.html#a3cb9982d507934912bd8c5afbb72cd5f">   23</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_n_m_s_matcher.html#a3cb9982d507934912bd8c5afbb72cd5f">needsTrain</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classengar_1_1_n_m_s_matcher.html#aaaacb6e70f5f438a1f3bf349d0581c58">   24</a></span>&#160;        similarity::Space&lt;T&gt; *<a class="code" href="classengar_1_1_n_m_s_matcher.html#aaaacb6e70f5f438a1f3bf349d0581c58">space</a> = NULL;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classengar_1_1_n_m_s_matcher.html#a7d6dc9913f32816a71093044a0962304">   25</a></span>&#160;        similarity::Index&lt;T&gt; *<a class="code" href="classengar_1_1_n_m_s_matcher.html#a7d6dc9913f32816a71093044a0962304">index</a> = NULL;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classengar_1_1_n_m_s_matcher.html#ac61e616808b6189d379b5cca8f964b3a">   26</a></span>&#160;        similarity::ObjectVector <a class="code" href="classengar_1_1_n_m_s_matcher.html#ac61e616808b6189d379b5cca8f964b3a">dataset</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_n_m_s_matcher.html#a52f2ef6e49ff3aeccebaf49be941beb1">knnMatchImpl</a>(cv::InputArray queryDescriptors, std::vector&lt;std::vector&lt;cv::DMatch&gt; &gt; &amp;matches, <span class="keywordtype">int</span> k,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                  cv::InputArrayOfArrays masks = cv::noArray(), <span class="keywordtype">bool</span> compactResult = <span class="keyword">false</span>) CV_OVERRIDE;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_n_m_s_matcher.html#ab6ec1299cba19d0d38cc97909864d85a">radiusMatchImpl</a>(<a class="code" href="namespacecv.html">cv</a>::InputArray queryDescriptors, <a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacecv.html">cv</a>::DMatch&gt; &gt; &amp;matches, <span class="keywordtype">float</span> maxDistance,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                     <a class="code" href="namespacecv.html">cv</a>::InputArrayOfArrays masks = <a class="code" href="namespacecv.html">cv</a>::noArray(), <span class="keywordtype">bool</span> compactResult = false) CV_OVERRIDE;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_n_m_s_matcher.html#a9d9abe627ba3edf09d29337a5d3c6fae">appendMat</a>(<a class="code" href="namespacecv.html">cv</a>::Mat &amp;d, <span class="keywordtype">int</span> imgId = 0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    public:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        explicit <a class="code" href="classengar_1_1_n_m_s_matcher.html">NMSMatcher</a>(<span class="keywordtype">string</span> type, <span class="keywordtype">string</span> distance, similarity::AnyParams *iParams, similarity::AnyParams *qParams);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ~<a class="code" href="classengar_1_1_n_m_s_matcher.html">NMSMatcher</a>() override;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_n_m_s_matcher.html#a9fb2cc631f73f180c5727b5c942cfe34">add</a>(const <a class="code" href="namespacecv.html">cv</a>::_InputArray &amp;descriptors) override;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_n_m_s_matcher.html#ab2af0664ce7384458d258a83e9c48cde">train</a>() override;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_n_m_s_matcher.html#afb98d1b655c405a1f1063b62ecaae9e2">isMaskSupported</a>() const override;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="namespacecv.html">cv</a>::Ptr&lt;DescriptorMatcher&gt; <a class="code" href="classengar_1_1_n_m_s_matcher.html#a47c5a2311052def9dc73bb62b06d8ebe">clone</a>(<span class="keywordtype">bool</span> emptyTrainData) const override;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classengar_1_1_n_m_s_matcher.html#ac74d6fec0a42536a7891f2e8ad2022ac">   50</a></span>&#160;        <a class="code" href="namespacestd.html">std</a>::chrono::microseconds <a class="code" href="classengar_1_1_n_m_s_matcher.html#ac74d6fec0a42536a7891f2e8ad2022ac">knnSearchTime</a> = <a class="code" href="namespacestd.html">std</a>::chrono::microseconds::zero();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classengar_1_1_n_m_s_matcher.html#a5e1788c49073a7301d919d9fd98a57e5">   52</a></span>&#160;        <a class="code" href="namespacestd.html">std</a>::chrono::microseconds <a class="code" href="classengar_1_1_n_m_s_matcher.html#a5e1788c49073a7301d919d9fd98a57e5">queryBuildTime</a> = <a class="code" href="namespacestd.html">std</a>::chrono::microseconds::zero();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classengar_1_1_n_m_s_matcher.html#a92fdf69806e94bad32cf2ff05a991e9f">   54</a></span>&#160;        ulong <a class="code" href="classengar_1_1_n_m_s_matcher.html#a92fdf69806e94bad32cf2ff05a991e9f">calls</a> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classengar_1_1_n_m_s_matcher.html#a73479565dc5bb8eebe8255ac40991808">   56</a></span>&#160;        similarity::AnyParams &amp;<a class="code" href="classengar_1_1_n_m_s_matcher.html#a73479565dc5bb8eebe8255ac40991808">indexParams</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classengar_1_1_n_m_s_matcher.html#adb04fa4bb54bdf2d2ddbe6d04d26758d">   57</a></span>&#160;        similarity::AnyParams &amp;<a class="code" href="classengar_1_1_n_m_s_matcher.html#adb04fa4bb54bdf2d2ddbe6d04d26758d">queryParams</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classengar_1_1_n_m_s_matcher.html#a01859dc4c113a3cb7c83a425fe34be7f">   58</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classengar_1_1_n_m_s_matcher.html#a01859dc4c113a3cb7c83a425fe34be7f">indexType</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classengar_1_1_n_m_s_matcher.html#ac383c4339f4b047958944e9e89c1bf01">   59</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classengar_1_1_n_m_s_matcher.html#ac383c4339f4b047958944e9e89c1bf01">distanceType</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_n_m_s_matcher.html#adf0cefdeb62961ecdd890d5cf9d45281">SetQueryParams</a>(similarity::AnyParams &amp;qParams);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif //ENGAR_NMSMATCHER_H</span></div><div class="ttc" id="classengar_1_1_n_m_s_matcher_html"><div class="ttname"><a href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a></div><div class="ttdef"><b>Definition:</b> NMSMatcher.h:18</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div></div>
<div class="ttc" id="classengar_1_1_n_m_s_matcher_html_a01859dc4c113a3cb7c83a425fe34be7f"><div class="ttname"><a href="classengar_1_1_n_m_s_matcher.html#a01859dc4c113a3cb7c83a425fe34be7f">engar::NMSMatcher::indexType</a></div><div class="ttdeci">string indexType</div><div class="ttdef"><b>Definition:</b> NMSMatcher.h:58</div></div>
<div class="ttc" id="classengar_1_1_n_m_s_matcher_html_afb98d1b655c405a1f1063b62ecaae9e2"><div class="ttname"><a href="classengar_1_1_n_m_s_matcher.html#afb98d1b655c405a1f1063b62ecaae9e2">engar::NMSMatcher::isMaskSupported</a></div><div class="ttdeci">bool isMaskSupported() const override</div><div class="ttdef"><b>Definition:</b> NMSMatcher.cpp:160</div></div>
<div class="ttc" id="classengar_1_1_n_m_s_matcher_html_ac74d6fec0a42536a7891f2e8ad2022ac"><div class="ttname"><a href="classengar_1_1_n_m_s_matcher.html#ac74d6fec0a42536a7891f2e8ad2022ac">engar::NMSMatcher::knnSearchTime</a></div><div class="ttdeci">std::chrono::microseconds knnSearchTime</div><div class="ttdef"><b>Definition:</b> NMSMatcher.h:50</div></div>
<div class="ttc" id="classengar_1_1_n_m_s_matcher_html_a9fb2cc631f73f180c5727b5c942cfe34"><div class="ttname"><a href="classengar_1_1_n_m_s_matcher.html#a9fb2cc631f73f180c5727b5c942cfe34">engar::NMSMatcher::add</a></div><div class="ttdeci">void add(const cv::_InputArray &amp;descriptors) override</div><div class="ttdef"><b>Definition:</b> NMSMatcher.cpp:25</div></div>
<div class="ttc" id="classengar_1_1_n_m_s_matcher_html_ab6ec1299cba19d0d38cc97909864d85a"><div class="ttname"><a href="classengar_1_1_n_m_s_matcher.html#ab6ec1299cba19d0d38cc97909864d85a">engar::NMSMatcher::radiusMatchImpl</a></div><div class="ttdeci">virtual void radiusMatchImpl(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, float maxDistance, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</div><div class="ttdef"><b>Definition:</b> NMSMatcher.cpp:170</div></div>
<div class="ttc" id="classengar_1_1_n_m_s_matcher_html_ac383c4339f4b047958944e9e89c1bf01"><div class="ttname"><a href="classengar_1_1_n_m_s_matcher.html#ac383c4339f4b047958944e9e89c1bf01">engar::NMSMatcher::distanceType</a></div><div class="ttdeci">string distanceType</div><div class="ttdef"><b>Definition:</b> NMSMatcher.h:59</div></div>
<div class="ttc" id="classengar_1_1_n_m_s_matcher_html_ac61e616808b6189d379b5cca8f964b3a"><div class="ttname"><a href="classengar_1_1_n_m_s_matcher.html#ac61e616808b6189d379b5cca8f964b3a">engar::NMSMatcher::dataset</a></div><div class="ttdeci">similarity::ObjectVector dataset</div><div class="ttdef"><b>Definition:</b> NMSMatcher.h:26</div></div>
<div class="ttc" id="classengar_1_1_n_m_s_matcher_html_ab2af0664ce7384458d258a83e9c48cde"><div class="ttname"><a href="classengar_1_1_n_m_s_matcher.html#ab2af0664ce7384458d258a83e9c48cde">engar::NMSMatcher::train</a></div><div class="ttdeci">void train() override</div><div class="ttdef"><b>Definition:</b> NMSMatcher.cpp:31</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_n_m_s_matcher_html_aaaacb6e70f5f438a1f3bf349d0581c58"><div class="ttname"><a href="classengar_1_1_n_m_s_matcher.html#aaaacb6e70f5f438a1f3bf349d0581c58">engar::NMSMatcher::space</a></div><div class="ttdeci">similarity::Space&lt; T &gt; * space</div><div class="ttdef"><b>Definition:</b> NMSMatcher.h:24</div></div>
<div class="ttc" id="classengar_1_1_n_m_s_matcher_html_a73479565dc5bb8eebe8255ac40991808"><div class="ttname"><a href="classengar_1_1_n_m_s_matcher.html#a73479565dc5bb8eebe8255ac40991808">engar::NMSMatcher::indexParams</a></div><div class="ttdeci">similarity::AnyParams &amp; indexParams</div><div class="ttdef"><b>Definition:</b> NMSMatcher.h:56</div></div>
<div class="ttc" id="classengar_1_1_n_m_s_matcher_html_a5e1788c49073a7301d919d9fd98a57e5"><div class="ttname"><a href="classengar_1_1_n_m_s_matcher.html#a5e1788c49073a7301d919d9fd98a57e5">engar::NMSMatcher::queryBuildTime</a></div><div class="ttdeci">std::chrono::microseconds queryBuildTime</div><div class="ttdef"><b>Definition:</b> NMSMatcher.h:52</div></div>
<div class="ttc" id="classengar_1_1_n_m_s_matcher_html_a47c5a2311052def9dc73bb62b06d8ebe"><div class="ttname"><a href="classengar_1_1_n_m_s_matcher.html#a47c5a2311052def9dc73bb62b06d8ebe">engar::NMSMatcher::clone</a></div><div class="ttdeci">cv::Ptr&lt; DescriptorMatcher &gt; clone(bool emptyTrainData) const override</div><div class="ttdef"><b>Definition:</b> NMSMatcher.cpp:165</div></div>
<div class="ttc" id="classengar_1_1_n_m_s_matcher_html_a52f2ef6e49ff3aeccebaf49be941beb1"><div class="ttname"><a href="classengar_1_1_n_m_s_matcher.html#a52f2ef6e49ff3aeccebaf49be941beb1">engar::NMSMatcher::knnMatchImpl</a></div><div class="ttdeci">virtual void knnMatchImpl(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, int k, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</div><div class="ttdef"><b>Definition:</b> NMSMatcher.cpp:72</div></div>
<div class="ttc" id="classengar_1_1_n_m_s_matcher_html_a3cb9982d507934912bd8c5afbb72cd5f"><div class="ttname"><a href="classengar_1_1_n_m_s_matcher.html#a3cb9982d507934912bd8c5afbb72cd5f">engar::NMSMatcher::needsTrain</a></div><div class="ttdeci">bool needsTrain</div><div class="ttdef"><b>Definition:</b> NMSMatcher.h:23</div></div>
<div class="ttc" id="classengar_1_1_n_m_s_matcher_html_a92fdf69806e94bad32cf2ff05a991e9f"><div class="ttname"><a href="classengar_1_1_n_m_s_matcher.html#a92fdf69806e94bad32cf2ff05a991e9f">engar::NMSMatcher::calls</a></div><div class="ttdeci">ulong calls</div><div class="ttdef"><b>Definition:</b> NMSMatcher.h:54</div></div>
<div class="ttc" id="classengar_1_1_n_m_s_matcher_html_adf0cefdeb62961ecdd890d5cf9d45281"><div class="ttname"><a href="classengar_1_1_n_m_s_matcher.html#adf0cefdeb62961ecdd890d5cf9d45281">engar::NMSMatcher::SetQueryParams</a></div><div class="ttdeci">void SetQueryParams(similarity::AnyParams &amp;qParams)</div><div class="ttdef"><b>Definition:</b> NMSMatcher.cpp:56</div></div>
<div class="ttc" id="classengar_1_1_n_m_s_matcher_html_a9d9abe627ba3edf09d29337a5d3c6fae"><div class="ttname"><a href="classengar_1_1_n_m_s_matcher.html#a9d9abe627ba3edf09d29337a5d3c6fae">engar::NMSMatcher::appendMat</a></div><div class="ttdeci">void appendMat(cv::Mat &amp;d, int imgId=0)</div><div class="ttdef"><b>Definition:</b> NMSMatcher.cpp:61</div></div>
<div class="ttc" id="classengar_1_1_n_m_s_matcher_html_adb04fa4bb54bdf2d2ddbe6d04d26758d"><div class="ttname"><a href="classengar_1_1_n_m_s_matcher.html#adb04fa4bb54bdf2d2ddbe6d04d26758d">engar::NMSMatcher::queryParams</a></div><div class="ttdeci">similarity::AnyParams &amp; queryParams</div><div class="ttdef"><b>Definition:</b> NMSMatcher.h:57</div></div>
<div class="ttc" id="classengar_1_1_n_m_s_matcher_html_a7d6dc9913f32816a71093044a0962304"><div class="ttname"><a href="classengar_1_1_n_m_s_matcher.html#a7d6dc9913f32816a71093044a0962304">engar::NMSMatcher::index</a></div><div class="ttdeci">similarity::Index&lt; T &gt; * index</div><div class="ttdef"><b>Definition:</b> NMSMatcher.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
