<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/OpenCvFrameProvider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenCvFrameProvider.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by TigerShark on 17/9/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_OPENCVFRAMEPROVIDER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_OPENCVFRAMEPROVIDER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;opencv2/videoio.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;VideoFrameProvider.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classengar_1_1_open_cv_frame_provider.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_open_cv_frame_provider.html">OpenCvFrameProvider</a> : <span class="keyword">public</span> <a class="code" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classengar_1_1_open_cv_frame_provider.html#a20c48192b7f6b0880e5cde0aa15faa9e">OpenCvFrameProvider</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classengar_1_1_open_cv_frame_provider.html#a20c48192b7f6b0880e5cde0aa15faa9e">OpenCvFrameProvider</a>(<span class="keywordtype">int</span> deviceId, <span class="keywordtype">int</span> <a class="code" href="namespaceengar.html#a904b03e15c23c7639a05ad08d3739a64">w</a>, <span class="keywordtype">int</span> <a class="code" href="namespaceengar.html#a6ea6b8e127daecbc29d30e7b4648c509">h</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classengar_1_1_open_cv_frame_provider.html#a9a5ff1fe311084c366ae19475b2c6cb4">~OpenCvFrameProvider</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_open_cv_frame_provider.html#a5b645e60c6ba86647cd6d5584193f872">GrabFrame</a>(cv::UMat &amp;frame) <span class="keyword">override</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_open_cv_frame_provider.html#a5b645e60c6ba86647cd6d5584193f872">GrabFrame</a>(cv::Mat &amp;frame) <span class="keyword">override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_open_cv_frame_provider.html#a442628b4772f2a72b7403f00c6c5c257">Reset</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cv::VideoCapture *videoCapture;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif //ENGAR_OPENCVFRAMEPROVIDER_H</span></div><div class="ttc" id="classengar_1_1_open_cv_frame_provider_html_a9a5ff1fe311084c366ae19475b2c6cb4"><div class="ttname"><a href="classengar_1_1_open_cv_frame_provider.html#a9a5ff1fe311084c366ae19475b2c6cb4">engar::OpenCvFrameProvider::~OpenCvFrameProvider</a></div><div class="ttdeci">~OpenCvFrameProvider()</div><div class="ttdef"><b>Definition:</b> OpenCvFrameProvider.cpp:61</div></div>
<div class="ttc" id="classengar_1_1_video_frame_provider_html"><div class="ttname"><a href="classengar_1_1_video_frame_provider.html">engar::VideoFrameProvider</a></div><div class="ttdef"><b>Definition:</b> VideoFrameProvider.h:17</div></div>
<div class="ttc" id="classengar_1_1_open_cv_frame_provider_html"><div class="ttname"><a href="classengar_1_1_open_cv_frame_provider.html">engar::OpenCvFrameProvider</a></div><div class="ttdef"><b>Definition:</b> OpenCvFrameProvider.h:13</div></div>
<div class="ttc" id="namespaceengar_html_a6ea6b8e127daecbc29d30e7b4648c509"><div class="ttname"><a href="namespaceengar.html#a6ea6b8e127daecbc29d30e7b4648c509">engar::h</a></div><div class="ttdeci">const double h</div><div class="ttdef"><b>Definition:</b> Unity3DPlugin.cpp:73</div></div>
<div class="ttc" id="classengar_1_1_open_cv_frame_provider_html_a5b645e60c6ba86647cd6d5584193f872"><div class="ttname"><a href="classengar_1_1_open_cv_frame_provider.html#a5b645e60c6ba86647cd6d5584193f872">engar::OpenCvFrameProvider::GrabFrame</a></div><div class="ttdeci">void GrabFrame(cv::UMat &amp;frame) override</div></div>
<div class="ttc" id="namespaceengar_html_a904b03e15c23c7639a05ad08d3739a64"><div class="ttname"><a href="namespaceengar.html#a904b03e15c23c7639a05ad08d3739a64">engar::w</a></div><div class="ttdeci">const double w</div><div class="ttdef"><b>Definition:</b> Unity3DPlugin.cpp:73</div></div>
<div class="ttc" id="classengar_1_1_open_cv_frame_provider_html_a20c48192b7f6b0880e5cde0aa15faa9e"><div class="ttname"><a href="classengar_1_1_open_cv_frame_provider.html#a20c48192b7f6b0880e5cde0aa15faa9e">engar::OpenCvFrameProvider::OpenCvFrameProvider</a></div><div class="ttdeci">OpenCvFrameProvider()</div><div class="ttdef"><b>Definition:</b> OpenCvFrameProvider.cpp:11</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_open_cv_frame_provider_html_a442628b4772f2a72b7403f00c6c5c257"><div class="ttname"><a href="classengar_1_1_open_cv_frame_provider.html#a442628b4772f2a72b7403f00c6c5c257">engar::OpenCvFrameProvider::Reset</a></div><div class="ttdeci">void Reset() override</div><div class="ttdef"><b>Definition:</b> OpenCvFrameProvider.cpp:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
