<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/OrbDetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OrbDetector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by TigerShark on 9/10/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_ORBDETECTOR_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_ORBDETECTOR_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ArDetector.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;params.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;KeypointMatches.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;flann/flann.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classengar_1_1_orb_detector.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_orb_detector.html">OrbDetector</a> : <span class="keyword">public</span> <a class="code" href="classengar_1_1_ar_detector.html">ArDetector</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classengar_1_1_orb_detector.html#a0c1bd1f3a0ac84c1a9e71ae81cbd23a3">OrbDetector</a>(<span class="keywordtype">int</span> nFeatures);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classengar_1_1_orb_detector.html#a77dd0875460476a8197da6e645e2c521">~OrbDetector</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        cv::Ptr&lt;ArDetectionResult&gt; <a class="code" href="classengar_1_1_orb_detector.html#a688d81f186f6eefb85f459a867268004">detect</a>(cv::InputArray &amp;frame) <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        cv::Ptr&lt;ArDetectionResult&gt; <a class="code" href="classengar_1_1_orb_detector.html#a688d81f186f6eefb85f459a867268004">detect</a>(cv::InputArray &amp;frame, <span class="keyword">const</span> cv::OutputArray &amp;descriptors_object) <span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_orb_detector.html#a044df5613cbc3ac391413d11775453af">computeKeyPoints</a>(cv::Mat &amp;objImage, vector&lt;cv::KeyPoint&gt; &amp;keyPoints, cv::UMat &amp;descriptors) <span class="keyword">override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_orb_detector.html#a044df5613cbc3ac391413d11775453af">computeKeyPoints</a>(cv::Mat &amp;objImage, vector&lt;cv::KeyPoint&gt; &amp;keyPoints, cv::Mat &amp;descriptors) <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classengar_1_1_orb_detector.html#abb83f50d1deb677a89604a635a4a6875">   33</a></span>&#160;        ::flann::SearchParams <a class="code" href="classengar_1_1_orb_detector.html#abb83f50d1deb677a89604a635a4a6875">flannSearchParams</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classengar_1_1_orb_detector.html#a5a0e8bc304cb5a1d13f2445370e95580">   35</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengar_1_1_orb_detector.html#a5a0e8bc304cb5a1d13f2445370e95580">ngtSearchEpsilon</a> = 0.1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classengar_1_1_orb_detector.html#a366b62592fb2b1b38d666ff2a9e4cad5">   37</a></span>&#160;        similarity::AnyParams *<a class="code" href="classengar_1_1_orb_detector.html#a366b62592fb2b1b38d666ff2a9e4cad5">hnswSearchParams</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">float</span> scaleFactor = 1.2f;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> nlevels = 8;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> edgeThreshold = 31;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> firstLevel = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> WTA_K = 2;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cv::ORB::ScoreType scoreType = cv::ORB::HARRIS_SCORE;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> patchSize = 31;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> matchCount = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cv::Ptr&lt;engar::ArDetectionResult&gt; result;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cv::Ptr&lt;cv::Feature2D&gt; detector;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//        Ptr&lt;KeypointMatches&gt; keysAndMatch = new KeypointMatches();</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//        Ptr&lt;vector&lt;KeyPoint&gt; &gt; keypoints_scene = new vector&lt;KeyPoint&gt;;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        vector&lt;vector&lt;cv::DMatch&gt; &gt; matches;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif //ENGAR_ORBDETECTOR_H</span></div><div class="ttc" id="classengar_1_1_orb_detector_html_a77dd0875460476a8197da6e645e2c521"><div class="ttname"><a href="classengar_1_1_orb_detector.html#a77dd0875460476a8197da6e645e2c521">engar::OrbDetector::~OrbDetector</a></div><div class="ttdeci">~OrbDetector()</div><div class="ttdef"><b>Definition:</b> OrbDetector.cpp:181</div></div>
<div class="ttc" id="classengar_1_1_orb_detector_html_a044df5613cbc3ac391413d11775453af"><div class="ttname"><a href="classengar_1_1_orb_detector.html#a044df5613cbc3ac391413d11775453af">engar::OrbDetector::computeKeyPoints</a></div><div class="ttdeci">void computeKeyPoints(cv::Mat &amp;objImage, vector&lt; cv::KeyPoint &gt; &amp;keyPoints, cv::UMat &amp;descriptors) override</div></div>
<div class="ttc" id="classengar_1_1_ar_detector_html"><div class="ttname"><a href="classengar_1_1_ar_detector.html">engar::ArDetector</a></div><div class="ttdef"><b>Definition:</b> ArDetector.h:17</div></div>
<div class="ttc" id="classengar_1_1_orb_detector_html"><div class="ttname"><a href="classengar_1_1_orb_detector.html">engar::OrbDetector</a></div><div class="ttdef"><b>Definition:</b> OrbDetector.h:17</div></div>
<div class="ttc" id="classengar_1_1_orb_detector_html_a5a0e8bc304cb5a1d13f2445370e95580"><div class="ttname"><a href="classengar_1_1_orb_detector.html#a5a0e8bc304cb5a1d13f2445370e95580">engar::OrbDetector::ngtSearchEpsilon</a></div><div class="ttdeci">float ngtSearchEpsilon</div><div class="ttdef"><b>Definition:</b> OrbDetector.h:35</div></div>
<div class="ttc" id="classengar_1_1_orb_detector_html_a0c1bd1f3a0ac84c1a9e71ae81cbd23a3"><div class="ttname"><a href="classengar_1_1_orb_detector.html#a0c1bd1f3a0ac84c1a9e71ae81cbd23a3">engar::OrbDetector::OrbDetector</a></div><div class="ttdeci">OrbDetector(int nFeatures)</div><div class="ttdef"><b>Definition:</b> OrbDetector.cpp:84</div></div>
<div class="ttc" id="classengar_1_1_orb_detector_html_abb83f50d1deb677a89604a635a4a6875"><div class="ttname"><a href="classengar_1_1_orb_detector.html#abb83f50d1deb677a89604a635a4a6875">engar::OrbDetector::flannSearchParams</a></div><div class="ttdeci">::flann::SearchParams flannSearchParams</div><div class="ttdef"><b>Definition:</b> OrbDetector.h:33</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_orb_detector_html_a366b62592fb2b1b38d666ff2a9e4cad5"><div class="ttname"><a href="classengar_1_1_orb_detector.html#a366b62592fb2b1b38d666ff2a9e4cad5">engar::OrbDetector::hnswSearchParams</a></div><div class="ttdeci">similarity::AnyParams * hnswSearchParams</div><div class="ttdef"><b>Definition:</b> OrbDetector.h:37</div></div>
<div class="ttc" id="classengar_1_1_orb_detector_html_a688d81f186f6eefb85f459a867268004"><div class="ttname"><a href="classengar_1_1_orb_detector.html#a688d81f186f6eefb85f459a867268004">engar::OrbDetector::detect</a></div><div class="ttdeci">cv::Ptr&lt; ArDetectionResult &gt; detect(cv::InputArray &amp;frame) override</div><div class="ttdef"><b>Definition:</b> OrbDetector.cpp:127</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
