<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/PointAndIndex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointAndIndex.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * PointAndIndex.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 22, 2014</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: tigershark</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef POINTANDINDEX_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define POINTANDINDEX_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;opencv2/core/core.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_point_and_index.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_point_and_index.html">PointAndIndex</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_point_and_index.html#a9ec234952d85d0ea6af7ea4c3f080a55">PointAndIndex</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_point_and_index.html#a001f9a814af6cede8c7804612f30e22a">~PointAndIndex</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_point_and_index.html#a9c6eb266c60608354b531865ebf871f0">   19</a></span>&#160;    cv::Point2f <a class="code" href="class_point_and_index.html#a9c6eb266c60608354b531865ebf871f0">Point</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_point_and_index.html#a16e7f7042ddbf1eb4d09869c46351fd0">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_point_and_index.html#a16e7f7042ddbf1eb4d09869c46351fd0">Index</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POINTANDINDEX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_point_and_index_html_a16e7f7042ddbf1eb4d09869c46351fd0"><div class="ttname"><a href="class_point_and_index.html#a16e7f7042ddbf1eb4d09869c46351fd0">PointAndIndex::Index</a></div><div class="ttdeci">int Index</div><div class="ttdef"><b>Definition:</b> PointAndIndex.h:20</div></div>
<div class="ttc" id="class_point_and_index_html_a9ec234952d85d0ea6af7ea4c3f080a55"><div class="ttname"><a href="class_point_and_index.html#a9ec234952d85d0ea6af7ea4c3f080a55">PointAndIndex::PointAndIndex</a></div><div class="ttdeci">PointAndIndex()</div><div class="ttdef"><b>Definition:</b> PointAndIndex.cpp:10</div></div>
<div class="ttc" id="class_point_and_index_html"><div class="ttname"><a href="class_point_and_index.html">PointAndIndex</a></div><div class="ttdef"><b>Definition:</b> PointAndIndex.h:13</div></div>
<div class="ttc" id="class_point_and_index_html_a9c6eb266c60608354b531865ebf871f0"><div class="ttname"><a href="class_point_and_index.html#a9c6eb266c60608354b531865ebf871f0">PointAndIndex::Point</a></div><div class="ttdeci">cv::Point2f Point</div><div class="ttdef"><b>Definition:</b> PointAndIndex.h:19</div></div>
<div class="ttc" id="class_point_and_index_html_a001f9a814af6cede8c7804612f30e22a"><div class="ttname"><a href="class_point_and_index.html#a001f9a814af6cede8c7804612f30e22a">PointAndIndex::~PointAndIndex</a></div><div class="ttdeci">virtual ~PointAndIndex()</div><div class="ttdef"><b>Definition:</b> PointAndIndex.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
