<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/PoolFrameProvider.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PoolFrameProvider.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENGAR_POOLFRAMEPROVIDER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENGAR_POOLFRAMEPROVIDER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;opencv2/videoio.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;VideoFrameProvider.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classengar_1_1_pool_frame_provider.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_pool_frame_provider.html">PoolFrameProvider</a> : <span class="keyword">public</span> <a class="code" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> maxTargetId = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> framesPerTarget = 10;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> start;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> end;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;targetNames;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cv::Size size;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> angleCount = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> targetId = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> rotationSpeed;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        cv::Mat affineRotation;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        cv::Mat wall;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        cv::Mat paper;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classengar_1_1_pool_frame_provider.html#a80f8413eb5e0d08ee27f3f9568a747d7">   40</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_pool_frame_provider.html#a80f8413eb5e0d08ee27f3f9568a747d7">currentTargetId</a> = -1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classengar_1_1_pool_frame_provider.html#a9ec7455c10c5485bac0652a5061548fe">   42</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_pool_frame_provider.html#a9ec7455c10c5485bac0652a5061548fe">Reset</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            targetId = start - 1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classengar_1_1_pool_frame_provider.html#aebd50a8fc268ab67b256ba0971814c6d">LoadNextTarget</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            currentTargetId = targetId;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classengar_1_1_pool_frame_provider.html#a12eb15640e504008b4a8e95cd70547ef">   48</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classengar_1_1_pool_frame_provider.html#a12eb15640e504008b4a8e95cd70547ef">PoolFrameProvider</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;targetNames, <span class="keywordtype">int</span> framesPerTarget, <span class="keywordtype">int</span> startIdx, <span class="keywordtype">int</span> endIdx,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                   <span class="keyword">const</span> cv::Size &amp;size = cv::Size(640, 480),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                   <span class="keywordtype">bool</span> rotate = <span class="keyword">false</span>, <span class="keywordtype">int</span> rotationSpeed = 1, <span class="keywordtype">bool</span> blackInterpolation = <span class="keyword">false</span>) : targetNames(targetNames) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this-&gt;size = size;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            maxTargetId = targetNames.size();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            start = startIdx;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            end = endIdx;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this-&gt;rotationSpeed = rotationSpeed;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this-&gt;framesPerTarget = framesPerTarget;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this-&gt;rotate = rotate;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this-&gt;blackInterpolation = blackInterpolation;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            wall = imread(<span class="stringliteral">&quot;./img/wall.jpg&quot;</span>, cv::IMREAD_COLOR);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//            wall = Mat::zeros(600, 800, CV_8U);</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            paper = imread(<span class="stringliteral">&quot;./img/paper.jpg&quot;</span>, cv::IMREAD_COLOR);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            targetId = startIdx - 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="classengar_1_1_pool_frame_provider.html#aebd50a8fc268ab67b256ba0971814c6d">LoadNextTarget</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            currentTargetId = targetId;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            cv::Point2f pts1[] = {cv::Point2f(56, 65), cv::Point2f(368, 52), cv::Point2f(28, 387), cv::Point2f(389, 390)};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cv::Point2f pts2[] = {cv::Point2f(0, 0), cv::Point2f(300, 0), cv::Point2f(0, 300), cv::Point2f(300, 300)};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            affineRotation = getPerspectiveTransform(pts1, pts2);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classengar_1_1_pool_frame_provider.html#add9cecbdc3a6d2d56e1355f38f33074b">   76</a></span>&#160;        <a class="code" href="classengar_1_1_pool_frame_provider.html#add9cecbdc3a6d2d56e1355f38f33074b">~PoolFrameProvider</a>() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this-&gt;frame.release();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this-&gt;uFrame.release();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classengar_1_1_pool_frame_provider.html#aebd50a8fc268ab67b256ba0971814c6d">   81</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_pool_frame_provider.html#aebd50a8fc268ab67b256ba0971814c6d">LoadNextTarget</a>() {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            targetId++;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            currentTargetId = targetId;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            paper.copyTo(this-&gt;frame);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (currentTargetId &gt; end)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            cv::Mat temp = imread(targetNames[targetId], cv::IMREAD_COLOR);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//            cv::resize(temp, this-&gt;frame, size, 0, 0, cv::INTER_LINEAR_EXACT);</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            temp.copyTo(frame(cv::Rect(frame.cols / 2 - temp.cols / 2, frame.rows / 2 - temp.rows / 2, temp.cols, temp.rows)));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//            temp.copyTo(this-&gt;frame);%%%</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this-&gt;uFrame = frame.getUMat(cv::ACCESS_READ, cv::USAGE_ALLOCATE_HOST_MEMORY);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            angleCount = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classengar_1_1_pool_frame_provider.html#a8efca77fe5281c9a64507cc20a02a9dd">   99</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_pool_frame_provider.html#a8efca77fe5281c9a64507cc20a02a9dd">GrabFrame</a>(cv::UMat &amp;out)<span class="keyword"> override </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (frameCount % framesPerTarget == 0) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="classengar_1_1_pool_frame_provider.html#aebd50a8fc268ab67b256ba0971814c6d">LoadNextTarget</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            currentTargetId = targetId;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (blackInterpolation &amp;&amp; (frameCount % 100 == 0 || frameCount % 99 == 0 || frameCount % 98 == 0 || frameCount % 97 == 0)) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                out = cv::UMat(this-&gt;uFrame.size(), this-&gt;uFrame.type());</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                cv::randn(out, mean, sigma);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                currentTargetId = -1;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (rotate) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    ulong angle = angleCount % 360;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    cv::Mat matRotation = getRotationMatrix2D(cv::Point(frame.cols / 2, frame.rows / 2), angle, 1);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    cv::Mat temp;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    warpAffine(frame, temp, matRotation, frame.size());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    warpPerspective(temp, temp, affineRotation, frame.size());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    cv::Mat mask(frame.size(), CV_8U, cv::Scalar(1));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    warpAffine(mask, mask, matRotation, mask.size());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    warpPerspective(mask, mask, affineRotation, mask.size());</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    wall.copyTo(out);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    temp.copyTo(out, mask);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    GaussianBlur(out, out, cv::Size(5, 5), 0.1, 0.1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    uFrame.copyTo(out);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            frameCount++;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            angleCount += rotationSpeed;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classengar_1_1_pool_frame_provider.html#a6633e758689031cba5ed0566871d474e">  136</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_pool_frame_provider.html#a6633e758689031cba5ed0566871d474e">GrabFrame</a>(cv::Mat &amp;out)<span class="keyword"> override </span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (frameCount % framesPerTarget == 0) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="classengar_1_1_pool_frame_provider.html#aebd50a8fc268ab67b256ba0971814c6d">LoadNextTarget</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            currentTargetId = targetId;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (blackInterpolation &amp;&amp; (frameCount % 50 == 0 || frameCount % 49 == 0 || frameCount % 51 == 0)) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                out = cv::Mat(this-&gt;uFrame.size(), this-&gt;uFrame.type());</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                cv::randn(out, mean, sigma);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                currentTargetId = -1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> (rotate) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    ulong angle = angleCount % 360;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    cv::Mat matRotation = getRotationMatrix2D(cv::Point(frame.cols / 2, frame.rows / 2), angle, 1);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    cv::Mat temp;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    warpAffine(uFrame, temp, matRotation, uFrame.size());</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    warpPerspective(temp, temp, affineRotation, temp.size());</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    cv::Mat mask(frame.size(), CV_8U, cv::Scalar(1));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    warpAffine(mask, mask, matRotation, mask.size());</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    warpPerspective(mask, mask, affineRotation, mask.size());</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    wall.copyTo(out);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    temp.copyTo(out, mask);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    GaussianBlur(out, out, cv::Size(5, 5), 0.1, 0.1);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    uFrame.copyTo(out);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            angleCount += rotationSpeed;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            frameCount++;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        cv::UMat uFrame;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        cv::Mat frame;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        ulong frameCount = 45;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">bool</span> rotate;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">bool</span> blackInterpolation;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        cv::Mat mean = cv::Mat::zeros(1, 1, CV_64FC1);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        cv::Mat sigma = cv::Mat::ones(1, 1, CV_64FC1);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    };</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif //ENGAR_POOLFRAMEPROVIDER_H</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="ttc" id="classengar_1_1_pool_frame_provider_html_a80f8413eb5e0d08ee27f3f9568a747d7"><div class="ttname"><a href="classengar_1_1_pool_frame_provider.html#a80f8413eb5e0d08ee27f3f9568a747d7">engar::PoolFrameProvider::currentTargetId</a></div><div class="ttdeci">int currentTargetId</div><div class="ttdef"><b>Definition:</b> PoolFrameProvider.hpp:40</div></div>
<div class="ttc" id="classengar_1_1_video_frame_provider_html"><div class="ttname"><a href="classengar_1_1_video_frame_provider.html">engar::VideoFrameProvider</a></div><div class="ttdef"><b>Definition:</b> VideoFrameProvider.h:17</div></div>
<div class="ttc" id="classengar_1_1_pool_frame_provider_html_a9ec7455c10c5485bac0652a5061548fe"><div class="ttname"><a href="classengar_1_1_pool_frame_provider.html#a9ec7455c10c5485bac0652a5061548fe">engar::PoolFrameProvider::Reset</a></div><div class="ttdeci">void Reset() override</div><div class="ttdef"><b>Definition:</b> PoolFrameProvider.hpp:42</div></div>
<div class="ttc" id="classengar_1_1_pool_frame_provider_html_a6633e758689031cba5ed0566871d474e"><div class="ttname"><a href="classengar_1_1_pool_frame_provider.html#a6633e758689031cba5ed0566871d474e">engar::PoolFrameProvider::GrabFrame</a></div><div class="ttdeci">void GrabFrame(cv::Mat &amp;out) override</div><div class="ttdef"><b>Definition:</b> PoolFrameProvider.hpp:136</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_pool_frame_provider_html_a8efca77fe5281c9a64507cc20a02a9dd"><div class="ttname"><a href="classengar_1_1_pool_frame_provider.html#a8efca77fe5281c9a64507cc20a02a9dd">engar::PoolFrameProvider::GrabFrame</a></div><div class="ttdeci">void GrabFrame(cv::UMat &amp;out) override</div><div class="ttdef"><b>Definition:</b> PoolFrameProvider.hpp:99</div></div>
<div class="ttc" id="classengar_1_1_pool_frame_provider_html_add9cecbdc3a6d2d56e1355f38f33074b"><div class="ttname"><a href="classengar_1_1_pool_frame_provider.html#add9cecbdc3a6d2d56e1355f38f33074b">engar::PoolFrameProvider::~PoolFrameProvider</a></div><div class="ttdeci">~PoolFrameProvider()</div><div class="ttdef"><b>Definition:</b> PoolFrameProvider.hpp:76</div></div>
<div class="ttc" id="classengar_1_1_pool_frame_provider_html_aebd50a8fc268ab67b256ba0971814c6d"><div class="ttname"><a href="classengar_1_1_pool_frame_provider.html#aebd50a8fc268ab67b256ba0971814c6d">engar::PoolFrameProvider::LoadNextTarget</a></div><div class="ttdeci">void LoadNextTarget()</div><div class="ttdef"><b>Definition:</b> PoolFrameProvider.hpp:81</div></div>
<div class="ttc" id="classengar_1_1_pool_frame_provider_html"><div class="ttname"><a href="classengar_1_1_pool_frame_provider.html">engar::PoolFrameProvider</a></div><div class="ttdef"><b>Definition:</b> PoolFrameProvider.hpp:15</div></div>
<div class="ttc" id="classengar_1_1_pool_frame_provider_html_a12eb15640e504008b4a8e95cd70547ef"><div class="ttname"><a href="classengar_1_1_pool_frame_provider.html#a12eb15640e504008b4a8e95cd70547ef">engar::PoolFrameProvider::PoolFrameProvider</a></div><div class="ttdeci">PoolFrameProvider(const std::vector&lt; std::string &gt; &amp;targetNames, int framesPerTarget, int startIdx, int endIdx, const cv::Size &amp;size=cv::Size(640, 480), bool rotate=false, int rotationSpeed=1, bool blackInterpolation=false)</div><div class="ttdef"><b>Definition:</b> PoolFrameProvider.hpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
