<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/RandomFrameProvider.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RandomFrameProvider.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENGAR_RANDOMFRAMEPROVIDER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENGAR_RANDOMFRAMEPROVIDER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;opencv2/videoio.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;VideoFrameProvider.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classengar_1_1_random_frame_provider.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_random_frame_provider.html">RandomFrameProvider</a> : <span class="keyword">public</span> <a class="code" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> maxTargetId = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> framesPerTarget = 10;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::random_device dev;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::mt19937 rng;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::uniform_int_distribution&lt;&gt; random;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;targetNames;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cv::Size size;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> angleCount = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classengar_1_1_random_frame_provider.html#a59ffa5587a71d903b9fe2189b57d1b36">   34</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengar_1_1_random_frame_provider.html#a59ffa5587a71d903b9fe2189b57d1b36">currentTargetId</a> = -1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classengar_1_1_random_frame_provider.html#a5dd4084ce3ddc87df4dd17af7ff3e870">   37</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classengar_1_1_random_frame_provider.html#a5dd4084ce3ddc87df4dd17af7ff3e870">RandomFrameProvider</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;targetNames, <span class="keywordtype">int</span> framesPerTarget, <span class="keyword">const</span> cv::Size &amp;size = cv::Size(640, 480),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                     <span class="keywordtype">bool</span> rotate = <span class="keyword">false</span>, <span class="keywordtype">bool</span> blackInterpolation = <span class="keyword">false</span>) : targetNames(targetNames) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this-&gt;size = size;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            maxTargetId = targetNames.size();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            rng = std::mt19937(dev());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            random = std::uniform_int_distribution&lt;&gt;(0, maxTargetId);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this-&gt;framesPerTarget = framesPerTarget;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this-&gt;rotate = rotate;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this-&gt;blackInterpolation = blackInterpolation;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classengar_1_1_random_frame_provider.html#a7633c869b88cd84257297fb4b9d9b75d">LoadRandomTarget</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classengar_1_1_random_frame_provider.html#a6fad3851e8a1efa3c484abfe6bee31e9">   53</a></span>&#160;        <a class="code" href="classengar_1_1_random_frame_provider.html#a6fad3851e8a1efa3c484abfe6bee31e9">~RandomFrameProvider</a>() {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this-&gt;frame.release();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this-&gt;uFrame.release();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classengar_1_1_random_frame_provider.html#a1b35d37854f4b8fb2ce3e7fe9afed44c">   58</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classengar_1_1_random_frame_provider.html#a1b35d37854f4b8fb2ce3e7fe9afed44c">type2str</a>(<span class="keywordtype">int</span> type) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">string</span> r;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            uchar depth = type &amp; CV_MAT_DEPTH_MASK;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            uchar chans = 1 + (type &gt;&gt; CV_CN_SHIFT);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">switch</span> (depth) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">case</span> CV_8U:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    r = <span class="stringliteral">&quot;8U&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">case</span> CV_8S:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    r = <span class="stringliteral">&quot;8S&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">case</span> CV_16U:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    r = <span class="stringliteral">&quot;16U&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">case</span> CV_16S:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    r = <span class="stringliteral">&quot;16S&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">case</span> CV_32S:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    r = <span class="stringliteral">&quot;32S&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">case</span> CV_32F:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    r = <span class="stringliteral">&quot;32F&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">case</span> CV_64F:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    r = <span class="stringliteral">&quot;64F&quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    r = <span class="stringliteral">&quot;User&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            r += <span class="stringliteral">&quot;C&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            r += (chans + <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classengar_1_1_random_frame_provider.html#a7633c869b88cd84257297fb4b9d9b75d">   97</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_random_frame_provider.html#a7633c869b88cd84257297fb4b9d9b75d">LoadRandomTarget</a>() {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            currentTargetId = random(rng);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this-&gt;frame = cv::Mat::zeros(this-&gt;size, CV_8UC3);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            cv::Mat temp = imread(targetNames[currentTargetId], cv::IMREAD_COLOR);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            cout &lt;&lt; <a class="code" href="classengar_1_1_random_frame_provider.html#a1b35d37854f4b8fb2ce3e7fe9afed44c">type2str</a>(temp.type());</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//            cv::resize(temp, this-&gt;frame, size, 0, 0, cv::INTER_LINEAR_EXACT);</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            temp.copyTo(frame(cv::Rect(this-&gt;size.width / 2 - temp.cols / 2, this-&gt;size.height / 2 - temp.rows / 2, temp.cols, temp.rows)));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//            temp.copyTo(this-&gt;frame);</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this-&gt;uFrame = frame.getUMat(cv::ACCESS_READ, cv::USAGE_ALLOCATE_HOST_MEMORY);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            angleCount = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classengar_1_1_random_frame_provider.html#af1c268ab7f72206883aba453f649270b">  111</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_random_frame_provider.html#af1c268ab7f72206883aba453f649270b">GrabFrame</a>(cv::UMat &amp;out)<span class="keyword"> override </span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (frameCount % framesPerTarget == 0) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="classengar_1_1_random_frame_provider.html#a7633c869b88cd84257297fb4b9d9b75d">LoadRandomTarget</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (blackInterpolation &amp;&amp; (frameCount % 100 == 0 || frameCount % 99 == 0 || frameCount % 98 == 0 || frameCount % 97 == 0)) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                out = cv::UMat(this-&gt;uFrame.size(), this-&gt;uFrame.type());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                cv::randn(out, mean, sigma);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (rotate) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    ulong angle = angleCount % 360;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    cv::Mat matRotation = getRotationMatrix2D(cv::Point(frame.cols / 2, frame.rows / 2), angle, 1);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    warpAffine(uFrame, out, matRotation, frame.size());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    uFrame.copyTo(out);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            frameCount++;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            angleCount++;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classengar_1_1_random_frame_provider.html#a72ca1a77e391b0ace74a1be9a1c014dd">  132</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_random_frame_provider.html#a72ca1a77e391b0ace74a1be9a1c014dd">GrabFrame</a>(cv::Mat &amp;out)<span class="keyword"> override </span>{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (frameCount % framesPerTarget == 0) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="classengar_1_1_random_frame_provider.html#a7633c869b88cd84257297fb4b9d9b75d">LoadRandomTarget</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (blackInterpolation &amp;&amp; (frameCount % 50 == 0 || frameCount % 49 == 0 || frameCount % 51 == 0)) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                out = cv::Mat(this-&gt;uFrame.size(), this-&gt;uFrame.type());</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                cv::randn(out, mean, sigma);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> (rotate) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    ulong angle = angleCount % 360;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    cv::Mat matRotation = getRotationMatrix2D(cv::Point(frame.cols / 2, frame.rows / 2), angle, 1);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    warpAffine(uFrame, out, matRotation, frame.size());</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    uFrame.copyTo(out);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            angleCount++;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            frameCount++;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        cv::UMat uFrame;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        cv::Mat frame;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ulong frameCount = 45;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">bool</span> rotate;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">bool</span> blackInterpolation;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        cv::Mat mean = cv::Mat::zeros(1, 1, CV_64FC1);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        cv::Mat sigma = cv::Mat::ones(1, 1, CV_64FC1);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    };</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif //ENGAR_RANDOMFRAMEPROVIDER_H</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="ttc" id="classengar_1_1_video_frame_provider_html"><div class="ttname"><a href="classengar_1_1_video_frame_provider.html">engar::VideoFrameProvider</a></div><div class="ttdef"><b>Definition:</b> VideoFrameProvider.h:17</div></div>
<div class="ttc" id="classengar_1_1_random_frame_provider_html_a7633c869b88cd84257297fb4b9d9b75d"><div class="ttname"><a href="classengar_1_1_random_frame_provider.html#a7633c869b88cd84257297fb4b9d9b75d">engar::RandomFrameProvider::LoadRandomTarget</a></div><div class="ttdeci">void LoadRandomTarget()</div><div class="ttdef"><b>Definition:</b> RandomFrameProvider.hpp:97</div></div>
<div class="ttc" id="classengar_1_1_random_frame_provider_html_af1c268ab7f72206883aba453f649270b"><div class="ttname"><a href="classengar_1_1_random_frame_provider.html#af1c268ab7f72206883aba453f649270b">engar::RandomFrameProvider::GrabFrame</a></div><div class="ttdeci">void GrabFrame(cv::UMat &amp;out) override</div><div class="ttdef"><b>Definition:</b> RandomFrameProvider.hpp:111</div></div>
<div class="ttc" id="classengar_1_1_random_frame_provider_html_a6fad3851e8a1efa3c484abfe6bee31e9"><div class="ttname"><a href="classengar_1_1_random_frame_provider.html#a6fad3851e8a1efa3c484abfe6bee31e9">engar::RandomFrameProvider::~RandomFrameProvider</a></div><div class="ttdeci">~RandomFrameProvider()</div><div class="ttdef"><b>Definition:</b> RandomFrameProvider.hpp:53</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_random_frame_provider_html_a72ca1a77e391b0ace74a1be9a1c014dd"><div class="ttname"><a href="classengar_1_1_random_frame_provider.html#a72ca1a77e391b0ace74a1be9a1c014dd">engar::RandomFrameProvider::GrabFrame</a></div><div class="ttdeci">void GrabFrame(cv::Mat &amp;out) override</div><div class="ttdef"><b>Definition:</b> RandomFrameProvider.hpp:132</div></div>
<div class="ttc" id="classengar_1_1_random_frame_provider_html_a1b35d37854f4b8fb2ce3e7fe9afed44c"><div class="ttname"><a href="classengar_1_1_random_frame_provider.html#a1b35d37854f4b8fb2ce3e7fe9afed44c">engar::RandomFrameProvider::type2str</a></div><div class="ttdeci">string type2str(int type)</div><div class="ttdef"><b>Definition:</b> RandomFrameProvider.hpp:58</div></div>
<div class="ttc" id="classengar_1_1_random_frame_provider_html"><div class="ttname"><a href="classengar_1_1_random_frame_provider.html">engar::RandomFrameProvider</a></div><div class="ttdef"><b>Definition:</b> RandomFrameProvider.hpp:15</div></div>
<div class="ttc" id="classengar_1_1_random_frame_provider_html_a5dd4084ce3ddc87df4dd17af7ff3e870"><div class="ttname"><a href="classengar_1_1_random_frame_provider.html#a5dd4084ce3ddc87df4dd17af7ff3e870">engar::RandomFrameProvider::RandomFrameProvider</a></div><div class="ttdeci">RandomFrameProvider(const std::vector&lt; std::string &gt; &amp;targetNames, int framesPerTarget, const cv::Size &amp;size=cv::Size(640, 480), bool rotate=false, bool blackInterpolation=false)</div><div class="ttdef"><b>Definition:</b> RandomFrameProvider.hpp:37</div></div>
<div class="ttc" id="classengar_1_1_random_frame_provider_html_a59ffa5587a71d903b9fe2189b57d1b36"><div class="ttname"><a href="classengar_1_1_random_frame_provider.html#a59ffa5587a71d903b9fe2189b57d1b36">engar::RandomFrameProvider::currentTargetId</a></div><div class="ttdeci">int currentTargetId</div><div class="ttdef"><b>Definition:</b> RandomFrameProvider.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
