<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/StaticFrameProvider.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StaticFrameProvider.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENGAR_STATICFRAMEPROVIDER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENGAR_STATICFRAMEPROVIDER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;opencv2/videoio.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;VideoFrameProvider.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classengar_1_1_static_frame_provider.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_static_frame_provider.html">StaticFrameProvider</a> : <span class="keyword">public</span> <a class="code" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classengar_1_1_static_frame_provider.html#a6d80a3b92ed422f526d6c5881de6862e">   16</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classengar_1_1_static_frame_provider.html#a6d80a3b92ed422f526d6c5881de6862e">StaticFrameProvider</a>(<span class="keyword">const</span> std::string &amp;fileName, <span class="keyword">const</span> cv::Size &amp;size = cv::Size(640, 480), <span class="keywordtype">bool</span> rotate = <span class="keyword">false</span>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                     <span class="keywordtype">bool</span> blackInterpolation = <span class="keyword">false</span>) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            cv::Mat temp = imread(fileName, cv::IMREAD_COLOR);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            cv::resize(temp, this-&gt;frame, size, 0, 0, cv::INTER_LINEAR_EXACT);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this-&gt;uFrame = frame.getUMat(cv::ACCESS_READ, cv::USAGE_ALLOCATE_HOST_MEMORY);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this-&gt;rotate = rotate;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this-&gt;blackInterpolation = blackInterpolation;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classengar_1_1_static_frame_provider.html#af0b438cc0a84ea862fa8f7c13956a688">   25</a></span>&#160;        <a class="code" href="classengar_1_1_static_frame_provider.html#af0b438cc0a84ea862fa8f7c13956a688">~StaticFrameProvider</a>() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this-&gt;frame.release();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this-&gt;uFrame.release();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classengar_1_1_static_frame_provider.html#aaf2714fb38519b8e67a7b59359d4da78">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_static_frame_provider.html#aaf2714fb38519b8e67a7b59359d4da78">GrabFrame</a>(cv::UMat &amp;out)<span class="keyword"> override </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (blackInterpolation &amp;&amp; (frameCount % 100 == 0 || frameCount % 99 == 0 || frameCount % 98 == 0 || frameCount % 97 == 0)) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                out = cv::UMat(this-&gt;uFrame.size(), this-&gt;uFrame.type());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                cv::randn(out, mean, sigma);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> (rotate) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    ulong angle = frameCount % 360;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    cv::Mat matRotation = getRotationMatrix2D(cv::Point(frame.cols / 2, frame.rows / 2), angle, 1);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    warpAffine(uFrame, out, matRotation, frame.size());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    uFrame.copyTo(out);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            frameCount++;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classengar_1_1_static_frame_provider.html#a21b5689d24fe99c4cad9a631ad44c555">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_static_frame_provider.html#a21b5689d24fe99c4cad9a631ad44c555">GrabFrame</a>(cv::Mat &amp;out) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            ulong angle = frameCount % 360;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cv::Mat matRotation = getRotationMatrix2D(cv::Point(frame.cols / 2, frame.rows / 2), angle, 1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// Rotate the image</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            warpAffine(frame, out, matRotation, frame.size());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            frameCount++;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cv::UMat uFrame;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cv::Mat frame;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ulong frameCount = 45;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> rotate;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> blackInterpolation;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cv::Mat mean = cv::Mat::zeros(1, 1, CV_64FC1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cv::Mat sigma = cv::Mat::ones(1, 1, CV_64FC1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif //ENGAR_STATICFRAMEPROVIDER_H</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="ttc" id="classengar_1_1_static_frame_provider_html_af0b438cc0a84ea862fa8f7c13956a688"><div class="ttname"><a href="classengar_1_1_static_frame_provider.html#af0b438cc0a84ea862fa8f7c13956a688">engar::StaticFrameProvider::~StaticFrameProvider</a></div><div class="ttdeci">~StaticFrameProvider()</div><div class="ttdef"><b>Definition:</b> StaticFrameProvider.hpp:25</div></div>
<div class="ttc" id="classengar_1_1_video_frame_provider_html"><div class="ttname"><a href="classengar_1_1_video_frame_provider.html">engar::VideoFrameProvider</a></div><div class="ttdef"><b>Definition:</b> VideoFrameProvider.h:17</div></div>
<div class="ttc" id="classengar_1_1_static_frame_provider_html"><div class="ttname"><a href="classengar_1_1_static_frame_provider.html">engar::StaticFrameProvider</a></div><div class="ttdef"><b>Definition:</b> StaticFrameProvider.hpp:13</div></div>
<div class="ttc" id="classengar_1_1_static_frame_provider_html_a21b5689d24fe99c4cad9a631ad44c555"><div class="ttname"><a href="classengar_1_1_static_frame_provider.html#a21b5689d24fe99c4cad9a631ad44c555">engar::StaticFrameProvider::GrabFrame</a></div><div class="ttdeci">void GrabFrame(cv::Mat &amp;out)</div><div class="ttdef"><b>Definition:</b> StaticFrameProvider.hpp:46</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_static_frame_provider_html_a6d80a3b92ed422f526d6c5881de6862e"><div class="ttname"><a href="classengar_1_1_static_frame_provider.html#a6d80a3b92ed422f526d6c5881de6862e">engar::StaticFrameProvider::StaticFrameProvider</a></div><div class="ttdeci">StaticFrameProvider(const std::string &amp;fileName, const cv::Size &amp;size=cv::Size(640, 480), bool rotate=false, bool blackInterpolation=false)</div><div class="ttdef"><b>Definition:</b> StaticFrameProvider.hpp:16</div></div>
<div class="ttc" id="classengar_1_1_static_frame_provider_html_aaf2714fb38519b8e67a7b59359d4da78"><div class="ttname"><a href="classengar_1_1_static_frame_provider.html#aaf2714fb38519b8e67a7b59359d4da78">engar::StaticFrameProvider::GrabFrame</a></div><div class="ttdeci">void GrabFrame(cv::UMat &amp;out) override</div><div class="ttdef"><b>Definition:</b> StaticFrameProvider.hpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
