<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/ThreadSafeQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ThreadSafeQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tigershark on 4/12/19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_THREADSAFEQUEUE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_THREADSAFEQUEUE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_thread_safe_queue.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_thread_safe_queue.html">ThreadSafeQueue</a> : <span class="keyword">public</span> std::queue&lt;T&gt; {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_thread_safe_queue.html#a06e14823003cc9b5d9e9151380077f08">   14</a></span>&#160;    <a class="code" href="class_thread_safe_queue.html#a06e14823003cc9b5d9e9151380077f08">ThreadSafeQueue</a>() : <a class="code" href="class_thread_safe_queue.html#a24fbfbdd3c863f68c1c0d3ee47f8ecfa">counter</a>(0) {}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_thread_safe_queue.html#a4f4d7f7e78171658aa1e226db120f77f">   16</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_safe_queue.html#a4f4d7f7e78171658aa1e226db120f77f">push</a>(<span class="keyword">const</span> T &amp;entry) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        std::lock_guard&lt;std::mutex&gt; lock(mutex);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::queue&lt;T&gt;::push(entry);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_thread_safe_queue.html#a24fbfbdd3c863f68c1c0d3ee47f8ecfa">counter</a> += 1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_thread_safe_queue.html#a65b9b6a63c8bef6f124b493ecb4d0421">   23</a></span>&#160;    T <span class="keyword">get</span>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::lock_guard&lt;std::mutex&gt; lock(mutex);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        T entry = this-&gt;front();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this-&gt;pop();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> entry;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_thread_safe_queue.html#ad8729c0e01650afdbe28ec783e5ea9d8">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_safe_queue.html#ad8729c0e01650afdbe28ec783e5ea9d8">clear</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::lock_guard&lt;std::mutex&gt; lock(mutex);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">while</span> (!this-&gt;empty())</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this-&gt;pop();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_thread_safe_queue.html#a24fbfbdd3c863f68c1c0d3ee47f8ecfa">   36</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_thread_safe_queue.html#a24fbfbdd3c863f68c1c0d3ee47f8ecfa">counter</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::mutex mutex;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif //ENGAR_THREADSAFEQUEUE_H</span></div><div class="ttc" id="class_thread_safe_queue_html_a4f4d7f7e78171658aa1e226db120f77f"><div class="ttname"><a href="class_thread_safe_queue.html#a4f4d7f7e78171658aa1e226db120f77f">ThreadSafeQueue::push</a></div><div class="ttdeci">void push(const T &amp;entry)</div><div class="ttdef"><b>Definition:</b> ThreadSafeQueue.h:16</div></div>
<div class="ttc" id="class_thread_safe_queue_html"><div class="ttname"><a href="class_thread_safe_queue.html">ThreadSafeQueue</a></div><div class="ttdef"><b>Definition:</b> ThreadSafeQueue.h:12</div></div>
<div class="ttc" id="class_thread_safe_queue_html_a24fbfbdd3c863f68c1c0d3ee47f8ecfa"><div class="ttname"><a href="class_thread_safe_queue.html#a24fbfbdd3c863f68c1c0d3ee47f8ecfa">ThreadSafeQueue::counter</a></div><div class="ttdeci">unsigned int counter</div><div class="ttdef"><b>Definition:</b> ThreadSafeQueue.h:36</div></div>
<div class="ttc" id="class_thread_safe_queue_html_ad8729c0e01650afdbe28ec783e5ea9d8"><div class="ttname"><a href="class_thread_safe_queue.html#ad8729c0e01650afdbe28ec783e5ea9d8">ThreadSafeQueue::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> ThreadSafeQueue.h:30</div></div>
<div class="ttc" id="class_thread_safe_queue_html_a06e14823003cc9b5d9e9151380077f08"><div class="ttname"><a href="class_thread_safe_queue.html#a06e14823003cc9b5d9e9151380077f08">ThreadSafeQueue::ThreadSafeQueue</a></div><div class="ttdeci">ThreadSafeQueue()</div><div class="ttdef"><b>Definition:</b> ThreadSafeQueue.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
