<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Engar/main/headers/TrackedFace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f40797cbb1877e349ac92d289550bb00.html">Engar</a></li><li class="navelem"><a class="el" href="dir_4d3102ace6ea531c8c84be9558111a37.html">main</a></li><li class="navelem"><a class="el" href="dir_979f0ee86c77fdfdc232b00e5c7415e7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrackedFace.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tigershark on 21/9/19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENGAR_TRACKEDFACE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENGAR_TRACKEDFACE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;future&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;dlib/matrix.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;opencv2/tracking/tracker.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Identity.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengar.html">engar</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classengar_1_1_tracked_face.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengar_1_1_tracked_face.html">TrackedFace</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::unique_ptr&lt;std::thread&gt; t;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::condition_variable lock;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">bool</span> stop = <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::unique_ptr&lt;std::promise&lt;bool&gt;&gt; resultPromise;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cv::Ptr&lt;cv::Tracker&gt; tracker = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cv::Mat workFrame;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classengar_1_1_tracked_face.html#a7919f073c4d746482f4b1d3c920f5e35">   32</a></span>&#160;        <a class="code" href="classengar_1_1_identity.html">engar::Identity</a> <a class="code" href="classengar_1_1_tracked_face.html#a7919f073c4d746482f4b1d3c920f5e35">CurrentIdentity</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classengar_1_1_tracked_face.html#a6ab059d01746fa93f4280c22b2d89434">   33</a></span>&#160;        cv::Rect2d <a class="code" href="classengar_1_1_tracked_face.html#a6ab059d01746fa93f4280c22b2d89434">Bbox</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classengar_1_1_tracked_face.html#ad432b6df43d3d55d45597431b5c175d9">   35</a></span>&#160;        std::map&lt;std::string, std::vector&lt;std::pair&lt;std::string, float&gt;&gt;&gt; <a class="code" href="classengar_1_1_tracked_face.html#ad432b6df43d3d55d45597431b5c175d9">InferredInfo</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classengar_1_1_tracked_face.html#a515bc4308419ca1c0b7a47b414e8e433">   37</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classengar_1_1_tracked_face.html#a515bc4308419ca1c0b7a47b414e8e433">Active</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classengar_1_1_tracked_face.html#a7c97818ab960ed00e8cce71e617fafcd">   39</a></span>&#160;        ulong <a class="code" href="classengar_1_1_tracked_face.html#a7c97818ab960ed00e8cce71e617fafcd">FoundFrame</a> = 0;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classengar_1_1_tracked_face.html#a923b1bc60ad7788ee9d6f04d3ea77d4b">   40</a></span>&#160;        ulong <a class="code" href="classengar_1_1_tracked_face.html#a923b1bc60ad7788ee9d6f04d3ea77d4b">RecognitionAttemptFrame</a> = 0;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classengar_1_1_tracked_face.html#af7d3a944927e23f6403cbf0614ba6237">   41</a></span>&#160;        ulong <a class="code" href="classengar_1_1_tracked_face.html#af7d3a944927e23f6403cbf0614ba6237">InferenceAttemptFrame</a> = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classengar_1_1_tracked_face.html#af1d3c944bfc70ca73c60439784b1ce44">   43</a></span>&#160;        dlib::matrix&lt;dlib::rgb_pixel&gt; <a class="code" href="classengar_1_1_tracked_face.html#af1d3c944bfc70ca73c60439784b1ce44">DlibFaceChip</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classengar_1_1_tracked_face.html#a319112a24df3862da4d556405fefec6b">   44</a></span>&#160;        cv::Mat <a class="code" href="classengar_1_1_tracked_face.html#a319112a24df3862da4d556405fefec6b">OpencvFaceChip</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classengar_1_1_tracked_face.html#ad830309c7305b2ec791a6fb467c86e37">TrackedFace</a>(cv::Rect2d &amp;bbox);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classengar_1_1_tracked_face.html#ad830309c7305b2ec791a6fb467c86e37">TrackedFace</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classengar_1_1_tracked_face.html#ad830309c7305b2ec791a6fb467c86e37">TrackedFace</a>(<span class="keyword">const</span> <a class="code" href="classengar_1_1_tracked_face.html">TrackedFace</a> &amp;) = <span class="keyword">delete</span>;              <span class="comment">// no copying!</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classengar_1_1_tracked_face.html">TrackedFace</a> &amp;<a class="code" href="classengar_1_1_tracked_face.html#a88b6972fe2890d14796942923a9f0f07">operator=</a>(<span class="keyword">const</span> <a class="code" href="classengar_1_1_tracked_face.html">TrackedFace</a> &amp;) = <span class="keyword">delete</span>; <span class="comment">// no copying!</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classengar_1_1_tracked_face.html#a9031cd022fdb0b4dff14810640a22b43">~TrackedFace</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_tracked_face.html#af442730c8f660b3cf1fa6b164947ba33">Init</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_tracked_face.html#aaf82972d58dfca979cc04772dd898b89">ResetTracker</a>(cv::InputArray workFrame, cv::Rect2d faceBBox);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_tracked_face.html#aaf82972d58dfca979cc04772dd898b89">ResetTracker</a>(cv::Mat workFrame, cv::Rect2d faceBBox);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::future&lt;bool&gt; <a class="code" href="classengar_1_1_tracked_face.html#a72decc77081490f2f15ef16f68efe2d8">Track</a>(cv::Mat &amp;<a class="code" href="namespaceengar.html#aee721ead0e3b7f0413d2b4ad23360a11">f</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengar_1_1_tracked_face.html#a1e460844616788920c5fecdc7bf5841a">Reset</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif //ENGAR_TRACKEDFACE_H</span></div><div class="ttc" id="classengar_1_1_tracked_face_html_a319112a24df3862da4d556405fefec6b"><div class="ttname"><a href="classengar_1_1_tracked_face.html#a319112a24df3862da4d556405fefec6b">engar::TrackedFace::OpencvFaceChip</a></div><div class="ttdeci">cv::Mat OpencvFaceChip</div><div class="ttdef"><b>Definition:</b> TrackedFace.h:44</div></div>
<div class="ttc" id="classengar_1_1_identity_html"><div class="ttname"><a href="classengar_1_1_identity.html">engar::Identity</a></div><div class="ttdef"><b>Definition:</b> Identity.h:20</div></div>
<div class="ttc" id="classengar_1_1_tracked_face_html_af7d3a944927e23f6403cbf0614ba6237"><div class="ttname"><a href="classengar_1_1_tracked_face.html#af7d3a944927e23f6403cbf0614ba6237">engar::TrackedFace::InferenceAttemptFrame</a></div><div class="ttdeci">ulong InferenceAttemptFrame</div><div class="ttdef"><b>Definition:</b> TrackedFace.h:41</div></div>
<div class="ttc" id="classengar_1_1_tracked_face_html_a515bc4308419ca1c0b7a47b414e8e433"><div class="ttname"><a href="classengar_1_1_tracked_face.html#a515bc4308419ca1c0b7a47b414e8e433">engar::TrackedFace::Active</a></div><div class="ttdeci">bool Active</div><div class="ttdef"><b>Definition:</b> TrackedFace.h:37</div></div>
<div class="ttc" id="classengar_1_1_tracked_face_html_a7919f073c4d746482f4b1d3c920f5e35"><div class="ttname"><a href="classengar_1_1_tracked_face.html#a7919f073c4d746482f4b1d3c920f5e35">engar::TrackedFace::CurrentIdentity</a></div><div class="ttdeci">engar::Identity CurrentIdentity</div><div class="ttdef"><b>Definition:</b> TrackedFace.h:32</div></div>
<div class="ttc" id="classengar_1_1_tracked_face_html_a6ab059d01746fa93f4280c22b2d89434"><div class="ttname"><a href="classengar_1_1_tracked_face.html#a6ab059d01746fa93f4280c22b2d89434">engar::TrackedFace::Bbox</a></div><div class="ttdeci">cv::Rect2d Bbox</div><div class="ttdef"><b>Definition:</b> TrackedFace.h:33</div></div>
<div class="ttc" id="namespaceengar_html_aee721ead0e3b7f0413d2b4ad23360a11"><div class="ttname"><a href="namespaceengar.html#aee721ead0e3b7f0413d2b4ad23360a11">engar::f</a></div><div class="ttdeci">const double f</div><div class="ttdef"><b>Definition:</b> Unity3DPlugin.cpp:73</div></div>
<div class="ttc" id="classengar_1_1_tracked_face_html_af1d3c944bfc70ca73c60439784b1ce44"><div class="ttname"><a href="classengar_1_1_tracked_face.html#af1d3c944bfc70ca73c60439784b1ce44">engar::TrackedFace::DlibFaceChip</a></div><div class="ttdeci">dlib::matrix&lt; dlib::rgb_pixel &gt; DlibFaceChip</div><div class="ttdef"><b>Definition:</b> TrackedFace.h:43</div></div>
<div class="ttc" id="classengar_1_1_tracked_face_html_ad830309c7305b2ec791a6fb467c86e37"><div class="ttname"><a href="classengar_1_1_tracked_face.html#ad830309c7305b2ec791a6fb467c86e37">engar::TrackedFace::TrackedFace</a></div><div class="ttdeci">TrackedFace()=default</div></div>
<div class="ttc" id="classengar_1_1_tracked_face_html_a9031cd022fdb0b4dff14810640a22b43"><div class="ttname"><a href="classengar_1_1_tracked_face.html#a9031cd022fdb0b4dff14810640a22b43">engar::TrackedFace::~TrackedFace</a></div><div class="ttdeci">~TrackedFace()</div><div class="ttdef"><b>Definition:</b> TrackedFace.cpp:29</div></div>
<div class="ttc" id="classengar_1_1_tracked_face_html_a7c97818ab960ed00e8cce71e617fafcd"><div class="ttname"><a href="classengar_1_1_tracked_face.html#a7c97818ab960ed00e8cce71e617fafcd">engar::TrackedFace::FoundFrame</a></div><div class="ttdeci">ulong FoundFrame</div><div class="ttdef"><b>Definition:</b> TrackedFace.h:39</div></div>
<div class="ttc" id="namespaceengar_html"><div class="ttname"><a href="namespaceengar.html">engar</a></div><div class="ttdef"><b>Definition:</b> AkazeDetector.h:15</div></div>
<div class="ttc" id="classengar_1_1_tracked_face_html"><div class="ttname"><a href="classengar_1_1_tracked_face.html">engar::TrackedFace</a></div><div class="ttdef"><b>Definition:</b> TrackedFace.h:22</div></div>
<div class="ttc" id="classengar_1_1_tracked_face_html_a1e460844616788920c5fecdc7bf5841a"><div class="ttname"><a href="classengar_1_1_tracked_face.html#a1e460844616788920c5fecdc7bf5841a">engar::TrackedFace::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> TrackedFace.cpp:86</div></div>
<div class="ttc" id="classengar_1_1_tracked_face_html_af442730c8f660b3cf1fa6b164947ba33"><div class="ttname"><a href="classengar_1_1_tracked_face.html#af442730c8f660b3cf1fa6b164947ba33">engar::TrackedFace::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> TrackedFace.cpp:41</div></div>
<div class="ttc" id="classengar_1_1_tracked_face_html_a923b1bc60ad7788ee9d6f04d3ea77d4b"><div class="ttname"><a href="classengar_1_1_tracked_face.html#a923b1bc60ad7788ee9d6f04d3ea77d4b">engar::TrackedFace::RecognitionAttemptFrame</a></div><div class="ttdeci">ulong RecognitionAttemptFrame</div><div class="ttdef"><b>Definition:</b> TrackedFace.h:40</div></div>
<div class="ttc" id="classengar_1_1_tracked_face_html_a88b6972fe2890d14796942923a9f0f07"><div class="ttname"><a href="classengar_1_1_tracked_face.html#a88b6972fe2890d14796942923a9f0f07">engar::TrackedFace::operator=</a></div><div class="ttdeci">TrackedFace &amp; operator=(const TrackedFace &amp;)=delete</div></div>
<div class="ttc" id="classengar_1_1_tracked_face_html_aaf82972d58dfca979cc04772dd898b89"><div class="ttname"><a href="classengar_1_1_tracked_face.html#aaf82972d58dfca979cc04772dd898b89">engar::TrackedFace::ResetTracker</a></div><div class="ttdeci">void ResetTracker(cv::InputArray workFrame, cv::Rect2d faceBBox)</div><div class="ttdef"><b>Definition:</b> TrackedFace.cpp:71</div></div>
<div class="ttc" id="classengar_1_1_tracked_face_html_ad432b6df43d3d55d45597431b5c175d9"><div class="ttname"><a href="classengar_1_1_tracked_face.html#ad432b6df43d3d55d45597431b5c175d9">engar::TrackedFace::InferredInfo</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; std::pair&lt; std::string, float &gt; &gt; &gt; InferredInfo</div><div class="ttdef"><b>Definition:</b> TrackedFace.h:35</div></div>
<div class="ttc" id="classengar_1_1_tracked_face_html_a72decc77081490f2f15ef16f68efe2d8"><div class="ttname"><a href="classengar_1_1_tracked_face.html#a72decc77081490f2f15ef16f68efe2d8">engar::TrackedFace::Track</a></div><div class="ttdeci">std::future&lt; bool &gt; Track(cv::Mat &amp;f)</div><div class="ttdef"><b>Definition:</b> TrackedFace.cpp:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
