<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_static_frame_provider.html">StaticFrameProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::StaticFrameProvider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_static_frame_provider.html">engar::StaticFrameProvider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_static_frame_provider.html#aaf2714fb38519b8e67a7b59359d4da78">GrabFrame</a>(cv::UMat &amp;out) override</td><td class="entry"><a class="el" href="classengar_1_1_static_frame_provider.html">engar::StaticFrameProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_static_frame_provider.html#a21b5689d24fe99c4cad9a631ad44c555">GrabFrame</a>(cv::Mat &amp;out)</td><td class="entry"><a class="el" href="classengar_1_1_static_frame_provider.html">engar::StaticFrameProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_video_frame_provider.html#a83e795f5d26a5741efdd4e83e40b2959">lastFrame</a></td><td class="entry"><a class="el" href="classengar_1_1_video_frame_provider.html">engar::VideoFrameProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_video_frame_provider.html#a2bca7eca232db0cebbff1bbc12380b08">Reset</a>()=0</td><td class="entry"><a class="el" href="classengar_1_1_video_frame_provider.html">engar::VideoFrameProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_static_frame_provider.html#a6d80a3b92ed422f526d6c5881de6862e">StaticFrameProvider</a>(const std::string &amp;fileName, const cv::Size &amp;size=cv::Size(640, 480), bool rotate=false, bool blackInterpolation=false)</td><td class="entry"><a class="el" href="classengar_1_1_static_frame_provider.html">engar::StaticFrameProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_static_frame_provider.html#af0b438cc0a84ea862fa8f7c13956a688">~StaticFrameProvider</a>()</td><td class="entry"><a class="el" href="classengar_1_1_static_frame_provider.html">engar::StaticFrameProvider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
