<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">IntegratedAREngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::IntegratedAREngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a23c63e54f257c0d7345ca3efbe9bdb75">AddInferrer</a>(Inferrer *inf)</td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a7918cd40e45862936912dcbacf75fa8c">captureHeight</a></td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a44963e4cb2c3600fa7c210c1a37331be">captureWidth</a></td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#ab9c43f98f74900e3d788eadbfa3b57d1">f</a></td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#ad367e6acdf94a33c34044c1308ded329">faceEngine</a></td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#ab72a30201072acd91f669274172ccb15">frameCount</a></td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#af825ac5b82d26d5da2f624aebdbddb21">frameProvider</a></td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#ae69c2ebfda1fb178942ddce4f5318c9f">h</a></td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a4efb951b9c62767f49e0b4c0bb86e045">identities</a></td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#ac01ca286f63416fa5c320f3b83dbb187">imageEngine</a></td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a099c004ab99e2ab52137c6711c3b059e">IntegratedAREngine</a>(int width, int height, VideoFrameProvider *fp)</td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a912d7fedd71f4fb86dedcff694f7ab87">K</a></td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a84ef4619d98b7490b70a15e6ff8f72a4">LoadFaceEmbeddings</a>(string path)</td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a921223376a1eeb27aca5bdaf2831d1b8">loadFaceEmbeddings</a>(const string path)</td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a0a1d51efcb2aab702ef0a19427e8fed8">LoadFacesDirectly</a>(std::vector&lt; string &gt; facesPaths)</td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a9182c2a32ed01f598b64480c42f12b5e">LoadImageDescriptors</a>(string path)</td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a32f474c21b81b9659821d5a0fa8b5414">LoadImagesDirectly</a>(std::vector&lt; string &gt; imagePaths)</td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a0c43bd91a51fb12d492f3da031834b92">poiAmount</a></td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#ad6ae3226b4c9210f24c6ac4d272f87ac">ProcessFrame</a>(int &amp;targetId, vector&lt; cv::Point2f &gt; &amp;corners, cv::Mat &amp;homography, cv::Mat &amp;rvec, cv::Mat &amp;tvec, bool &amp;facesFound, vector&lt; TrackedFace *&gt; &amp;trackedFaces)</td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#aa93c840fffeffb94984de82a13755945">ProjectPoint</a>(std::vector&lt; cv::Point2f &gt; &amp;points)</td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a9d66671de6cf9dbcbd7154472b7e0855">stop</a></td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a8565ca8eeb1288b58a5558c99be6a0b1">trackingPointErrorThreshold</a></td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a94f9a7cfba08ad23d27ce21bf554f16b">Train</a>()</td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a5b42ab7351d099ca537c8320525a38a1">w</a></td><td class="entry"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">engar::IntegratedAREngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
