<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_akaze_detector.html">AkazeDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::AkazeDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_akaze_detector.html">engar::AkazeDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_akaze_detector.html#a0f6f14631254edc615bf7e59dfb0725c">AkazeDetector</a>()</td><td class="entry"><a class="el" href="classengar_1_1_akaze_detector.html">engar::AkazeDetector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_akaze_detector.html#ade79b08fdfb45614ab52bd5aba29bc9f">computeKeyPoints</a>(cv::Mat &amp;objImage, vector&lt; cv::KeyPoint &gt; &amp;keyPoints, cv::UMat &amp;descriptors) override</td><td class="entry"><a class="el" href="classengar_1_1_akaze_detector.html">engar::AkazeDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_akaze_detector.html#afd5f0134979e9aa7a3090f1590bbdc8b">computeKeyPoints</a>(cv::Mat &amp;objImage, vector&lt; cv::KeyPoint &gt; &amp;keyPoints, cv::Mat &amp;descriptors) override</td><td class="entry"><a class="el" href="classengar_1_1_akaze_detector.html">engar::AkazeDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_akaze_detector.html#a2d7be9de3087ed6177e1f38e66841feb">detect</a>(cv::InputArray &amp;frame) override</td><td class="entry"><a class="el" href="classengar_1_1_akaze_detector.html">engar::AkazeDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_akaze_detector.html#af77d8622464702a27168815935d049c2">detect</a>(cv::InputArray &amp;frame, const cv::OutputArray &amp;descriptors_object) override</td><td class="entry"><a class="el" href="classengar_1_1_akaze_detector.html">engar::AkazeDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_ar_detector.html#a767d1c0d7bbfc5810353a2257af00ef5">detectTime</a></td><td class="entry"><a class="el" href="classengar_1_1_ar_detector.html">engar::ArDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_ar_detector.html#a979f525388bb2e012c3ee71ad893f36b">matcher</a></td><td class="entry"><a class="el" href="classengar_1_1_ar_detector.html">engar::ArDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_ar_detector.html#ac7a76b1dfb2e9f55ea0b993c567b47d1">matchTime</a></td><td class="entry"><a class="el" href="classengar_1_1_ar_detector.html">engar::ArDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_ar_detector.html#a4547f71bc68e83d9992b79cfa64f9118">nfeatures</a></td><td class="entry"><a class="el" href="classengar_1_1_ar_detector.html">engar::ArDetector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
