<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">FLANNMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classengar_1_1_f_l_a_n_n_matcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_l_a_n_n_matcher_8h_source.html">Engar/main/headers/matchers/FLANNMatcher.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_f_l_a_n_n_matcher__inherit__graph.png" border="0" usemap="#engar_1_1_f_l_a_n_n_matcher_3_01_element_type_00_01_distance_00_01_result_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_f_l_a_n_n_matcher__coll__graph.png" border="0" usemap="#engar_1_1_f_l_a_n_n_matcher_3_01_element_type_00_01_distance_00_01_result_type_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67ad48d9e5bc8425c6b1f61620288509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a67ad48d9e5bc8425c6b1f61620288509">FLANNMatcher</a> (const ::flann::IndexParams &amp;params, const ::flann::SearchParams &amp;<a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a619d03a50da1bbdc6bae3cad1ba2e3d1">searchParams</a>)</td></tr>
<tr class="separator:a67ad48d9e5bc8425c6b1f61620288509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da16567a83ba4c829983ca642ab143c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a4da16567a83ba4c829983ca642ab143c">~FLANNMatcher</a> () override</td></tr>
<tr class="separator:a4da16567a83ba4c829983ca642ab143c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977c253c8bf7aa0783c598a1f07bb619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a977c253c8bf7aa0783c598a1f07bb619">add</a> (const cv::_InputArray &amp;descriptors) override</td></tr>
<tr class="separator:a977c253c8bf7aa0783c598a1f07bb619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fb5fa0b219137253a07eb2322693df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a59fb5fa0b219137253a07eb2322693df">train</a> () override</td></tr>
<tr class="separator:a59fb5fa0b219137253a07eb2322693df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8dcaa8fc130ac66902b1a6c57e09db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#acf8dcaa8fc130ac66902b1a6c57e09db">isMaskSupported</a> () const override</td></tr>
<tr class="separator:acf8dcaa8fc130ac66902b1a6c57e09db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b42f4d3e292ff0027891368e1c88cf"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::DescriptorMatcher &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a58b42f4d3e292ff0027891368e1c88cf">clone</a> (bool emptyTrainData) const override</td></tr>
<tr class="separator:a58b42f4d3e292ff0027891368e1c88cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afde7f4d001f1e40804f448ea287b6d8b"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#afde7f4d001f1e40804f448ea287b6d8b">knnSearchTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:afde7f4d001f1e40804f448ea287b6d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98c0df56a3409ee2cfb0d8307366fde"><td class="memItemLeft" align="right" valign="top">std::vector&lt; ushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ab98c0df56a3409ee2cfb0d8307366fde">imgIdxs</a></td></tr>
<tr class="separator:ab98c0df56a3409ee2cfb0d8307366fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bb2e1af44285fbed6d550a9504ebe4"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ae9bb2e1af44285fbed6d550a9504ebe4">calls</a> = 0</td></tr>
<tr class="separator:ae9bb2e1af44285fbed6d550a9504ebe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5846a841ffa291474ecdd5e866f3aabb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a5846a841ffa291474ecdd5e866f3aabb">searchEpsilon</a> = 0.1</td></tr>
<tr class="separator:a5846a841ffa291474ecdd5e866f3aabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7458618c8cdfd5259e45d7320e7a39"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#acc7458618c8cdfd5259e45d7320e7a39">searchRadius</a> = FLT_MAX</td></tr>
<tr class="separator:acc7458618c8cdfd5259e45d7320e7a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619d03a50da1bbdc6bae3cad1ba2e3d1"><td class="memItemLeft" align="right" valign="top">::flann::SearchParams&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a619d03a50da1bbdc6bae3cad1ba2e3d1">searchParams</a></td></tr>
<tr class="separator:a619d03a50da1bbdc6bae3cad1ba2e3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad8e7904970dd8da76976686908da260f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ad8e7904970dd8da76976686908da260f">knnMatchImpl</a> (cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, int k, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td></tr>
<tr class="separator:ad8e7904970dd8da76976686908da260f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7af0d3bac97981f70984d2b74815c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a4f7af0d3bac97981f70984d2b74815c5">radiusMatchImpl</a> (cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, float maxDistance, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td></tr>
<tr class="separator:a4f7af0d3bac97981f70984d2b74815c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e91ee3d38863885828afdb63021ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ac5e91ee3d38863885828afdb63021ba2">knnMatchFloat</a> (std::vector&lt; std::vector&lt; cv::DMatch &gt;&gt; &amp;allMatches, int k, cv::InputArray &amp;desc) const</td></tr>
<tr class="separator:ac5e91ee3d38863885828afdb63021ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb486984828544cc0e56c1dfdfa35b43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#abb486984828544cc0e56c1dfdfa35b43">knnMatchUChar</a> (std::vector&lt; std::vector&lt; cv::DMatch &gt;&gt; &amp;matches, int k, cv::InputArray &amp;desc)</td></tr>
<tr class="separator:abb486984828544cc0e56c1dfdfa35b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492ad8c424783d3951b4d16182c305a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a492ad8c424783d3951b4d16182c305a0">appendMat</a> (const cv::Mat &amp;d, ::flann::Matrix&lt; ElementType &gt; &amp;<a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#aa59a3ccff79e0bb7457302778338d65d">data</a>, ulong offset)</td></tr>
<tr class="separator:a492ad8c424783d3951b4d16182c305a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad299aa173eade9b572c69ea239ca61c5"><td class="memItemLeft" align="right" valign="top">::flann::Index&lt; Distance&lt; ElementType &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ad299aa173eade9b572c69ea239ca61c5">index</a></td></tr>
<tr class="separator:ad299aa173eade9b572c69ea239ca61c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59a3ccff79e0bb7457302778338d65d"><td class="memItemLeft" align="right" valign="top">::flann::Matrix&lt; ElementType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#aa59a3ccff79e0bb7457302778338d65d">data</a></td></tr>
<tr class="separator:aa59a3ccff79e0bb7457302778338d65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fe46bd4553dd7b526240ddcf935e60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a73fe46bd4553dd7b526240ddcf935e60">needsTrain</a> = false</td></tr>
<tr class="separator:a73fe46bd4553dd7b526240ddcf935e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5782b32369b907dd5eeaca973ddb0ef"><td class="memItemLeft" align="right" valign="top">::flann::IndexParams&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#aa5782b32369b907dd5eeaca973ddb0ef">properties</a></td></tr>
<tr class="separator:aa5782b32369b907dd5eeaca973ddb0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d72ebde5888d10356efe1bbe8582f19"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a0d72ebde5888d10356efe1bbe8582f19">descriptorCount</a> = 0</td></tr>
<tr class="separator:a0d72ebde5888d10356efe1bbe8582f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c49f2227ecb7d15b4297721b84b0e7"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ae4c49f2227ecb7d15b4297721b84b0e7">dimensions</a> = 0</td></tr>
<tr class="separator:ae4c49f2227ecb7d15b4297721b84b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56d725c0d9c55a73020ae768e16d672"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ae56d725c0d9c55a73020ae768e16d672">descLimits</a></td></tr>
<tr class="separator:ae56d725c0d9c55a73020ae768e16d672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67ad48d9e5bc8425c6b1f61620288509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ad48d9e5bc8425c6b1f61620288509">&#9670;&nbsp;</a></span>FLANNMatcher()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::<a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">FLANNMatcher</a> </td>
          <td>(</td>
          <td class="paramtype">const ::flann::IndexParams &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::flann::SearchParams &amp;&#160;</td>
          <td class="paramname"><em>searchParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4da16567a83ba4c829983ca642ab143c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da16567a83ba4c829983ca642ab143c">&#9670;&nbsp;</a></span>~FLANNMatcher()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::~<a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">FLANNMatcher</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a977c253c8bf7aa0783c598a1f07bb619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977c253c8bf7aa0783c598a1f07bb619">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const cv::_InputArray &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a492ad8c424783d3951b4d16182c305a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492ad8c424783d3951b4d16182c305a0">&#9670;&nbsp;</a></span>appendMat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::appendMat </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::flann::Matrix&lt; ElementType &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58b42f4d3e292ff0027891368e1c88cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b42f4d3e292ff0027891368e1c88cf">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt; cv::DescriptorMatcher &gt; <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::clone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>emptyTrainData</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf8dcaa8fc130ac66902b1a6c57e09db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8dcaa8fc130ac66902b1a6c57e09db">&#9670;&nbsp;</a></span>isMaskSupported()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::isMaskSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5e91ee3d38863885828afdb63021ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e91ee3d38863885828afdb63021ba2">&#9670;&nbsp;</a></span>knnMatchFloat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::knnMatchFloat </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; cv::DMatch &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>allMatches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8e7904970dd8da76976686908da260f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e7904970dd8da76976686908da260f">&#9670;&nbsp;</a></span>knnMatchImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::knnMatchImpl </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::InputArrayOfArrays&#160;</td>
          <td class="paramname"><em>masks</em> = <code>cv::noArray()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb486984828544cc0e56c1dfdfa35b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb486984828544cc0e56c1dfdfa35b43">&#9670;&nbsp;</a></span>knnMatchUChar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::knnMatchUChar </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; cv::DMatch &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f7af0d3bac97981f70984d2b74815c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7af0d3bac97981f70984d2b74815c5">&#9670;&nbsp;</a></span>radiusMatchImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::radiusMatchImpl </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::InputArrayOfArrays&#160;</td>
          <td class="paramname"><em>masks</em> = <code>cv::noArray()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59fb5fa0b219137253a07eb2322693df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fb5fa0b219137253a07eb2322693df">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::train </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9bb2e1af44285fbed6d550a9504ebe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bb2e1af44285fbed6d550a9504ebe4">&#9670;&nbsp;</a></span>calls</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ulong <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::calls = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa59a3ccff79e0bb7457302778338d65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59a3ccff79e0bb7457302778338d65d">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::flann::Matrix&lt;ElementType&gt; <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae56d725c0d9c55a73020ae768e16d672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56d725c0d9c55a73020ae768e16d672">&#9670;&nbsp;</a></span>descLimits</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::descLimits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d72ebde5888d10356efe1bbe8582f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d72ebde5888d10356efe1bbe8582f19">&#9670;&nbsp;</a></span>descriptorCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::descriptorCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4c49f2227ecb7d15b4297721b84b0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c49f2227ecb7d15b4297721b84b0e7">&#9670;&nbsp;</a></span>dimensions</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::dimensions = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab98c0df56a3409ee2cfb0d8307366fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98c0df56a3409ee2cfb0d8307366fde">&#9670;&nbsp;</a></span>imgIdxs</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;ushort&gt; <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::imgIdxs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad299aa173eade9b572c69ea239ca61c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad299aa173eade9b572c69ea239ca61c5">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::flann::Index&lt;Distance&lt;ElementType&gt; &gt;* <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afde7f4d001f1e40804f448ea287b6d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde7f4d001f1e40804f448ea287b6d8b">&#9670;&nbsp;</a></span>knnSearchTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::knnSearchTime = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73fe46bd4553dd7b526240ddcf935e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fe46bd4553dd7b526240ddcf935e60">&#9670;&nbsp;</a></span>needsTrain</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::needsTrain = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5782b32369b907dd5eeaca973ddb0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5782b32369b907dd5eeaca973ddb0ef">&#9670;&nbsp;</a></span>properties</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::flann::IndexParams <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::properties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5846a841ffa291474ecdd5e866f3aabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5846a841ffa291474ecdd5e866f3aabb">&#9670;&nbsp;</a></span>searchEpsilon</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::searchEpsilon = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a619d03a50da1bbdc6bae3cad1ba2e3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619d03a50da1bbdc6bae3cad1ba2e3d1">&#9670;&nbsp;</a></span>searchParams</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">::flann::SearchParams <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::searchParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc7458618c8cdfd5259e45d7320e7a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7458618c8cdfd5259e45d7320e7a39">&#9670;&nbsp;</a></span>searchRadius</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType , template&lt; class &gt; class Distance, class ResultType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher</a>&lt; ElementType, Distance, ResultType &gt;::searchRadius = FLT_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
