<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_arbitrary_image_engine.html">ArbitraryImageEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::ArbitraryImageEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_arbitrary_image_engine.html">engar::ArbitraryImageEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#a12e157631def220ba7fd47aba3d6f14e">AddTarget</a>(cv::Mat &amp;target) override</td><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html">engar::ArbitraryImageEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a845d3e3b4c22c954fd1651f087bcaa4d">allFrameTime</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#ade0bea7a7d96b4f42db331a57613b598">ArbitraryImageEngine</a>(VideoFrameProvider *frameProvider, std::shared_ptr&lt; ArDetector &gt; detector, LKTracker *tracker, int targetCols, int targetRows)</td><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html">engar::ArbitraryImageEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#ade48527ddd76e7ba8413ef9ef8e2fec2">ArbitraryImageEngine</a>(VideoFrameProvider *frameProvider, std::shared_ptr&lt; ArDetector &gt; detector, LKTracker *tracker, int targetCols, int targetRows, cv::Mat &amp;k)</td><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html">engar::ArbitraryImageEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a3cb89bed08d76331c41f1aec37a3c2ad">detectingCount</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a7d1f2ceaa7b8deeef20a96666b290c56">detectingFrameTime</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a6e680727eefd85b13af02c3ab83c82e6">DetectionsCount</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#a0ebf020f047e0e9e8fe9261b85c36087">detectionStep</a>(cv::Mat &amp;homography, cv::Mat &amp;rvec, cv::Mat &amp;tvec, vector&lt; cv::Point2f &gt; &amp;corners) override</td><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html">engar::ArbitraryImageEngine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a61219e451e478f2c806813354c00ada2">detector</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a6e6599f5a91c42338c8121ce19095465">distanceMaxSum</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#ac7e5daf025793bdaccee17659f6ecaf5">distanceMinSum</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a23f986c942bf197af9fb57419947f34d">distanceSum</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a6eafbbcc55bee50508c51bc76c08441f">f</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a52a75b05bfa57ddf502deb8bd52b903c">frame</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a53382a59509f719edcb79ad743d54408">frameCount</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a14009525ce3c89049ab820bf328bd3ae">frameProvider</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#abbdfc47b9502da040d5ed996e83f143b">frameTime</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#a1872c55d78446b2268cd24045991edb5">getRawFrame</a>() const override</td><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html">engar::ArbitraryImageEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a4d77c514dc171954eac110b450db06e1">GoodMatchesCount</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#ad8b4fb846bb8c45c85aa01f22f0a84fa">h</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#af794091e3d9f8560b3429c6c5874ce22">homography</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#ac2f152eb87119d884d01a4f96c7a8a7b">ImageBasedEngine</a>(VideoFrameProvider *frameProvider, std::shared_ptr&lt; ArDetector &gt; detector, LKTracker *tracker)</td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#ae9937c44dbe5af0f36f5b8400bb50ab1">ImageBasedEngine</a>(VideoFrameProvider *frameProvider, std::shared_ptr&lt; ArDetector &gt; detector, LKTracker *tracker, cv::Mat &amp;k)</td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#af2b633113731a482cb1d9eb12229bd38">K</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#ac3606bd3abd5e355b9626181240d77fa">maxFrameTime</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#af11d24a3963173e21eecb431f0d5a63e">maxTrackingTime</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a95fb724a45093a1c677b18872585b42b">minTrackingTime</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a0e4855d92cdfb642c0062ae859c3d6d3">pf_3dOutlierCleanUp</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#acc2ff62e2c72ecc35791b0ab8ef994bb">pf_copyFrame</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a4cadd46ae239dd844501893c838ebeee">pf_draw</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#afe503e72b502b1877b5fc36b1a0d6584">pf_grabFrame</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a84e678485081a999a8e7174d0e6a06fd">pf_homografyDetect</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#ae24fc26bbaa99de31e43e2e32a7dc7a0">pf_homografyFind</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a6ee7cd39618ebecc08f74cb88cec2822">pf_homografyInlierCleanUp</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a185bc16d919fb3597a8924f6ea044a53">pf_shapeCheck</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a460a4cf844855b21a544d0fecc363662">pf_solvePnP</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a9ba45c3950ab50c01167eab79697b651">pf_swaps</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a74320be41ecf4cad6c60c4b19616146c">pf_tracker</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a212c6b37de922cb42b67223f175663b2">pf_transform2DPoints</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a99433467bd567e33959acf66c6a66656">pointsCount</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a0bd81e7c35bd909a3ab1979cc32936c8">PrintStatistics</a>() const</td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#a36ad544b9bc2c4dbc407af279ad8a270">ProcessFrame</a>(int &amp;targetId, vector&lt; cv::Point2f &gt; &amp;corners, cv::Mat &amp;homography, cv::Mat &amp;rvec, cv::Mat &amp;tvec) override</td><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html">engar::ArbitraryImageEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#ac74a6171da7be7373380bc3bc542c895">ProcessFrame</a>(cv::InputArray frame, int &amp;targetId, vector&lt; cv::Point2f &gt; &amp;corners, cv::Mat &amp;homography, cv::Mat &amp;rvec, cv::Mat &amp;tvec) override</td><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html">engar::ArbitraryImageEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#ac15f6fb8faf049da46d5c44d41c3876d">ProjectPoint</a>(std::vector&lt; cv::Point2f &gt; &amp;points)</td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a5d590a646a1eba94df8c26a994bd33ac">ResetStatistics</a>()</td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#aa1b083e9f5c8c6e25623fb9a5339b27e">ShowTargets</a>()</td><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html">engar::ArbitraryImageEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7">State</a> enum name</td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a806e2118a3f81f8fb8561d37511394d6">state</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a95cf0820ba1664a69fd6c202242c34cf">stillFound</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7abf687e1296b9db110aa3bb45333bea31">TARGET_DETECTION</a> enum value</td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7af79d0f09655a0a1fbd898a198f2f969e">TARGET_TRACKING</a> enum value</td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#a8fc7244aa8cb47d68a06456b180f15d1">targets</a></td><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html">engar::ArbitraryImageEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a667773a2ccb92eeaaf178ca45069e920">tracker</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a9d8fa7078c23f472cc0259772eda3edb">trackingCount</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a0c8c87463cb1287ad6055b9c16319966">trackingFrameTime</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#a86a0ab2cdd6895e4e36462d160ef70e5">trackingStep</a>(cv::Mat &amp;homography, cv::Mat &amp;rvec, cv::Mat &amp;tvec, vector&lt; cv::Point2f &gt; &amp;corners) override</td><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html">engar::ArbitraryImageEngine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#a1945187966870a68b74ea63085bfc8f5">Train</a>() override</td><td class="entry"><a class="el" href="classengar_1_1_arbitrary_image_engine.html">engar::ArbitraryImageEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a6cd3603a86c3b3a0c6d89545e24a0fab">w</a></td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html#a42cb6c21edbc626aaab8953fb1aa8499">~ImageBasedEngine</a>()</td><td class="entry"><a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
