<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::MRPTMatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">MRPTMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classengar_1_1_m_r_p_t_matcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::MRPTMatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_r_p_t_matcher_8h_source.html">Engar/main/headers/matchers/MRPTMatcher.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::MRPTMatcher:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_m_r_p_t_matcher__inherit__graph.png" border="0" usemap="#engar_1_1_m_r_p_t_matcher_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for engar::MRPTMatcher:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_m_r_p_t_matcher__coll__graph.png" border="0" usemap="#engar_1_1_m_r_p_t_matcher_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ec0c1536da0eba17cc9a9153cdc2add"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a7ec0c1536da0eba17cc9a9153cdc2add">MRPTMatcher</a> (float targetRecall, int dimensions)</td></tr>
<tr class="separator:a7ec0c1536da0eba17cc9a9153cdc2add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2946da7b3d74b5c7254a10d5f12d743a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a2946da7b3d74b5c7254a10d5f12d743a">~MRPTMatcher</a> () override</td></tr>
<tr class="separator:a2946da7b3d74b5c7254a10d5f12d743a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab82d424c322c3d8fc588525f9c2224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a2ab82d424c322c3d8fc588525f9c2224">add</a> (const cv::_InputArray &amp;descriptors) override</td></tr>
<tr class="separator:a2ab82d424c322c3d8fc588525f9c2224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350d745f7e21de97a1ebc117e857ce0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a350d745f7e21de97a1ebc117e857ce0b">train</a> () override</td></tr>
<tr class="separator:a350d745f7e21de97a1ebc117e857ce0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad867154b225f3058c9bccf0cb2d2baad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#ad867154b225f3058c9bccf0cb2d2baad">isMaskSupported</a> () const override</td></tr>
<tr class="separator:ad867154b225f3058c9bccf0cb2d2baad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679957d474d822c86ca1a4dbe2066e2d"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; DescriptorMatcher &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a679957d474d822c86ca1a4dbe2066e2d">clone</a> (bool emptyTrainData) const override</td></tr>
<tr class="separator:a679957d474d822c86ca1a4dbe2066e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f4121d69c3b3c651ac8b5bb97abc79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a83f4121d69c3b3c651ac8b5bb97abc79">empty</a> () const override</td></tr>
<tr class="separator:a83f4121d69c3b3c651ac8b5bb97abc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5c87828d804eb0899ea6f8ce51a68d3"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#ac5c87828d804eb0899ea6f8ce51a68d3">knnSearchTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:ac5c87828d804eb0899ea6f8ce51a68d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984b2257e0ea425a5dc8762972c104da"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a984b2257e0ea425a5dc8762972c104da">queryBuildTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a984b2257e0ea425a5dc8762972c104da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494069dfc41bb64c6c34aca5869639bd"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a494069dfc41bb64c6c34aca5869639bd">calls</a> = 0</td></tr>
<tr class="separator:a494069dfc41bb64c6c34aca5869639bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab509f4e58bcb795a1150a01cf7c5687a"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#ab509f4e58bcb795a1150a01cf7c5687a">descriptorCount</a> = 0</td></tr>
<tr class="separator:ab509f4e58bcb795a1150a01cf7c5687a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae713158b2616b48348046affd57ace06"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#ae713158b2616b48348046affd57ace06">target_recall</a> = 0.9</td></tr>
<tr class="separator:ae713158b2616b48348046affd57ace06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c49f1d8a5284c35d6e000ecb96a089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a55c49f1d8a5284c35d6e000ecb96a089">d</a></td></tr>
<tr class="separator:a55c49f1d8a5284c35d6e000ecb96a089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1902e5579d6f244501df1988548bf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#acb1902e5579d6f244501df1988548bf7">voteThreshold</a></td></tr>
<tr class="separator:acb1902e5579d6f244501df1988548bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f1ff1609fb7ad1e93ee91f6190d623"><td class="memItemLeft" align="right" valign="top">Mrpt_Parameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#ab5f1ff1609fb7ad1e93ee91f6190d623">autotunedParams</a></td></tr>
<tr class="separator:ab5f1ff1609fb7ad1e93ee91f6190d623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6caa2dd2ce44e1f5f416b48fc1431e3f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a6caa2dd2ce44e1f5f416b48fc1431e3f">knnMatchImpl</a> (cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, int k, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td></tr>
<tr class="separator:a6caa2dd2ce44e1f5f416b48fc1431e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632359e0e162e30946a1429faae20678"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a632359e0e162e30946a1429faae20678">radiusMatchImpl</a> (cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, float maxDistance, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td></tr>
<tr class="separator:a632359e0e162e30946a1429faae20678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5905e71d1306f9c40d47cf65f8c4ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#ad5905e71d1306f9c40d47cf65f8c4ab6">appendMat</a> (cv::Mat &amp;<a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a55c49f1d8a5284c35d6e000ecb96a089">d</a>, int imgId=0)</td></tr>
<tr class="separator:ad5905e71d1306f9c40d47cf65f8c4ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af738564118dab250c6522bd582cf7334"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#af738564118dab250c6522bd582cf7334">needsTrain</a> = false</td></tr>
<tr class="separator:af738564118dab250c6522bd582cf7334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90b597414977116dfdfe4c312b9475e"><td class="memItemLeft" align="right" valign="top">Mrpt *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#af90b597414977116dfdfe4c312b9475e">index</a></td></tr>
<tr class="separator:af90b597414977116dfdfe4c312b9475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b4ba9abc87c6c470b9508aa44719cc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; ushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a34b4ba9abc87c6c470b9508aa44719cc">imgIdxs</a></td></tr>
<tr class="separator:a34b4ba9abc87c6c470b9508aa44719cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add620f776dce54674032340ebf6eb391"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#add620f776dce54674032340ebf6eb391">imgIdx</a> = 0</td></tr>
<tr class="separator:add620f776dce54674032340ebf6eb391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f2ef40ed9deb1d1fbff826ce97f0d4"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a98f2ef40ed9deb1d1fbff826ce97f0d4">descIdx</a> = 0</td></tr>
<tr class="separator:a98f2ef40ed9deb1d1fbff826ce97f0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99739048bd8e7464fd3a65eacef2b88c"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a99739048bd8e7464fd3a65eacef2b88c">descCurrentLimit</a> = 0</td></tr>
<tr class="separator:a99739048bd8e7464fd3a65eacef2b88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a81b697a2ce63dbafcf010c8765275"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a67a81b697a2ce63dbafcf010c8765275">descLimits</a></td></tr>
<tr class="separator:a67a81b697a2ce63dbafcf010c8765275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce1349d12a1b12d0940196ff2684e53"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a2ce1349d12a1b12d0940196ff2684e53">trainData</a></td></tr>
<tr class="separator:a2ce1349d12a1b12d0940196ff2684e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06d0e980bebbdc0ffab6c65925dccba"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; float, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#ac06d0e980bebbdc0ffab6c65925dccba">eigen_mat</a></td></tr>
<tr class="separator:ac06d0e980bebbdc0ffab6c65925dccba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ec0c1536da0eba17cc9a9153cdc2add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec0c1536da0eba17cc9a9153cdc2add">&#9670;&nbsp;</a></span>MRPTMatcher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::MRPTMatcher::MRPTMatcher </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetRecall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2946da7b3d74b5c7254a10d5f12d743a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2946da7b3d74b5c7254a10d5f12d743a">&#9670;&nbsp;</a></span>~MRPTMatcher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::MRPTMatcher::~MRPTMatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ab82d424c322c3d8fc588525f9c2224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab82d424c322c3d8fc588525f9c2224">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::MRPTMatcher::add </td>
          <td>(</td>
          <td class="paramtype">const cv::_InputArray &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5905e71d1306f9c40d47cf65f8c4ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5905e71d1306f9c40d47cf65f8c4ab6">&#9670;&nbsp;</a></span>appendMat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::MRPTMatcher::appendMat </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imgId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a679957d474d822c86ca1a4dbe2066e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679957d474d822c86ca1a4dbe2066e2d">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt; cv::DescriptorMatcher &gt; engar::MRPTMatcher::clone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>emptyTrainData</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83f4121d69c3b3c651ac8b5bb97abc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f4121d69c3b3c651ac8b5bb97abc79">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engar::MRPTMatcher::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad867154b225f3058c9bccf0cb2d2baad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad867154b225f3058c9bccf0cb2d2baad">&#9670;&nbsp;</a></span>isMaskSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engar::MRPTMatcher::isMaskSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6caa2dd2ce44e1f5f416b48fc1431e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caa2dd2ce44e1f5f416b48fc1431e3f">&#9670;&nbsp;</a></span>knnMatchImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::MRPTMatcher::knnMatchImpl </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::InputArrayOfArrays&#160;</td>
          <td class="paramname"><em>masks</em> = <code>cv::noArray()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a632359e0e162e30946a1429faae20678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632359e0e162e30946a1429faae20678">&#9670;&nbsp;</a></span>radiusMatchImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::MRPTMatcher::radiusMatchImpl </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::InputArrayOfArrays&#160;</td>
          <td class="paramname"><em>masks</em> = <code>cv::noArray()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a350d745f7e21de97a1ebc117e857ce0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350d745f7e21de97a1ebc117e857ce0b">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::MRPTMatcher::train </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5f1ff1609fb7ad1e93ee91f6190d623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f1ff1609fb7ad1e93ee91f6190d623">&#9670;&nbsp;</a></span>autotunedParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mrpt_Parameters engar::MRPTMatcher::autotunedParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a494069dfc41bb64c6c34aca5869639bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494069dfc41bb64c6c34aca5869639bd">&#9670;&nbsp;</a></span>calls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong engar::MRPTMatcher::calls = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55c49f1d8a5284c35d6e000ecb96a089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c49f1d8a5284c35d6e000ecb96a089">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engar::MRPTMatcher::d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99739048bd8e7464fd3a65eacef2b88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99739048bd8e7464fd3a65eacef2b88c">&#9670;&nbsp;</a></span>descCurrentLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort engar::MRPTMatcher::descCurrentLimit = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f2ef40ed9deb1d1fbff826ce97f0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f2ef40ed9deb1d1fbff826ce97f0d4">&#9670;&nbsp;</a></span>descIdx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort engar::MRPTMatcher::descIdx = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67a81b697a2ce63dbafcf010c8765275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a81b697a2ce63dbafcf010c8765275">&#9670;&nbsp;</a></span>descLimits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; engar::MRPTMatcher::descLimits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab509f4e58bcb795a1150a01cf7c5687a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab509f4e58bcb795a1150a01cf7c5687a">&#9670;&nbsp;</a></span>descriptorCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong engar::MRPTMatcher::descriptorCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac06d0e980bebbdc0ffab6c65925dccba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06d0e980bebbdc0ffab6c65925dccba">&#9670;&nbsp;</a></span>eigen_mat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;float, Eigen::Dynamic, Eigen::Dynamic&gt; engar::MRPTMatcher::eigen_mat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add620f776dce54674032340ebf6eb391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add620f776dce54674032340ebf6eb391">&#9670;&nbsp;</a></span>imgIdx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort engar::MRPTMatcher::imgIdx = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34b4ba9abc87c6c470b9508aa44719cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b4ba9abc87c6c470b9508aa44719cc">&#9670;&nbsp;</a></span>imgIdxs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;ushort&gt; engar::MRPTMatcher::imgIdxs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af90b597414977116dfdfe4c312b9475e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90b597414977116dfdfe4c312b9475e">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mrpt* engar::MRPTMatcher::index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5c87828d804eb0899ea6f8ce51a68d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c87828d804eb0899ea6f8ce51a68d3">&#9670;&nbsp;</a></span>knnSearchTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::MRPTMatcher::knnSearchTime = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af738564118dab250c6522bd582cf7334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af738564118dab250c6522bd582cf7334">&#9670;&nbsp;</a></span>needsTrain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engar::MRPTMatcher::needsTrain = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a984b2257e0ea425a5dc8762972c104da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984b2257e0ea425a5dc8762972c104da">&#9670;&nbsp;</a></span>queryBuildTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::MRPTMatcher::queryBuildTime = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae713158b2616b48348046affd57ace06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae713158b2616b48348046affd57ace06">&#9670;&nbsp;</a></span>target_recall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double engar::MRPTMatcher::target_recall = 0.9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ce1349d12a1b12d0940196ff2684e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce1349d12a1b12d0940196ff2684e53">&#9670;&nbsp;</a></span>trainData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat engar::MRPTMatcher::trainData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb1902e5579d6f244501df1988548bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1902e5579d6f244501df1988548bf7">&#9670;&nbsp;</a></span>voteThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engar::MRPTMatcher::voteThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
