<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tracker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tracker.html">Tracker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tracker.html#ac1615661bebd6f62dfb5f9e803ae6f24">detector</a></td><td class="entry"><a class="el" href="class_tracker.html">Tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tracker.html#af43a9ca560b37cb4b441676ec926ff15">first_desc</a></td><td class="entry"><a class="el" href="class_tracker.html">Tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tracker.html#a30cf3c08508a508eccee63fb21e25e12">first_frame</a></td><td class="entry"><a class="el" href="class_tracker.html">Tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tracker.html#a146bf459173e1d2255c957f2ef30ff19">first_kp</a></td><td class="entry"><a class="el" href="class_tracker.html">Tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tracker.html#abfe934bf2ef1883f06668a6fb5a1237d">getDetector</a>()</td><td class="entry"><a class="el" href="class_tracker.html">Tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tracker.html#aebea861655e7079419584d88cabe8780">matcher</a></td><td class="entry"><a class="el" href="class_tracker.html">Tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tracker.html#a6106fc0d568e62af25db8ab8f461c7db">object_bb</a></td><td class="entry"><a class="el" href="class_tracker.html">Tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tracker.html#a76deec66796fe4c7e2fb5702bfb97457">process</a>(const Mat frame, Stats &amp;stats)</td><td class="entry"><a class="el" href="class_tracker.html">Tracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tracker.html#a612bd28300f68959b9db3a13a178f9b2">setFirstFrame</a>(const Mat frame, vector&lt; Point2f &gt; bb, string title, Stats &amp;stats)</td><td class="entry"><a class="el" href="class_tracker.html">Tracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tracker.html#a2b8e5c7b9e41c67aafade496a024835c">Tracker</a>(Ptr&lt; Feature2D &gt; _detector, Ptr&lt; DescriptorMatcher &gt; _matcher)</td><td class="entry"><a class="el" href="class_tracker.html">Tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
