<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: KeypointMatches Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_keypoint_matches-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeypointMatches Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_keypoint_matches_8h_source.html">Engar/main/headers/KeypointMatches.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dafc3539bfc5600a7df59c5aedbb876"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keypoint_matches.html#a6dafc3539bfc5600a7df59c5aedbb876">KeypointMatches</a> ()</td></tr>
<tr class="separator:a6dafc3539bfc5600a7df59c5aedbb876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534f8d49cc9972e4257289cddfd86e65"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keypoint_matches.html#a534f8d49cc9972e4257289cddfd86e65">~KeypointMatches</a> ()</td></tr>
<tr class="separator:a534f8d49cc9972e4257289cddfd86e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89f478816419348fe46306af2edb62b7"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; vector&lt; cv::DMatch &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keypoint_matches.html#a89f478816419348fe46306af2edb62b7">GoodMatches</a></td></tr>
<tr class="separator:a89f478816419348fe46306af2edb62b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac366193bfa15b8317f888ebd8a1ad0e8"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; vector&lt; cv::KeyPoint &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keypoint_matches.html#ac366193bfa15b8317f888ebd8a1ad0e8">SceneKeypoints</a></td></tr>
<tr class="separator:ac366193bfa15b8317f888ebd8a1ad0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6dafc3539bfc5600a7df59c5aedbb876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dafc3539bfc5600a7df59c5aedbb876">&#9670;&nbsp;</a></span>KeypointMatches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeypointMatches::KeypointMatches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a534f8d49cc9972e4257289cddfd86e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534f8d49cc9972e4257289cddfd86e65">&#9670;&nbsp;</a></span>~KeypointMatches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeypointMatches::~KeypointMatches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a89f478816419348fe46306af2edb62b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f478816419348fe46306af2edb62b7">&#9670;&nbsp;</a></span>GoodMatches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt;vector&lt;cv::DMatch&gt; &gt; KeypointMatches::GoodMatches</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac366193bfa15b8317f888ebd8a1ad0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac366193bfa15b8317f888ebd8a1ad0e8">&#9670;&nbsp;</a></span>SceneKeypoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt;vector&lt;cv::KeyPoint&gt; &gt; KeypointMatches::SceneKeypoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
