<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_tracked_face.html">TrackedFace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::TrackedFace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_tracked_face.html">engar::TrackedFace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html#a515bc4308419ca1c0b7a47b414e8e433">Active</a></td><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html">engar::TrackedFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html#a6ab059d01746fa93f4280c22b2d89434">Bbox</a></td><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html">engar::TrackedFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html#a7919f073c4d746482f4b1d3c920f5e35">CurrentIdentity</a></td><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html">engar::TrackedFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html#af1d3c944bfc70ca73c60439784b1ce44">DlibFaceChip</a></td><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html">engar::TrackedFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html#a7c97818ab960ed00e8cce71e617fafcd">FoundFrame</a></td><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html">engar::TrackedFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html#af7d3a944927e23f6403cbf0614ba6237">InferenceAttemptFrame</a></td><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html">engar::TrackedFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html#ad432b6df43d3d55d45597431b5c175d9">InferredInfo</a></td><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html">engar::TrackedFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html#af442730c8f660b3cf1fa6b164947ba33">Init</a>()</td><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html">engar::TrackedFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html#a319112a24df3862da4d556405fefec6b">OpencvFaceChip</a></td><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html">engar::TrackedFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html#a88b6972fe2890d14796942923a9f0f07">operator=</a>(const TrackedFace &amp;)=delete</td><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html">engar::TrackedFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html#a923b1bc60ad7788ee9d6f04d3ea77d4b">RecognitionAttemptFrame</a></td><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html">engar::TrackedFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html#a1e460844616788920c5fecdc7bf5841a">Reset</a>()</td><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html">engar::TrackedFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html#aaf82972d58dfca979cc04772dd898b89">ResetTracker</a>(cv::InputArray workFrame, cv::Rect2d faceBBox)</td><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html">engar::TrackedFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html#aed0754738902bd2481c341ccdb446609">ResetTracker</a>(cv::Mat workFrame, cv::Rect2d faceBBox)</td><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html">engar::TrackedFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html#a72decc77081490f2f15ef16f68efe2d8">Track</a>(cv::Mat &amp;f)</td><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html">engar::TrackedFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html#a2fefe7ec3f3dec253319e10ace6f477b">TrackedFace</a>(cv::Rect2d &amp;bbox)</td><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html">engar::TrackedFace</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html#ad830309c7305b2ec791a6fb467c86e37">TrackedFace</a>()=default</td><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html">engar::TrackedFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html#afb5a40c5c02a9c547e68bb2c8a2f6427">TrackedFace</a>(const TrackedFace &amp;)=delete</td><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html">engar::TrackedFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html#a9031cd022fdb0b4dff14810640a22b43">~TrackedFace</a>()</td><td class="entry"><a class="el" href="classengar_1_1_tracked_face.html">engar::TrackedFace</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
