<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_annoy_matcher.html">AnnoyMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::AnnoyMatcher&lt; T, D &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher&lt; T, D &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html#aade1aba4e8201ffe1546ffc032bfb6f1">add</a>(const cv::_InputArray &amp;descriptors) override</td><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html#a19478cc86a02b51ed67f9272ac2520b4">AnnoyMatcher</a>(int dimensions, int trees=10)</td><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html#a457fb97ce2da19a07dee28c5194a9053">appendMat</a>(cv::Mat &amp;d)</td><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html#af6986f549b4362ccdd7dc5c36fae3046">calls</a></td><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html#aadb3a6685cf52037b551f3ef2ba3e249">clone</a>(bool emptyTrainData) const override</td><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html#a8cb8464671fa2872d7f3bbef6909fac6">descLimits</a></td><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html#a92cd675fc2889ef574a09715f47254f5">descriptorCount</a></td><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html#aa0e7c4f309055d5e6891916353755930">idx</a></td><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html#a14be15a4e7e45d8c143f091990efbf6b">imgIdxs</a></td><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html#accf726ed2114d8092d4e1527e6825866">index</a></td><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html#ad15245740b98956c6dcabe2235dd2db9">isMaskSupported</a>() const override</td><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html#ab64caea313dcc231bcebb2b10306c919">knnMatchImpl</a>(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, int k, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html#a3d3ebee51261c3e0fa6d13220590fd60">knnSearchTime</a></td><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html#a2d9baa5992f5e51aadb8984c5a868de0">needsTrain</a></td><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html#a5a0d32e7526d0f9542b20629a54d993f">queryBuildTime</a></td><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html#a8fd5f13cbb607fa53a577d106d499421">radiusMatchImpl</a>(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, float maxDistance, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html#a9803a74dfa2dd8c84f782f51deb5a2d0">SearchPrecision</a></td><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html#a9823e355580de58e3eec8166967e72b2">train</a>() override</td><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html#a2c8eaa7250e115d4aa3e2609162e5b6f">trees</a></td><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html#a87b6d4f64f927ba923216cd139e553a6">~AnnoyMatcher</a>() override</td><td class="entry"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher&lt; T, D &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
