<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::FaceRecognizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_face_recognizer.html">FaceRecognizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classengar_1_1_face_recognizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::FaceRecognizer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_face_recognizer_8h_source.html">Engar/main/headers/FaceRecognizer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::FaceRecognizer:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_face_recognizer__inherit__graph.png" border="0" usemap="#engar_1_1_face_recognizer_inherit__map" alt="Inheritance graph"/></div>
<map name="engar_1_1_face_recognizer_inherit__map" id="engar_1_1_face_recognizer_inherit__map">
<area shape="rect" id="node2" href="classengar_1_1_dlib_face_recognizer.html" title="engar::DlibFaceRecognizer" alt="" coords="5,80,185,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for engar::FaceRecognizer:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_face_recognizer__coll__graph.png" border="0" usemap="#engar_1_1_face_recognizer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc84b9af614921078c846252f0fb5238"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_recognizer.html#afc84b9af614921078c846252f0fb5238">Recognize</a> (cv::UMat &amp;colorFrame, cv::Rect2d &amp;face)=0</td></tr>
<tr class="separator:afc84b9af614921078c846252f0fb5238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0baf7610c6702058ffbaef6a5789c9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_recognizer.html#aee0baf7610c6702058ffbaef6a5789c9">Recognize</a> (cv::Mat &amp;colorFrame, cv::Rect2d &amp;face)=0</td></tr>
<tr class="separator:aee0baf7610c6702058ffbaef6a5789c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2b019fa87b6d09c8cbe7e887beb510"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_recognizer.html#aaa2b019fa87b6d09c8cbe7e887beb510">Recognize</a> (dlib::matrix&lt; dlib::rgb_pixel &gt; face_chip)=0</td></tr>
<tr class="separator:aaa2b019fa87b6d09c8cbe7e887beb510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb8e94f26b847b6c53fd22950b4c31e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_recognizer.html#aefb8e94f26b847b6c53fd22950b4c31e">AddFace</a> (const cv::UMat &amp;img, cv::Rect roi)=0</td></tr>
<tr class="separator:aefb8e94f26b847b6c53fd22950b4c31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3477ef833e03b840c5b9fc38dc116daa"><td class="memItemLeft" align="right" valign="top">virtual cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_recognizer.html#a3477ef833e03b840c5b9fc38dc116daa">DescribeFace</a> (const cv::UMat &amp;img, cv::Rect roi)=0</td></tr>
<tr class="separator:a3477ef833e03b840c5b9fc38dc116daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cde9d03120ee8ae10dfa35b2b567814"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_recognizer.html#a7cde9d03120ee8ae10dfa35b2b567814">AddFace</a> (const cv::Mat &amp;descriptor)=0</td></tr>
<tr class="separator:a7cde9d03120ee8ae10dfa35b2b567814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15db456b354232ed523767256929a13c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_recognizer.html#a15db456b354232ed523767256929a13c">Train</a> ()=0</td></tr>
<tr class="separator:a15db456b354232ed523767256929a13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a78d64dc13a18fc1869ca8eddc8fd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_recognizer.html#ad2a78d64dc13a18fc1869ca8eddc8fd1">~FaceRecognizer</a> ()</td></tr>
<tr class="separator:ad2a78d64dc13a18fc1869ca8eddc8fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fef6d4792c307454dadac3dec479dcf"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_recognizer.html#a1fef6d4792c307454dadac3dec479dcf">chipTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a1fef6d4792c307454dadac3dec479dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cad1206d5aacf90995007e6a4e5102"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_recognizer.html#a15cad1206d5aacf90995007e6a4e5102">descriptorTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a15cad1206d5aacf90995007e6a4e5102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0188c9ce1d05c42feab1f84dcc24021"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_recognizer.html#af0188c9ce1d05c42feab1f84dcc24021">matchTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:af0188c9ce1d05c42feab1f84dcc24021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b70a41378b7c4fdf77236c6f1886eb"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_recognizer.html#a37b70a41378b7c4fdf77236c6f1886eb">callCount</a> = 1</td></tr>
<tr class="separator:a37b70a41378b7c4fdf77236c6f1886eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acfca47e19bc577263878a2a9a6fd1ba4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_recognizer.html#acfca47e19bc577263878a2a9a6fd1ba4">matches</a></td></tr>
<tr class="separator:acfca47e19bc577263878a2a9a6fd1ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface para reconocedores de rostros. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2a78d64dc13a18fc1869ca8eddc8fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a78d64dc13a18fc1869ca8eddc8fd1">&#9670;&nbsp;</a></span>~FaceRecognizer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::FaceRecognizer::~FaceRecognizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aefb8e94f26b847b6c53fd22950b4c31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb8e94f26b847b6c53fd22950b4c31e">&#9670;&nbsp;</a></span>AddFace() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int engar::FaceRecognizer::AddFace </td>
          <td>(</td>
          <td class="paramtype">const cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Rect&#160;</td>
          <td class="paramname"><em>roi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a64f52d2adb274311a2d8a57a228b78aa">engar::DlibFaceRecognizer</a>.</p>

</div>
</div>
<a id="a7cde9d03120ee8ae10dfa35b2b567814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cde9d03120ee8ae10dfa35b2b567814">&#9670;&nbsp;</a></span>AddFace() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int engar::FaceRecognizer::AddFace </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a791b51ebb28c85b734a3564b524a59cd">engar::DlibFaceRecognizer</a>.</p>

</div>
</div>
<a id="a3477ef833e03b840c5b9fc38dc116daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3477ef833e03b840c5b9fc38dc116daa">&#9670;&nbsp;</a></span>DescribeFace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::Mat engar::FaceRecognizer::DescribeFace </td>
          <td>(</td>
          <td class="paramtype">const cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Rect&#160;</td>
          <td class="paramname"><em>roi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545c7ed6565fa0f6fa7cf9a7d7ef5ec3">engar::DlibFaceRecognizer</a>.</p>

</div>
</div>
<a id="afc84b9af614921078c846252f0fb5238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc84b9af614921078c846252f0fb5238">&#9670;&nbsp;</a></span>Recognize() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int engar::FaceRecognizer::Recognize </td>
          <td>(</td>
          <td class="paramtype">cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>colorFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Rect2d &amp;&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a72f4c97294dd8909abf3259318056cad">engar::DlibFaceRecognizer</a>.</p>

</div>
</div>
<a id="aee0baf7610c6702058ffbaef6a5789c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0baf7610c6702058ffbaef6a5789c9">&#9670;&nbsp;</a></span>Recognize() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int engar::FaceRecognizer::Recognize </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>colorFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Rect2d &amp;&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a97cd27f18d2e5f15c7801fc702a57940">engar::DlibFaceRecognizer</a>.</p>

</div>
</div>
<a id="aaa2b019fa87b6d09c8cbe7e887beb510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2b019fa87b6d09c8cbe7e887beb510">&#9670;&nbsp;</a></span>Recognize() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int engar::FaceRecognizer::Recognize </td>
          <td>(</td>
          <td class="paramtype">dlib::matrix&lt; dlib::rgb_pixel &gt;&#160;</td>
          <td class="paramname"><em>face_chip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_dlib_face_recognizer.html#ac19cf654b6bd41bfd40cadd5a4dd2e64">engar::DlibFaceRecognizer</a>.</p>

</div>
</div>
<a id="a15db456b354232ed523767256929a13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15db456b354232ed523767256929a13c">&#9670;&nbsp;</a></span>Train()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engar::FaceRecognizer::Train </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a95d435fd16e67a2e75da5049bf689fc5">engar::DlibFaceRecognizer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37b70a41378b7c4fdf77236c6f1886eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b70a41378b7c4fdf77236c6f1886eb">&#9670;&nbsp;</a></span>callCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong engar::FaceRecognizer::callCount = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fef6d4792c307454dadac3dec479dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fef6d4792c307454dadac3dec479dcf">&#9670;&nbsp;</a></span>chipTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::FaceRecognizer::chipTime = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15cad1206d5aacf90995007e6a4e5102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cad1206d5aacf90995007e6a4e5102">&#9670;&nbsp;</a></span>descriptorTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::FaceRecognizer::descriptorTime = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfca47e19bc577263878a2a9a6fd1ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfca47e19bc577263878a2a9a6fd1ba4">&#9670;&nbsp;</a></span>matches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;cv::DMatch&gt; &gt; engar::FaceRecognizer::matches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0188c9ce1d05c42feab1f84dcc24021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0188c9ce1d05c42feab1f84dcc24021">&#9670;&nbsp;</a></span>matchTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::FaceRecognizer::matchTime = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
