<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_homography_helper.html">HomographyHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::HomographyHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_homography_helper.html">engar::HomographyHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_homography_helper.html#a3a9f8c0e382b40a23916b28aba756cb9">computeQuadrilateralArea</a>(const vector&lt; cv::Point2f &gt; &amp;estimatedCorners)</td><td class="entry"><a class="el" href="classengar_1_1_homography_helper.html">engar::HomographyHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_homography_helper.html#a6b2162343998aa901ff33b3edfdb3d9b">find</a>(vector&lt; cv::Point2f &gt; &amp;initialCorners, vector&lt; cv::KeyPoint &gt; &amp;keypoints_object, cv::Ptr&lt; KeypointMatches &gt; keypointMatches, vector&lt; cv::Point2f &gt; &amp;, vector&lt; cv::KeyPoint &gt; &amp;)</td><td class="entry"><a class="el" href="classengar_1_1_homography_helper.html">engar::HomographyHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_homography_helper.html#a2ef15afb791dce39c965f775d9fa91c7">find</a>(const vector&lt; cv::Point2f &gt; &amp;objectPoints, const vector&lt; cv::Point2f &gt; &amp;scenePoints, const vector&lt; cv::Point2f &gt; &amp;initialCorners, vector&lt; cv::Point2f &gt; &amp;estimatedCorners, vector&lt; cv::Point2f &gt; &amp;inliers, cv::Mat &amp;matrix)</td><td class="entry"><a class="el" href="classengar_1_1_homography_helper.html">engar::HomographyHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_homography_helper.html#aa7adf22d71457cf4f0f043eb34e675db">HomographyHelper</a>()</td><td class="entry"><a class="el" href="classengar_1_1_homography_helper.html">engar::HomographyHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_homography_helper.html#a47fea7ead02fe771e6571c7f7291260d">HomographyHelper</a>(cv::Mat &amp;, cv::Mat &amp;, cv::Ptr&lt; KeypointMatches &gt;)</td><td class="entry"><a class="el" href="classengar_1_1_homography_helper.html">engar::HomographyHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_homography_helper.html#a512c509986076f1164c0cd888f609916">HomographyHelper</a>(cv::Mat &amp;, vector&lt; cv::KeyPoint &gt; &amp;, cv::Mat &amp;, vector&lt; cv::KeyPoint &gt; &amp;, vector&lt; cv::DMatch &gt; &amp;)</td><td class="entry"><a class="el" href="classengar_1_1_homography_helper.html">engar::HomographyHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_homography_helper.html#a97fe9a07884b399ef3d774dbcec8678e">matrix</a></td><td class="entry"><a class="el" href="classengar_1_1_homography_helper.html">engar::HomographyHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_homography_helper.html#acb59486ce0232972f083ffed1e955616">~HomographyHelper</a>()</td><td class="entry"><a class="el" href="classengar_1_1_homography_helper.html">engar::HomographyHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
