<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::NGTMatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_n_g_t_matcher.html">NGTMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classengar_1_1_n_g_t_matcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::NGTMatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_g_t_matcher_8h_source.html">Engar/main/headers/matchers/NGTMatcher.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::NGTMatcher:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_n_g_t_matcher__inherit__graph.png" border="0" usemap="#engar_1_1_n_g_t_matcher_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for engar::NGTMatcher:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_n_g_t_matcher__coll__graph.png" border="0" usemap="#engar_1_1_n_g_t_matcher_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35f7c4fc97a03d10a3485df23b616758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a35f7c4fc97a03d10a3485df23b616758">NGTMatcher</a> (int dimension, bool buildTree=true, float <a class="el" href="classengar_1_1_n_g_t_matcher.html#a1516b32fb39f6ef4f40a290c122458ca">searchEpsilon</a>=0.1, float <a class="el" href="classengar_1_1_n_g_t_matcher.html#ad9e865e04a1a2aac26480b49d072abe5">searchRadius</a>=FLT_MAX)</td></tr>
<tr class="separator:a35f7c4fc97a03d10a3485df23b616758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae36f5094e8f38ca2df617901e87570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#adae36f5094e8f38ca2df617901e87570">NGTMatcher</a> (NGT::Property &amp;property, float <a class="el" href="classengar_1_1_n_g_t_matcher.html#a1516b32fb39f6ef4f40a290c122458ca">searchEpsilon</a>=0.1, float <a class="el" href="classengar_1_1_n_g_t_matcher.html#ad9e865e04a1a2aac26480b49d072abe5">searchRadius</a>=FLT_MAX)</td></tr>
<tr class="separator:adae36f5094e8f38ca2df617901e87570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b2229648333f219728b2e743d10da6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#ac9b2229648333f219728b2e743d10da6">~NGTMatcher</a> () override</td></tr>
<tr class="separator:ac9b2229648333f219728b2e743d10da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cdf88f69e13a17a28502f7aa0906f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#ad9cdf88f69e13a17a28502f7aa0906f5">add</a> (const cv::_InputArray &amp;descriptors) override</td></tr>
<tr class="separator:ad9cdf88f69e13a17a28502f7aa0906f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99d22b8ecc25661d3ed103359e67b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#ae99d22b8ecc25661d3ed103359e67b24">train</a> () override</td></tr>
<tr class="separator:ae99d22b8ecc25661d3ed103359e67b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c38271ee02a21cab5c73b9a0b1085e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a57c38271ee02a21cab5c73b9a0b1085e">isMaskSupported</a> () const override</td></tr>
<tr class="separator:a57c38271ee02a21cab5c73b9a0b1085e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f1f147ee66addeba39a266bd702b93"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::DescriptorMatcher &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a78f1f147ee66addeba39a266bd702b93">clone</a> (bool emptyTrainData) const override</td></tr>
<tr class="separator:a78f1f147ee66addeba39a266bd702b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ad81f993a813df0aa5fa55dba5f0fae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classengar_1_1_n_g_t_matcher.html">NGTMatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a7ad81f993a813df0aa5fa55dba5f0fae">create</a> (int dimension, bool buildTree=true)</td></tr>
<tr class="separator:a7ad81f993a813df0aa5fa55dba5f0fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b8f10274cceb999a4a7032bcad6d2e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classengar_1_1_n_g_t_matcher.html">NGTMatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a10b8f10274cceb999a4a7032bcad6d2e">create</a> (NGT::Property &amp;property)</td></tr>
<tr class="separator:a10b8f10274cceb999a4a7032bcad6d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5afb427783abdf848b282c757475def"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#af5afb427783abdf848b282c757475def">knnSearchTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:af5afb427783abdf848b282c757475def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243c1bed0891a20628080f1d78f862f3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; ushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a243c1bed0891a20628080f1d78f862f3">imgIdxs</a></td></tr>
<tr class="separator:a243c1bed0891a20628080f1d78f862f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db89c9575185a298507e82307d67257"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a7db89c9575185a298507e82307d67257">calls</a> = 0</td></tr>
<tr class="separator:a7db89c9575185a298507e82307d67257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1516b32fb39f6ef4f40a290c122458ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a1516b32fb39f6ef4f40a290c122458ca">searchEpsilon</a> = 0.1</td></tr>
<tr class="separator:a1516b32fb39f6ef4f40a290c122458ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e865e04a1a2aac26480b49d072abe5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#ad9e865e04a1a2aac26480b49d072abe5">searchRadius</a> = FLT_MAX</td></tr>
<tr class="separator:ad9e865e04a1a2aac26480b49d072abe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa12bb570d900374c3479fa6ea52f0ab9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#aa12bb570d900374c3479fa6ea52f0ab9">knnMatchImpl</a> (cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, int k, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td></tr>
<tr class="separator:aa12bb570d900374c3479fa6ea52f0ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e973514610cfc03c1e16368371fd105"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a9e973514610cfc03c1e16368371fd105">radiusMatchImpl</a> (cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, float maxDistance, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td></tr>
<tr class="separator:a9e973514610cfc03c1e16368371fd105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cd4d74d632dcecf2cb43b81dae0935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#ab9cd4d74d632dcecf2cb43b81dae0935">knnMatchFloat</a> (std::vector&lt; std::vector&lt; cv::DMatch &gt;&gt; &amp;allMatches, int k, cv::InputArray &amp;desc) const</td></tr>
<tr class="separator:ab9cd4d74d632dcecf2cb43b81dae0935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9165d9f0c17a7eca39f6b1ab38f249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a6e9165d9f0c17a7eca39f6b1ab38f249">knnMatchUChar</a> (std::vector&lt; std::vector&lt; cv::DMatch &gt;&gt; &amp;matches, int k, cv::InputArray &amp;desc)</td></tr>
<tr class="separator:a6e9165d9f0c17a7eca39f6b1ab38f249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf40ee2420866ea39bbb2c5b824dec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a5bf40ee2420866ea39bbb2c5b824dec0">appendMat</a> (const cv::Mat &amp;d)</td></tr>
<tr class="separator:a5bf40ee2420866ea39bbb2c5b824dec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aab43c091cbe6f1a53722e71a2d183a66"><td class="memItemLeft" align="right" valign="top">NGT::Index *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#aab43c091cbe6f1a53722e71a2d183a66">index</a></td></tr>
<tr class="separator:aab43c091cbe6f1a53722e71a2d183a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1ad4f5e2befe8e86feb09de01db56a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a2f1ad4f5e2befe8e86feb09de01db56a">needsTrain</a> = false</td></tr>
<tr class="separator:a2f1ad4f5e2befe8e86feb09de01db56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1440be625849aab4c09f9484c0aaf96"><td class="memItemLeft" align="right" valign="top">NGT::Property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#ad1440be625849aab4c09f9484c0aaf96">properties</a></td></tr>
<tr class="separator:ad1440be625849aab4c09f9484c0aaf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e2afebf0ff3ae8771b449296dca5c7"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a63e2afebf0ff3ae8771b449296dca5c7">descriptorCount</a> = 0</td></tr>
<tr class="separator:a63e2afebf0ff3ae8771b449296dca5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850c1c25259a1c23075319f566c6ee52"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a850c1c25259a1c23075319f566c6ee52">descLimits</a></td></tr>
<tr class="separator:a850c1c25259a1c23075319f566c6ee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35f7c4fc97a03d10a3485df23b616758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f7c4fc97a03d10a3485df23b616758">&#9670;&nbsp;</a></span>NGTMatcher() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::NGTMatcher::NGTMatcher </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>buildTree</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>searchEpsilon</em> = <code>0.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>searchRadius</em> = <code>FLT_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adae36f5094e8f38ca2df617901e87570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae36f5094e8f38ca2df617901e87570">&#9670;&nbsp;</a></span>NGTMatcher() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::NGTMatcher::NGTMatcher </td>
          <td>(</td>
          <td class="paramtype">NGT::Property &amp;&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>searchEpsilon</em> = <code>0.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>searchRadius</em> = <code>FLT_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9b2229648333f219728b2e743d10da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b2229648333f219728b2e743d10da6">&#9670;&nbsp;</a></span>~NGTMatcher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::NGTMatcher::~NGTMatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9cdf88f69e13a17a28502f7aa0906f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cdf88f69e13a17a28502f7aa0906f5">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::NGTMatcher::add </td>
          <td>(</td>
          <td class="paramtype">const cv::_InputArray &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bf40ee2420866ea39bbb2c5b824dec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf40ee2420866ea39bbb2c5b824dec0">&#9670;&nbsp;</a></span>appendMat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::NGTMatcher::appendMat </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78f1f147ee66addeba39a266bd702b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f1f147ee66addeba39a266bd702b93">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt; cv::DescriptorMatcher &gt; engar::NGTMatcher::clone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>emptyTrainData</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ad81f993a813df0aa5fa55dba5f0fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad81f993a813df0aa5fa55dba5f0fae">&#9670;&nbsp;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_n_g_t_matcher.html">NGTMatcher</a> * engar::NGTMatcher::create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>buildTree</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10b8f10274cceb999a4a7032bcad6d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b8f10274cceb999a4a7032bcad6d2e">&#9670;&nbsp;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_n_g_t_matcher.html">NGTMatcher</a> * engar::NGTMatcher::create </td>
          <td>(</td>
          <td class="paramtype">NGT::Property &amp;&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57c38271ee02a21cab5c73b9a0b1085e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c38271ee02a21cab5c73b9a0b1085e">&#9670;&nbsp;</a></span>isMaskSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engar::NGTMatcher::isMaskSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9cd4d74d632dcecf2cb43b81dae0935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cd4d74d632dcecf2cb43b81dae0935">&#9670;&nbsp;</a></span>knnMatchFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::NGTMatcher::knnMatchFloat </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; cv::DMatch &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>allMatches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa12bb570d900374c3479fa6ea52f0ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12bb570d900374c3479fa6ea52f0ab9">&#9670;&nbsp;</a></span>knnMatchImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::NGTMatcher::knnMatchImpl </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::InputArrayOfArrays&#160;</td>
          <td class="paramname"><em>masks</em> = <code>cv::noArray()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e9165d9f0c17a7eca39f6b1ab38f249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9165d9f0c17a7eca39f6b1ab38f249">&#9670;&nbsp;</a></span>knnMatchUChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::NGTMatcher::knnMatchUChar </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; cv::DMatch &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e973514610cfc03c1e16368371fd105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e973514610cfc03c1e16368371fd105">&#9670;&nbsp;</a></span>radiusMatchImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::NGTMatcher::radiusMatchImpl </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::InputArrayOfArrays&#160;</td>
          <td class="paramname"><em>masks</em> = <code>cv::noArray()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae99d22b8ecc25661d3ed103359e67b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99d22b8ecc25661d3ed103359e67b24">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::NGTMatcher::train </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7db89c9575185a298507e82307d67257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db89c9575185a298507e82307d67257">&#9670;&nbsp;</a></span>calls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong engar::NGTMatcher::calls = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a850c1c25259a1c23075319f566c6ee52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850c1c25259a1c23075319f566c6ee52">&#9670;&nbsp;</a></span>descLimits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; engar::NGTMatcher::descLimits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63e2afebf0ff3ae8771b449296dca5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e2afebf0ff3ae8771b449296dca5c7">&#9670;&nbsp;</a></span>descriptorCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong engar::NGTMatcher::descriptorCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a243c1bed0891a20628080f1d78f862f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243c1bed0891a20628080f1d78f862f3">&#9670;&nbsp;</a></span>imgIdxs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;ushort&gt; engar::NGTMatcher::imgIdxs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab43c091cbe6f1a53722e71a2d183a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab43c091cbe6f1a53722e71a2d183a66">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NGT::Index* engar::NGTMatcher::index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5afb427783abdf848b282c757475def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5afb427783abdf848b282c757475def">&#9670;&nbsp;</a></span>knnSearchTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::NGTMatcher::knnSearchTime = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f1ad4f5e2befe8e86feb09de01db56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1ad4f5e2befe8e86feb09de01db56a">&#9670;&nbsp;</a></span>needsTrain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engar::NGTMatcher::needsTrain = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1440be625849aab4c09f9484c0aaf96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1440be625849aab4c09f9484c0aaf96">&#9670;&nbsp;</a></span>properties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NGT::Property engar::NGTMatcher::properties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1516b32fb39f6ef4f40a290c122458ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1516b32fb39f6ef4f40a290c122458ca">&#9670;&nbsp;</a></span>searchEpsilon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float engar::NGTMatcher::searchEpsilon = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9e865e04a1a2aac26480b49d072abe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e865e04a1a2aac26480b49d072abe5">&#9670;&nbsp;</a></span>searchRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float engar::NGTMatcher::searchRadius = FLT_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
