<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::FaceDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_face_detector.html">FaceDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classengar_1_1_face_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::FaceDetector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_face_detector_8h_source.html">Engar/main/headers/FaceDetector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::FaceDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_face_detector__inherit__graph.png" border="0" usemap="#engar_1_1_face_detector_inherit__map" alt="Inheritance graph"/></div>
<map name="engar_1_1_face_detector_inherit__map" id="engar_1_1_face_detector_inherit__map">
<area shape="rect" id="node2" href="classengar_1_1_cascade_face_detector.html" title="engar::CascadeFaceDetector" alt="" coords="5,80,199,107"/>
<area shape="rect" id="node3" href="classengar_1_1_cv_net_face_detector.html" title="engar::CvNetFaceDetector" alt="" coords="223,80,402,107"/>
<area shape="rect" id="node4" href="classengar_1_1_dlib_face_detector.html" title="engar::DlibFaceDetector" alt="" coords="427,80,591,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adff644a17fb906f7b8498c7053cc57fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_detector.html#adff644a17fb906f7b8498c7053cc57fd">detect</a> (const cv::UMat &amp;colorFrame, vector&lt; cv::Rect &gt; &amp;faces)=0</td></tr>
<tr class="separator:adff644a17fb906f7b8498c7053cc57fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8d95495c4f394d4cad6acfcba00340"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_detector.html#a5b8d95495c4f394d4cad6acfcba00340">detect</a> (cv::InputArray &amp;colorFrame, vector&lt; cv::Rect &gt; &amp;faces)=0</td></tr>
<tr class="separator:a5b8d95495c4f394d4cad6acfcba00340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface para detectores de rostros. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adff644a17fb906f7b8498c7053cc57fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff644a17fb906f7b8498c7053cc57fd">&#9670;&nbsp;</a></span>detect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engar::FaceDetector::detect </td>
          <td>(</td>
          <td class="paramtype">const cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>colorFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>faces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_cascade_face_detector.html#ae79baf7a46159c71907e38a12f23395d">engar::CascadeFaceDetector</a>, <a class="el" href="classengar_1_1_cv_net_face_detector.html#a41c24ba43ee756942e527b1ac0f550ce">engar::CvNetFaceDetector</a>, and <a class="el" href="classengar_1_1_dlib_face_detector.html#a87aae6aac6e2ab3ce900174696d96c90">engar::DlibFaceDetector</a>.</p>

</div>
</div>
<a id="a5b8d95495c4f394d4cad6acfcba00340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8d95495c4f394d4cad6acfcba00340">&#9670;&nbsp;</a></span>detect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engar::FaceDetector::detect </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>colorFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>faces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
