<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::IntegratedAREngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">IntegratedAREngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classengar_1_1_integrated_a_r_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::IntegratedAREngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_integrated_a_r_engine_8h_source.html">Engar/main/headers/IntegratedAREngine.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for engar::IntegratedAREngine:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_integrated_a_r_engine__coll__graph.png" border="0" usemap="#engar_1_1_integrated_a_r_engine_coll__map" alt="Collaboration graph"/></div>
<map name="engar_1_1_integrated_a_r_engine_coll__map" id="engar_1_1_integrated_a_r_engine_coll__map">
<area shape="rect" id="node2" href="classengar_1_1_face_engine.html" title="engar::FaceEngine" alt="" coords="1449,149,1580,175"/>
<area shape="rect" id="node4" href="classengar_1_1_inferrer.html" title="engar::Inferrer" alt="" coords="475,63,578,90"/>
<area shape="rect" id="node5" title="STL class. " alt="" coords="221,133,301,159"/>
<area shape="rect" id="node15" href="classengar_1_1_identity.html" title="engar::Identity" alt="" coords="474,257,579,283"/>
<area shape="rect" id="node6" title="STL class. " alt="" coords="5,125,132,167"/>
<area shape="rect" id="node8" href="classengar_1_1_dlib_face_recognizer.html" title="engar::DlibFaceRecognizer" alt="" coords="747,14,927,41"/>
<area shape="rect" id="node9" href="classengar_1_1_face_recognizer.html" title="engar::FaceRecognizer" alt="" coords="448,13,605,39"/>
<area shape="rect" id="node12" href="classengar_1_1_face_detector.html" title="engar::FaceDetector" alt="" coords="766,149,907,175"/>
<area shape="rect" id="node14" href="classengar_1_1_tracked_face.html" title="engar::TrackedFace" alt="" coords="767,214,906,241"/>
<area shape="rect" id="node18" href="classengar_1_1_arbitrary_image_engine.html" title="engar::ArbitraryImageEngine" alt="" coords="1421,382,1608,409"/>
<area shape="rect" id="node19" href="classengar_1_1_image_based_engine.html" title="engar::ImageBasedEngine" alt="" coords="1113,382,1288,409"/>
<area shape="rect" id="node20" href="classengar_1_1_video_frame_provider.html" title="engar::VideoFrameProvider" alt="" coords="747,347,927,374"/>
<area shape="rect" id="node21" href="classengar_1_1_l_k_tracker.html" title="engar::LKTracker" alt="" coords="775,411,898,438"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a099c004ab99e2ab52137c6711c3b059e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a099c004ab99e2ab52137c6711c3b059e">IntegratedAREngine</a> (int width, int height, <a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *fp)</td></tr>
<tr class="separator:a099c004ab99e2ab52137c6711c3b059e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ae3226b4c9210f24c6ac4d272f87ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#ad6ae3226b4c9210f24c6ac4d272f87ac">ProcessFrame</a> (int &amp;targetId, vector&lt; cv::Point2f &gt; &amp;corners, cv::Mat &amp;homography, cv::Mat &amp;<a class="el" href="namespaceengar.html#a50ec4900aa9871dae8aecfe195a6a32f">rvec</a>, cv::Mat &amp;<a class="el" href="namespaceengar.html#a10e11634368cb1c6ed0fd15103f322b8">tvec</a>, bool &amp;facesFound, vector&lt; <a class="el" href="classengar_1_1_tracked_face.html">TrackedFace</a> *&gt; &amp;trackedFaces)</td></tr>
<tr class="separator:ad6ae3226b4c9210f24c6ac4d272f87ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ef4619d98b7490b70a15e6ff8f72a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a84ef4619d98b7490b70a15e6ff8f72a4">LoadFaceEmbeddings</a> (string path)</td></tr>
<tr class="separator:a84ef4619d98b7490b70a15e6ff8f72a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1d51efcb2aab702ef0a19427e8fed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a0a1d51efcb2aab702ef0a19427e8fed8">LoadFacesDirectly</a> (std::vector&lt; string &gt; facesPaths)</td></tr>
<tr class="separator:a0a1d51efcb2aab702ef0a19427e8fed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9182c2a32ed01f598b64480c42f12b5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a9182c2a32ed01f598b64480c42f12b5e">LoadImageDescriptors</a> (string path)</td></tr>
<tr class="separator:a9182c2a32ed01f598b64480c42f12b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f474c21b81b9659821d5a0fa8b5414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a32f474c21b81b9659821d5a0fa8b5414">LoadImagesDirectly</a> (std::vector&lt; string &gt; imagePaths)</td></tr>
<tr class="separator:a32f474c21b81b9659821d5a0fa8b5414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f9a7cfba08ad23d27ce21bf554f16b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a94f9a7cfba08ad23d27ce21bf554f16b">Train</a> ()</td></tr>
<tr class="separator:a94f9a7cfba08ad23d27ce21bf554f16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c63e54f257c0d7345ca3efbe9bdb75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a23c63e54f257c0d7345ca3efbe9bdb75">AddInferrer</a> (<a class="el" href="classengar_1_1_inferrer.html">Inferrer</a> *inf)</td></tr>
<tr class="separator:a23c63e54f257c0d7345ca3efbe9bdb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93c840fffeffb94984de82a13755945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#aa93c840fffeffb94984de82a13755945">ProjectPoint</a> (std::vector&lt; cv::Point2f &gt; &amp;points)</td></tr>
<tr class="separator:aa93c840fffeffb94984de82a13755945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a912d7fedd71f4fb86dedcff694f7ab87"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a912d7fedd71f4fb86dedcff694f7ab87">K</a></td></tr>
<tr class="separator:a912d7fedd71f4fb86dedcff694f7ab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a921223376a1eeb27aca5bdaf2831d1b8"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classengar_1_1_identity.html">Identity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a921223376a1eeb27aca5bdaf2831d1b8">loadFaceEmbeddings</a> (const string path)</td></tr>
<tr class="separator:a921223376a1eeb27aca5bdaf2831d1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9d66671de6cf9dbcbd7154472b7e0855"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a9d66671de6cf9dbcbd7154472b7e0855">stop</a> = false</td></tr>
<tr class="separator:a9d66671de6cf9dbcbd7154472b7e0855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c43f98f74900e3d788eadbfa3b57d1"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#ab9c43f98f74900e3d788eadbfa3b57d1">f</a> = 621.53903021141821</td></tr>
<tr class="separator:ab9c43f98f74900e3d788eadbfa3b57d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b42ab7351d099ca537c8320525a38a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a5b42ab7351d099ca537c8320525a38a1">w</a> = 640</td></tr>
<tr class="separator:a5b42ab7351d099ca537c8320525a38a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69c2ebfda1fb178942ddce4f5318c9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#ae69c2ebfda1fb178942ddce4f5318c9f">h</a> = 480</td></tr>
<tr class="separator:ae69c2ebfda1fb178942ddce4f5318c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72a30201072acd91f669274172ccb15"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#ab72a30201072acd91f669274172ccb15">frameCount</a> = 1</td></tr>
<tr class="separator:ab72a30201072acd91f669274172ccb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44963e4cb2c3600fa7c210c1a37331be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a44963e4cb2c3600fa7c210c1a37331be">captureWidth</a> = 800</td></tr>
<tr class="separator:a44963e4cb2c3600fa7c210c1a37331be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7918cd40e45862936912dcbacf75fa8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a7918cd40e45862936912dcbacf75fa8c">captureHeight</a> = 600</td></tr>
<tr class="separator:a7918cd40e45862936912dcbacf75fa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af825ac5b82d26d5da2f624aebdbddb21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#af825ac5b82d26d5da2f624aebdbddb21">frameProvider</a></td></tr>
<tr class="separator:af825ac5b82d26d5da2f624aebdbddb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c43bd91a51fb12d492f3da031834b92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a0c43bd91a51fb12d492f3da031834b92">poiAmount</a> = 100</td></tr>
<tr class="separator:a0c43bd91a51fb12d492f3da031834b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8565ca8eeb1288b58a5558c99be6a0b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a8565ca8eeb1288b58a5558c99be6a0b1">trackingPointErrorThreshold</a> = 15</td></tr>
<tr class="separator:a8565ca8eeb1288b58a5558c99be6a0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01ca286f63416fa5c320f3b83dbb187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classengar_1_1_arbitrary_image_engine.html">ArbitraryImageEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#ac01ca286f63416fa5c320f3b83dbb187">imageEngine</a></td></tr>
<tr class="separator:ac01ca286f63416fa5c320f3b83dbb187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efb951b9c62767f49e0b4c0bb86e045"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="classengar_1_1_identity.html">engar::Identity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#a4efb951b9c62767f49e0b4c0bb86e045">identities</a></td></tr>
<tr class="separator:a4efb951b9c62767f49e0b4c0bb86e045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad367e6acdf94a33c34044c1308ded329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classengar_1_1_face_engine.html">FaceEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html#ad367e6acdf94a33c34044c1308ded329">faceEngine</a></td></tr>
<tr class="separator:ad367e6acdf94a33c34044c1308ded329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor de integracion de AR basada en imagenes y rostros. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a099c004ab99e2ab52137c6711c3b059e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099c004ab99e2ab52137c6711c3b059e">&#9670;&nbsp;</a></span>IntegratedAREngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntegratedAREngine::IntegratedAREngine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construimos un tracker</p>
<p>Construimos un detector</p>
<p>Construimos el engine de imagenes</p>
<p>Generamos los descriptores de rostros si hace falta </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23c63e54f257c0d7345ca3efbe9bdb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c63e54f257c0d7345ca3efbe9bdb75">&#9670;&nbsp;</a></span>AddInferrer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntegratedAREngine::AddInferrer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengar_1_1_inferrer.html">Inferrer</a> *&#160;</td>
          <td class="paramname"><em>inf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84ef4619d98b7490b70a15e6ff8f72a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ef4619d98b7490b70a15e6ff8f72a4">&#9670;&nbsp;</a></span>LoadFaceEmbeddings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntegratedAREngine::LoadFaceEmbeddings </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cargamos los rostros pre-procesados y entrenamos el indice </p>

</div>
</div>
<a id="a921223376a1eeb27aca5bdaf2831d1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921223376a1eeb27aca5bdaf2831d1b8">&#9670;&nbsp;</a></span>loadFaceEmbeddings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classengar_1_1_identity.html">Identity</a> &gt; IntegratedAREngine::loadFaceEmbeddings </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a1d51efcb2aab702ef0a19427e8fed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1d51efcb2aab702ef0a19427e8fed8">&#9670;&nbsp;</a></span>LoadFacesDirectly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntegratedAREngine::LoadFacesDirectly </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>facesPaths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9182c2a32ed01f598b64480c42f12b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9182c2a32ed01f598b64480c42f12b5e">&#9670;&nbsp;</a></span>LoadImageDescriptors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntegratedAREngine::LoadImageDescriptors </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32f474c21b81b9659821d5a0fa8b5414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f474c21b81b9659821d5a0fa8b5414">&#9670;&nbsp;</a></span>LoadImagesDirectly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntegratedAREngine::LoadImagesDirectly </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>imagePaths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Agregamos las images </p>

</div>
</div>
<a id="ad6ae3226b4c9210f24c6ac4d272f87ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ae3226b4c9210f24c6ac4d272f87ac">&#9670;&nbsp;</a></span>ProcessFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntegratedAREngine::ProcessFrame </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>targetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>corners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>homography</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>rvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>tvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>facesFound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classengar_1_1_tracked_face.html">TrackedFace</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>trackedFaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93c840fffeffb94984de82a13755945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93c840fffeffb94984de82a13755945">&#9670;&nbsp;</a></span>ProjectPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engar::IntegratedAREngine::ProjectPoint </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94f9a7cfba08ad23d27ce21bf554f16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f9a7cfba08ad23d27ce21bf554f16b">&#9670;&nbsp;</a></span>Train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntegratedAREngine::Train </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entrenamos el indice de imagenes</p>
<p>Agregamos -1 como "desconocido"</p>
<p>Entrenamos el indice de rostros</p>
<p>Agregamos los inferidores de informacion </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7918cd40e45862936912dcbacf75fa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7918cd40e45862936912dcbacf75fa8c">&#9670;&nbsp;</a></span>captureHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engar::IntegratedAREngine::captureHeight = 600</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44963e4cb2c3600fa7c210c1a37331be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44963e4cb2c3600fa7c210c1a37331be">&#9670;&nbsp;</a></span>captureWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engar::IntegratedAREngine::captureWidth = 800</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9c43f98f74900e3d788eadbfa3b57d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c43f98f74900e3d788eadbfa3b57d1">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double engar::IntegratedAREngine::f = 621.53903021141821</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad367e6acdf94a33c34044c1308ded329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad367e6acdf94a33c34044c1308ded329">&#9670;&nbsp;</a></span>faceEngine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_face_engine.html">FaceEngine</a>* engar::IntegratedAREngine::faceEngine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab72a30201072acd91f669274172ccb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72a30201072acd91f669274172ccb15">&#9670;&nbsp;</a></span>frameCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long engar::IntegratedAREngine::frameCount = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af825ac5b82d26d5da2f624aebdbddb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af825ac5b82d26d5da2f624aebdbddb21">&#9670;&nbsp;</a></span>frameProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a>* engar::IntegratedAREngine::frameProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae69c2ebfda1fb178942ddce4f5318c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69c2ebfda1fb178942ddce4f5318c9f">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engar::IntegratedAREngine::h = 480</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4efb951b9c62767f49e0b4c0bb86e045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efb951b9c62767f49e0b4c0bb86e045">&#9670;&nbsp;</a></span>identities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="classengar_1_1_identity.html">engar::Identity</a>&gt; engar::IntegratedAREngine::identities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac01ca286f63416fa5c320f3b83dbb187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01ca286f63416fa5c320f3b83dbb187">&#9670;&nbsp;</a></span>imageEngine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_arbitrary_image_engine.html">ArbitraryImageEngine</a>* engar::IntegratedAREngine::imageEngine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a912d7fedd71f4fb86dedcff694f7ab87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912d7fedd71f4fb86dedcff694f7ab87">&#9670;&nbsp;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat engar::IntegratedAREngine::K</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c43bd91a51fb12d492f3da031834b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c43bd91a51fb12d492f3da031834b92">&#9670;&nbsp;</a></span>poiAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engar::IntegratedAREngine::poiAmount = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d66671de6cf9dbcbd7154472b7e0855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d66671de6cf9dbcbd7154472b7e0855">&#9670;&nbsp;</a></span>stop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engar::IntegratedAREngine::stop = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8565ca8eeb1288b58a5558c99be6a0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8565ca8eeb1288b58a5558c99be6a0b1">&#9670;&nbsp;</a></span>trackingPointErrorThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float engar::IntegratedAREngine::trackingPointErrorThreshold = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b42ab7351d099ca537c8320525a38a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b42ab7351d099ca537c8320525a38a1">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engar::IntegratedAREngine::w = 640</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
