<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::ArDetectionResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_ar_detection_result.html">ArDetectionResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengar_1_1_ar_detection_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::ArDetectionResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ar_detection_result_8h_source.html">Engar/main/headers/ArDetectionResult.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for engar::ArDetectionResult:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_ar_detection_result__coll__graph.png" border="0" usemap="#engar_1_1_ar_detection_result_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a5aed7e2632da1ef68818b2765f2232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detection_result.html#a8a5aed7e2632da1ef68818b2765f2232">ArDetectionResult</a> ()</td></tr>
<tr class="separator:a8a5aed7e2632da1ef68818b2765f2232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf91fb238ff6fc5bae3c45cac809a988"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detection_result.html#abf91fb238ff6fc5bae3c45cac809a988">~ArDetectionResult</a> ()</td></tr>
<tr class="separator:abf91fb238ff6fc5bae3c45cac809a988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7aaa7e4c64266367764f1e78ade7e2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detection_result.html#ae7aaa7e4c64266367764f1e78ade7e2c">Detected</a></td></tr>
<tr class="separator:ae7aaa7e4c64266367764f1e78ade7e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8c6cb3b5de716d835177e9e4376fa2"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detection_result.html#afa8c6cb3b5de716d835177e9e4376fa2">CornerA</a></td></tr>
<tr class="separator:afa8c6cb3b5de716d835177e9e4376fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebec88744f586c43cb07b83a8cf2904"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detection_result.html#a5ebec88744f586c43cb07b83a8cf2904">CornerB</a></td></tr>
<tr class="separator:a5ebec88744f586c43cb07b83a8cf2904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89d7eb1765a2cc4861f63e29a10d458"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detection_result.html#ac89d7eb1765a2cc4861f63e29a10d458">CornerC</a></td></tr>
<tr class="separator:ac89d7eb1765a2cc4861f63e29a10d458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d65300bd5796a9918dda7d5790cc36e"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detection_result.html#a5d65300bd5796a9918dda7d5790cc36e">CornerD</a></td></tr>
<tr class="separator:a5d65300bd5796a9918dda7d5790cc36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7789b12e3613b9ee7731a589f92c295e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detection_result.html#a7789b12e3613b9ee7731a589f92c295e">Points</a></td></tr>
<tr class="separator:a7789b12e3613b9ee7731a589f92c295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81027e6efee3385ce00ef9e221cc255"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; <a class="el" href="class_keypoint_matches.html">KeypointMatches</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detection_result.html#ae81027e6efee3385ce00ef9e221cc255">KPMatches</a></td></tr>
<tr class="separator:ae81027e6efee3385ce00ef9e221cc255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930d4b5d9c9178cca453e3180a520786"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detection_result.html#a930d4b5d9c9178cca453e3180a520786">MinX</a></td></tr>
<tr class="separator:a930d4b5d9c9178cca453e3180a520786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac8b3106c6db2a6733aa0336afef8c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detection_result.html#aeac8b3106c6db2a6733aa0336afef8c2">MaxX</a></td></tr>
<tr class="separator:aeac8b3106c6db2a6733aa0336afef8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932874ffc7db83c0c022bf79b56178f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detection_result.html#a932874ffc7db83c0c022bf79b56178f9">MinY</a></td></tr>
<tr class="separator:a932874ffc7db83c0c022bf79b56178f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a891572f553ad4242b36bcf5e5dcb7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detection_result.html#a0a891572f553ad4242b36bcf5e5dcb7b">MaxY</a></td></tr>
<tr class="separator:a0a891572f553ad4242b36bcf5e5dcb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a5aed7e2632da1ef68818b2765f2232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5aed7e2632da1ef68818b2765f2232">&#9670;&nbsp;</a></span>ArDetectionResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engar::ArDetectionResult::ArDetectionResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf91fb238ff6fc5bae3c45cac809a988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf91fb238ff6fc5bae3c45cac809a988">&#9670;&nbsp;</a></span>~ArDetectionResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engar::ArDetectionResult::~ArDetectionResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa8c6cb3b5de716d835177e9e4376fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8c6cb3b5de716d835177e9e4376fa2">&#9670;&nbsp;</a></span>CornerA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt;cv::Point2f&gt; engar::ArDetectionResult::CornerA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ebec88744f586c43cb07b83a8cf2904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebec88744f586c43cb07b83a8cf2904">&#9670;&nbsp;</a></span>CornerB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt;cv::Point2f&gt; engar::ArDetectionResult::CornerB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac89d7eb1765a2cc4861f63e29a10d458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89d7eb1765a2cc4861f63e29a10d458">&#9670;&nbsp;</a></span>CornerC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt;cv::Point2f&gt; engar::ArDetectionResult::CornerC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d65300bd5796a9918dda7d5790cc36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d65300bd5796a9918dda7d5790cc36e">&#9670;&nbsp;</a></span>CornerD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt;cv::Point2f&gt; engar::ArDetectionResult::CornerD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7aaa7e4c64266367764f1e78ade7e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7aaa7e4c64266367764f1e78ade7e2c">&#9670;&nbsp;</a></span>Detected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool engar::ArDetectionResult::Detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae81027e6efee3385ce00ef9e221cc255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81027e6efee3385ce00ef9e221cc255">&#9670;&nbsp;</a></span>KPMatches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt;<a class="el" href="class_keypoint_matches.html">KeypointMatches</a>&gt; engar::ArDetectionResult::KPMatches</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeac8b3106c6db2a6733aa0336afef8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac8b3106c6db2a6733aa0336afef8c2">&#9670;&nbsp;</a></span>MaxX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engar::ArDetectionResult::MaxX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a891572f553ad4242b36bcf5e5dcb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a891572f553ad4242b36bcf5e5dcb7b">&#9670;&nbsp;</a></span>MaxY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engar::ArDetectionResult::MaxY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a930d4b5d9c9178cca453e3180a520786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930d4b5d9c9178cca453e3180a520786">&#9670;&nbsp;</a></span>MinX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engar::ArDetectionResult::MinX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a932874ffc7db83c0c022bf79b56178f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932874ffc7db83c0c022bf79b56178f9">&#9670;&nbsp;</a></span>MinY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engar::ArDetectionResult::MinY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7789b12e3613b9ee7731a589f92c295e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7789b12e3613b9ee7731a589f92c295e">&#9670;&nbsp;</a></span>Points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;cv::Point2f&gt; engar::ArDetectionResult::Points</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
