<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::HomographyHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_homography_helper.html">HomographyHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengar_1_1_homography_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::HomographyHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_homography_helper_8h_source.html">Engar/main/headers/HomographyHelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7adf22d71457cf4f0f043eb34e675db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_homography_helper.html#aa7adf22d71457cf4f0f043eb34e675db">HomographyHelper</a> ()</td></tr>
<tr class="separator:aa7adf22d71457cf4f0f043eb34e675db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fea7ead02fe771e6571c7f7291260d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_homography_helper.html#a47fea7ead02fe771e6571c7f7291260d">HomographyHelper</a> (cv::Mat &amp;, cv::Mat &amp;, cv::Ptr&lt; <a class="el" href="class_keypoint_matches.html">KeypointMatches</a> &gt;)</td></tr>
<tr class="separator:a47fea7ead02fe771e6571c7f7291260d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512c509986076f1164c0cd888f609916"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_homography_helper.html#a512c509986076f1164c0cd888f609916">HomographyHelper</a> (cv::Mat &amp;, vector&lt; cv::KeyPoint &gt; &amp;, cv::Mat &amp;, vector&lt; cv::KeyPoint &gt; &amp;, vector&lt; cv::DMatch &gt; &amp;)</td></tr>
<tr class="separator:a512c509986076f1164c0cd888f609916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb59486ce0232972f083ffed1e955616"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_homography_helper.html#acb59486ce0232972f083ffed1e955616">~HomographyHelper</a> ()</td></tr>
<tr class="separator:acb59486ce0232972f083ffed1e955616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b2162343998aa901ff33b3edfdb3d9b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_homography_helper.html#a6b2162343998aa901ff33b3edfdb3d9b">find</a> (vector&lt; cv::Point2f &gt; &amp;initialCorners, vector&lt; cv::KeyPoint &gt; &amp;keypoints_object, cv::Ptr&lt; <a class="el" href="class_keypoint_matches.html">KeypointMatches</a> &gt; keypointMatches, vector&lt; cv::Point2f &gt; &amp;, vector&lt; cv::KeyPoint &gt; &amp;)</td></tr>
<tr class="separator:a6b2162343998aa901ff33b3edfdb3d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef15afb791dce39c965f775d9fa91c7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_homography_helper.html#a2ef15afb791dce39c965f775d9fa91c7">find</a> (const vector&lt; cv::Point2f &gt; &amp;objectPoints, const vector&lt; cv::Point2f &gt; &amp;scenePoints, const vector&lt; cv::Point2f &gt; &amp;initialCorners, vector&lt; cv::Point2f &gt; &amp;estimatedCorners, vector&lt; cv::Point2f &gt; &amp;<a class="el" href="namespaceengar.html#aba30cc357f63b382c1ea4ee2a004aaf9">inliers</a>, cv::Mat &amp;<a class="el" href="classengar_1_1_homography_helper.html#a97fe9a07884b399ef3d774dbcec8678e">matrix</a>)</td></tr>
<tr class="separator:a2ef15afb791dce39c965f775d9fa91c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9f8c0e382b40a23916b28aba756cb9"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_homography_helper.html#a3a9f8c0e382b40a23916b28aba756cb9">computeQuadrilateralArea</a> (const vector&lt; cv::Point2f &gt; &amp;estimatedCorners)</td></tr>
<tr class="separator:a3a9f8c0e382b40a23916b28aba756cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97fe9a07884b399ef3d774dbcec8678e"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_homography_helper.html#a97fe9a07884b399ef3d774dbcec8678e">matrix</a></td></tr>
<tr class="separator:a97fe9a07884b399ef3d774dbcec8678e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7adf22d71457cf4f0f043eb34e675db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7adf22d71457cf4f0f043eb34e675db">&#9670;&nbsp;</a></span>HomographyHelper() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::HomographyHelper::HomographyHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47fea7ead02fe771e6571c7f7291260d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fea7ead02fe771e6571c7f7291260d">&#9670;&nbsp;</a></span>HomographyHelper() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engar::HomographyHelper::HomographyHelper </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Ptr&lt; <a class="el" href="class_keypoint_matches.html">KeypointMatches</a> &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a512c509986076f1164c0cd888f609916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512c509986076f1164c0cd888f609916">&#9670;&nbsp;</a></span>HomographyHelper() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engar::HomographyHelper::HomographyHelper </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::KeyPoint &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::KeyPoint &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::DMatch &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb59486ce0232972f083ffed1e955616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb59486ce0232972f083ffed1e955616">&#9670;&nbsp;</a></span>~HomographyHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::HomographyHelper::~HomographyHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a9f8c0e382b40a23916b28aba756cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9f8c0e382b40a23916b28aba756cb9">&#9670;&nbsp;</a></span>computeQuadrilateralArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double engar::HomographyHelper::computeQuadrilateralArea </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>estimatedCorners</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b2162343998aa901ff33b3edfdb3d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2162343998aa901ff33b3edfdb3d9b">&#9670;&nbsp;</a></span>find() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool engar::HomographyHelper::find </td>
          <td>(</td>
          <td class="paramtype">vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>initialCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::KeyPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>keypoints_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Ptr&lt; <a class="el" href="class_keypoint_matches.html">KeypointMatches</a> &gt;&#160;</td>
          <td class="paramname"><em>keypointMatches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::KeyPoint &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef15afb791dce39c965f775d9fa91c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef15afb791dce39c965f775d9fa91c7">&#9670;&nbsp;</a></span>find() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool engar::HomographyHelper::find </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>objectPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>scenePoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>initialCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>estimatedCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>inliers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97fe9a07884b399ef3d774dbcec8678e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fe9a07884b399ef3d774dbcec8678e">&#9670;&nbsp;</a></span>matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat engar::HomographyHelper::matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
