<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::VideoFrameProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengar_1_1_video_frame_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::VideoFrameProvider Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_video_frame_provider_8h_source.html">Engar/main/headers/VideoFrameProvider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::VideoFrameProvider:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_video_frame_provider__inherit__graph.png" border="0" usemap="#engar_1_1_video_frame_provider_inherit__map" alt="Inheritance graph"/></div>
<map name="engar_1_1_video_frame_provider_inherit__map" id="engar_1_1_video_frame_provider_inherit__map">
<area shape="rect" id="node2" href="classengar_1_1_open_cv_frame_provider.html" title="engar::OpenCvFrameProvider" alt="" coords="234,5,429,32"/>
<area shape="rect" id="node3" href="classengar_1_1_pool_frame_provider.html" title="engar::PoolFrameProvider" alt="" coords="245,56,418,83"/>
<area shape="rect" id="node4" href="classengar_1_1_random_frame_provider.html" title="engar::RandomFrameProvider" alt="" coords="233,107,429,133"/>
<area shape="rect" id="node5" href="classengar_1_1_static_frame_provider.html" title="engar::StaticFrameProvider" alt="" coords="241,157,422,184"/>
<area shape="rect" id="node6" href="classengar_1_1_unity3_d_frame_provider.html" title="engar::Unity3DFrameProvider" alt="" coords="234,208,429,235"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f78e887bebd4d5765819739943ca3bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_video_frame_provider.html#a4f78e887bebd4d5765819739943ca3bd">GrabFrame</a> (cv::UMat &amp;frame)=0</td></tr>
<tr class="separator:a4f78e887bebd4d5765819739943ca3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca3f6a898b78391b3e1433535c91f11"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_video_frame_provider.html#a6ca3f6a898b78391b3e1433535c91f11">GrabFrame</a> (cv::Mat &amp;frame)=0</td></tr>
<tr class="separator:a6ca3f6a898b78391b3e1433535c91f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bca7eca232db0cebbff1bbc12380b08"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_video_frame_provider.html#a2bca7eca232db0cebbff1bbc12380b08">Reset</a> ()=0</td></tr>
<tr class="separator:a2bca7eca232db0cebbff1bbc12380b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83e795f5d26a5741efdd4e83e40b2959"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_video_frame_provider.html#a83e795f5d26a5741efdd4e83e40b2959">lastFrame</a></td></tr>
<tr class="separator:a83e795f5d26a5741efdd4e83e40b2959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface para proveedores de frames a los diferentes engines. Abstrae las particularidades del uso de hardware o construccion de simulaciones. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f78e887bebd4d5765819739943ca3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f78e887bebd4d5765819739943ca3bd">&#9670;&nbsp;</a></span>GrabFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engar::VideoFrameProvider::GrabFrame </td>
          <td>(</td>
          <td class="paramtype">cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_random_frame_provider.html#af1c268ab7f72206883aba453f649270b">engar::RandomFrameProvider</a>, <a class="el" href="classengar_1_1_pool_frame_provider.html#a8efca77fe5281c9a64507cc20a02a9dd">engar::PoolFrameProvider</a>, <a class="el" href="classengar_1_1_static_frame_provider.html#aaf2714fb38519b8e67a7b59359d4da78">engar::StaticFrameProvider</a>, and <a class="el" href="classengar_1_1_open_cv_frame_provider.html#a5b645e60c6ba86647cd6d5584193f872">engar::OpenCvFrameProvider</a>.</p>

</div>
</div>
<a id="a6ca3f6a898b78391b3e1433535c91f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca3f6a898b78391b3e1433535c91f11">&#9670;&nbsp;</a></span>GrabFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engar::VideoFrameProvider::GrabFrame </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_pool_frame_provider.html#a6633e758689031cba5ed0566871d474e">engar::PoolFrameProvider</a>, <a class="el" href="classengar_1_1_random_frame_provider.html#a72ca1a77e391b0ace74a1be9a1c014dd">engar::RandomFrameProvider</a>, <a class="el" href="classengar_1_1_static_frame_provider.html#a21b5689d24fe99c4cad9a631ad44c555">engar::StaticFrameProvider</a>, and <a class="el" href="classengar_1_1_open_cv_frame_provider.html#ad6d2901963ccd3c3b5f38b59616450c7">engar::OpenCvFrameProvider</a>.</p>

</div>
</div>
<a id="a2bca7eca232db0cebbff1bbc12380b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bca7eca232db0cebbff1bbc12380b08">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engar::VideoFrameProvider::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_pool_frame_provider.html#a9ec7455c10c5485bac0652a5061548fe">engar::PoolFrameProvider</a>, <a class="el" href="classengar_1_1_open_cv_frame_provider.html#a442628b4772f2a72b7403f00c6c5c257">engar::OpenCvFrameProvider</a>, and <a class="el" href="classengar_1_1_unity3_d_frame_provider.html#a346263e4977dac43a5e8258e95e963d9">engar::Unity3DFrameProvider</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83e795f5d26a5741efdd4e83e40b2959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e795f5d26a5741efdd4e83e40b2959">&#9670;&nbsp;</a></span>lastFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat engar::VideoFrameProvider::lastFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
