<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::AkazeDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_akaze_detector.html">AkazeDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classengar_1_1_akaze_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::AkazeDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_akaze_detector_8h_source.html">Engar/main/headers/AkazeDetector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::AkazeDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_akaze_detector__inherit__graph.png" border="0" usemap="#engar_1_1_akaze_detector_inherit__map" alt="Inheritance graph"/></div>
<map name="engar_1_1_akaze_detector_inherit__map" id="engar_1_1_akaze_detector_inherit__map">
<area shape="rect" id="node2" href="classengar_1_1_ar_detector.html" title="engar::ArDetector" alt="" coords="17,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for engar::AkazeDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_akaze_detector__coll__graph.png" border="0" usemap="#engar_1_1_akaze_detector_coll__map" alt="Collaboration graph"/></div>
<map name="engar_1_1_akaze_detector_coll__map" id="engar_1_1_akaze_detector_coll__map">
<area shape="rect" id="node2" href="classengar_1_1_ar_detector.html" title="engar::ArDetector" alt="" coords="17,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f6f14631254edc615bf7e59dfb0725c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_akaze_detector.html#a0f6f14631254edc615bf7e59dfb0725c">AkazeDetector</a> ()</td></tr>
<tr class="separator:a0f6f14631254edc615bf7e59dfb0725c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7be9de3087ed6177e1f38e66841feb"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; <a class="el" href="classengar_1_1_ar_detection_result.html">ArDetectionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_akaze_detector.html#a2d7be9de3087ed6177e1f38e66841feb">detect</a> (cv::InputArray &amp;frame) override</td></tr>
<tr class="separator:a2d7be9de3087ed6177e1f38e66841feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77d8622464702a27168815935d049c2"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; <a class="el" href="classengar_1_1_ar_detection_result.html">ArDetectionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_akaze_detector.html#af77d8622464702a27168815935d049c2">detect</a> (cv::InputArray &amp;frame, const cv::OutputArray &amp;descriptors_object) override</td></tr>
<tr class="separator:af77d8622464702a27168815935d049c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade79b08fdfb45614ab52bd5aba29bc9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_akaze_detector.html#ade79b08fdfb45614ab52bd5aba29bc9f">computeKeyPoints</a> (cv::Mat &amp;objImage, vector&lt; cv::KeyPoint &gt; &amp;keyPoints, cv::UMat &amp;descriptors) override</td></tr>
<tr class="separator:ade79b08fdfb45614ab52bd5aba29bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5f0134979e9aa7a3090f1590bbdc8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_akaze_detector.html#afd5f0134979e9aa7a3090f1590bbdc8b">computeKeyPoints</a> (cv::Mat &amp;objImage, vector&lt; cv::KeyPoint &gt; &amp;keyPoints, cv::Mat &amp;descriptors) override</td></tr>
<tr class="separator:afd5f0134979e9aa7a3090f1590bbdc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classengar_1_1_ar_detector"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classengar_1_1_ar_detector')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classengar_1_1_ar_detector.html">engar::ArDetector</a></td></tr>
<tr class="memitem:a979f525388bb2e012c3ee71ad893f36b inherit pub_attribs_classengar_1_1_ar_detector"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::DescriptorMatcher &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#a979f525388bb2e012c3ee71ad893f36b">matcher</a></td></tr>
<tr class="separator:a979f525388bb2e012c3ee71ad893f36b inherit pub_attribs_classengar_1_1_ar_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767d1c0d7bbfc5810353a2257af00ef5 inherit pub_attribs_classengar_1_1_ar_detector"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#a767d1c0d7bbfc5810353a2257af00ef5">detectTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a767d1c0d7bbfc5810353a2257af00ef5 inherit pub_attribs_classengar_1_1_ar_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a76b1dfb2e9f55ea0b993c567b47d1 inherit pub_attribs_classengar_1_1_ar_detector"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#ac7a76b1dfb2e9f55ea0b993c567b47d1">matchTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:ac7a76b1dfb2e9f55ea0b993c567b47d1 inherit pub_attribs_classengar_1_1_ar_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4547f71bc68e83d9992b79cfa64f9118 inherit pub_attribs_classengar_1_1_ar_detector"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#a4547f71bc68e83d9992b79cfa64f9118">nfeatures</a> = 0</td></tr>
<tr class="separator:a4547f71bc68e83d9992b79cfa64f9118 inherit pub_attribs_classengar_1_1_ar_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f6f14631254edc615bf7e59dfb0725c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6f14631254edc615bf7e59dfb0725c">&#9670;&nbsp;</a></span>AkazeDetector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::AkazeDetector::AkazeDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The AKAZE constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor_type</td><td>Type of the extracted descriptor: DESCRIPTOR_KAZE, DESCRIPTOR_KAZE_UPRIGHT, DESCRIPTOR_MLDB or DESCRIPTOR_MLDB_UPRIGHT. </td></tr>
    <tr><td class="paramname">descriptor_size</td><td>Size of the descriptor in bits. 0 -&gt; Full size </td></tr>
    <tr><td class="paramname">descriptor_channels</td><td>Number of channels in the descriptor (1, 2, 3) </td></tr>
    <tr><td class="paramname">threshold</td><td>Detector response threshold to accept point </td></tr>
    <tr><td class="paramname">nOctaves</td><td>Maximum octave evolution of the image </td></tr>
    <tr><td class="paramname">nOctaveLayers</td><td>Default number of sublevels per scale level </td></tr>
    <tr><td class="paramname">diffusivity</td><td>Diffusivity type. DIFF_PM_G1, DIFF_PM_G2, DIFF_WEICKERT or DIFF_CHARBONNIER</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade79b08fdfb45614ab52bd5aba29bc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade79b08fdfb45614ab52bd5aba29bc9f">&#9670;&nbsp;</a></span>computeKeyPoints() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::AkazeDetector::computeKeyPoints </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>objImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::KeyPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>keyPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_ar_detector.html#a88041664393acea8aa0a1b05697cf32b">engar::ArDetector</a>.</p>

</div>
</div>
<a id="afd5f0134979e9aa7a3090f1590bbdc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5f0134979e9aa7a3090f1590bbdc8b">&#9670;&nbsp;</a></span>computeKeyPoints() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::AkazeDetector::computeKeyPoints </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>objImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::KeyPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>keyPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_ar_detector.html#a62e649a871dd5f46b1178f3c4efa00cc">engar::ArDetector</a>.</p>

</div>
</div>
<a id="a2d7be9de3087ed6177e1f38e66841feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7be9de3087ed6177e1f38e66841feb">&#9670;&nbsp;</a></span>detect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; <a class="el" href="classengar_1_1_ar_detection_result.html">engar::ArDetectionResult</a> &gt; engar::AkazeDetector::detect </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_ar_detector.html#a0f8fb3ab5ba4f3fac2c0afa3d3b8311a">engar::ArDetector</a>.</p>

</div>
</div>
<a id="af77d8622464702a27168815935d049c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77d8622464702a27168815935d049c2">&#9670;&nbsp;</a></span>detect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt; <a class="el" href="classengar_1_1_ar_detection_result.html">ArDetectionResult</a> &gt; engar::AkazeDetector::detect </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::OutputArray &amp;&#160;</td>
          <td class="paramname"><em>descriptors_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Matching descriptor vectors</p>
<p>Apply ratio test </p>

<p>Implements <a class="el" href="classengar_1_1_ar_detector.html#a9dd8cd0907af4fe11e6c47e2f52c1d78">engar::ArDetector</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
