<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Tracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Tracker:</div>
<div class="dyncontent">
<div class="center"><img src="class_tracker__coll__graph.png" border="0" usemap="#_tracker_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b8e5c7b9e41c67aafade496a024835c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracker.html#a2b8e5c7b9e41c67aafade496a024835c">Tracker</a> (Ptr&lt; Feature2D &gt; _detector, Ptr&lt; DescriptorMatcher &gt; _matcher)</td></tr>
<tr class="separator:a2b8e5c7b9e41c67aafade496a024835c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612bd28300f68959b9db3a13a178f9b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracker.html#a612bd28300f68959b9db3a13a178f9b2">setFirstFrame</a> (const Mat frame, vector&lt; Point2f &gt; bb, string title, Stats &amp;stats)</td></tr>
<tr class="separator:a612bd28300f68959b9db3a13a178f9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76deec66796fe4c7e2fb5702bfb97457"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracker.html#a76deec66796fe4c7e2fb5702bfb97457">process</a> (const Mat frame, Stats &amp;stats)</td></tr>
<tr class="separator:a76deec66796fe4c7e2fb5702bfb97457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe934bf2ef1883f06668a6fb5a1237d"><td class="memItemLeft" align="right" valign="top">Ptr&lt; Feature2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracker.html#abfe934bf2ef1883f06668a6fb5a1237d">getDetector</a> ()</td></tr>
<tr class="separator:abfe934bf2ef1883f06668a6fb5a1237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac1615661bebd6f62dfb5f9e803ae6f24"><td class="memItemLeft" align="right" valign="top">Ptr&lt; Feature2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracker.html#ac1615661bebd6f62dfb5f9e803ae6f24">detector</a></td></tr>
<tr class="separator:ac1615661bebd6f62dfb5f9e803ae6f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebea861655e7079419584d88cabe8780"><td class="memItemLeft" align="right" valign="top">Ptr&lt; DescriptorMatcher &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracker.html#aebea861655e7079419584d88cabe8780">matcher</a></td></tr>
<tr class="separator:aebea861655e7079419584d88cabe8780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cf3c08508a508eccee63fb21e25e12"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracker.html#a30cf3c08508a508eccee63fb21e25e12">first_frame</a></td></tr>
<tr class="separator:a30cf3c08508a508eccee63fb21e25e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43a9ca560b37cb4b441676ec926ff15"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracker.html#af43a9ca560b37cb4b441676ec926ff15">first_desc</a></td></tr>
<tr class="separator:af43a9ca560b37cb4b441676ec926ff15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146bf459173e1d2255c957f2ef30ff19"><td class="memItemLeft" align="right" valign="top">vector&lt; KeyPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracker.html#a146bf459173e1d2255c957f2ef30ff19">first_kp</a></td></tr>
<tr class="separator:a146bf459173e1d2255c957f2ef30ff19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6106fc0d568e62af25db8ab8f461c7db"><td class="memItemLeft" align="right" valign="top">vector&lt; Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracker.html#a6106fc0d568e62af25db8ab8f461c7db">object_bb</a></td></tr>
<tr class="separator:a6106fc0d568e62af25db8ab8f461c7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b8e5c7b9e41c67aafade496a024835c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8e5c7b9e41c67aafade496a024835c">&#9670;&nbsp;</a></span>Tracker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tracker::Tracker </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; Feature2D &gt;&#160;</td>
          <td class="paramname"><em>_detector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; DescriptorMatcher &gt;&#160;</td>
          <td class="paramname"><em>_matcher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfe934bf2ef1883f06668a6fb5a1237d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe934bf2ef1883f06668a6fb5a1237d">&#9670;&nbsp;</a></span>getDetector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt;Feature2D&gt; Tracker::getDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76deec66796fe4c7e2fb5702bfb97457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76deec66796fe4c7e2fb5702bfb97457">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat Tracker::process </td>
          <td>(</td>
          <td class="paramtype">const Mat&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stats &amp;&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a612bd28300f68959b9db3a13a178f9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612bd28300f68959b9db3a13a178f9b2">&#9670;&nbsp;</a></span>setFirstFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tracker::setFirstFrame </td>
          <td>(</td>
          <td class="paramtype">const Mat&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Point2f &gt;&#160;</td>
          <td class="paramname"><em>bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stats &amp;&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1615661bebd6f62dfb5f9e803ae6f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1615661bebd6f62dfb5f9e803ae6f24">&#9670;&nbsp;</a></span>detector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt;Feature2D&gt; Tracker::detector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af43a9ca560b37cb4b441676ec926ff15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43a9ca560b37cb4b441676ec926ff15">&#9670;&nbsp;</a></span>first_desc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat Tracker::first_desc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30cf3c08508a508eccee63fb21e25e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cf3c08508a508eccee63fb21e25e12">&#9670;&nbsp;</a></span>first_frame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat Tracker::first_frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a146bf459173e1d2255c957f2ef30ff19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146bf459173e1d2255c957f2ef30ff19">&#9670;&nbsp;</a></span>first_kp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;KeyPoint&gt; Tracker::first_kp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebea861655e7079419584d88cabe8780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebea861655e7079419584d88cabe8780">&#9670;&nbsp;</a></span>matcher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt;DescriptorMatcher&gt; Tracker::matcher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6106fc0d568e62af25db8ab8f461c7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6106fc0d568e62af25db8ab8f461c7db">&#9670;&nbsp;</a></span>object_bb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;Point2f&gt; Tracker::object_bb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
