<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_l_k_tracker.html">LKTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::LKTracker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_l_k_tracker.html">engar::LKTracker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html#a3e2ba8f021240e6b140dfdc2f75569f6">f</a></td><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html">engar::LKTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html#a3bda559d1e39683d6de45750ba7c0c64">green</a></td><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html">engar::LKTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html#a4dccb96305a96089bf30df5361458a96">h</a></td><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html">engar::LKTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html#a1c43e50af2b8e0f659f3bf71082186f5">init</a>(cv::InputOutputArray &amp;, vector&lt; cv::Point2f &gt; &amp;)</td><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html">engar::LKTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html#a598515d868ca11a832d50f4711b57e1e">init</a>(cv::InputOutputArray &amp;, cv::Rect &amp;, vector&lt; cv::Point2f &gt; &amp;)</td><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html">engar::LKTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html#acffebd5f978bcdfb7b9679312672c132">init</a>(cv::InputOutputArray &amp;frame, vector&lt; cv::Point2f &gt; &amp;roi, vector&lt; cv::Point2f &gt; &amp;prevPoints)</td><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html">engar::LKTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html#a0b179978b30451f5df3f283d3cd41e4b">LKTracker</a>(float)</td><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html">engar::LKTracker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html#ac03aa13f1ae60dfef516d91ea1eed6ee">normals</a></td><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html">engar::LKTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html#a7646129a79acf454b5d7b70d9a36f9ea">rotations</a></td><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html">engar::LKTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html#a80604024c8c080020452bd1932bfc169">track</a>(cv::InputOutputArray &amp;, vector&lt; cv::Point2f &gt; &amp;, vector&lt; cv::Point2f &gt; &amp;, cv::Mat &amp;)</td><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html">engar::LKTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html#ac8484d333c28812c0b847cfe3287ba74">translations</a></td><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html">engar::LKTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html#a75b788ceb754aa443b754300cc13d8f4">w</a></td><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html">engar::LKTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html#aaf1cdf5e3bd772632e39f45472f8969e">white</a></td><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html">engar::LKTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html#a6413428ce0139cb7e5c31f3c4561c673">~LKTracker</a>()</td><td class="entry"><a class="el" href="classengar_1_1_l_k_tracker.html">engar::LKTracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
