<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_n_m_s_matcher.html">NMSMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::NMSMatcher&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a9fb2cc631f73f180c5727b5c942cfe34">add</a>(const cv::_InputArray &amp;descriptors) override</td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a9d9abe627ba3edf09d29337a5d3c6fae">appendMat</a>(cv::Mat &amp;d, int imgId=0)</td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a92fdf69806e94bad32cf2ff05a991e9f">calls</a></td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a47c5a2311052def9dc73bb62b06d8ebe">clone</a>(bool emptyTrainData) const override</td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#ac61e616808b6189d379b5cca8f964b3a">dataset</a></td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#ac383c4339f4b047958944e9e89c1bf01">distanceType</a></td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a7d6dc9913f32816a71093044a0962304">index</a></td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a73479565dc5bb8eebe8255ac40991808">indexParams</a></td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a01859dc4c113a3cb7c83a425fe34be7f">indexType</a></td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#afb98d1b655c405a1f1063b62ecaae9e2">isMaskSupported</a>() const override</td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a52f2ef6e49ff3aeccebaf49be941beb1">knnMatchImpl</a>(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, int k, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a4602f9d944a5071904e8fe2376811300">knnMatchImpl</a>(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt;&gt; &amp;matches, int k, cv::InputArray &amp;masks, bool compactResult)</td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#ac74d6fec0a42536a7891f2e8ad2022ac">knnSearchTime</a></td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a3cb9982d507934912bd8c5afbb72cd5f">needsTrain</a></td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#ae681852ef57709d7907dd6018993e44c">NMSMatcher</a>(string type, string distance, similarity::AnyParams *iParams, similarity::AnyParams *qParams)</td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a5e1788c49073a7301d919d9fd98a57e5">queryBuildTime</a></td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#adb04fa4bb54bdf2d2ddbe6d04d26758d">queryParams</a></td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#ab6ec1299cba19d0d38cc97909864d85a">radiusMatchImpl</a>(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, float maxDistance, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#adf0cefdeb62961ecdd890d5cf9d45281">SetQueryParams</a>(similarity::AnyParams &amp;qParams)</td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#aaaacb6e70f5f438a1f3bf349d0581c58">space</a></td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#ab2af0664ce7384458d258a83e9c48cde">train</a>() override</td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html#aab8cc77e578e2989ee18fa0cd2e9f273">~NMSMatcher</a>() override</td><td class="entry"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
