<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::BinBoostDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_bin_boost_detector.html">BinBoostDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classengar_1_1_bin_boost_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::BinBoostDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bin_boost_detector_8h_source.html">Engar/main/headers/BinBoostDetector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::BinBoostDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_bin_boost_detector__inherit__graph.png" border="0" usemap="#engar_1_1_bin_boost_detector_inherit__map" alt="Inheritance graph"/></div>
<map name="engar_1_1_bin_boost_detector_inherit__map" id="engar_1_1_bin_boost_detector_inherit__map">
<area shape="rect" id="node2" href="classengar_1_1_ar_detector.html" title="engar::ArDetector" alt="" coords="25,5,151,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for engar::BinBoostDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_bin_boost_detector__coll__graph.png" border="0" usemap="#engar_1_1_bin_boost_detector_coll__map" alt="Collaboration graph"/></div>
<map name="engar_1_1_bin_boost_detector_coll__map" id="engar_1_1_bin_boost_detector_coll__map">
<area shape="rect" id="node2" href="classengar_1_1_ar_detector.html" title="engar::ArDetector" alt="" coords="25,5,151,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a994b91877412a2dde06ad706d27dc229"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_bin_boost_detector.html#a994b91877412a2dde06ad706d27dc229">BinBoostDetector</a> ()</td></tr>
<tr class="separator:a994b91877412a2dde06ad706d27dc229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6be2056b6b3464d8d5bfc385c3b5239"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; <a class="el" href="classengar_1_1_ar_detection_result.html">ArDetectionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_bin_boost_detector.html#ab6be2056b6b3464d8d5bfc385c3b5239">detect</a> (cv::InputArray &amp;frame) override</td></tr>
<tr class="separator:ab6be2056b6b3464d8d5bfc385c3b5239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9a4a96201fce7a3a0fdbc89a0c80a5"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; <a class="el" href="classengar_1_1_ar_detection_result.html">ArDetectionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_bin_boost_detector.html#a3e9a4a96201fce7a3a0fdbc89a0c80a5">detect</a> (cv::InputArray &amp;frame, const cv::OutputArray &amp;descriptors_object) override</td></tr>
<tr class="separator:a3e9a4a96201fce7a3a0fdbc89a0c80a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7fc8984a2c4a5a6fdc89a6f76523c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_bin_boost_detector.html#adf7fc8984a2c4a5a6fdc89a6f76523c4">computeKeyPoints</a> (Mat &amp;objImage, vector&lt; KeyPoint &gt; &amp;keyPoints, UMat &amp;descriptors) override</td></tr>
<tr class="separator:adf7fc8984a2c4a5a6fdc89a6f76523c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classengar_1_1_ar_detector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classengar_1_1_ar_detector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classengar_1_1_ar_detector.html">engar::ArDetector</a></td></tr>
<tr class="memitem:a88041664393acea8aa0a1b05697cf32b inherit pub_methods_classengar_1_1_ar_detector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#a88041664393acea8aa0a1b05697cf32b">computeKeyPoints</a> (cv::Mat &amp;objImage, vector&lt; cv::KeyPoint &gt; &amp;keyPoints, cv::UMat &amp;descriptors)=0</td></tr>
<tr class="separator:a88041664393acea8aa0a1b05697cf32b inherit pub_methods_classengar_1_1_ar_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e649a871dd5f46b1178f3c4efa00cc inherit pub_methods_classengar_1_1_ar_detector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#a62e649a871dd5f46b1178f3c4efa00cc">computeKeyPoints</a> (cv::Mat &amp;objImage, vector&lt; cv::KeyPoint &gt; &amp;keyPoints, cv::Mat &amp;descriptors)=0</td></tr>
<tr class="separator:a62e649a871dd5f46b1178f3c4efa00cc inherit pub_methods_classengar_1_1_ar_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classengar_1_1_ar_detector"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classengar_1_1_ar_detector')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classengar_1_1_ar_detector.html">engar::ArDetector</a></td></tr>
<tr class="memitem:a979f525388bb2e012c3ee71ad893f36b inherit pub_attribs_classengar_1_1_ar_detector"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::DescriptorMatcher &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#a979f525388bb2e012c3ee71ad893f36b">matcher</a></td></tr>
<tr class="separator:a979f525388bb2e012c3ee71ad893f36b inherit pub_attribs_classengar_1_1_ar_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767d1c0d7bbfc5810353a2257af00ef5 inherit pub_attribs_classengar_1_1_ar_detector"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#a767d1c0d7bbfc5810353a2257af00ef5">detectTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a767d1c0d7bbfc5810353a2257af00ef5 inherit pub_attribs_classengar_1_1_ar_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a76b1dfb2e9f55ea0b993c567b47d1 inherit pub_attribs_classengar_1_1_ar_detector"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#ac7a76b1dfb2e9f55ea0b993c567b47d1">matchTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:ac7a76b1dfb2e9f55ea0b993c567b47d1 inherit pub_attribs_classengar_1_1_ar_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4547f71bc68e83d9992b79cfa64f9118 inherit pub_attribs_classengar_1_1_ar_detector"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#a4547f71bc68e83d9992b79cfa64f9118">nfeatures</a> = 0</td></tr>
<tr class="separator:a4547f71bc68e83d9992b79cfa64f9118 inherit pub_attribs_classengar_1_1_ar_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a994b91877412a2dde06ad706d27dc229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994b91877412a2dde06ad706d27dc229">&#9670;&nbsp;</a></span>BinBoostDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engar::BinBoostDetector::BinBoostDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf7fc8984a2c4a5a6fdc89a6f76523c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7fc8984a2c4a5a6fdc89a6f76523c4">&#9670;&nbsp;</a></span>computeKeyPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::BinBoostDetector::computeKeyPoints </td>
          <td>(</td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>objImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; KeyPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>keyPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UMat &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6be2056b6b3464d8d5bfc385c3b5239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6be2056b6b3464d8d5bfc385c3b5239">&#9670;&nbsp;</a></span>detect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; <a class="el" href="classengar_1_1_ar_detection_result.html">engar::ArDetectionResult</a> &gt; engar::BinBoostDetector::detect </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_ar_detector.html#a0f8fb3ab5ba4f3fac2c0afa3d3b8311a">engar::ArDetector</a>.</p>

</div>
</div>
<a id="a3e9a4a96201fce7a3a0fdbc89a0c80a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9a4a96201fce7a3a0fdbc89a0c80a5">&#9670;&nbsp;</a></span>detect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt; <a class="el" href="classengar_1_1_ar_detection_result.html">engar::ArDetectionResult</a> &gt; engar::BinBoostDetector::detect </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::OutputArray &amp;&#160;</td>
          <td class="paramname"><em>descriptors_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_ar_detector.html#a9dd8cd0907af4fe11e6c47e2f52c1d78">engar::ArDetector</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
