<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::FastDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_fast_detector.html">FastDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengar_1_1_fast_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::FastDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_fast_detector_8h_source.html">Engar/main/headers/FastDetector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::FastDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_fast_detector__inherit__graph.png" border="0" usemap="#engar_1_1_fast_detector_inherit__map" alt="Inheritance graph"/></div>
<map name="engar_1_1_fast_detector_inherit__map" id="engar_1_1_fast_detector_inherit__map">
<area shape="rect" id="node2" href="classengar_1_1_ar_detector.html" title="engar::ArDetector" alt="" coords="12,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for engar::FastDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_fast_detector__coll__graph.png" border="0" usemap="#engar_1_1_fast_detector_coll__map" alt="Collaboration graph"/></div>
<map name="engar_1_1_fast_detector_coll__map" id="engar_1_1_fast_detector_coll__map">
<area shape="rect" id="node2" href="classengar_1_1_ar_detector.html" title="engar::ArDetector" alt="" coords="12,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addb54312ecb3f40287921574570453a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_fast_detector.html#addb54312ecb3f40287921574570453a0">FastDetector</a> (int nFeatures)</td></tr>
<tr class="separator:addb54312ecb3f40287921574570453a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a80afdfc0de993ce454ee4b2b9c4c58"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; <a class="el" href="classengar_1_1_ar_detection_result.html">ArDetectionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_fast_detector.html#a6a80afdfc0de993ce454ee4b2b9c4c58">detect</a> (cv::InputArray &amp;frame) override</td></tr>
<tr class="separator:a6a80afdfc0de993ce454ee4b2b9c4c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd2c9da455a243b1606a3c47c5c8382"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; <a class="el" href="classengar_1_1_ar_detection_result.html">ArDetectionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_fast_detector.html#adcd2c9da455a243b1606a3c47c5c8382">detect</a> (cv::InputArray &amp;frame, const cv::OutputArray &amp;descriptors_object) override</td></tr>
<tr class="separator:adcd2c9da455a243b1606a3c47c5c8382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3899d0eb2a56665597fa54823e135d11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_fast_detector.html#a3899d0eb2a56665597fa54823e135d11">computeKeyPoints</a> (cv::Mat &amp;objImage, vector&lt; cv::KeyPoint &gt; &amp;keyPoints, cv::UMat &amp;descriptors) override</td></tr>
<tr class="separator:a3899d0eb2a56665597fa54823e135d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb16f1c215677430d2134008597ce17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_fast_detector.html#afcb16f1c215677430d2134008597ce17">computeKeyPoints</a> (cv::Mat &amp;objImage, vector&lt; cv::KeyPoint &gt; &amp;keyPoints, cv::Mat &amp;descriptors) override</td></tr>
<tr class="separator:afcb16f1c215677430d2134008597ce17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a889d55aab558747e23d3645067949a"><td class="memItemLeft" align="right" valign="top">::flann::SearchParams&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_fast_detector.html#a5a889d55aab558747e23d3645067949a">flannSearchParams</a></td></tr>
<tr class="separator:a5a889d55aab558747e23d3645067949a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372bd9aa8badc4617ef5f6bfc589f7fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_fast_detector.html#a372bd9aa8badc4617ef5f6bfc589f7fa">ngtSearchEpsilon</a> = 0.1</td></tr>
<tr class="separator:a372bd9aa8badc4617ef5f6bfc589f7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd4b6ff8ad81dc496676cc29fb43553"><td class="memItemLeft" align="right" valign="top">similarity::AnyParams *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_fast_detector.html#a7fd4b6ff8ad81dc496676cc29fb43553">hnswSearchParams</a></td></tr>
<tr class="separator:a7fd4b6ff8ad81dc496676cc29fb43553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb8847cd01526ac453fb0bb984587e"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::flann::IndexParams &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_fast_detector.html#af0eb8847cd01526ac453fb0bb984587e">indexParams</a></td></tr>
<tr class="separator:af0eb8847cd01526ac453fb0bb984587e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0bc3b3d6c43e20d5456aab92c4afcb"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::flann::SearchParams &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_fast_detector.html#a8c0bc3b3d6c43e20d5456aab92c4afcb">searchParams</a></td></tr>
<tr class="separator:a8c0bc3b3d6c43e20d5456aab92c4afcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classengar_1_1_ar_detector"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classengar_1_1_ar_detector')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classengar_1_1_ar_detector.html">engar::ArDetector</a></td></tr>
<tr class="memitem:a979f525388bb2e012c3ee71ad893f36b inherit pub_attribs_classengar_1_1_ar_detector"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::DescriptorMatcher &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#a979f525388bb2e012c3ee71ad893f36b">matcher</a></td></tr>
<tr class="separator:a979f525388bb2e012c3ee71ad893f36b inherit pub_attribs_classengar_1_1_ar_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767d1c0d7bbfc5810353a2257af00ef5 inherit pub_attribs_classengar_1_1_ar_detector"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#a767d1c0d7bbfc5810353a2257af00ef5">detectTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a767d1c0d7bbfc5810353a2257af00ef5 inherit pub_attribs_classengar_1_1_ar_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a76b1dfb2e9f55ea0b993c567b47d1 inherit pub_attribs_classengar_1_1_ar_detector"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#ac7a76b1dfb2e9f55ea0b993c567b47d1">matchTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:ac7a76b1dfb2e9f55ea0b993c567b47d1 inherit pub_attribs_classengar_1_1_ar_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4547f71bc68e83d9992b79cfa64f9118 inherit pub_attribs_classengar_1_1_ar_detector"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#a4547f71bc68e83d9992b79cfa64f9118">nfeatures</a> = 0</td></tr>
<tr class="separator:a4547f71bc68e83d9992b79cfa64f9118 inherit pub_attribs_classengar_1_1_ar_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addb54312ecb3f40287921574570453a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb54312ecb3f40287921574570453a0">&#9670;&nbsp;</a></span>FastDetector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::FastDetector::FastDetector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nFeatures</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3899d0eb2a56665597fa54823e135d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3899d0eb2a56665597fa54823e135d11">&#9670;&nbsp;</a></span>computeKeyPoints() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::FastDetector::computeKeyPoints </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>objImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::KeyPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>keyPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_ar_detector.html#a88041664393acea8aa0a1b05697cf32b">engar::ArDetector</a>.</p>

</div>
</div>
<a id="afcb16f1c215677430d2134008597ce17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb16f1c215677430d2134008597ce17">&#9670;&nbsp;</a></span>computeKeyPoints() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::FastDetector::computeKeyPoints </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>objImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::KeyPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>keyPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_ar_detector.html#a62e649a871dd5f46b1178f3c4efa00cc">engar::ArDetector</a>.</p>

</div>
</div>
<a id="a6a80afdfc0de993ce454ee4b2b9c4c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a80afdfc0de993ce454ee4b2b9c4c58">&#9670;&nbsp;</a></span>detect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; <a class="el" href="classengar_1_1_ar_detection_result.html">engar::ArDetectionResult</a> &gt; engar::FastDetector::detect </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_ar_detector.html#a0f8fb3ab5ba4f3fac2c0afa3d3b8311a">engar::ArDetector</a>.</p>

</div>
</div>
<a id="adcd2c9da455a243b1606a3c47c5c8382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd2c9da455a243b1606a3c47c5c8382">&#9670;&nbsp;</a></span>detect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt; <a class="el" href="classengar_1_1_ar_detection_result.html">ArDetectionResult</a> &gt; engar::FastDetector::detect </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::OutputArray &amp;&#160;</td>
          <td class="paramname"><em>descriptors_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Matching descriptor vectors</p>
<p>Apply ratio test </p>

<p>Implements <a class="el" href="classengar_1_1_ar_detector.html#a9dd8cd0907af4fe11e6c47e2f52c1d78">engar::ArDetector</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a889d55aab558747e23d3645067949a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a889d55aab558747e23d3645067949a">&#9670;&nbsp;</a></span>flannSearchParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::flann::SearchParams engar::FastDetector::flannSearchParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fd4b6ff8ad81dc496676cc29fb43553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd4b6ff8ad81dc496676cc29fb43553">&#9670;&nbsp;</a></span>hnswSearchParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">similarity::AnyParams* engar::FastDetector::hnswSearchParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0eb8847cd01526ac453fb0bb984587e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0eb8847cd01526ac453fb0bb984587e">&#9670;&nbsp;</a></span>indexParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt;cv::flann::IndexParams&gt; engar::FastDetector::indexParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a372bd9aa8badc4617ef5f6bfc589f7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372bd9aa8badc4617ef5f6bfc589f7fa">&#9670;&nbsp;</a></span>ngtSearchEpsilon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float engar::FastDetector::ngtSearchEpsilon = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c0bc3b3d6c43e20d5456aab92c4afcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0bc3b3d6c43e20d5456aab92c4afcb">&#9670;&nbsp;</a></span>searchParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt;cv::flann::SearchParams&gt; engar::FastDetector::searchParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
