<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::DlibFaceRecognizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">DlibFaceRecognizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classengar_1_1_dlib_face_recognizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::DlibFaceRecognizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dlib_face_recognizer_8h_source.html">Engar/main/headers/DlibFaceRecognizer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::DlibFaceRecognizer:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_dlib_face_recognizer__inherit__graph.png" border="0" usemap="#engar_1_1_dlib_face_recognizer_inherit__map" alt="Inheritance graph"/></div>
<map name="engar_1_1_dlib_face_recognizer_inherit__map" id="engar_1_1_dlib_face_recognizer_inherit__map">
<area shape="rect" id="node2" href="classengar_1_1_face_recognizer.html" title="engar::FaceRecognizer" alt="" coords="17,5,174,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for engar::DlibFaceRecognizer:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_dlib_face_recognizer__coll__graph.png" border="0" usemap="#engar_1_1_dlib_face_recognizer_coll__map" alt="Collaboration graph"/></div>
<map name="engar_1_1_dlib_face_recognizer_coll__map" id="engar_1_1_dlib_face_recognizer_coll__map">
<area shape="rect" id="node2" href="classengar_1_1_face_recognizer.html" title="engar::FaceRecognizer" alt="" coords="17,109,174,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d86218eab639c89df8006e8821ba209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a7d86218eab639c89df8006e8821ba209">DlibFaceRecognizer</a> ()</td></tr>
<tr class="separator:a7d86218eab639c89df8006e8821ba209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f4c97294dd8909abf3259318056cad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a72f4c97294dd8909abf3259318056cad">Recognize</a> (cv::UMat &amp;colorFrame, cv::Rect2d &amp;face) override</td></tr>
<tr class="separator:a72f4c97294dd8909abf3259318056cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cd27f18d2e5f15c7801fc702a57940"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a97cd27f18d2e5f15c7801fc702a57940">Recognize</a> (cv::Mat &amp;colorFrame, cv::Rect2d &amp;face) override</td></tr>
<tr class="separator:a97cd27f18d2e5f15c7801fc702a57940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19cf654b6bd41bfd40cadd5a4dd2e64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#ac19cf654b6bd41bfd40cadd5a4dd2e64">Recognize</a> (dlib::matrix&lt; dlib::rgb_pixel &gt; face_chip) override</td></tr>
<tr class="separator:ac19cf654b6bd41bfd40cadd5a4dd2e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d435fd16e67a2e75da5049bf689fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a95d435fd16e67a2e75da5049bf689fc5">Train</a> () override</td></tr>
<tr class="separator:a95d435fd16e67a2e75da5049bf689fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f52d2adb274311a2d8a57a228b78aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a64f52d2adb274311a2d8a57a228b78aa">AddFace</a> (const cv::UMat &amp;img, cv::Rect roi) override</td></tr>
<tr class="separator:a64f52d2adb274311a2d8a57a228b78aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545c7ed6565fa0f6fa7cf9a7d7ef5ec3"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545c7ed6565fa0f6fa7cf9a7d7ef5ec3">DescribeFace</a> (const cv::UMat &amp;img, cv::Rect roi) override</td></tr>
<tr class="separator:a545c7ed6565fa0f6fa7cf9a7d7ef5ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791b51ebb28c85b734a3564b524a59cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a791b51ebb28c85b734a3564b524a59cd">AddFace</a> (const cv::Mat &amp;descriptor) override</td></tr>
<tr class="separator:a791b51ebb28c85b734a3564b524a59cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classengar_1_1_face_recognizer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classengar_1_1_face_recognizer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td></tr>
<tr class="memitem:ad2a78d64dc13a18fc1869ca8eddc8fd1 inherit pub_methods_classengar_1_1_face_recognizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_recognizer.html#ad2a78d64dc13a18fc1869ca8eddc8fd1">~FaceRecognizer</a> ()</td></tr>
<tr class="separator:ad2a78d64dc13a18fc1869ca8eddc8fd1 inherit pub_methods_classengar_1_1_face_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88119556a47228e8680eeb0e4bb91d5c"><td class="memItemLeft" align="right" valign="top">cv::DescriptorMatcher *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a88119556a47228e8680eeb0e4bb91d5c">matcher</a></td></tr>
<tr class="separator:a88119556a47228e8680eeb0e4bb91d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classengar_1_1_face_recognizer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classengar_1_1_face_recognizer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td></tr>
<tr class="memitem:a1fef6d4792c307454dadac3dec479dcf inherit pub_attribs_classengar_1_1_face_recognizer"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_recognizer.html#a1fef6d4792c307454dadac3dec479dcf">chipTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a1fef6d4792c307454dadac3dec479dcf inherit pub_attribs_classengar_1_1_face_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cad1206d5aacf90995007e6a4e5102 inherit pub_attribs_classengar_1_1_face_recognizer"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_recognizer.html#a15cad1206d5aacf90995007e6a4e5102">descriptorTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a15cad1206d5aacf90995007e6a4e5102 inherit pub_attribs_classengar_1_1_face_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0188c9ce1d05c42feab1f84dcc24021 inherit pub_attribs_classengar_1_1_face_recognizer"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_recognizer.html#af0188c9ce1d05c42feab1f84dcc24021">matchTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:af0188c9ce1d05c42feab1f84dcc24021 inherit pub_attribs_classengar_1_1_face_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b70a41378b7c4fdf77236c6f1886eb inherit pub_attribs_classengar_1_1_face_recognizer"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_recognizer.html#a37b70a41378b7c4fdf77236c6f1886eb">callCount</a> = 1</td></tr>
<tr class="separator:a37b70a41378b7c4fdf77236c6f1886eb inherit pub_attribs_classengar_1_1_face_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a275a803adf587ceba16f4c0a2e8260d5"><td class="memTemplParams" colspan="2">template&lt;template&lt; int, template&lt; typename &gt; class, int, typename &gt; class block, int N, template&lt; typename &gt; class BN, typename SUBNET &gt; </td></tr>
<tr class="memitem:a275a803adf587ceba16f4c0a2e8260d5"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a275a803adf587ceba16f4c0a2e8260d5">residual</a> = dlib::add_prev1&lt; <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a71dd7c12b266fca996d3727b13761343">block</a>&lt; N, BN, 1, dlib::tag1&lt; SUBNET &gt; &gt;&gt;</td></tr>
<tr class="separator:a275a803adf587ceba16f4c0a2e8260d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670d7287d56638f7c11f7cafb8c98775"><td class="memTemplParams" colspan="2">template&lt;template&lt; int, template&lt; typename &gt; class, int, typename &gt; class block, int N, template&lt; typename &gt; class BN, typename SUBNET &gt; </td></tr>
<tr class="memitem:a670d7287d56638f7c11f7cafb8c98775"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a670d7287d56638f7c11f7cafb8c98775">residual_down</a> = dlib::add_prev2&lt; dlib::avg_pool&lt; 2, 2, 2, 2, dlib::skip1&lt; dlib::tag2&lt; <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a71dd7c12b266fca996d3727b13761343">block</a>&lt; N, BN, 2, dlib::tag1&lt; SUBNET &gt; &gt;&gt; &gt;&gt; &gt;</td></tr>
<tr class="separator:a670d7287d56638f7c11f7cafb8c98775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dd7c12b266fca996d3727b13761343"><td class="memTemplParams" colspan="2">template&lt;int N, template&lt; typename &gt; class BN, int stride, typename SUBNET &gt; </td></tr>
<tr class="memitem:a71dd7c12b266fca996d3727b13761343"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a71dd7c12b266fca996d3727b13761343">block</a> = BN&lt; dlib::con&lt; N, 3, 3, 1, 1, dlib::relu&lt; BN&lt; dlib::con&lt; N, 3, 3, stride, stride, SUBNET &gt; &gt;&gt; &gt;&gt;</td></tr>
<tr class="separator:a71dd7c12b266fca996d3727b13761343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545bea46335efd31343eedbd9323f19a"><td class="memTemplParams" colspan="2">template&lt;int N, typename SUBNET &gt; </td></tr>
<tr class="memitem:a545bea46335efd31343eedbd9323f19a"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a> = dlib::relu&lt; <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a275a803adf587ceba16f4c0a2e8260d5">residual</a>&lt; <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a71dd7c12b266fca996d3727b13761343">block</a>, N, dlib::affine, SUBNET &gt; &gt;</td></tr>
<tr class="separator:a545bea46335efd31343eedbd9323f19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ad71288d690f143899c28fb1a43365"><td class="memTemplParams" colspan="2">template&lt;int N, typename SUBNET &gt; </td></tr>
<tr class="memitem:a93ad71288d690f143899c28fb1a43365"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a93ad71288d690f143899c28fb1a43365">ares_down</a> = dlib::relu&lt; <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a670d7287d56638f7c11f7cafb8c98775">residual_down</a>&lt; <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a71dd7c12b266fca996d3727b13761343">block</a>, N, dlib::affine, SUBNET &gt; &gt;</td></tr>
<tr class="separator:a93ad71288d690f143899c28fb1a43365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75289975ef4d122824bc56fa290b389"><td class="memTemplParams" colspan="2">template&lt;typename SUBNET &gt; </td></tr>
<tr class="memitem:ab75289975ef4d122824bc56fa290b389"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#ab75289975ef4d122824bc56fa290b389">alevel0</a> = <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a93ad71288d690f143899c28fb1a43365">ares_down</a>&lt; 256, SUBNET &gt;</td></tr>
<tr class="separator:ab75289975ef4d122824bc56fa290b389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb09f8ac491444572c5dedb00587f23"><td class="memTemplParams" colspan="2">template&lt;typename SUBNET &gt; </td></tr>
<tr class="memitem:a8eb09f8ac491444572c5dedb00587f23"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a8eb09f8ac491444572c5dedb00587f23">alevel1</a> = <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a>&lt; 256, <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a>&lt; 256, <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a93ad71288d690f143899c28fb1a43365">ares_down</a>&lt; 256, SUBNET &gt; &gt;&gt;</td></tr>
<tr class="separator:a8eb09f8ac491444572c5dedb00587f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef23b3aee36bd265498737c25219ae9"><td class="memTemplParams" colspan="2">template&lt;typename SUBNET &gt; </td></tr>
<tr class="memitem:a2ef23b3aee36bd265498737c25219ae9"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a2ef23b3aee36bd265498737c25219ae9">alevel2</a> = <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a>&lt; 128, <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a>&lt; 128, <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a93ad71288d690f143899c28fb1a43365">ares_down</a>&lt; 128, SUBNET &gt; &gt;&gt;</td></tr>
<tr class="separator:a2ef23b3aee36bd265498737c25219ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac5c387ed891c3ec8003c0bc0fa1491"><td class="memTemplParams" colspan="2">template&lt;typename SUBNET &gt; </td></tr>
<tr class="memitem:abac5c387ed891c3ec8003c0bc0fa1491"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#abac5c387ed891c3ec8003c0bc0fa1491">alevel3</a> = <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a>&lt; 64, <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a>&lt; 64, <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a>&lt; 64, <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a93ad71288d690f143899c28fb1a43365">ares_down</a>&lt; 64, SUBNET &gt; &gt;&gt; &gt;</td></tr>
<tr class="separator:abac5c387ed891c3ec8003c0bc0fa1491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1d9eec4fbeb3161b2bd54659421d0c"><td class="memTemplParams" colspan="2">template&lt;typename SUBNET &gt; </td></tr>
<tr class="memitem:a2c1d9eec4fbeb3161b2bd54659421d0c"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a2c1d9eec4fbeb3161b2bd54659421d0c">alevel4</a> = <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a>&lt; 32, <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a>&lt; 32, <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a>&lt; 32, SUBNET &gt; &gt;&gt;</td></tr>
<tr class="separator:a2c1d9eec4fbeb3161b2bd54659421d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f21fceebc8d40926faf9fec7f6749f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a31f21fceebc8d40926faf9fec7f6749f">anet_type</a> = dlib::loss_metric&lt; dlib::fc_no_bias&lt; 128, dlib::avg_pool_everything&lt; <a class="el" href="classengar_1_1_dlib_face_recognizer.html#ab75289975ef4d122824bc56fa290b389">alevel0</a>&lt; <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a8eb09f8ac491444572c5dedb00587f23">alevel1</a>&lt; <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a2ef23b3aee36bd265498737c25219ae9">alevel2</a>&lt; <a class="el" href="classengar_1_1_dlib_face_recognizer.html#abac5c387ed891c3ec8003c0bc0fa1491">alevel3</a>&lt; <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a2c1d9eec4fbeb3161b2bd54659421d0c">alevel4</a>&lt; dlib::max_pool&lt; 3, 3, 2, 2, dlib::relu&lt; dlib::affine&lt; dlib::con&lt; 32, 7, 7, 2, 2, dlib::input_rgb_image_sized&lt; 150 &gt; &gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;</td></tr>
<tr class="separator:a31f21fceebc8d40926faf9fec7f6749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a30b777d3bdc56e25a1d9ab0d0ef4dfa6"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; dlib::matrix&lt; dlib::rgb_pixel &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a30b777d3bdc56e25a1d9ab0d0ef4dfa6">jitter_image</a> (const dlib::matrix&lt; dlib::rgb_pixel &gt; &amp;img)</td></tr>
<tr class="separator:a30b777d3bdc56e25a1d9ab0d0ef4dfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acb7bcbd948d1a1c5d04b7fc56ce4dd6e"><td class="memItemLeft" align="right" valign="top">dlib::shape_predictor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#acb7bcbd948d1a1c5d04b7fc56ce4dd6e">sp</a></td></tr>
<tr class="separator:acb7bcbd948d1a1c5d04b7fc56ce4dd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8655b37a0174174cff36c909c8d5a502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a31f21fceebc8d40926faf9fec7f6749f">anet_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a8655b37a0174174cff36c909c8d5a502">net</a></td></tr>
<tr class="separator:a8655b37a0174174cff36c909c8d5a502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fc2b352075ba7e5287c0129ccd4ec2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a60fc2b352075ba7e5287c0129ccd4ec2">facesCount</a> = -1</td></tr>
<tr class="separator:a60fc2b352075ba7e5287c0129ccd4ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classengar_1_1_face_recognizer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classengar_1_1_face_recognizer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td></tr>
<tr class="memitem:acfca47e19bc577263878a2a9a6fd1ba4 inherit pro_attribs_classengar_1_1_face_recognizer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_recognizer.html#acfca47e19bc577263878a2a9a6fd1ba4">matches</a></td></tr>
<tr class="separator:acfca47e19bc577263878a2a9a6fd1ba4 inherit pro_attribs_classengar_1_1_face_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementacion de reconocedor de rostros basado en Dlib. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab75289975ef4d122824bc56fa290b389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75289975ef4d122824bc56fa290b389">&#9670;&nbsp;</a></span>alevel0</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SUBNET &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classengar_1_1_dlib_face_recognizer.html#ab75289975ef4d122824bc56fa290b389">engar::DlibFaceRecognizer::alevel0</a> =  <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a93ad71288d690f143899c28fb1a43365">ares_down</a>&lt;256, SUBNET&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eb09f8ac491444572c5dedb00587f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb09f8ac491444572c5dedb00587f23">&#9670;&nbsp;</a></span>alevel1</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SUBNET &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a8eb09f8ac491444572c5dedb00587f23">engar::DlibFaceRecognizer::alevel1</a> =  <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a>&lt;256, <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a>&lt;256, <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a93ad71288d690f143899c28fb1a43365">ares_down</a>&lt;256, SUBNET&gt; &gt;&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef23b3aee36bd265498737c25219ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef23b3aee36bd265498737c25219ae9">&#9670;&nbsp;</a></span>alevel2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SUBNET &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a2ef23b3aee36bd265498737c25219ae9">engar::DlibFaceRecognizer::alevel2</a> =  <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a>&lt;128, <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a>&lt;128, <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a93ad71288d690f143899c28fb1a43365">ares_down</a>&lt;128, SUBNET&gt; &gt;&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abac5c387ed891c3ec8003c0bc0fa1491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac5c387ed891c3ec8003c0bc0fa1491">&#9670;&nbsp;</a></span>alevel3</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SUBNET &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classengar_1_1_dlib_face_recognizer.html#abac5c387ed891c3ec8003c0bc0fa1491">engar::DlibFaceRecognizer::alevel3</a> =  <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a>&lt;64, <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a>&lt;64, <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a>&lt;64, <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a93ad71288d690f143899c28fb1a43365">ares_down</a>&lt;64, SUBNET&gt; &gt;&gt; &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c1d9eec4fbeb3161b2bd54659421d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1d9eec4fbeb3161b2bd54659421d0c">&#9670;&nbsp;</a></span>alevel4</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SUBNET &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a2c1d9eec4fbeb3161b2bd54659421d0c">engar::DlibFaceRecognizer::alevel4</a> =  <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a>&lt;32, <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a>&lt;32, <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a>&lt;32, SUBNET&gt; &gt;&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f21fceebc8d40926faf9fec7f6749f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f21fceebc8d40926faf9fec7f6749f">&#9670;&nbsp;</a></span>anet_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a31f21fceebc8d40926faf9fec7f6749f">engar::DlibFaceRecognizer::anet_type</a> =  dlib::loss_metric&lt;dlib::fc_no_bias&lt;128, dlib::avg_pool_everything&lt; <a class="el" href="classengar_1_1_dlib_face_recognizer.html#ab75289975ef4d122824bc56fa290b389">alevel0</a>&lt; <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a8eb09f8ac491444572c5dedb00587f23">alevel1</a>&lt; <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a2ef23b3aee36bd265498737c25219ae9">alevel2</a>&lt; <a class="el" href="classengar_1_1_dlib_face_recognizer.html#abac5c387ed891c3ec8003c0bc0fa1491">alevel3</a>&lt; <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a2c1d9eec4fbeb3161b2bd54659421d0c">alevel4</a>&lt; dlib::max_pool&lt;3, 3, 2, 2, dlib::relu&lt;dlib::affine&lt;dlib::con&lt;32, 7, 7, 2, 2, dlib::input_rgb_image_sized&lt;150&gt; &gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a545bea46335efd31343eedbd9323f19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545bea46335efd31343eedbd9323f19a">&#9670;&nbsp;</a></span>ares</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N, typename SUBNET &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">engar::DlibFaceRecognizer::ares</a> =  dlib::relu&lt;<a class="el" href="classengar_1_1_dlib_face_recognizer.html#a275a803adf587ceba16f4c0a2e8260d5">residual</a>&lt;<a class="el" href="classengar_1_1_dlib_face_recognizer.html#a71dd7c12b266fca996d3727b13761343">block</a>, N, dlib::affine, SUBNET&gt; &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93ad71288d690f143899c28fb1a43365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ad71288d690f143899c28fb1a43365">&#9670;&nbsp;</a></span>ares_down</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N, typename SUBNET &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a93ad71288d690f143899c28fb1a43365">engar::DlibFaceRecognizer::ares_down</a> =  dlib::relu&lt;<a class="el" href="classengar_1_1_dlib_face_recognizer.html#a670d7287d56638f7c11f7cafb8c98775">residual_down</a>&lt;<a class="el" href="classengar_1_1_dlib_face_recognizer.html#a71dd7c12b266fca996d3727b13761343">block</a>, N, dlib::affine, SUBNET&gt; &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71dd7c12b266fca996d3727b13761343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dd7c12b266fca996d3727b13761343">&#9670;&nbsp;</a></span>block</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N, template&lt; typename &gt; class BN, int stride, typename SUBNET &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a71dd7c12b266fca996d3727b13761343">engar::DlibFaceRecognizer::block</a> =  BN&lt;dlib::con&lt;N, 3, 3, 1, 1, dlib::relu&lt;BN&lt;dlib::con&lt;N, 3, 3, stride, stride, SUBNET&gt; &gt;&gt; &gt;&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a275a803adf587ceba16f4c0a2e8260d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275a803adf587ceba16f4c0a2e8260d5">&#9670;&nbsp;</a></span>residual</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; int, template&lt; typename &gt; class, int, typename &gt; class block, int N, template&lt; typename &gt; class BN, typename SUBNET &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a275a803adf587ceba16f4c0a2e8260d5">engar::DlibFaceRecognizer::residual</a> =  dlib::add_prev1&lt;<a class="el" href="classengar_1_1_dlib_face_recognizer.html#a71dd7c12b266fca996d3727b13761343">block</a>&lt;N, BN, 1, dlib::tag1&lt;SUBNET&gt; &gt;&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a670d7287d56638f7c11f7cafb8c98775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670d7287d56638f7c11f7cafb8c98775">&#9670;&nbsp;</a></span>residual_down</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; int, template&lt; typename &gt; class, int, typename &gt; class block, int N, template&lt; typename &gt; class BN, typename SUBNET &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a670d7287d56638f7c11f7cafb8c98775">engar::DlibFaceRecognizer::residual_down</a> =  dlib::add_prev2&lt;dlib::avg_pool&lt;2, 2, 2, 2, dlib::skip1&lt;dlib::tag2&lt;<a class="el" href="classengar_1_1_dlib_face_recognizer.html#a71dd7c12b266fca996d3727b13761343">block</a>&lt;N, BN, 2, dlib::tag1&lt;SUBNET&gt; &gt;&gt; &gt;&gt; &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d86218eab639c89df8006e8821ba209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d86218eab639c89df8006e8821ba209">&#9670;&nbsp;</a></span>DlibFaceRecognizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engar::DlibFaceRecognizer::DlibFaceRecognizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64f52d2adb274311a2d8a57a228b78aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f52d2adb274311a2d8a57a228b78aa">&#9670;&nbsp;</a></span>AddFace() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engar::DlibFaceRecognizer::AddFace </td>
          <td>(</td>
          <td class="paramtype">const cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Rect&#160;</td>
          <td class="paramname"><em>roi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_face_recognizer.html#aefb8e94f26b847b6c53fd22950b4c31e">engar::FaceRecognizer</a>.</p>

</div>
</div>
<a id="a791b51ebb28c85b734a3564b524a59cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791b51ebb28c85b734a3564b524a59cd">&#9670;&nbsp;</a></span>AddFace() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engar::DlibFaceRecognizer::AddFace </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_face_recognizer.html#a7cde9d03120ee8ae10dfa35b2b567814">engar::FaceRecognizer</a>.</p>

</div>
</div>
<a id="a545c7ed6565fa0f6fa7cf9a7d7ef5ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545c7ed6565fa0f6fa7cf9a7d7ef5ec3">&#9670;&nbsp;</a></span>DescribeFace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat engar::DlibFaceRecognizer::DescribeFace </td>
          <td>(</td>
          <td class="paramtype">const cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Rect&#160;</td>
          <td class="paramname"><em>roi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>extract a copy that has been normalized to 150x150 pixels in size and appropriately rotated and centered.</p>
<p>compute descriptor </p>

<p>Implements <a class="el" href="classengar_1_1_face_recognizer.html#a3477ef833e03b840c5b9fc38dc116daa">engar::FaceRecognizer</a>.</p>

</div>
</div>
<a id="a30b777d3bdc56e25a1d9ab0d0ef4dfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b777d3bdc56e25a1d9ab0d0ef4dfa6">&#9670;&nbsp;</a></span>jitter_image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; dlib::matrix&lt; dlib::rgb_pixel &gt; &gt; engar::DlibFaceRecognizer::jitter_image </td>
          <td>(</td>
          <td class="paramtype">const dlib::matrix&lt; dlib::rgb_pixel &gt; &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f4c97294dd8909abf3259318056cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f4c97294dd8909abf3259318056cad">&#9670;&nbsp;</a></span>Recognize() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engar::DlibFaceRecognizer::Recognize </td>
          <td>(</td>
          <td class="paramtype">cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>colorFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Rect2d &amp;&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_face_recognizer.html#afc84b9af614921078c846252f0fb5238">engar::FaceRecognizer</a>.</p>

</div>
</div>
<a id="a97cd27f18d2e5f15c7801fc702a57940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97cd27f18d2e5f15c7801fc702a57940">&#9670;&nbsp;</a></span>Recognize() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engar::DlibFaceRecognizer::Recognize </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>colorFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Rect2d &amp;&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>extract a copy that has been normalized to 150x150 pixels in size and appropriately rotated and centered. </p>

<p>Implements <a class="el" href="classengar_1_1_face_recognizer.html#aee0baf7610c6702058ffbaef6a5789c9">engar::FaceRecognizer</a>.</p>

</div>
</div>
<a id="ac19cf654b6bd41bfd40cadd5a4dd2e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19cf654b6bd41bfd40cadd5a4dd2e64">&#9670;&nbsp;</a></span>Recognize() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engar::DlibFaceRecognizer::Recognize </td>
          <td>(</td>
          <td class="paramtype">dlib::matrix&lt; dlib::rgb_pixel &gt;&#160;</td>
          <td class="paramname"><em>face_chip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_face_recognizer.html#aaa2b019fa87b6d09c8cbe7e887beb510">engar::FaceRecognizer</a>.</p>

</div>
</div>
<a id="a95d435fd16e67a2e75da5049bf689fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d435fd16e67a2e75da5049bf689fc5">&#9670;&nbsp;</a></span>Train()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::DlibFaceRecognizer::Train </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_face_recognizer.html#a15db456b354232ed523767256929a13c">engar::FaceRecognizer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60fc2b352075ba7e5287c0129ccd4ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fc2b352075ba7e5287c0129ccd4ec2">&#9670;&nbsp;</a></span>facesCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engar::DlibFaceRecognizer::facesCount = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88119556a47228e8680eeb0e4bb91d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88119556a47228e8680eeb0e4bb91d5c">&#9670;&nbsp;</a></span>matcher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::DescriptorMatcher* engar::DlibFaceRecognizer::matcher</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8655b37a0174174cff36c909c8d5a502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8655b37a0174174cff36c909c8d5a502">&#9670;&nbsp;</a></span>net</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a31f21fceebc8d40926faf9fec7f6749f">anet_type</a> engar::DlibFaceRecognizer::net</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb7bcbd948d1a1c5d04b7fc56ce4dd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7bcbd948d1a1c5d04b7fc56ce4dd6e">&#9670;&nbsp;</a></span>sp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dlib::shape_predictor engar::DlibFaceRecognizer::sp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
