<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::FlannBasedMatcherHack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_flann_based_matcher_hack.html">FlannBasedMatcherHack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengar_1_1_flann_based_matcher_hack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::FlannBasedMatcherHack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_flann_based_matcher_hack_8hpp_source.html">Engar/main/headers/FlannBasedMatcherHack.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::FlannBasedMatcherHack:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_flann_based_matcher_hack__inherit__graph.png" border="0" usemap="#engar_1_1_flann_based_matcher_hack_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for engar::FlannBasedMatcherHack:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_flann_based_matcher_hack__coll__graph.png" border="0" usemap="#engar_1_1_flann_based_matcher_hack_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29c236012f997a3ecf20a1c5c8b6e9bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_flann_based_matcher_hack.html#a29c236012f997a3ecf20a1c5c8b6e9bb">FlannBasedMatcherHack</a> (const cv::Ptr&lt; cv::flann::IndexParams &gt; &amp;indexParams, const cv::Ptr&lt; cv::flann::SearchParams &gt; &amp;searchParams, cvflann::flann_distance_t _distType)</td></tr>
<tr class="separator:a29c236012f997a3ecf20a1c5c8b6e9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7272728d35150c831055c1eb3889e4ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_flann_based_matcher_hack.html#a7272728d35150c831055c1eb3889e4ab">setIndex</a> (const cv::Ptr&lt; cv::flann::Index &gt; &amp;_flannIndex)</td></tr>
<tr class="separator:a7272728d35150c831055c1eb3889e4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8ae48e1583033ffb8d5ad2711e86b4"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::flann::Index &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_flann_based_matcher_hack.html#a1c8ae48e1583033ffb8d5ad2711e86b4">getIndex</a> ()</td></tr>
<tr class="separator:a1c8ae48e1583033ffb8d5ad2711e86b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102990056ecd8bf214c9247cf98fcd98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_flann_based_matcher_hack.html#a102990056ecd8bf214c9247cf98fcd98">train</a> () override</td></tr>
<tr class="separator:a102990056ecd8bf214c9247cf98fcd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a506294aae3d442bea1d945535e90f284"><td class="memItemLeft" align="right" valign="top">cvflann::flann_distance_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_flann_based_matcher_hack.html#a506294aae3d442bea1d945535e90f284">distType</a></td></tr>
<tr class="separator:a506294aae3d442bea1d945535e90f284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29c236012f997a3ecf20a1c5c8b6e9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c236012f997a3ecf20a1c5c8b6e9bb">&#9670;&nbsp;</a></span>FlannBasedMatcherHack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::FlannBasedMatcherHack::FlannBasedMatcherHack </td>
          <td>(</td>
          <td class="paramtype">const cv::Ptr&lt; cv::flann::IndexParams &gt; &amp;&#160;</td>
          <td class="paramname"><em>indexParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Ptr&lt; cv::flann::SearchParams &gt; &amp;&#160;</td>
          <td class="paramname"><em>searchParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cvflann::flann_distance_t&#160;</td>
          <td class="paramname"><em>_distType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c8ae48e1583033ffb8d5ad2711e86b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8ae48e1583033ffb8d5ad2711e86b4">&#9670;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt;cv::flann::Index&gt; engar::FlannBasedMatcherHack::getIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7272728d35150c831055c1eb3889e4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7272728d35150c831055c1eb3889e4ab">&#9670;&nbsp;</a></span>setIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::FlannBasedMatcherHack::setIndex </td>
          <td>(</td>
          <td class="paramtype">const cv::Ptr&lt; cv::flann::Index &gt; &amp;&#160;</td>
          <td class="paramname"><em>_flannIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a102990056ecd8bf214c9247cf98fcd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102990056ecd8bf214c9247cf98fcd98">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::FlannBasedMatcherHack::train </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a506294aae3d442bea1d945535e90f284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506294aae3d442bea1d945535e90f284">&#9670;&nbsp;</a></span>distType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cvflann::flann_distance_t engar::FlannBasedMatcherHack::distType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
