<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::Identity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_identity.html">Identity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengar_1_1_identity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::Identity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_identity_8h_source.html">Engar/main/headers/Identity.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for engar::Identity:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_identity__coll__graph.png" border="0" usemap="#engar_1_1_identity_coll__map" alt="Collaboration graph"/></div>
<map name="engar_1_1_identity_coll__map" id="engar_1_1_identity_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="29,96,109,123"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="5,5,132,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9511f7b16ef92ccc491e541cafc3efce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_identity.html#a9511f7b16ef92ccc491e541cafc3efce">Identity</a> ()=default</td></tr>
<tr class="separator:a9511f7b16ef92ccc491e541cafc3efce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2b93214c57f738fe0484b9000deeba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_identity.html#aae2b93214c57f738fe0484b9000deeba">operator==</a> (const <a class="el" href="classengar_1_1_identity.html">Identity</a> &amp;other)</td></tr>
<tr class="separator:aae2b93214c57f738fe0484b9000deeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7764cee8f6817964fe7289e32a48ac55"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a7764cee8f6817964fe7289e32a48ac55"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classengar_1_1_identity.html#a7764cee8f6817964fe7289e32a48ac55">Identity</a> (Value &amp;val)</td></tr>
<tr class="separator:a7764cee8f6817964fe7289e32a48ac55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7323f5636c2a87f602c516cafb11665d"><td class="memTemplParams" colspan="2">template&lt;typename Writer &gt; </td></tr>
<tr class="memitem:a7323f5636c2a87f602c516cafb11665d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classengar_1_1_identity.html#a7323f5636c2a87f602c516cafb11665d">Serialize</a> (Writer &amp;writer)</td></tr>
<tr class="separator:a7323f5636c2a87f602c516cafb11665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e4252502251ae892465a7434d68371"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a64e4252502251ae892465a7434d68371"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classengar_1_1_identity.html#a64e4252502251ae892465a7434d68371">Deserialize</a> (Value &amp;val)</td></tr>
<tr class="separator:a64e4252502251ae892465a7434d68371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad947307d8ba5850e240401a2a0a97348"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classengar_1_1_identity.html">Identity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_identity.html#ad947307d8ba5850e240401a2a0a97348">Unknown</a> ()</td></tr>
<tr class="separator:ad947307d8ba5850e240401a2a0a97348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e35db21d5a45d1694ca8a1d180c5f04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_identity.html#a6e35db21d5a45d1694ca8a1d180c5f04">Id</a> = -1</td></tr>
<tr class="separator:a6e35db21d5a45d1694ca8a1d180c5f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2119a91706f8b2114b930b34cc75246"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_identity.html#ac2119a91706f8b2114b930b34cc75246">Name</a> = &quot;unknown&quot;</td></tr>
<tr class="separator:ac2119a91706f8b2114b930b34cc75246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf9372158f78b34057d8dbc011fb65d"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_identity.html#a6cf9372158f78b34057d8dbc011fb65d">Descriptor</a></td></tr>
<tr class="separator:a6cf9372158f78b34057d8dbc011fb65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Identidad de un rostro. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9511f7b16ef92ccc491e541cafc3efce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9511f7b16ef92ccc491e541cafc3efce">&#9670;&nbsp;</a></span>Identity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::Identity::Identity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7764cee8f6817964fe7289e32a48ac55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7764cee8f6817964fe7289e32a48ac55">&#9670;&nbsp;</a></span>Identity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::Identity::Identity </td>
          <td>(</td>
          <td class="paramtype">Value &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64e4252502251ae892465a7434d68371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e4252502251ae892465a7434d68371">&#9670;&nbsp;</a></span>Deserialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::Identity::Deserialize </td>
          <td>(</td>
          <td class="paramtype">Value &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae2b93214c57f738fe0484b9000deeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2b93214c57f738fe0484b9000deeba">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engar::Identity::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classengar_1_1_identity.html">Identity</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7323f5636c2a87f602c516cafb11665d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7323f5636c2a87f602c516cafb11665d">&#9670;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Writer &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::Identity::Serialize </td>
          <td>(</td>
          <td class="paramtype">Writer &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad947307d8ba5850e240401a2a0a97348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad947307d8ba5850e240401a2a0a97348">&#9670;&nbsp;</a></span>Unknown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classengar_1_1_identity.html">Identity</a>&amp; engar::Identity::Unknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6cf9372158f78b34057d8dbc011fb65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf9372158f78b34057d8dbc011fb65d">&#9670;&nbsp;</a></span>Descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat engar::Identity::Descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e35db21d5a45d1694ca8a1d180c5f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e35db21d5a45d1694ca8a1d180c5f04">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engar::Identity::Id = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2119a91706f8b2114b930b34cc75246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2119a91706f8b2114b930b34cc75246">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string engar::Identity::Name = &quot;unknown&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
