<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_pool_frame_provider.html">PoolFrameProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::PoolFrameProvider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_pool_frame_provider.html">engar::PoolFrameProvider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_pool_frame_provider.html#a80f8413eb5e0d08ee27f3f9568a747d7">currentTargetId</a></td><td class="entry"><a class="el" href="classengar_1_1_pool_frame_provider.html">engar::PoolFrameProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_pool_frame_provider.html#a8efca77fe5281c9a64507cc20a02a9dd">GrabFrame</a>(cv::UMat &amp;out) override</td><td class="entry"><a class="el" href="classengar_1_1_pool_frame_provider.html">engar::PoolFrameProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_pool_frame_provider.html#a6633e758689031cba5ed0566871d474e">GrabFrame</a>(cv::Mat &amp;out) override</td><td class="entry"><a class="el" href="classengar_1_1_pool_frame_provider.html">engar::PoolFrameProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_video_frame_provider.html#a83e795f5d26a5741efdd4e83e40b2959">lastFrame</a></td><td class="entry"><a class="el" href="classengar_1_1_video_frame_provider.html">engar::VideoFrameProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_pool_frame_provider.html#aebd50a8fc268ab67b256ba0971814c6d">LoadNextTarget</a>()</td><td class="entry"><a class="el" href="classengar_1_1_pool_frame_provider.html">engar::PoolFrameProvider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_pool_frame_provider.html#a12eb15640e504008b4a8e95cd70547ef">PoolFrameProvider</a>(const std::vector&lt; std::string &gt; &amp;targetNames, int framesPerTarget, int startIdx, int endIdx, const cv::Size &amp;size=cv::Size(640, 480), bool rotate=false, int rotationSpeed=1, bool blackInterpolation=false)</td><td class="entry"><a class="el" href="classengar_1_1_pool_frame_provider.html">engar::PoolFrameProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_pool_frame_provider.html#a9ec7455c10c5485bac0652a5061548fe">Reset</a>() override</td><td class="entry"><a class="el" href="classengar_1_1_pool_frame_provider.html">engar::PoolFrameProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_pool_frame_provider.html#add9cecbdc3a6d2d56e1355f38f33074b">~PoolFrameProvider</a>()</td><td class="entry"><a class="el" href="classengar_1_1_pool_frame_provider.html">engar::PoolFrameProvider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
