<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::ImageBasedEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_image_based_engine.html">ImageBasedEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classengar_1_1_image_based_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::ImageBasedEngine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_image_based_engine_8h_source.html">Engar/main/headers/ImageBasedEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::ImageBasedEngine:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_image_based_engine__inherit__graph.png" border="0" usemap="#engar_1_1_image_based_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="engar_1_1_image_based_engine_inherit__map" id="engar_1_1_image_based_engine_inherit__map">
<area shape="rect" id="node2" href="classengar_1_1_arbitrary_image_engine.html" title="engar::ArbitraryImageEngine" alt="" coords="5,80,192,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for engar::ImageBasedEngine:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_image_based_engine__coll__graph.png" border="0" usemap="#engar_1_1_image_based_engine_coll__map" alt="Collaboration graph"/></div>
<map name="engar_1_1_image_based_engine_coll__map" id="engar_1_1_image_based_engine_coll__map">
<area shape="rect" id="node2" href="classengar_1_1_video_frame_provider.html" title="engar::VideoFrameProvider" alt="" coords="5,124,185,151"/>
<area shape="rect" id="node3" href="classengar_1_1_l_k_tracker.html" title="engar::LKTracker" alt="" coords="210,124,333,151"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a72e9b7ee5845a90275479fcd27e00ce7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7">State</a> { <a class="el" href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7abf687e1296b9db110aa3bb45333bea31">TARGET_DETECTION</a>, 
<a class="el" href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7af79d0f09655a0a1fbd898a198f2f969e">TARGET_TRACKING</a>
 }</td></tr>
<tr class="separator:a72e9b7ee5845a90275479fcd27e00ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2f152eb87119d884d01a4f96c7a8a7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#ac2f152eb87119d884d01a4f96c7a8a7b">ImageBasedEngine</a> (<a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *<a class="el" href="classengar_1_1_image_based_engine.html#a14009525ce3c89049ab820bf328bd3ae">frameProvider</a>, std::shared_ptr&lt; <a class="el" href="classengar_1_1_ar_detector.html">ArDetector</a> &gt; <a class="el" href="classengar_1_1_image_based_engine.html#a61219e451e478f2c806813354c00ada2">detector</a>, <a class="el" href="classengar_1_1_l_k_tracker.html">LKTracker</a> *<a class="el" href="classengar_1_1_image_based_engine.html#a667773a2ccb92eeaaf178ca45069e920">tracker</a>)</td></tr>
<tr class="separator:ac2f152eb87119d884d01a4f96c7a8a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9937c44dbe5af0f36f5b8400bb50ab1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#ae9937c44dbe5af0f36f5b8400bb50ab1">ImageBasedEngine</a> (<a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *<a class="el" href="classengar_1_1_image_based_engine.html#a14009525ce3c89049ab820bf328bd3ae">frameProvider</a>, std::shared_ptr&lt; <a class="el" href="classengar_1_1_ar_detector.html">ArDetector</a> &gt; <a class="el" href="classengar_1_1_image_based_engine.html#a61219e451e478f2c806813354c00ada2">detector</a>, <a class="el" href="classengar_1_1_l_k_tracker.html">LKTracker</a> *<a class="el" href="classengar_1_1_image_based_engine.html#a667773a2ccb92eeaaf178ca45069e920">tracker</a>, cv::Mat &amp;k)</td></tr>
<tr class="separator:ae9937c44dbe5af0f36f5b8400bb50ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d360e59256fa6c375f029cbb114220"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#af7d360e59256fa6c375f029cbb114220">ProcessFrame</a> (int &amp;targetId, vector&lt; cv::Point2f &gt; &amp;corners, cv::Mat &amp;<a class="el" href="classengar_1_1_image_based_engine.html#af794091e3d9f8560b3429c6c5874ce22">homography</a>, cv::Mat &amp;<a class="el" href="namespaceengar.html#a50ec4900aa9871dae8aecfe195a6a32f">rvec</a>, cv::Mat &amp;<a class="el" href="namespaceengar.html#a10e11634368cb1c6ed0fd15103f322b8">tvec</a>)=0</td></tr>
<tr class="separator:af7d360e59256fa6c375f029cbb114220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1711e2b323fea60f0b30d9272697a68"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#ac1711e2b323fea60f0b30d9272697a68">ProcessFrame</a> (cv::InputArray <a class="el" href="classengar_1_1_image_based_engine.html#a52a75b05bfa57ddf502deb8bd52b903c">frame</a>, int &amp;targetId, vector&lt; cv::Point2f &gt; &amp;corners, cv::Mat &amp;<a class="el" href="classengar_1_1_image_based_engine.html#af794091e3d9f8560b3429c6c5874ce22">homography</a>, cv::Mat &amp;<a class="el" href="namespaceengar.html#a50ec4900aa9871dae8aecfe195a6a32f">rvec</a>, cv::Mat &amp;<a class="el" href="namespaceengar.html#a10e11634368cb1c6ed0fd15103f322b8">tvec</a>)=0</td></tr>
<tr class="separator:ac1711e2b323fea60f0b30d9272697a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3af372ce60603efdb411d57500432f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#aea3af372ce60603efdb411d57500432f">AddTarget</a> (cv::Mat &amp;target)=0</td></tr>
<tr class="separator:aea3af372ce60603efdb411d57500432f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1308dd08f7ddc0e56dcdf0e2cc366f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#aff1308dd08f7ddc0e56dcdf0e2cc366f">Train</a> ()=0</td></tr>
<tr class="separator:aff1308dd08f7ddc0e56dcdf0e2cc366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f2805e1922b95d2938089aa9bc2771"><td class="memItemLeft" align="right" valign="top">virtual cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a28f2805e1922b95d2938089aa9bc2771">getRawFrame</a> () const =0</td></tr>
<tr class="separator:a28f2805e1922b95d2938089aa9bc2771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd81e7c35bd909a3ab1979cc32936c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a0bd81e7c35bd909a3ab1979cc32936c8">PrintStatistics</a> () const</td></tr>
<tr class="separator:a0bd81e7c35bd909a3ab1979cc32936c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d590a646a1eba94df8c26a994bd33ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a5d590a646a1eba94df8c26a994bd33ac">ResetStatistics</a> ()</td></tr>
<tr class="separator:a5d590a646a1eba94df8c26a994bd33ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15f6fb8faf049da46d5c44d41c3876d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#ac15f6fb8faf049da46d5c44d41c3876d">ProjectPoint</a> (std::vector&lt; cv::Point2f &gt; &amp;points)</td></tr>
<tr class="separator:ac15f6fb8faf049da46d5c44d41c3876d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cb6c21edbc626aaab8953fb1aa8499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a42cb6c21edbc626aaab8953fb1aa8499">~ImageBasedEngine</a> ()</td></tr>
<tr class="separator:a42cb6c21edbc626aaab8953fb1aa8499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2b633113731a482cb1d9eb12229bd38"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#af2b633113731a482cb1d9eb12229bd38">K</a></td></tr>
<tr class="separator:af2b633113731a482cb1d9eb12229bd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61219e451e478f2c806813354c00ada2"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classengar_1_1_ar_detector.html">ArDetector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a61219e451e478f2c806813354c00ada2">detector</a></td></tr>
<tr class="separator:a61219e451e478f2c806813354c00ada2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806e2118a3f81f8fb8561d37511394d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a806e2118a3f81f8fb8561d37511394d6">state</a></td></tr>
<tr class="separator:a806e2118a3f81f8fb8561d37511394d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a724a985a34d2511831f09cd032138be3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a724a985a34d2511831f09cd032138be3">detectionStep</a> (cv::Mat &amp;<a class="el" href="classengar_1_1_image_based_engine.html#af794091e3d9f8560b3429c6c5874ce22">homography</a>, cv::Mat &amp;<a class="el" href="namespaceengar.html#a50ec4900aa9871dae8aecfe195a6a32f">rvec</a>, cv::Mat &amp;<a class="el" href="namespaceengar.html#a10e11634368cb1c6ed0fd15103f322b8">tvec</a>, vector&lt; cv::Point2f &gt; &amp;corners)=0</td></tr>
<tr class="separator:a724a985a34d2511831f09cd032138be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca30fe03825f146f89f8774ece2cd4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a0ca30fe03825f146f89f8774ece2cd4b">trackingStep</a> (cv::Mat &amp;<a class="el" href="classengar_1_1_image_based_engine.html#af794091e3d9f8560b3429c6c5874ce22">homography</a>, cv::Mat &amp;<a class="el" href="namespaceengar.html#a50ec4900aa9871dae8aecfe195a6a32f">rvec</a>, cv::Mat &amp;<a class="el" href="namespaceengar.html#a10e11634368cb1c6ed0fd15103f322b8">tvec</a>, vector&lt; cv::Point2f &gt; &amp;corners)=0</td></tr>
<tr class="separator:a0ca30fe03825f146f89f8774ece2cd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a14009525ce3c89049ab820bf328bd3ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a14009525ce3c89049ab820bf328bd3ae">frameProvider</a></td></tr>
<tr class="separator:a14009525ce3c89049ab820bf328bd3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667773a2ccb92eeaaf178ca45069e920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classengar_1_1_l_k_tracker.html">LKTracker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a667773a2ccb92eeaaf178ca45069e920">tracker</a></td></tr>
<tr class="separator:a667773a2ccb92eeaaf178ca45069e920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cf0820ba1664a69fd6c202242c34cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a95cf0820ba1664a69fd6c202242c34cf">stillFound</a> = false</td></tr>
<tr class="separator:a95cf0820ba1664a69fd6c202242c34cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a75b05bfa57ddf502deb8bd52b903c"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a52a75b05bfa57ddf502deb8bd52b903c">frame</a></td></tr>
<tr class="separator:a52a75b05bfa57ddf502deb8bd52b903c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af794091e3d9f8560b3429c6c5874ce22"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#af794091e3d9f8560b3429c6c5874ce22">homography</a></td></tr>
<tr class="separator:af794091e3d9f8560b3429c6c5874ce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eafbbcc55bee50508c51bc76c08441f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a6eafbbcc55bee50508c51bc76c08441f">f</a> = 621.53903021141821</td></tr>
<tr class="separator:a6eafbbcc55bee50508c51bc76c08441f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd3603a86c3b3a0c6d89545e24a0fab"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a6cd3603a86c3b3a0c6d89545e24a0fab">w</a> = 640</td></tr>
<tr class="separator:a6cd3603a86c3b3a0c6d89545e24a0fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b4fb846bb8c45c85aa01f22f0a84fa"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#ad8b4fb846bb8c45c85aa01f22f0a84fa">h</a> = 480</td></tr>
<tr class="separator:ad8b4fb846bb8c45c85aa01f22f0a84fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53382a59509f719edcb79ad743d54408"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a53382a59509f719edcb79ad743d54408">frameCount</a> = 0</td></tr>
<tr class="separator:a53382a59509f719edcb79ad743d54408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8fa7078c23f472cc0259772eda3edb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a9d8fa7078c23f472cc0259772eda3edb">trackingCount</a> = 0</td></tr>
<tr class="separator:a9d8fa7078c23f472cc0259772eda3edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb89bed08d76331c41f1aec37a3c2ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a3cb89bed08d76331c41f1aec37a3c2ad">detectingCount</a> = 0</td></tr>
<tr class="separator:a3cb89bed08d76331c41f1aec37a3c2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d77c514dc171954eac110b450db06e1"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a4d77c514dc171954eac110b450db06e1">GoodMatchesCount</a> = 0</td></tr>
<tr class="separator:a4d77c514dc171954eac110b450db06e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e680727eefd85b13af02c3ab83c82e6"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a6e680727eefd85b13af02c3ab83c82e6">DetectionsCount</a> = 1</td></tr>
<tr class="separator:a6e680727eefd85b13af02c3ab83c82e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f986c942bf197af9fb57419947f34d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a23f986c942bf197af9fb57419947f34d">distanceSum</a> = 0</td></tr>
<tr class="separator:a23f986c942bf197af9fb57419947f34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e5daf025793bdaccee17659f6ecaf5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#ac7e5daf025793bdaccee17659f6ecaf5">distanceMinSum</a> = 0</td></tr>
<tr class="separator:ac7e5daf025793bdaccee17659f6ecaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6599f5a91c42338c8121ce19095465"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a6e6599f5a91c42338c8121ce19095465">distanceMaxSum</a> = 0</td></tr>
<tr class="separator:a6e6599f5a91c42338c8121ce19095465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99433467bd567e33959acf66c6a66656"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a99433467bd567e33959acf66c6a66656">pointsCount</a> = 0</td></tr>
<tr class="separator:a99433467bd567e33959acf66c6a66656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845d3e3b4c22c954fd1651f087bcaa4d"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a845d3e3b4c22c954fd1651f087bcaa4d">allFrameTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a845d3e3b4c22c954fd1651f087bcaa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8c87463cb1287ad6055b9c16319966"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a0c8c87463cb1287ad6055b9c16319966">trackingFrameTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a0c8c87463cb1287ad6055b9c16319966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fb724a45093a1c677b18872585b42b"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a95fb724a45093a1c677b18872585b42b">minTrackingTime</a> = std::chrono::microseconds::max()</td></tr>
<tr class="separator:a95fb724a45093a1c677b18872585b42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11d24a3963173e21eecb431f0d5a63e"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#af11d24a3963173e21eecb431f0d5a63e">maxTrackingTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:af11d24a3963173e21eecb431f0d5a63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1f2ceaa7b8deeef20a96666b290c56"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a7d1f2ceaa7b8deeef20a96666b290c56">detectingFrameTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a7d1f2ceaa7b8deeef20a96666b290c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3606bd3abd5e355b9626181240d77fa"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#ac3606bd3abd5e355b9626181240d77fa">maxFrameTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:ac3606bd3abd5e355b9626181240d77fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdfc47b9502da040d5ed996e83f143b"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#abbdfc47b9502da040d5ed996e83f143b">frameTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:abbdfc47b9502da040d5ed996e83f143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74320be41ecf4cad6c60c4b19616146c"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a74320be41ecf4cad6c60c4b19616146c">pf_tracker</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a74320be41ecf4cad6c60c4b19616146c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee7cd39618ebecc08f74cb88cec2822"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a6ee7cd39618ebecc08f74cb88cec2822">pf_homografyInlierCleanUp</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a6ee7cd39618ebecc08f74cb88cec2822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185bc16d919fb3597a8924f6ea044a53"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a185bc16d919fb3597a8924f6ea044a53">pf_shapeCheck</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a185bc16d919fb3597a8924f6ea044a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24fc26bbaa99de31e43e2e32a7dc7a0"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#ae24fc26bbaa99de31e43e2e32a7dc7a0">pf_homografyFind</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:ae24fc26bbaa99de31e43e2e32a7dc7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e678485081a999a8e7174d0e6a06fd"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a84e678485081a999a8e7174d0e6a06fd">pf_homografyDetect</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a84e678485081a999a8e7174d0e6a06fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cadd46ae239dd844501893c838ebeee"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a4cadd46ae239dd844501893c838ebeee">pf_draw</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a4cadd46ae239dd844501893c838ebeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4855d92cdfb642c0062ae859c3d6d3"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a0e4855d92cdfb642c0062ae859c3d6d3">pf_3dOutlierCleanUp</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a0e4855d92cdfb642c0062ae859c3d6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460a4cf844855b21a544d0fecc363662"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a460a4cf844855b21a544d0fecc363662">pf_solvePnP</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a460a4cf844855b21a544d0fecc363662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212c6b37de922cb42b67223f175663b2"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a212c6b37de922cb42b67223f175663b2">pf_transform2DPoints</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a212c6b37de922cb42b67223f175663b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba45c3950ab50c01167eab79697b651"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a9ba45c3950ab50c01167eab79697b651">pf_swaps</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a9ba45c3950ab50c01167eab79697b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe503e72b502b1877b5fc36b1a0d6584"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#afe503e72b502b1877b5fc36b1a0d6584">pf_grabFrame</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:afe503e72b502b1877b5fc36b1a0d6584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2ff62e2c72ecc35791b0ab8ef994bb"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#acc2ff62e2c72ecc35791b0ab8ef994bb">pf_copyFrame</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:acc2ff62e2c72ecc35791b0ab8ef994bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base abstracta para motores implementando sub-procesos basados en imagenes. Puede funcionar independientemente del motor integrado de ser necesario. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a72e9b7ee5845a90275479fcd27e00ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e9b7ee5845a90275479fcd27e00ce7">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7">engar::ImageBasedEngine::State</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a72e9b7ee5845a90275479fcd27e00ce7abf687e1296b9db110aa3bb45333bea31"></a>TARGET_DETECTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72e9b7ee5845a90275479fcd27e00ce7af79d0f09655a0a1fbd898a198f2f969e"></a>TARGET_TRACKING&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2f152eb87119d884d01a4f96c7a8a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f152eb87119d884d01a4f96c7a8a7b">&#9670;&nbsp;</a></span>ImageBasedEngine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engar::ImageBasedEngine::ImageBasedEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *&#160;</td>
          <td class="paramname"><em>frameProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classengar_1_1_ar_detector.html">ArDetector</a> &gt;&#160;</td>
          <td class="paramname"><em>detector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classengar_1_1_l_k_tracker.html">LKTracker</a> *&#160;</td>
          <td class="paramname"><em>tracker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9937c44dbe5af0f36f5b8400bb50ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9937c44dbe5af0f36f5b8400bb50ab1">&#9670;&nbsp;</a></span>ImageBasedEngine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engar::ImageBasedEngine::ImageBasedEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *&#160;</td>
          <td class="paramname"><em>frameProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classengar_1_1_ar_detector.html">ArDetector</a> &gt;&#160;</td>
          <td class="paramname"><em>detector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classengar_1_1_l_k_tracker.html">LKTracker</a> *&#160;</td>
          <td class="paramname"><em>tracker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42cb6c21edbc626aaab8953fb1aa8499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cb6c21edbc626aaab8953fb1aa8499">&#9670;&nbsp;</a></span>~ImageBasedEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engar::ImageBasedEngine::~ImageBasedEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea3af372ce60603efdb411d57500432f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3af372ce60603efdb411d57500432f">&#9670;&nbsp;</a></span>AddTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engar::ImageBasedEngine::AddTarget </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_arbitrary_image_engine.html#a12e157631def220ba7fd47aba3d6f14e">engar::ArbitraryImageEngine</a>.</p>

</div>
</div>
<a id="a724a985a34d2511831f09cd032138be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724a985a34d2511831f09cd032138be3">&#9670;&nbsp;</a></span>detectionStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engar::ImageBasedEngine::detectionStep </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>homography</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>rvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>tvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>corners</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_arbitrary_image_engine.html#a0ebf020f047e0e9e8fe9261b85c36087">engar::ArbitraryImageEngine</a>.</p>

</div>
</div>
<a id="a28f2805e1922b95d2938089aa9bc2771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f2805e1922b95d2938089aa9bc2771">&#9670;&nbsp;</a></span>getRawFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::Mat engar::ImageBasedEngine::getRawFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_arbitrary_image_engine.html#a1872c55d78446b2268cd24045991edb5">engar::ArbitraryImageEngine</a>.</p>

</div>
</div>
<a id="a0bd81e7c35bd909a3ab1979cc32936c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd81e7c35bd909a3ab1979cc32936c8">&#9670;&nbsp;</a></span>PrintStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engar::ImageBasedEngine::PrintStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7d360e59256fa6c375f029cbb114220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d360e59256fa6c375f029cbb114220">&#9670;&nbsp;</a></span>ProcessFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engar::ImageBasedEngine::ProcessFrame </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>targetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>corners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>homography</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>rvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>tvec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_arbitrary_image_engine.html#a36ad544b9bc2c4dbc407af279ad8a270">engar::ArbitraryImageEngine</a>.</p>

</div>
</div>
<a id="ac1711e2b323fea60f0b30d9272697a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1711e2b323fea60f0b30d9272697a68">&#9670;&nbsp;</a></span>ProcessFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engar::ImageBasedEngine::ProcessFrame </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>targetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>corners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>homography</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>rvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>tvec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_arbitrary_image_engine.html#ac74a6171da7be7373380bc3bc542c895">engar::ArbitraryImageEngine</a>.</p>

</div>
</div>
<a id="ac15f6fb8faf049da46d5c44d41c3876d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15f6fb8faf049da46d5c44d41c3876d">&#9670;&nbsp;</a></span>ProjectPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engar::ImageBasedEngine::ProjectPoint </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d590a646a1eba94df8c26a994bd33ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d590a646a1eba94df8c26a994bd33ac">&#9670;&nbsp;</a></span>ResetStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engar::ImageBasedEngine::ResetStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ca30fe03825f146f89f8774ece2cd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca30fe03825f146f89f8774ece2cd4b">&#9670;&nbsp;</a></span>trackingStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engar::ImageBasedEngine::trackingStep </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>homography</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>rvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>tvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>corners</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_arbitrary_image_engine.html#a86a0ab2cdd6895e4e36462d160ef70e5">engar::ArbitraryImageEngine</a>.</p>

</div>
</div>
<a id="aff1308dd08f7ddc0e56dcdf0e2cc366f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1308dd08f7ddc0e56dcdf0e2cc366f">&#9670;&nbsp;</a></span>Train()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engar::ImageBasedEngine::Train </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute any pre-processes on the targets. </p>

<p>Implemented in <a class="el" href="classengar_1_1_arbitrary_image_engine.html#a1945187966870a68b74ea63085bfc8f5">engar::ArbitraryImageEngine</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a845d3e3b4c22c954fd1651f087bcaa4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845d3e3b4c22c954fd1651f087bcaa4d">&#9670;&nbsp;</a></span>allFrameTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::ImageBasedEngine::allFrameTime = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cb89bed08d76331c41f1aec37a3c2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb89bed08d76331c41f1aec37a3c2ad">&#9670;&nbsp;</a></span>detectingCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float engar::ImageBasedEngine::detectingCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d1f2ceaa7b8deeef20a96666b290c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1f2ceaa7b8deeef20a96666b290c56">&#9670;&nbsp;</a></span>detectingFrameTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::ImageBasedEngine::detectingFrameTime = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e680727eefd85b13af02c3ab83c82e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e680727eefd85b13af02c3ab83c82e6">&#9670;&nbsp;</a></span>DetectionsCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long engar::ImageBasedEngine::DetectionsCount = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61219e451e478f2c806813354c00ada2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61219e451e478f2c806813354c00ada2">&#9670;&nbsp;</a></span>detector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classengar_1_1_ar_detector.html">ArDetector</a>&gt; engar::ImageBasedEngine::detector</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e6599f5a91c42338c8121ce19095465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6599f5a91c42338c8121ce19095465">&#9670;&nbsp;</a></span>distanceMaxSum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float engar::ImageBasedEngine::distanceMaxSum = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7e5daf025793bdaccee17659f6ecaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e5daf025793bdaccee17659f6ecaf5">&#9670;&nbsp;</a></span>distanceMinSum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float engar::ImageBasedEngine::distanceMinSum = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f986c942bf197af9fb57419947f34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f986c942bf197af9fb57419947f34d">&#9670;&nbsp;</a></span>distanceSum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float engar::ImageBasedEngine::distanceSum = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eafbbcc55bee50508c51bc76c08441f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eafbbcc55bee50508c51bc76c08441f">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double engar::ImageBasedEngine::f = 621.53903021141821</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52a75b05bfa57ddf502deb8bd52b903c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a75b05bfa57ddf502deb8bd52b903c">&#9670;&nbsp;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat engar::ImageBasedEngine::frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53382a59509f719edcb79ad743d54408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53382a59509f719edcb79ad743d54408">&#9670;&nbsp;</a></span>frameCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float engar::ImageBasedEngine::frameCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14009525ce3c89049ab820bf328bd3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14009525ce3c89049ab820bf328bd3ae">&#9670;&nbsp;</a></span>frameProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a>* engar::ImageBasedEngine::frameProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbdfc47b9502da040d5ed996e83f143b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdfc47b9502da040d5ed996e83f143b">&#9670;&nbsp;</a></span>frameTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::ImageBasedEngine::frameTime = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d77c514dc171954eac110b450db06e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d77c514dc171954eac110b450db06e1">&#9670;&nbsp;</a></span>GoodMatchesCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long engar::ImageBasedEngine::GoodMatchesCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8b4fb846bb8c45c85aa01f22f0a84fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b4fb846bb8c45c85aa01f22f0a84fa">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float engar::ImageBasedEngine::h = 480</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af794091e3d9f8560b3429c6c5874ce22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af794091e3d9f8560b3429c6c5874ce22">&#9670;&nbsp;</a></span>homography</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat engar::ImageBasedEngine::homography</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2b633113731a482cb1d9eb12229bd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b633113731a482cb1d9eb12229bd38">&#9670;&nbsp;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat engar::ImageBasedEngine::K</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3606bd3abd5e355b9626181240d77fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3606bd3abd5e355b9626181240d77fa">&#9670;&nbsp;</a></span>maxFrameTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::ImageBasedEngine::maxFrameTime = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af11d24a3963173e21eecb431f0d5a63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11d24a3963173e21eecb431f0d5a63e">&#9670;&nbsp;</a></span>maxTrackingTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::ImageBasedEngine::maxTrackingTime = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95fb724a45093a1c677b18872585b42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fb724a45093a1c677b18872585b42b">&#9670;&nbsp;</a></span>minTrackingTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::ImageBasedEngine::minTrackingTime = std::chrono::microseconds::max()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e4855d92cdfb642c0062ae859c3d6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4855d92cdfb642c0062ae859c3d6d3">&#9670;&nbsp;</a></span>pf_3dOutlierCleanUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::ImageBasedEngine::pf_3dOutlierCleanUp = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc2ff62e2c72ecc35791b0ab8ef994bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2ff62e2c72ecc35791b0ab8ef994bb">&#9670;&nbsp;</a></span>pf_copyFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::ImageBasedEngine::pf_copyFrame = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cadd46ae239dd844501893c838ebeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cadd46ae239dd844501893c838ebeee">&#9670;&nbsp;</a></span>pf_draw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::ImageBasedEngine::pf_draw = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe503e72b502b1877b5fc36b1a0d6584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe503e72b502b1877b5fc36b1a0d6584">&#9670;&nbsp;</a></span>pf_grabFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::ImageBasedEngine::pf_grabFrame = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84e678485081a999a8e7174d0e6a06fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e678485081a999a8e7174d0e6a06fd">&#9670;&nbsp;</a></span>pf_homografyDetect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::ImageBasedEngine::pf_homografyDetect = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae24fc26bbaa99de31e43e2e32a7dc7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24fc26bbaa99de31e43e2e32a7dc7a0">&#9670;&nbsp;</a></span>pf_homografyFind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::ImageBasedEngine::pf_homografyFind = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee7cd39618ebecc08f74cb88cec2822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee7cd39618ebecc08f74cb88cec2822">&#9670;&nbsp;</a></span>pf_homografyInlierCleanUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::ImageBasedEngine::pf_homografyInlierCleanUp = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a185bc16d919fb3597a8924f6ea044a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185bc16d919fb3597a8924f6ea044a53">&#9670;&nbsp;</a></span>pf_shapeCheck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::ImageBasedEngine::pf_shapeCheck = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a460a4cf844855b21a544d0fecc363662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460a4cf844855b21a544d0fecc363662">&#9670;&nbsp;</a></span>pf_solvePnP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::ImageBasedEngine::pf_solvePnP = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ba45c3950ab50c01167eab79697b651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba45c3950ab50c01167eab79697b651">&#9670;&nbsp;</a></span>pf_swaps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::ImageBasedEngine::pf_swaps = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74320be41ecf4cad6c60c4b19616146c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74320be41ecf4cad6c60c4b19616146c">&#9670;&nbsp;</a></span>pf_tracker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::ImageBasedEngine::pf_tracker = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a212c6b37de922cb42b67223f175663b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212c6b37de922cb42b67223f175663b2">&#9670;&nbsp;</a></span>pf_transform2DPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::ImageBasedEngine::pf_transform2DPoints = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99433467bd567e33959acf66c6a66656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99433467bd567e33959acf66c6a66656">&#9670;&nbsp;</a></span>pointsCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long engar::ImageBasedEngine::pointsCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a806e2118a3f81f8fb8561d37511394d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806e2118a3f81f8fb8561d37511394d6">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7">State</a> engar::ImageBasedEngine::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95cf0820ba1664a69fd6c202242c34cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cf0820ba1664a69fd6c202242c34cf">&#9670;&nbsp;</a></span>stillFound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engar::ImageBasedEngine::stillFound = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a667773a2ccb92eeaaf178ca45069e920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667773a2ccb92eeaaf178ca45069e920">&#9670;&nbsp;</a></span>tracker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_l_k_tracker.html">LKTracker</a>* engar::ImageBasedEngine::tracker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d8fa7078c23f472cc0259772eda3edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8fa7078c23f472cc0259772eda3edb">&#9670;&nbsp;</a></span>trackingCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float engar::ImageBasedEngine::trackingCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c8c87463cb1287ad6055b9c16319966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8c87463cb1287ad6055b9c16319966">&#9670;&nbsp;</a></span>trackingFrameTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::ImageBasedEngine::trackingFrameTime = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cd3603a86c3b3a0c6d89545e24a0fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd3603a86c3b3a0c6d89545e24a0fab">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float engar::ImageBasedEngine::w = 640</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
