<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_ar_detection_result.html">ArDetectionResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::ArDetectionResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_ar_detection_result.html">engar::ArDetectionResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html#a8a5aed7e2632da1ef68818b2765f2232">ArDetectionResult</a>()</td><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html">engar::ArDetectionResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html#afa8c6cb3b5de716d835177e9e4376fa2">CornerA</a></td><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html">engar::ArDetectionResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html#a5ebec88744f586c43cb07b83a8cf2904">CornerB</a></td><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html">engar::ArDetectionResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html#ac89d7eb1765a2cc4861f63e29a10d458">CornerC</a></td><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html">engar::ArDetectionResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html#a5d65300bd5796a9918dda7d5790cc36e">CornerD</a></td><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html">engar::ArDetectionResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html#ae7aaa7e4c64266367764f1e78ade7e2c">Detected</a></td><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html">engar::ArDetectionResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html#ae81027e6efee3385ce00ef9e221cc255">KPMatches</a></td><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html">engar::ArDetectionResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html#aeac8b3106c6db2a6733aa0336afef8c2">MaxX</a></td><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html">engar::ArDetectionResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html#a0a891572f553ad4242b36bcf5e5dcb7b">MaxY</a></td><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html">engar::ArDetectionResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html#a930d4b5d9c9178cca453e3180a520786">MinX</a></td><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html">engar::ArDetectionResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html#a932874ffc7db83c0c022bf79b56178f9">MinY</a></td><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html">engar::ArDetectionResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html#a7789b12e3613b9ee7731a589f92c295e">Points</a></td><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html">engar::ArDetectionResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html#abf91fb238ff6fc5bae3c45cac809a988">~ArDetectionResult</a>()</td><td class="entry"><a class="el" href="classengar_1_1_ar_detection_result.html">engar::ArDetectionResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
