<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::Utils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_utils.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classengar_1_1_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::Utils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_utils_8h_source.html">Engar/main/headers/Utils.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for engar::Utils:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_utils__coll__graph.png" border="0" usemap="#engar_1_1_utils_coll__map" alt="Collaboration graph"/></div>
<map name="engar_1_1_utils_coll__map" id="engar_1_1_utils_coll__map">
<area shape="rect" id="node2" href="classengar_1_1_basic_colors.html" title="engar::BasicColors" alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a056d0c31bfd4b28de163529332fe6503"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_utils.html#a056d0c31bfd4b28de163529332fe6503">calculateMaxAndMinDistance</a> (const vector&lt; vector&lt; cv::DMatch &gt; &gt; &amp;, double, double)</td></tr>
<tr class="separator:a056d0c31bfd4b28de163529332fe6503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f979200a3996dfe5afec98ed8ce22a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_utils.html#a00f979200a3996dfe5afec98ed8ce22a">doIntersect</a> (const cv::Point2f &amp;, const cv::Point2f &amp;, const cv::Point2f &amp;, const cv::Point2f &amp;)</td></tr>
<tr class="separator:a00f979200a3996dfe5afec98ed8ce22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ff20b5e0400f013d5e7f957149557b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_utils.html#a68ff20b5e0400f013d5e7f957149557b">PrintTrackingPoints</a> (cv::InputOutputArray &amp;colorFrame, const vector&lt; cv::Point2f &gt; &amp;points)</td></tr>
<tr class="separator:a68ff20b5e0400f013d5e7f957149557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa384b0346fcfc814e81aab1209d5137a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_utils.html#aa384b0346fcfc814e81aab1209d5137a">PrintTrackingPoints</a> (cv::InputOutputArray &amp;colorFrame, const vector&lt; cv::KeyPoint &gt; &amp;points)</td></tr>
<tr class="separator:aa384b0346fcfc814e81aab1209d5137a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d47bb15b24da2bcd7e04e9388ffe38"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_utils.html#a85d47bb15b24da2bcd7e04e9388ffe38">PrintTrackingPoints</a> (cv::InputOutputArray &amp;colorFrame, const vector&lt; cv::Point2f &gt; &amp;points, const cv::Scalar &amp;color)</td></tr>
<tr class="separator:a85d47bb15b24da2bcd7e04e9388ffe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe77e2ff4c55315ea09146f012481a80"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_utils.html#abe77e2ff4c55315ea09146f012481a80">PrintEnclosingLines</a> (const cv::InputOutputArray &amp;colorFrame, const cv::Point2f &amp;offset, const vector&lt; cv::Point2f &gt; &amp;corners)</td></tr>
<tr class="separator:abe77e2ff4c55315ea09146f012481a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf9ed7956bc63434cfa65d651613beb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_utils.html#a0bf9ed7956bc63434cfa65d651613beb">Print3DAxis</a> (const cv::InputOutputArray &amp;colorFrame, const cv::Point2f &amp;center, const vector&lt; cv::Point2f &gt; &amp;projectedAxes)</td></tr>
<tr class="separator:a0bf9ed7956bc63434cfa65d651613beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac571147bc301bd29202189b95d448797"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classengar_1_1_basic_colors.html">BasicColors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_utils.html#ac571147bc301bd29202189b95d448797">Colors</a></td></tr>
<tr class="separator:ac571147bc301bd29202189b95d448797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a056d0c31bfd4b28de163529332fe6503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056d0c31bfd4b28de163529332fe6503">&#9670;&nbsp;</a></span>calculateMaxAndMinDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::Utils::calculateMaxAndMinDistance </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; cv::DMatch &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00f979200a3996dfe5afec98ed8ce22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f979200a3996dfe5afec98ed8ce22a">&#9670;&nbsp;</a></span>doIntersect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engar::Utils::doIntersect </td>
          <td>(</td>
          <td class="paramtype">const cv::Point2f &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point2f &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point2f &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point2f &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bf9ed7956bc63434cfa65d651613beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf9ed7956bc63434cfa65d651613beb">&#9670;&nbsp;</a></span>Print3DAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::Utils::Print3DAxis </td>
          <td>(</td>
          <td class="paramtype">const cv::InputOutputArray &amp;&#160;</td>
          <td class="paramname"><em>colorFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point2f &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>projectedAxes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe77e2ff4c55315ea09146f012481a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe77e2ff4c55315ea09146f012481a80">&#9670;&nbsp;</a></span>PrintEnclosingLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::Utils::PrintEnclosingLines </td>
          <td>(</td>
          <td class="paramtype">const cv::InputOutputArray &amp;&#160;</td>
          <td class="paramname"><em>colorFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point2f &amp;&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>corners</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68ff20b5e0400f013d5e7f957149557b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ff20b5e0400f013d5e7f957149557b">&#9670;&nbsp;</a></span>PrintTrackingPoints() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void engar::Utils::PrintTrackingPoints </td>
          <td>(</td>
          <td class="paramtype">cv::InputOutputArray &amp;&#160;</td>
          <td class="paramname"><em>colorFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa384b0346fcfc814e81aab1209d5137a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa384b0346fcfc814e81aab1209d5137a">&#9670;&nbsp;</a></span>PrintTrackingPoints() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void engar::Utils::PrintTrackingPoints </td>
          <td>(</td>
          <td class="paramtype">cv::InputOutputArray &amp;&#160;</td>
          <td class="paramname"><em>colorFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; cv::KeyPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85d47bb15b24da2bcd7e04e9388ffe38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d47bb15b24da2bcd7e04e9388ffe38">&#9670;&nbsp;</a></span>PrintTrackingPoints() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void engar::Utils::PrintTrackingPoints </td>
          <td>(</td>
          <td class="paramtype">cv::InputOutputArray &amp;&#160;</td>
          <td class="paramname"><em>colorFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Scalar &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac571147bc301bd29202189b95d448797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac571147bc301bd29202189b95d448797">&#9670;&nbsp;</a></span>Colors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_basic_colors.html">BasicColors</a> engar::Utils::Colors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
