<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_n_g_t_matcher.html">NGTMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::NGTMatcher Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#ad9cdf88f69e13a17a28502f7aa0906f5">add</a>(const cv::_InputArray &amp;descriptors) override</td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a5bf40ee2420866ea39bbb2c5b824dec0">appendMat</a>(const cv::Mat &amp;d)</td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a7db89c9575185a298507e82307d67257">calls</a></td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a78f1f147ee66addeba39a266bd702b93">clone</a>(bool emptyTrainData) const override</td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a7ad81f993a813df0aa5fa55dba5f0fae">create</a>(int dimension, bool buildTree=true)</td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a10b8f10274cceb999a4a7032bcad6d2e">create</a>(NGT::Property &amp;property)</td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a850c1c25259a1c23075319f566c6ee52">descLimits</a></td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a63e2afebf0ff3ae8771b449296dca5c7">descriptorCount</a></td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a243c1bed0891a20628080f1d78f862f3">imgIdxs</a></td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#aab43c091cbe6f1a53722e71a2d183a66">index</a></td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a57c38271ee02a21cab5c73b9a0b1085e">isMaskSupported</a>() const override</td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#ab9cd4d74d632dcecf2cb43b81dae0935">knnMatchFloat</a>(std::vector&lt; std::vector&lt; cv::DMatch &gt;&gt; &amp;allMatches, int k, cv::InputArray &amp;desc) const</td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#aa12bb570d900374c3479fa6ea52f0ab9">knnMatchImpl</a>(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, int k, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a6e9165d9f0c17a7eca39f6b1ab38f249">knnMatchUChar</a>(std::vector&lt; std::vector&lt; cv::DMatch &gt;&gt; &amp;matches, int k, cv::InputArray &amp;desc)</td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#af5afb427783abdf848b282c757475def">knnSearchTime</a></td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a2f1ad4f5e2befe8e86feb09de01db56a">needsTrain</a></td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a35f7c4fc97a03d10a3485df23b616758">NGTMatcher</a>(int dimension, bool buildTree=true, float searchEpsilon=0.1, float searchRadius=FLT_MAX)</td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#adae36f5094e8f38ca2df617901e87570">NGTMatcher</a>(NGT::Property &amp;property, float searchEpsilon=0.1, float searchRadius=FLT_MAX)</td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#ad1440be625849aab4c09f9484c0aaf96">properties</a></td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a9e973514610cfc03c1e16368371fd105">radiusMatchImpl</a>(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, float maxDistance, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#a1516b32fb39f6ef4f40a290c122458ca">searchEpsilon</a></td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#ad9e865e04a1a2aac26480b49d072abe5">searchRadius</a></td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#ae99d22b8ecc25661d3ed103359e67b24">train</a>() override</td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html#ac9b2229648333f219728b2e743d10da6">~NGTMatcher</a>() override</td><td class="entry"><a class="el" href="classengar_1_1_n_g_t_matcher.html">engar::NGTMatcher</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
