<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::FaceEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_face_engine.html">FaceEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classengar_1_1_face_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::FaceEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_face_engine_8hpp_source.html">Engar/main/headers/FaceEngine.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for engar::FaceEngine:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_face_engine__coll__graph.png" border="0" usemap="#engar_1_1_face_engine_coll__map" alt="Collaboration graph"/></div>
<map name="engar_1_1_face_engine_coll__map" id="engar_1_1_face_engine_coll__map">
<area shape="rect" id="node3" href="classengar_1_1_inferrer.html" title="engar::Inferrer" alt="" coords="475,209,577,235"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="221,126,301,153"/>
<area shape="rect" id="node14" href="classengar_1_1_identity.html" title="engar::Identity" alt="" coords="473,95,579,122"/>
<area shape="rect" id="node5" title="STL class. " alt="" coords="5,119,132,160"/>
<area shape="rect" id="node7" href="classengar_1_1_dlib_face_recognizer.html" title="engar::DlibFaceRecognizer" alt="" coords="745,286,925,313"/>
<area shape="rect" id="node8" href="classengar_1_1_face_recognizer.html" title="engar::FaceRecognizer" alt="" coords="447,286,605,313"/>
<area shape="rect" id="node11" href="classengar_1_1_face_detector.html" title="engar::FaceDetector" alt="" coords="765,221,906,247"/>
<area shape="rect" id="node13" href="classengar_1_1_tracked_face.html" title="engar::TrackedFace" alt="" coords="766,91,905,118"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7079dd8f17fd005d5ddf2fdf4fb2e5e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#a7079dd8f17fd005d5ddf2fdf4fb2e5e4">FaceEngine</a> (<a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *<a class="el" href="classengar_1_1_face_engine.html#a93bdacba99f2aeba208e34e867e82718">frameProvider</a>, int <a class="el" href="namespaceengar.html#a904b03e15c23c7639a05ad08d3739a64">w</a>, int <a class="el" href="namespaceengar.html#a6ea6b8e127daecbc29d30e7b4648c509">h</a>)</td></tr>
<tr class="separator:a7079dd8f17fd005d5ddf2fdf4fb2e5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8edc46ad9e2814f11bae1fcf44ad1d6"><td class="memItemLeft" align="right" valign="top">const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#aa8edc46ad9e2814f11bae1fcf44ad1d6">getRawFrame</a> ()</td></tr>
<tr class="separator:aa8edc46ad9e2814f11bae1fcf44ad1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3dd83500826a170c55816f99c868e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#a6a3dd83500826a170c55816f99c868e3">AddFaceFromImage</a> (const cv::UMat &amp;face)</td></tr>
<tr class="separator:a6a3dd83500826a170c55816f99c868e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c409fd9f1aecc0cc4ec438d420d144"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#a96c409fd9f1aecc0cc4ec438d420d144">AddFace</a> (const cv::Mat &amp;descriptor)</td></tr>
<tr class="separator:a96c409fd9f1aecc0cc4ec438d420d144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad159eae7b61847192ddaf15f440f2008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#ad159eae7b61847192ddaf15f440f2008">AddInferrer</a> (string name, <a class="el" href="classengar_1_1_inferrer.html">Inferrer</a> *inf)</td></tr>
<tr class="separator:ad159eae7b61847192ddaf15f440f2008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2d3a4095ccc96d0cc67c876cebc0d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#a4a2d3a4095ccc96d0cc67c876cebc0d2">Train</a> ()</td></tr>
<tr class="separator:a4a2d3a4095ccc96d0cc67c876cebc0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbea9991e791c63092f5d638ed539461"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#afbea9991e791c63092f5d638ed539461">~FaceEngine</a> ()</td></tr>
<tr class="separator:afbea9991e791c63092f5d638ed539461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a9e252ec3597984863a24d44c0c5ba"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#ac9a9e252ec3597984863a24d44c0c5ba">ProcessFrame</a> (cv::InputArray frame, std::vector&lt; <a class="el" href="classengar_1_1_tracked_face.html">TrackedFace</a> *&gt; &amp;activeFaces, std::map&lt; int, <a class="el" href="classengar_1_1_identity.html">engar::Identity</a> &gt; &amp;identities)</td></tr>
<tr class="separator:ac9a9e252ec3597984863a24d44c0c5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef50f0b7d7c341feb47edbfd2d1bcf18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#aef50f0b7d7c341feb47edbfd2d1bcf18">GetFaceChip</a> (cv::Mat &amp;<a class="el" href="classengar_1_1_face_engine.html#ad123ddc5b33932955059eaf0ffc50c86">colorFrame</a>, cv::Rect2d &amp;face, int chipSize, dlib::matrix&lt; dlib::rgb_pixel &gt; &amp;face_chip)</td></tr>
<tr class="separator:aef50f0b7d7c341feb47edbfd2d1bcf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4dbfd52667aa9e743f02226a8fa2faa6"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#a4dbfd52667aa9e743f02226a8fa2faa6">currentFacesCount</a> = 0</td></tr>
<tr class="separator:a4dbfd52667aa9e743f02226a8fa2faa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa448e8cdeda15a47d2ced00678d1322f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#aa448e8cdeda15a47d2ced00678d1322f">trackFaces</a> (cv::Mat &amp;workFrame, std::map&lt; int, <a class="el" href="classengar_1_1_identity.html">engar::Identity</a> &gt; &amp;identities)</td></tr>
<tr class="separator:aa448e8cdeda15a47d2ced00678d1322f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb9b86726094b3da0d5574694f19c00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#a7eb9b86726094b3da0d5574694f19c00">findFaces</a> (cv::InputArray &amp;workFrame)</td></tr>
<tr class="separator:a7eb9b86726094b3da0d5574694f19c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad66a5497389d03faed076ba0ab94b194"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#ad66a5497389d03faed076ba0ab94b194">deviceId</a> = 0</td></tr>
<tr class="separator:ad66a5497389d03faed076ba0ab94b194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedf53d79dcbc0a9d905d6b676401400"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#afedf53d79dcbc0a9d905d6b676401400">width</a> = 800</td></tr>
<tr class="separator:afedf53d79dcbc0a9d905d6b676401400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e23b34f8d9f5372a19c061eafc3b1b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#a2e23b34f8d9f5372a19c061eafc3b1b1">height</a> = 600</td></tr>
<tr class="separator:a2e23b34f8d9f5372a19c061eafc3b1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad123ddc5b33932955059eaf0ffc50c86"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#ad123ddc5b33932955059eaf0ffc50c86">colorFrame</a></td></tr>
<tr class="separator:ad123ddc5b33932955059eaf0ffc50c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80475e622f37ede8df7b57755ef7f7d0"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classengar_1_1_tracked_face.html">TrackedFace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#a80475e622f37ede8df7b57755ef7f7d0">trackedFaces</a></td></tr>
<tr class="separator:a80475e622f37ede8df7b57755ef7f7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a151b9a58e6221a749ffea05c3b282c"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; <a class="el" href="classengar_1_1_dlib_face_recognizer.html">DlibFaceRecognizer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#a3a151b9a58e6221a749ffea05c3b282c">recognizer</a></td></tr>
<tr class="separator:a3a151b9a58e6221a749ffea05c3b282c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279003e7e1a85d5319fc5783a213c877"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; <a class="el" href="classengar_1_1_face_detector.html">FaceDetector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#a279003e7e1a85d5319fc5783a213c877">detector</a></td></tr>
<tr class="separator:a279003e7e1a85d5319fc5783a213c877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b589bca995d546e71f6b67efe0276d"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classengar_1_1_inferrer.html">Inferrer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#ab7b589bca995d546e71f6b67efe0276d">inferrers</a></td></tr>
<tr class="separator:ab7b589bca995d546e71f6b67efe0276d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bdacba99f2aeba208e34e867e82718"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#a93bdacba99f2aeba208e34e867e82718">frameProvider</a></td></tr>
<tr class="separator:a93bdacba99f2aeba208e34e867e82718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25341983bdaf66571c93e149b8b20821"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#a25341983bdaf66571c93e149b8b20821">findPeriod</a> = 20</td></tr>
<tr class="separator:a25341983bdaf66571c93e149b8b20821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba91da85a4c10839e4d04ee726933e3"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#afba91da85a4c10839e4d04ee726933e3">recognizePeriod</a> = 20</td></tr>
<tr class="separator:afba91da85a4c10839e4d04ee726933e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898c2c5c391da21023321c05182ffbd6"><td class="memItemLeft" align="right" valign="top">dlib::shape_predictor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#a898c2c5c391da21023321c05182ffbd6">sp</a></td></tr>
<tr class="separator:a898c2c5c391da21023321c05182ffbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879b18f841d7bf26947a2cda6deb8ed1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#a879b18f841d7bf26947a2cda6deb8ed1">totalDetectTime</a> = 0</td></tr>
<tr class="separator:a879b18f841d7bf26947a2cda6deb8ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae79db37f0843c5f16a770641b4a76d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#abae79db37f0843c5f16a770641b4a76d">totalTrackTime</a> = 0</td></tr>
<tr class="separator:abae79db37f0843c5f16a770641b4a76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c4e00647427174dda411c96f12290a"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#aa3c4e00647427174dda411c96f12290a">frameCount</a> = 0</td></tr>
<tr class="separator:aa3c4e00647427174dda411c96f12290a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9bbb4ce381016e1da56962190981d"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#a37d9bbb4ce381016e1da56962190981d">detectionFramesCount</a> = 0</td></tr>
<tr class="separator:a37d9bbb4ce381016e1da56962190981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce55462f416c5f5e654d677b33f65e5"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html#a7ce55462f416c5f5e654d677b33f65e5">trackingFramesCount</a> = 0</td></tr>
<tr class="separator:a7ce55462f416c5f5e654d677b33f65e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor del sub-proceso de manejo de rostros. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7079dd8f17fd005d5ddf2fdf4fb2e5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7079dd8f17fd005d5ddf2fdf4fb2e5e4">&#9670;&nbsp;</a></span>FaceEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::FaceEngine::FaceEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *&#160;</td>
          <td class="paramname"><em>frameProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbea9991e791c63092f5d638ed539461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbea9991e791c63092f5d638ed539461">&#9670;&nbsp;</a></span>~FaceEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::FaceEngine::~FaceEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96c409fd9f1aecc0cc4ec438d420d144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c409fd9f1aecc0cc4ec438d420d144">&#9670;&nbsp;</a></span>AddFace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engar::FaceEngine::AddFace </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Agrega un Rostro proporcionando directamente el descriptor precalculado. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6a3dd83500826a170c55816f99c868e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3dd83500826a170c55816f99c868e3">&#9670;&nbsp;</a></span>AddFaceFromImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engar::FaceEngine::AddFaceFromImage </td>
          <td>(</td>
          <td class="paramtype">const cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Agrega una imagen cruda donde se buscara el rostro principal y agregara al engine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">face</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad159eae7b61847192ddaf15f440f2008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad159eae7b61847192ddaf15f440f2008">&#9670;&nbsp;</a></span>AddInferrer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::FaceEngine::AddInferrer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classengar_1_1_inferrer.html">Inferrer</a> *&#160;</td>
          <td class="paramname"><em>inf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eb9b86726094b3da0d5574694f19c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb9b86726094b3da0d5574694f19c00">&#9670;&nbsp;</a></span>findFaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engar::FaceEngine::findFaces </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>workFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A tracked face is already present at that location, skip detection </p>

</div>
</div>
<a id="aef50f0b7d7c341feb47edbfd2d1bcf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef50f0b7d7c341feb47edbfd2d1bcf18">&#9670;&nbsp;</a></span>GetFaceChip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::FaceEngine::GetFaceChip </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>colorFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Rect2d &amp;&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chipSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dlib::matrix&lt; dlib::rgb_pixel &gt; &amp;&#160;</td>
          <td class="paramname"><em>face_chip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>extract a copy that has been normalized to 150x150 pixels in size and appropriately rotated and centered. </p>

</div>
</div>
<a id="aa8edc46ad9e2814f11bae1fcf44ad1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8edc46ad9e2814f11bae1fcf44ad1d6">&#9670;&nbsp;</a></span>getRawFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const cv::Mat&amp; engar::FaceEngine::getRawFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9a9e252ec3597984863a24d44c0c5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a9e252ec3597984863a24d44c0c5ba">&#9670;&nbsp;</a></span>ProcessFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool engar::FaceEngine::ProcessFrame </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classengar_1_1_tracked_face.html">TrackedFace</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>activeFaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, <a class="el" href="classengar_1_1_identity.html">engar::Identity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>identities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa448e8cdeda15a47d2ced00678d1322f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa448e8cdeda15a47d2ced00678d1322f">&#9670;&nbsp;</a></span>trackFaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engar::FaceEngine::trackFaces </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>workFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, <a class="el" href="classengar_1_1_identity.html">engar::Identity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>identities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If not recognized, try to recognize once every recognizePeriod frames</p>
<p>Reinfer every recognizePeriod frames </p>

</div>
</div>
<a id="a4a2d3a4095ccc96d0cc67c876cebc0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2d3a4095ccc96d0cc67c876cebc0d2">&#9670;&nbsp;</a></span>Train()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::FaceEngine::Train </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad123ddc5b33932955059eaf0ffc50c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad123ddc5b33932955059eaf0ffc50c86">&#9670;&nbsp;</a></span>colorFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat engar::FaceEngine::colorFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dbfd52667aa9e743f02226a8fa2faa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbfd52667aa9e743f02226a8fa2faa6">&#9670;&nbsp;</a></span>currentFacesCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort engar::FaceEngine::currentFacesCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d9bbb4ce381016e1da56962190981d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d9bbb4ce381016e1da56962190981d">&#9670;&nbsp;</a></span>detectionFramesCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong engar::FaceEngine::detectionFramesCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a279003e7e1a85d5319fc5783a213c877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279003e7e1a85d5319fc5783a213c877">&#9670;&nbsp;</a></span>detector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt;<a class="el" href="classengar_1_1_face_detector.html">FaceDetector</a>&gt; engar::FaceEngine::detector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad66a5497389d03faed076ba0ab94b194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66a5497389d03faed076ba0ab94b194">&#9670;&nbsp;</a></span>deviceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engar::FaceEngine::deviceId = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25341983bdaf66571c93e149b8b20821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25341983bdaf66571c93e149b8b20821">&#9670;&nbsp;</a></span>findPeriod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong engar::FaceEngine::findPeriod = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3c4e00647427174dda411c96f12290a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c4e00647427174dda411c96f12290a">&#9670;&nbsp;</a></span>frameCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong engar::FaceEngine::frameCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93bdacba99f2aeba208e34e867e82718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bdacba99f2aeba208e34e867e82718">&#9670;&nbsp;</a></span>frameProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a>&gt; engar::FaceEngine::frameProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e23b34f8d9f5372a19c061eafc3b1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e23b34f8d9f5372a19c061eafc3b1b1">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engar::FaceEngine::height = 600</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7b589bca995d546e71f6b67efe0276d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b589bca995d546e71f6b67efe0276d">&#9670;&nbsp;</a></span>inferrers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classengar_1_1_inferrer.html">Inferrer</a> *&gt; engar::FaceEngine::inferrers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afba91da85a4c10839e4d04ee726933e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba91da85a4c10839e4d04ee726933e3">&#9670;&nbsp;</a></span>recognizePeriod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong engar::FaceEngine::recognizePeriod = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a151b9a58e6221a749ffea05c3b282c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a151b9a58e6221a749ffea05c3b282c">&#9670;&nbsp;</a></span>recognizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt;<a class="el" href="classengar_1_1_dlib_face_recognizer.html">DlibFaceRecognizer</a>&gt; engar::FaceEngine::recognizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a898c2c5c391da21023321c05182ffbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898c2c5c391da21023321c05182ffbd6">&#9670;&nbsp;</a></span>sp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dlib::shape_predictor engar::FaceEngine::sp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a879b18f841d7bf26947a2cda6deb8ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879b18f841d7bf26947a2cda6deb8ed1">&#9670;&nbsp;</a></span>totalDetectTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double engar::FaceEngine::totalDetectTime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abae79db37f0843c5f16a770641b4a76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae79db37f0843c5f16a770641b4a76d">&#9670;&nbsp;</a></span>totalTrackTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double engar::FaceEngine::totalTrackTime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80475e622f37ede8df7b57755ef7f7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80475e622f37ede8df7b57755ef7f7d0">&#9670;&nbsp;</a></span>trackedFaces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classengar_1_1_tracked_face.html">TrackedFace</a>&gt; engar::FaceEngine::trackedFaces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ce55462f416c5f5e654d677b33f65e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce55462f416c5f5e654d677b33f65e5">&#9670;&nbsp;</a></span>trackingFramesCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong engar::FaceEngine::trackingFramesCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afedf53d79dcbc0a9d905d6b676401400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedf53d79dcbc0a9d905d6b676401400">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engar::FaceEngine::width = 800</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
