<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_utils.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::Utils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_utils.html">engar::Utils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_utils.html#a056d0c31bfd4b28de163529332fe6503">calculateMaxAndMinDistance</a>(const vector&lt; vector&lt; cv::DMatch &gt; &gt; &amp;, double, double)</td><td class="entry"><a class="el" href="classengar_1_1_utils.html">engar::Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_utils.html#ac571147bc301bd29202189b95d448797">Colors</a></td><td class="entry"><a class="el" href="classengar_1_1_utils.html">engar::Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_utils.html#a00f979200a3996dfe5afec98ed8ce22a">doIntersect</a>(const cv::Point2f &amp;, const cv::Point2f &amp;, const cv::Point2f &amp;, const cv::Point2f &amp;)</td><td class="entry"><a class="el" href="classengar_1_1_utils.html">engar::Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_utils.html#a0bf9ed7956bc63434cfa65d651613beb">Print3DAxis</a>(const cv::InputOutputArray &amp;colorFrame, const cv::Point2f &amp;center, const vector&lt; cv::Point2f &gt; &amp;projectedAxes)</td><td class="entry"><a class="el" href="classengar_1_1_utils.html">engar::Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_utils.html#abe77e2ff4c55315ea09146f012481a80">PrintEnclosingLines</a>(const cv::InputOutputArray &amp;colorFrame, const cv::Point2f &amp;offset, const vector&lt; cv::Point2f &gt; &amp;corners)</td><td class="entry"><a class="el" href="classengar_1_1_utils.html">engar::Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_utils.html#a68ff20b5e0400f013d5e7f957149557b">PrintTrackingPoints</a>(cv::InputOutputArray &amp;colorFrame, const vector&lt; cv::Point2f &gt; &amp;points)</td><td class="entry"><a class="el" href="classengar_1_1_utils.html">engar::Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_utils.html#aa384b0346fcfc814e81aab1209d5137a">PrintTrackingPoints</a>(cv::InputOutputArray &amp;colorFrame, const vector&lt; cv::KeyPoint &gt; &amp;points)</td><td class="entry"><a class="el" href="classengar_1_1_utils.html">engar::Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_utils.html#a85d47bb15b24da2bcd7e04e9388ffe38">PrintTrackingPoints</a>(cv::InputOutputArray &amp;colorFrame, const vector&lt; cv::Point2f &gt; &amp;points, const cv::Scalar &amp;color)</td><td class="entry"><a class="el" href="classengar_1_1_utils.html">engar::Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
