<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::NMSMatcher&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_n_m_s_matcher.html">NMSMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classengar_1_1_n_m_s_matcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::NMSMatcher&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_m_s_matcher_8h_source.html">Engar/main/headers/matchers/NMSMatcher.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::NMSMatcher&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_n_m_s_matcher__inherit__graph.png" border="0" usemap="#engar_1_1_n_m_s_matcher_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for engar::NMSMatcher&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_n_m_s_matcher__coll__graph.png" border="0" usemap="#engar_1_1_n_m_s_matcher_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="engar_1_1_n_m_s_matcher_3_01_t_01_4_coll__map" id="engar_1_1_n_m_s_matcher_3_01_t_01_4_coll__map">
<area shape="rect" id="node3" title="STL class. " alt="" coords="159,96,239,123"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="136,5,263,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae681852ef57709d7907dd6018993e44c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#ae681852ef57709d7907dd6018993e44c">NMSMatcher</a> (string type, string distance, similarity::AnyParams *iParams, similarity::AnyParams *qParams)</td></tr>
<tr class="separator:ae681852ef57709d7907dd6018993e44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8cc77e578e2989ee18fa0cd2e9f273"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#aab8cc77e578e2989ee18fa0cd2e9f273">~NMSMatcher</a> () override</td></tr>
<tr class="separator:aab8cc77e578e2989ee18fa0cd2e9f273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb2cc631f73f180c5727b5c942cfe34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a9fb2cc631f73f180c5727b5c942cfe34">add</a> (const cv::_InputArray &amp;descriptors) override</td></tr>
<tr class="separator:a9fb2cc631f73f180c5727b5c942cfe34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2af0664ce7384458d258a83e9c48cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#ab2af0664ce7384458d258a83e9c48cde">train</a> () override</td></tr>
<tr class="separator:ab2af0664ce7384458d258a83e9c48cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb98d1b655c405a1f1063b62ecaae9e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#afb98d1b655c405a1f1063b62ecaae9e2">isMaskSupported</a> () const override</td></tr>
<tr class="separator:afb98d1b655c405a1f1063b62ecaae9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c5a2311052def9dc73bb62b06d8ebe"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; DescriptorMatcher &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a47c5a2311052def9dc73bb62b06d8ebe">clone</a> (bool emptyTrainData) const override</td></tr>
<tr class="separator:a47c5a2311052def9dc73bb62b06d8ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0cefdeb62961ecdd890d5cf9d45281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#adf0cefdeb62961ecdd890d5cf9d45281">SetQueryParams</a> (similarity::AnyParams &amp;qParams)</td></tr>
<tr class="separator:adf0cefdeb62961ecdd890d5cf9d45281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac74d6fec0a42536a7891f2e8ad2022ac"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#ac74d6fec0a42536a7891f2e8ad2022ac">knnSearchTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:ac74d6fec0a42536a7891f2e8ad2022ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1788c49073a7301d919d9fd98a57e5"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a5e1788c49073a7301d919d9fd98a57e5">queryBuildTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a5e1788c49073a7301d919d9fd98a57e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fdf69806e94bad32cf2ff05a991e9f"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a92fdf69806e94bad32cf2ff05a991e9f">calls</a> = 0</td></tr>
<tr class="separator:a92fdf69806e94bad32cf2ff05a991e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73479565dc5bb8eebe8255ac40991808"><td class="memItemLeft" align="right" valign="top">similarity::AnyParams &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a73479565dc5bb8eebe8255ac40991808">indexParams</a></td></tr>
<tr class="separator:a73479565dc5bb8eebe8255ac40991808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb04fa4bb54bdf2d2ddbe6d04d26758d"><td class="memItemLeft" align="right" valign="top">similarity::AnyParams &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#adb04fa4bb54bdf2d2ddbe6d04d26758d">queryParams</a></td></tr>
<tr class="separator:adb04fa4bb54bdf2d2ddbe6d04d26758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01859dc4c113a3cb7c83a425fe34be7f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a01859dc4c113a3cb7c83a425fe34be7f">indexType</a></td></tr>
<tr class="separator:a01859dc4c113a3cb7c83a425fe34be7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac383c4339f4b047958944e9e89c1bf01"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#ac383c4339f4b047958944e9e89c1bf01">distanceType</a></td></tr>
<tr class="separator:ac383c4339f4b047958944e9e89c1bf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a52f2ef6e49ff3aeccebaf49be941beb1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a52f2ef6e49ff3aeccebaf49be941beb1">knnMatchImpl</a> (cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, int k, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td></tr>
<tr class="separator:a52f2ef6e49ff3aeccebaf49be941beb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ec1299cba19d0d38cc97909864d85a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#ab6ec1299cba19d0d38cc97909864d85a">radiusMatchImpl</a> (cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, float maxDistance, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td></tr>
<tr class="separator:ab6ec1299cba19d0d38cc97909864d85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9abe627ba3edf09d29337a5d3c6fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a9d9abe627ba3edf09d29337a5d3c6fae">appendMat</a> (cv::Mat &amp;d, int imgId=0)</td></tr>
<tr class="separator:a9d9abe627ba3edf09d29337a5d3c6fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4602f9d944a5071904e8fe2376811300"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a4602f9d944a5071904e8fe2376811300"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a4602f9d944a5071904e8fe2376811300">knnMatchImpl</a> (cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt;&gt; &amp;matches, int k, cv::InputArray &amp;masks, bool compactResult)</td></tr>
<tr class="separator:a4602f9d944a5071904e8fe2376811300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3cb9982d507934912bd8c5afbb72cd5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a3cb9982d507934912bd8c5afbb72cd5f">needsTrain</a> = false</td></tr>
<tr class="separator:a3cb9982d507934912bd8c5afbb72cd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaacb6e70f5f438a1f3bf349d0581c58"><td class="memItemLeft" align="right" valign="top">similarity::Space&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#aaaacb6e70f5f438a1f3bf349d0581c58">space</a> = NULL</td></tr>
<tr class="separator:aaaacb6e70f5f438a1f3bf349d0581c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6dc9913f32816a71093044a0962304"><td class="memItemLeft" align="right" valign="top">similarity::Index&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#a7d6dc9913f32816a71093044a0962304">index</a> = NULL</td></tr>
<tr class="separator:a7d6dc9913f32816a71093044a0962304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61e616808b6189d379b5cca8f964b3a"><td class="memItemLeft" align="right" valign="top">similarity::ObjectVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html#ac61e616808b6189d379b5cca8f964b3a">dataset</a></td></tr>
<tr class="separator:ac61e616808b6189d379b5cca8f964b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae681852ef57709d7907dd6018993e44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae681852ef57709d7907dd6018993e44c">&#9670;&nbsp;</a></span>NMSMatcher()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; T &gt;::<a class="el" href="classengar_1_1_n_m_s_matcher.html">NMSMatcher</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">similarity::AnyParams *&#160;</td>
          <td class="paramname"><em>iParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">similarity::AnyParams *&#160;</td>
          <td class="paramname"><em>qParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab8cc77e578e2989ee18fa0cd2e9f273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8cc77e578e2989ee18fa0cd2e9f273">&#9670;&nbsp;</a></span>~NMSMatcher()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; T &gt;::~<a class="el" href="classengar_1_1_n_m_s_matcher.html">NMSMatcher</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fb2cc631f73f180c5727b5c942cfe34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb2cc631f73f180c5727b5c942cfe34">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const cv::_InputArray &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d9abe627ba3edf09d29337a5d3c6fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9abe627ba3edf09d29337a5d3c6fae">&#9670;&nbsp;</a></span>appendMat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; T &gt;::appendMat </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imgId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c5a2311052def9dc73bb62b06d8ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c5a2311052def9dc73bb62b06d8ebe">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt; cv::DescriptorMatcher &gt; <a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; T &gt;::clone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>emptyTrainData</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb98d1b655c405a1f1063b62ecaae9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb98d1b655c405a1f1063b62ecaae9e2">&#9670;&nbsp;</a></span>isMaskSupported()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; T &gt;::isMaskSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52f2ef6e49ff3aeccebaf49be941beb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f2ef6e49ff3aeccebaf49be941beb1">&#9670;&nbsp;</a></span>knnMatchImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; T &gt;::knnMatchImpl </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::InputArrayOfArrays&#160;</td>
          <td class="paramname"><em>masks</em> = <code>cv::noArray()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4602f9d944a5071904e8fe2376811300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4602f9d944a5071904e8fe2376811300">&#9670;&nbsp;</a></span>knnMatchImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; int &gt;::knnMatchImpl </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; cv::DMatch &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>masks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6ec1299cba19d0d38cc97909864d85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ec1299cba19d0d38cc97909864d85a">&#9670;&nbsp;</a></span>radiusMatchImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; T &gt;::radiusMatchImpl </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::InputArrayOfArrays&#160;</td>
          <td class="paramname"><em>masks</em> = <code>cv::noArray()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf0cefdeb62961ecdd890d5cf9d45281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0cefdeb62961ecdd890d5cf9d45281">&#9670;&nbsp;</a></span>SetQueryParams()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; T &gt;::SetQueryParams </td>
          <td>(</td>
          <td class="paramtype">similarity::AnyParams &amp;&#160;</td>
          <td class="paramname"><em>qParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2af0664ce7384458d258a83e9c48cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2af0664ce7384458d258a83e9c48cde">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; T &gt;::train </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a92fdf69806e94bad32cf2ff05a991e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fdf69806e94bad32cf2ff05a991e9f">&#9670;&nbsp;</a></span>calls</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ulong <a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; T &gt;::calls = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac61e616808b6189d379b5cca8f964b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61e616808b6189d379b5cca8f964b3a">&#9670;&nbsp;</a></span>dataset</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">similarity::ObjectVector <a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; T &gt;::dataset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac383c4339f4b047958944e9e89c1bf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac383c4339f4b047958944e9e89c1bf01">&#9670;&nbsp;</a></span>distanceType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; T &gt;::distanceType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d6dc9913f32816a71093044a0962304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6dc9913f32816a71093044a0962304">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">similarity::Index&lt;T&gt;* <a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; T &gt;::index = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73479565dc5bb8eebe8255ac40991808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73479565dc5bb8eebe8255ac40991808">&#9670;&nbsp;</a></span>indexParams</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">similarity::AnyParams&amp; <a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; T &gt;::indexParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01859dc4c113a3cb7c83a425fe34be7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01859dc4c113a3cb7c83a425fe34be7f">&#9670;&nbsp;</a></span>indexType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; T &gt;::indexType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac74d6fec0a42536a7891f2e8ad2022ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74d6fec0a42536a7891f2e8ad2022ac">&#9670;&nbsp;</a></span>knnSearchTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds <a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; T &gt;::knnSearchTime = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cb9982d507934912bd8c5afbb72cd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb9982d507934912bd8c5afbb72cd5f">&#9670;&nbsp;</a></span>needsTrain</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; T &gt;::needsTrain = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e1788c49073a7301d919d9fd98a57e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1788c49073a7301d919d9fd98a57e5">&#9670;&nbsp;</a></span>queryBuildTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds <a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; T &gt;::queryBuildTime = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb04fa4bb54bdf2d2ddbe6d04d26758d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb04fa4bb54bdf2d2ddbe6d04d26758d">&#9670;&nbsp;</a></span>queryParams</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">similarity::AnyParams&amp; <a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; T &gt;::queryParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaacb6e70f5f438a1f3bf349d0581c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaacb6e70f5f438a1f3bf349d0581c58">&#9670;&nbsp;</a></span>space</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">similarity::Space&lt;T&gt;* <a class="el" href="classengar_1_1_n_m_s_matcher.html">engar::NMSMatcher</a>&lt; T &gt;::space = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
