<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_k_graph_matcher.html">KGraphMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::KGraphMatcher&lt; T, D &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#a1a3e86fd9ba142e1cee0494751b6e8e8">add</a>(const cv::_InputArray &amp;descriptors) override</td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#a80a1d2656ab1011bb8d1521e619aac07">appendMat</a>(cv::Mat &amp;d)</td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#a2de222d74300642d073898751fce37ee">calls</a></td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#ac7799ccd4c1675413b3ff9dd3945601c">clone</a>(bool emptyTrainData) const override</td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#a20104de8f225738aca27d60b9352a432">descLimits</a></td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#aac366da73a24a4785e9312a87c8fdf8c">descriptorCount</a></td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#ae4b64336d883e3196ffad7a029367ca1">idx</a></td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#ab8f80fbf902d5ffe14f70bc6a5495b5a">imgIdxs</a></td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#a46266b68167ba5d76f7671f79d11a776">index</a></td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#a2b357e672af9275dfd72eea6929bd55f">IndexInfo</a></td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#a5ab9bbb5808b549d7c1b26a3d400c95a">IndexParams</a></td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#a190b20d02c8e3a1c2c1a941813e2ed4e">isMaskSupported</a>() const override</td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#a27010bf74c06e9e1832a07a10b7ef100">KGraphMatcher</a>(int dimensions, kgraph::KGraph::IndexParams &amp;params)</td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#a6c5ac9c5b697dfdf9df9ff54b8e88a1d">KGraphMatcher</a>(int dimensions, kgraph::KGraph::IndexParams &amp;params)</td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#adee4e688373ccf5ccd344919c4831a02">knnMatchImpl</a>(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, int k, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#aff481eb7c8b506a92a20754c84c45d04">knnSearchTime</a></td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#aa97f6aa6be6226b51e98f0f1da84e187">needsTrain</a></td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#a7b62af74fb670128c15d315514fed2e7">oracle</a></td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#a52fca6a0012413d0973d13848823c7be">queryBuildTime</a></td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#a227e8ad4299da61db1d823961a73acb5">radiusMatchImpl</a>(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, float maxDistance, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#ae20fdc0d49df8b275bd134c8793e0cd7">SearchParams</a></td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#a3cbb97a2db0db35168c4d274256a5592">train</a>() override</td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#a3b72eb8604d4ecd6b028a57e7473dfbc">trainData</a></td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#a13da25ed723032d3492ee230218b6cf3">trees</a></td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html#add8ddece56f3df57061740cf079f6112">~KGraphMatcher</a>() override</td><td class="entry"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher&lt; T, D &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
