<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::OpenCvFrameProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_open_cv_frame_provider.html">OpenCvFrameProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classengar_1_1_open_cv_frame_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::OpenCvFrameProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_open_cv_frame_provider_8h_source.html">Engar/main/headers/OpenCvFrameProvider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::OpenCvFrameProvider:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_open_cv_frame_provider__inherit__graph.png" border="0" usemap="#engar_1_1_open_cv_frame_provider_inherit__map" alt="Inheritance graph"/></div>
<map name="engar_1_1_open_cv_frame_provider_inherit__map" id="engar_1_1_open_cv_frame_provider_inherit__map">
<area shape="rect" id="node2" href="classengar_1_1_video_frame_provider.html" title="engar::VideoFrameProvider" alt="" coords="13,5,193,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for engar::OpenCvFrameProvider:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_open_cv_frame_provider__coll__graph.png" border="0" usemap="#engar_1_1_open_cv_frame_provider_coll__map" alt="Collaboration graph"/></div>
<map name="engar_1_1_open_cv_frame_provider_coll__map" id="engar_1_1_open_cv_frame_provider_coll__map">
<area shape="rect" id="node2" href="classengar_1_1_video_frame_provider.html" title="engar::VideoFrameProvider" alt="" coords="13,5,193,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20c48192b7f6b0880e5cde0aa15faa9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_open_cv_frame_provider.html#a20c48192b7f6b0880e5cde0aa15faa9e">OpenCvFrameProvider</a> ()</td></tr>
<tr class="separator:a20c48192b7f6b0880e5cde0aa15faa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f893bef7b062acbd3cd958a56638d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_open_cv_frame_provider.html#ae3f893bef7b062acbd3cd958a56638d4">OpenCvFrameProvider</a> (int deviceId, int <a class="el" href="namespaceengar.html#a904b03e15c23c7639a05ad08d3739a64">w</a>, int <a class="el" href="namespaceengar.html#a6ea6b8e127daecbc29d30e7b4648c509">h</a>)</td></tr>
<tr class="separator:ae3f893bef7b062acbd3cd958a56638d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5ff1fe311084c366ae19475b2c6cb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_open_cv_frame_provider.html#a9a5ff1fe311084c366ae19475b2c6cb4">~OpenCvFrameProvider</a> ()</td></tr>
<tr class="separator:a9a5ff1fe311084c366ae19475b2c6cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b645e60c6ba86647cd6d5584193f872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_open_cv_frame_provider.html#a5b645e60c6ba86647cd6d5584193f872">GrabFrame</a> (cv::UMat &amp;frame) override</td></tr>
<tr class="separator:a5b645e60c6ba86647cd6d5584193f872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d2901963ccd3c3b5f38b59616450c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_open_cv_frame_provider.html#ad6d2901963ccd3c3b5f38b59616450c7">GrabFrame</a> (cv::Mat &amp;frame) override</td></tr>
<tr class="separator:ad6d2901963ccd3c3b5f38b59616450c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442628b4772f2a72b7403f00c6c5c257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_open_cv_frame_provider.html#a442628b4772f2a72b7403f00c6c5c257">Reset</a> () override</td></tr>
<tr class="separator:a442628b4772f2a72b7403f00c6c5c257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classengar_1_1_video_frame_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classengar_1_1_video_frame_provider')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classengar_1_1_video_frame_provider.html">engar::VideoFrameProvider</a></td></tr>
<tr class="memitem:a83e795f5d26a5741efdd4e83e40b2959 inherit pub_attribs_classengar_1_1_video_frame_provider"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_video_frame_provider.html#a83e795f5d26a5741efdd4e83e40b2959">lastFrame</a></td></tr>
<tr class="separator:a83e795f5d26a5741efdd4e83e40b2959 inherit pub_attribs_classengar_1_1_video_frame_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20c48192b7f6b0880e5cde0aa15faa9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c48192b7f6b0880e5cde0aa15faa9e">&#9670;&nbsp;</a></span>OpenCvFrameProvider() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engar::OpenCvFrameProvider::OpenCvFrameProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3f893bef7b062acbd3cd958a56638d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f893bef7b062acbd3cd958a56638d4">&#9670;&nbsp;</a></span>OpenCvFrameProvider() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engar::OpenCvFrameProvider::OpenCvFrameProvider </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a5ff1fe311084c366ae19475b2c6cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5ff1fe311084c366ae19475b2c6cb4">&#9670;&nbsp;</a></span>~OpenCvFrameProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engar::OpenCvFrameProvider::~OpenCvFrameProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b645e60c6ba86647cd6d5584193f872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b645e60c6ba86647cd6d5584193f872">&#9670;&nbsp;</a></span>GrabFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::OpenCvFrameProvider::GrabFrame </td>
          <td>(</td>
          <td class="paramtype">cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_video_frame_provider.html#a4f78e887bebd4d5765819739943ca3bd">engar::VideoFrameProvider</a>.</p>

</div>
</div>
<a id="ad6d2901963ccd3c3b5f38b59616450c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d2901963ccd3c3b5f38b59616450c7">&#9670;&nbsp;</a></span>GrabFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::OpenCvFrameProvider::GrabFrame </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_video_frame_provider.html#a6ca3f6a898b78391b3e1433535c91f11">engar::VideoFrameProvider</a>.</p>

</div>
</div>
<a id="a442628b4772f2a72b7403f00c6c5c257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442628b4772f2a72b7403f00c6c5c257">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::OpenCvFrameProvider::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_video_frame_provider.html#a2bca7eca232db0cebbff1bbc12380b08">engar::VideoFrameProvider</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
