<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">DlibFaceRecognizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::DlibFaceRecognizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a64f52d2adb274311a2d8a57a228b78aa">AddFace</a>(const cv::UMat &amp;img, cv::Rect roi) override</td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a791b51ebb28c85b734a3564b524a59cd">AddFace</a>(const cv::Mat &amp;descriptor) override</td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#ab75289975ef4d122824bc56fa290b389">alevel0</a> typedef</td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a8eb09f8ac491444572c5dedb00587f23">alevel1</a> typedef</td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a2ef23b3aee36bd265498737c25219ae9">alevel2</a> typedef</td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#abac5c387ed891c3ec8003c0bc0fa1491">alevel3</a> typedef</td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a2c1d9eec4fbeb3161b2bd54659421d0c">alevel4</a> typedef</td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a31f21fceebc8d40926faf9fec7f6749f">anet_type</a> typedef</td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">ares</a> typedef</td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a93ad71288d690f143899c28fb1a43365">ares_down</a> typedef</td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a71dd7c12b266fca996d3727b13761343">block</a> typedef</td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html#a37b70a41378b7c4fdf77236c6f1886eb">callCount</a></td><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html#a1fef6d4792c307454dadac3dec479dcf">chipTime</a></td><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545c7ed6565fa0f6fa7cf9a7d7ef5ec3">DescribeFace</a>(const cv::UMat &amp;img, cv::Rect roi) override</td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html#a15cad1206d5aacf90995007e6a4e5102">descriptorTime</a></td><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a7d86218eab639c89df8006e8821ba209">DlibFaceRecognizer</a>()</td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a60fc2b352075ba7e5287c0129ccd4ec2">facesCount</a></td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a30b777d3bdc56e25a1d9ab0d0ef4dfa6">jitter_image</a>(const dlib::matrix&lt; dlib::rgb_pixel &gt; &amp;img)</td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a88119556a47228e8680eeb0e4bb91d5c">matcher</a></td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html#acfca47e19bc577263878a2a9a6fd1ba4">matches</a></td><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html#af0188c9ce1d05c42feab1f84dcc24021">matchTime</a></td><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a8655b37a0174174cff36c909c8d5a502">net</a></td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a72f4c97294dd8909abf3259318056cad">Recognize</a>(cv::UMat &amp;colorFrame, cv::Rect2d &amp;face) override</td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a97cd27f18d2e5f15c7801fc702a57940">Recognize</a>(cv::Mat &amp;colorFrame, cv::Rect2d &amp;face) override</td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#ac19cf654b6bd41bfd40cadd5a4dd2e64">Recognize</a>(dlib::matrix&lt; dlib::rgb_pixel &gt; face_chip) override</td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a275a803adf587ceba16f4c0a2e8260d5">residual</a> typedef</td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a670d7287d56638f7c11f7cafb8c98775">residual_down</a> typedef</td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#acb7bcbd948d1a1c5d04b7fc56ce4dd6e">sp</a></td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html#a95d435fd16e67a2e75da5049bf689fc5">Train</a>() override</td><td class="entry"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">engar::DlibFaceRecognizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html#ad2a78d64dc13a18fc1869ca8eddc8fd1">~FaceRecognizer</a>()</td><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
