<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">MRPTMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::MRPTMatcher Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a2ab82d424c322c3d8fc588525f9c2224">add</a>(const cv::_InputArray &amp;descriptors) override</td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#ad5905e71d1306f9c40d47cf65f8c4ab6">appendMat</a>(cv::Mat &amp;d, int imgId=0)</td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#ab5f1ff1609fb7ad1e93ee91f6190d623">autotunedParams</a></td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a494069dfc41bb64c6c34aca5869639bd">calls</a></td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a679957d474d822c86ca1a4dbe2066e2d">clone</a>(bool emptyTrainData) const override</td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a55c49f1d8a5284c35d6e000ecb96a089">d</a></td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a99739048bd8e7464fd3a65eacef2b88c">descCurrentLimit</a></td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a98f2ef40ed9deb1d1fbff826ce97f0d4">descIdx</a></td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a67a81b697a2ce63dbafcf010c8765275">descLimits</a></td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#ab509f4e58bcb795a1150a01cf7c5687a">descriptorCount</a></td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#ac06d0e980bebbdc0ffab6c65925dccba">eigen_mat</a></td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a83f4121d69c3b3c651ac8b5bb97abc79">empty</a>() const override</td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#add620f776dce54674032340ebf6eb391">imgIdx</a></td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a34b4ba9abc87c6c470b9508aa44719cc">imgIdxs</a></td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#af90b597414977116dfdfe4c312b9475e">index</a></td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#ad867154b225f3058c9bccf0cb2d2baad">isMaskSupported</a>() const override</td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a6caa2dd2ce44e1f5f416b48fc1431e3f">knnMatchImpl</a>(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, int k, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#ac5c87828d804eb0899ea6f8ce51a68d3">knnSearchTime</a></td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a7ec0c1536da0eba17cc9a9153cdc2add">MRPTMatcher</a>(float targetRecall, int dimensions)</td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#af738564118dab250c6522bd582cf7334">needsTrain</a></td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a984b2257e0ea425a5dc8762972c104da">queryBuildTime</a></td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a632359e0e162e30946a1429faae20678">radiusMatchImpl</a>(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, float maxDistance, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#ae713158b2616b48348046affd57ace06">target_recall</a></td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a350d745f7e21de97a1ebc117e857ce0b">train</a>() override</td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a2ce1349d12a1b12d0940196ff2684e53">trainData</a></td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#acb1902e5579d6f244501df1988548bf7">voteThreshold</a></td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a2946da7b3d74b5c7254a10d5f12d743a">~MRPTMatcher</a>() override</td><td class="entry"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">engar::MRPTMatcher</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
