<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::ArDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_ar_detector.html">ArDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengar_1_1_ar_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::ArDetector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ar_detector_8h_source.html">Engar/main/headers/ArDetector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::ArDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_ar_detector__inherit__graph.png" border="0" usemap="#engar_1_1_ar_detector_inherit__map" alt="Inheritance graph"/></div>
<map name="engar_1_1_ar_detector_inherit__map" id="engar_1_1_ar_detector_inherit__map">
<area shape="rect" id="node2" href="classengar_1_1_akaze_detector.html" title="engar::AkazeDetector" alt="" coords="5,80,155,107"/>
<area shape="rect" id="node3" href="classengar_1_1_bin_boost_detector.html" title="engar::BinBoostDetector" alt="" coords="179,80,344,107"/>
<area shape="rect" id="node4" href="classengar_1_1_fast_detector.html" title="engar::FastDetector" alt="" coords="368,80,507,107"/>
<area shape="rect" id="node5" href="classengar_1_1_orb_detector.html" title="engar::OrbDetector" alt="" coords="531,80,664,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f8fb3ab5ba4f3fac2c0afa3d3b8311a"><td class="memItemLeft" align="right" valign="top">virtual cv::Ptr&lt; <a class="el" href="classengar_1_1_ar_detection_result.html">ArDetectionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#a0f8fb3ab5ba4f3fac2c0afa3d3b8311a">detect</a> (cv::InputArray &amp;frame)=0</td></tr>
<tr class="separator:a0f8fb3ab5ba4f3fac2c0afa3d3b8311a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd8cd0907af4fe11e6c47e2f52c1d78"><td class="memItemLeft" align="right" valign="top">virtual cv::Ptr&lt; <a class="el" href="classengar_1_1_ar_detection_result.html">ArDetectionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#a9dd8cd0907af4fe11e6c47e2f52c1d78">detect</a> (cv::InputArray &amp;frame, const cv::OutputArray &amp;descriptors_object)=0</td></tr>
<tr class="separator:a9dd8cd0907af4fe11e6c47e2f52c1d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88041664393acea8aa0a1b05697cf32b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#a88041664393acea8aa0a1b05697cf32b">computeKeyPoints</a> (cv::Mat &amp;objImage, vector&lt; cv::KeyPoint &gt; &amp;keyPoints, cv::UMat &amp;descriptors)=0</td></tr>
<tr class="separator:a88041664393acea8aa0a1b05697cf32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e649a871dd5f46b1178f3c4efa00cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#a62e649a871dd5f46b1178f3c4efa00cc">computeKeyPoints</a> (cv::Mat &amp;objImage, vector&lt; cv::KeyPoint &gt; &amp;keyPoints, cv::Mat &amp;descriptors)=0</td></tr>
<tr class="separator:a62e649a871dd5f46b1178f3c4efa00cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a979f525388bb2e012c3ee71ad893f36b"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::DescriptorMatcher &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#a979f525388bb2e012c3ee71ad893f36b">matcher</a></td></tr>
<tr class="separator:a979f525388bb2e012c3ee71ad893f36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767d1c0d7bbfc5810353a2257af00ef5"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#a767d1c0d7bbfc5810353a2257af00ef5">detectTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a767d1c0d7bbfc5810353a2257af00ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a76b1dfb2e9f55ea0b993c567b47d1"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#ac7a76b1dfb2e9f55ea0b993c567b47d1">matchTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:ac7a76b1dfb2e9f55ea0b993c567b47d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4547f71bc68e83d9992b79cfa64f9118"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html#a4547f71bc68e83d9992b79cfa64f9118">nfeatures</a> = 0</td></tr>
<tr class="separator:a4547f71bc68e83d9992b79cfa64f9118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface para detectores de AR basados en imagenes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a88041664393acea8aa0a1b05697cf32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88041664393acea8aa0a1b05697cf32b">&#9670;&nbsp;</a></span>computeKeyPoints() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engar::ArDetector::computeKeyPoints </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>objImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::KeyPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>keyPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_fast_detector.html#a3899d0eb2a56665597fa54823e135d11">engar::FastDetector</a>, <a class="el" href="classengar_1_1_orb_detector.html#a044df5613cbc3ac391413d11775453af">engar::OrbDetector</a>, and <a class="el" href="classengar_1_1_akaze_detector.html#ade79b08fdfb45614ab52bd5aba29bc9f">engar::AkazeDetector</a>.</p>

</div>
</div>
<a id="a62e649a871dd5f46b1178f3c4efa00cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e649a871dd5f46b1178f3c4efa00cc">&#9670;&nbsp;</a></span>computeKeyPoints() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engar::ArDetector::computeKeyPoints </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>objImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::KeyPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>keyPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_fast_detector.html#afcb16f1c215677430d2134008597ce17">engar::FastDetector</a>, <a class="el" href="classengar_1_1_orb_detector.html#acf685fe7a307d845ec13662cc10bd4f4">engar::OrbDetector</a>, and <a class="el" href="classengar_1_1_akaze_detector.html#afd5f0134979e9aa7a3090f1590bbdc8b">engar::AkazeDetector</a>.</p>

</div>
</div>
<a id="a0f8fb3ab5ba4f3fac2c0afa3d3b8311a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8fb3ab5ba4f3fac2c0afa3d3b8311a">&#9670;&nbsp;</a></span>detect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::Ptr&lt;<a class="el" href="classengar_1_1_ar_detection_result.html">ArDetectionResult</a>&gt; engar::ArDetector::detect </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_fast_detector.html#a6a80afdfc0de993ce454ee4b2b9c4c58">engar::FastDetector</a>, <a class="el" href="classengar_1_1_orb_detector.html#a688d81f186f6eefb85f459a867268004">engar::OrbDetector</a>, <a class="el" href="classengar_1_1_bin_boost_detector.html#ab6be2056b6b3464d8d5bfc385c3b5239">engar::BinBoostDetector</a>, and <a class="el" href="classengar_1_1_akaze_detector.html#a2d7be9de3087ed6177e1f38e66841feb">engar::AkazeDetector</a>.</p>

</div>
</div>
<a id="a9dd8cd0907af4fe11e6c47e2f52c1d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd8cd0907af4fe11e6c47e2f52c1d78">&#9670;&nbsp;</a></span>detect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::Ptr&lt;<a class="el" href="classengar_1_1_ar_detection_result.html">ArDetectionResult</a>&gt; engar::ArDetector::detect </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::OutputArray &amp;&#160;</td>
          <td class="paramname"><em>descriptors_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_fast_detector.html#adcd2c9da455a243b1606a3c47c5c8382">engar::FastDetector</a>, <a class="el" href="classengar_1_1_orb_detector.html#a4fbbdc60aef0c1b278dd0c7b09fd48b0">engar::OrbDetector</a>, <a class="el" href="classengar_1_1_bin_boost_detector.html#a3e9a4a96201fce7a3a0fdbc89a0c80a5">engar::BinBoostDetector</a>, and <a class="el" href="classengar_1_1_akaze_detector.html#af77d8622464702a27168815935d049c2">engar::AkazeDetector</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a767d1c0d7bbfc5810353a2257af00ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767d1c0d7bbfc5810353a2257af00ef5">&#9670;&nbsp;</a></span>detectTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::ArDetector::detectTime = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a979f525388bb2e012c3ee71ad893f36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979f525388bb2e012c3ee71ad893f36b">&#9670;&nbsp;</a></span>matcher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt;cv::DescriptorMatcher&gt; engar::ArDetector::matcher</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7a76b1dfb2e9f55ea0b993c567b47d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a76b1dfb2e9f55ea0b993c567b47d1">&#9670;&nbsp;</a></span>matchTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds engar::ArDetector::matchTime = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4547f71bc68e83d9992b79cfa64f9118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4547f71bc68e83d9992b79cfa64f9118">&#9670;&nbsp;</a></span>nfeatures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engar::ArDetector::nfeatures = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
