<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: ThreadSafeQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_thread_safe_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThreadSafeQueue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_thread_safe_queue_8h_source.html">Engar/main/headers/ThreadSafeQueue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ThreadSafeQueue&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_thread_safe_queue__inherit__graph.png" border="0" usemap="#_thread_safe_queue_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_thread_safe_queue_3_01_t_01_4_inherit__map" id="_thread_safe_queue_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="27,5,142,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ThreadSafeQueue&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_thread_safe_queue__coll__graph.png" border="0" usemap="#_thread_safe_queue_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_thread_safe_queue_3_01_t_01_4_coll__map" id="_thread_safe_queue_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="27,95,142,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06e14823003cc9b5d9e9151380077f08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_safe_queue.html#a06e14823003cc9b5d9e9151380077f08">ThreadSafeQueue</a> ()</td></tr>
<tr class="separator:a06e14823003cc9b5d9e9151380077f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4d7f7e78171658aa1e226db120f77f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_safe_queue.html#a4f4d7f7e78171658aa1e226db120f77f">push</a> (const T &amp;entry)</td></tr>
<tr class="separator:a4f4d7f7e78171658aa1e226db120f77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b9b6a63c8bef6f124b493ecb4d0421"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_safe_queue.html#a65b9b6a63c8bef6f124b493ecb4d0421">get</a> ()</td></tr>
<tr class="separator:a65b9b6a63c8bef6f124b493ecb4d0421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8729c0e01650afdbe28ec783e5ea9d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_safe_queue.html#ad8729c0e01650afdbe28ec783e5ea9d8">clear</a> ()</td></tr>
<tr class="separator:ad8729c0e01650afdbe28ec783e5ea9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24fbfbdd3c863f68c1c0d3ee47f8ecfa"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_safe_queue.html#a24fbfbdd3c863f68c1c0d3ee47f8ecfa">counter</a></td></tr>
<tr class="separator:a24fbfbdd3c863f68c1c0d3ee47f8ecfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06e14823003cc9b5d9e9151380077f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e14823003cc9b5d9e9151380077f08">&#9670;&nbsp;</a></span>ThreadSafeQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thread_safe_queue.html">ThreadSafeQueue</a>&lt; T &gt;::<a class="el" href="class_thread_safe_queue.html">ThreadSafeQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8729c0e01650afdbe28ec783e5ea9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8729c0e01650afdbe28ec783e5ea9d8">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_thread_safe_queue.html">ThreadSafeQueue</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65b9b6a63c8bef6f124b493ecb4d0421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b9b6a63c8bef6f124b493ecb4d0421">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_thread_safe_queue.html">ThreadSafeQueue</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f4d7f7e78171658aa1e226db120f77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4d7f7e78171658aa1e226db120f77f">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_thread_safe_queue.html">ThreadSafeQueue</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24fbfbdd3c863f68c1c0d3ee47f8ecfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fbfbdd3c863f68c1c0d3ee47f8ecfa">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_thread_safe_queue.html">ThreadSafeQueue</a>&lt; T &gt;::counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
