<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">FLANNMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a977c253c8bf7aa0783c598a1f07bb619">add</a>(const cv::_InputArray &amp;descriptors) override</td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a492ad8c424783d3951b4d16182c305a0">appendMat</a>(const cv::Mat &amp;d, ::flann::Matrix&lt; ElementType &gt; &amp;data, ulong offset)</td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ae9bb2e1af44285fbed6d550a9504ebe4">calls</a></td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a58b42f4d3e292ff0027891368e1c88cf">clone</a>(bool emptyTrainData) const override</td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#aa59a3ccff79e0bb7457302778338d65d">data</a></td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ae56d725c0d9c55a73020ae768e16d672">descLimits</a></td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a0d72ebde5888d10356efe1bbe8582f19">descriptorCount</a></td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ae4c49f2227ecb7d15b4297721b84b0e7">dimensions</a></td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a67ad48d9e5bc8425c6b1f61620288509">FLANNMatcher</a>(const ::flann::IndexParams &amp;params, const ::flann::SearchParams &amp;searchParams)</td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ab98c0df56a3409ee2cfb0d8307366fde">imgIdxs</a></td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ad299aa173eade9b572c69ea239ca61c5">index</a></td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#acf8dcaa8fc130ac66902b1a6c57e09db">isMaskSupported</a>() const override</td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ac5e91ee3d38863885828afdb63021ba2">knnMatchFloat</a>(std::vector&lt; std::vector&lt; cv::DMatch &gt;&gt; &amp;allMatches, int k, cv::InputArray &amp;desc) const</td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ad8e7904970dd8da76976686908da260f">knnMatchImpl</a>(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, int k, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#abb486984828544cc0e56c1dfdfa35b43">knnMatchUChar</a>(std::vector&lt; std::vector&lt; cv::DMatch &gt;&gt; &amp;matches, int k, cv::InputArray &amp;desc)</td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#afde7f4d001f1e40804f448ea287b6d8b">knnSearchTime</a></td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a73fe46bd4553dd7b526240ddcf935e60">needsTrain</a></td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#aa5782b32369b907dd5eeaca973ddb0ef">properties</a></td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a4f7af0d3bac97981f70984d2b74815c5">radiusMatchImpl</a>(cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, float maxDistance, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a5846a841ffa291474ecdd5e866f3aabb">searchEpsilon</a></td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a619d03a50da1bbdc6bae3cad1ba2e3d1">searchParams</a></td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#acc7458618c8cdfd5259e45d7320e7a39">searchRadius</a></td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a59fb5fa0b219137253a07eb2322693df">train</a>() override</td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a4da16567a83ba4c829983ca642ab143c">~FLANNMatcher</a>() override</td><td class="entry"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
