<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::Inferrer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_inferrer.html">Inferrer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengar_1_1_inferrer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::Inferrer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_inferrer_8h_source.html">Engar/main/headers/inferrers/Inferrer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::Inferrer:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_inferrer__inherit__graph.png" border="0" usemap="#engar_1_1_inferrer_inherit__map" alt="Inheritance graph"/></div>
<map name="engar_1_1_inferrer_inherit__map" id="engar_1_1_inferrer_inherit__map">
<area shape="rect" id="node2" href="classengar_1_1_caffe_net_abstract_inferrer.html" title="engar::CaffeNetAbstractInferrer" alt="" coords="119,80,325,107"/>
<area shape="rect" id="node3" href="classengar_1_1_age_inferrer.html" title="engar::AgeInferrer" alt="" coords="5,155,132,181"/>
<area shape="rect" id="node4" href="classengar_1_1_f_e_r_inferrer.html" title="engar::FERInferrer" alt="" coords="157,155,287,181"/>
<area shape="rect" id="node5" href="classengar_1_1_gender_inferrer.html" title="engar::GenderInferrer" alt="" coords="312,155,457,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for engar::Inferrer:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_inferrer__coll__graph.png" border="0" usemap="#engar_1_1_inferrer_coll__map" alt="Collaboration graph"/></div>
<map name="engar_1_1_inferrer_coll__map" id="engar_1_1_inferrer_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="29,96,109,123"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="5,5,132,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b35339b442213d92ab61cfbf7f740f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_inferrer.html#a7b35339b442213d92ab61cfbf7f740f1">Infer</a> (cv::Mat &amp;img, std::vector&lt; std::pair&lt; std::string, float &gt;&gt; &amp;re)=0</td></tr>
<tr class="separator:a7b35339b442213d92ab61cfbf7f740f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776cbc5b640753912516020c8d6424fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_inferrer.html#a776cbc5b640753912516020c8d6424fd">Infer</a> (cv::UMat &amp;img, std::vector&lt; std::pair&lt; std::string, float &gt;&gt; &amp;re)=0</td></tr>
<tr class="separator:a776cbc5b640753912516020c8d6424fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63e8b56753884cc16bdf149230056bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_inferrer.html#ab63e8b56753884cc16bdf149230056bb">AsyncInfer</a> (cv::Mat &amp;image, std::map&lt; std::string, std::vector&lt; std::pair&lt; std::string, float &gt;&gt;&gt; &amp;result)=0</td></tr>
<tr class="separator:ab63e8b56753884cc16bdf149230056bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814b0270b76318b8f3fe26be9eb4a996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_inferrer.html#a814b0270b76318b8f3fe26be9eb4a996">Inferrer</a> (std::string name)</td></tr>
<tr class="separator:a814b0270b76318b8f3fe26be9eb4a996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa8627c0b6f2c67005e3c08dae61a649"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_inferrer.html#afa8627c0b6f2c67005e3c08dae61a649">Name</a></td></tr>
<tr class="separator:afa8627c0b6f2c67005e3c08dae61a649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a814b0270b76318b8f3fe26be9eb4a996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814b0270b76318b8f3fe26be9eb4a996">&#9670;&nbsp;</a></span>Inferrer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::Inferrer::Inferrer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab63e8b56753884cc16bdf149230056bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63e8b56753884cc16bdf149230056bb">&#9670;&nbsp;</a></span>AsyncInfer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engar::Inferrer::AsyncInfer </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::vector&lt; std::pair&lt; std::string, float &gt;&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_f_e_r_inferrer.html#a57088ac6fd9d73aad4b3386b255e73b0">engar::FERInferrer</a>, and <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a3dda4ed99f6a2c8991e89ce38df67f45">engar::CaffeNetAbstractInferrer</a>.</p>

</div>
</div>
<a id="a7b35339b442213d92ab61cfbf7f740f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b35339b442213d92ab61cfbf7f740f1">&#9670;&nbsp;</a></span>Infer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engar::Inferrer::Infer </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; std::string, float &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>re</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_f_e_r_inferrer.html#a50443591db2b475521db3b15d22fbbc9">engar::FERInferrer</a>, and <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a448b7451df9aa0705a307b5d18e5962e">engar::CaffeNetAbstractInferrer</a>.</p>

</div>
</div>
<a id="a776cbc5b640753912516020c8d6424fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776cbc5b640753912516020c8d6424fd">&#9670;&nbsp;</a></span>Infer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engar::Inferrer::Infer </td>
          <td>(</td>
          <td class="paramtype">cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; std::string, float &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>re</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a6f1cf71c8457a938b21026fe0f8a46cd">engar::CaffeNetAbstractInferrer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa8627c0b6f2c67005e3c08dae61a649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8627c0b6f2c67005e3c08dae61a649">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string engar::Inferrer::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
