<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_gender_inferrer.html">GenderInferrer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::GenderInferrer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_gender_inferrer.html">engar::GenderInferrer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a3dda4ed99f6a2c8991e89ce38df67f45">AsyncInfer</a>(cv::Mat &amp;image, std::map&lt; std::string, std::vector&lt; std::pair&lt; std::string, float &gt;&gt;&gt; &amp;result) override</td><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#af5c12bcb57f6ebaf9adef8edc7aefc0a">caffeConfigFile</a></td><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a5fdd582df96d19b27d530852c72d1576">CaffeNetAbstractInferrer</a>(const CaffeNetAbstractInferrer &amp;)=delete</td><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a6af91f84bef98bd82fce4de5f96bce76">CaffeNetAbstractInferrer</a>(std::string name)</td><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a7f072815f833cc6ddb21c4281bf1baf5">caffeWeightFile</a></td><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#acd1dc94f0b1bc8f885e049a957cfbab9">classes</a></td><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a61a336909d3996cda793d5cbd40a2931">End</a></td><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_gender_inferrer.html#a82d4ad58c20dbc3f4ced1a68cff94756">GenderInferrer</a>(std::string name)</td><td class="entry"><a class="el" href="classengar_1_1_gender_inferrer.html">engar::GenderInferrer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a448b7451df9aa0705a307b5d18e5962e">Infer</a>(cv::Mat &amp;image, std::vector&lt; std::pair&lt; std::string, float &gt;&gt; &amp;result) override</td><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a6f1cf71c8457a938b21026fe0f8a46cd">Infer</a>(cv::UMat &amp;image, std::vector&lt; std::pair&lt; std::string, float &gt;&gt; &amp;result) override</td><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_inferrer.html#a814b0270b76318b8f3fe26be9eb4a996">Inferrer</a>(std::string name)</td><td class="entry"><a class="el" href="classengar_1_1_inferrer.html">engar::Inferrer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a4348ff59a40e5df1093e70dcf35ed878">inputName</a></td><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#aeba38e2f3ee344886e65b317e9e6bfc8">insize</a></td><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#ac102160641a4dcc7d0a0e2ec54490528">lock</a></td><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a54cd5b35b32502cddc5f480707599f9a">meanColor</a></td><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_inferrer.html#afa8627c0b6f2c67005e3c08dae61a649">Name</a></td><td class="entry"><a class="el" href="classengar_1_1_inferrer.html">engar::Inferrer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#aca5cebc7e3fd12366a3cdfa80061f455">net</a></td><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a4be22aee865a976a438182b8120f415a">operator=</a>(const CaffeNetAbstractInferrer &amp;)=delete</td><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#ae8b99c600f4a3ff256cd59e9cfd4b755">outputName</a></td><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#ada0d2df593bdf57945913779cf907e23">pendingChips</a></td><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#ae41cba80a8588470addbf056fda55ec6">resultLocations</a></td><td class="entry"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
