<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::CvNetFaceDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_cv_net_face_detector.html">CvNetFaceDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classengar_1_1_cv_net_face_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::CvNetFaceDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cv_net_face_detector_8h_source.html">Engar/main/headers/CvNetFaceDetector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::CvNetFaceDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_cv_net_face_detector__inherit__graph.png" border="0" usemap="#engar_1_1_cv_net_face_detector_inherit__map" alt="Inheritance graph"/></div>
<map name="engar_1_1_cv_net_face_detector_inherit__map" id="engar_1_1_cv_net_face_detector_inherit__map">
<area shape="rect" id="node2" href="classengar_1_1_face_detector.html" title="engar::FaceDetector" alt="" coords="24,5,165,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for engar::CvNetFaceDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_cv_net_face_detector__coll__graph.png" border="0" usemap="#engar_1_1_cv_net_face_detector_coll__map" alt="Collaboration graph"/></div>
<map name="engar_1_1_cv_net_face_detector_coll__map" id="engar_1_1_cv_net_face_detector_coll__map">
<area shape="rect" id="node2" href="classengar_1_1_face_detector.html" title="engar::FaceDetector" alt="" coords="24,5,165,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56e62507cf48e716d0adc26572f770e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_cv_net_face_detector.html#a56e62507cf48e716d0adc26572f770e3">CvNetFaceDetector</a> (int <a class="el" href="namespaceengar.html#a904b03e15c23c7639a05ad08d3739a64">w</a>, int <a class="el" href="namespaceengar.html#a6ea6b8e127daecbc29d30e7b4648c509">h</a>, float confidenceThreshold=0.98)</td></tr>
<tr class="separator:a56e62507cf48e716d0adc26572f770e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72c6d117c55128637e1d89ba8129605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_cv_net_face_detector.html#af72c6d117c55128637e1d89ba8129605">detect</a> (const cv::InputArray &amp;colorFrame, vector&lt; cv::Rect &gt; &amp;faces) override</td></tr>
<tr class="separator:af72c6d117c55128637e1d89ba8129605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c24ba43ee756942e527b1ac0f550ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_cv_net_face_detector.html#a41c24ba43ee756942e527b1ac0f550ce">detect</a> (const cv::UMat &amp;colorFrame, vector&lt; cv::Rect &gt; &amp;faces) override</td></tr>
<tr class="separator:a41c24ba43ee756942e527b1ac0f550ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classengar_1_1_face_detector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classengar_1_1_face_detector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classengar_1_1_face_detector.html">engar::FaceDetector</a></td></tr>
<tr class="memitem:a5b8d95495c4f394d4cad6acfcba00340 inherit pub_methods_classengar_1_1_face_detector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_detector.html#a5b8d95495c4f394d4cad6acfcba00340">detect</a> (cv::InputArray &amp;colorFrame, vector&lt; cv::Rect &gt; &amp;faces)=0</td></tr>
<tr class="separator:a5b8d95495c4f394d4cad6acfcba00340 inherit pub_methods_classengar_1_1_face_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56e62507cf48e716d0adc26572f770e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e62507cf48e716d0adc26572f770e3">&#9670;&nbsp;</a></span>CvNetFaceDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engar::CvNetFaceDetector::CvNetFaceDetector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>confidenceThreshold</em> = <code>0.98</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af72c6d117c55128637e1d89ba8129605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72c6d117c55128637e1d89ba8129605">&#9670;&nbsp;</a></span>detect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::CvNetFaceDetector::detect </td>
          <td>(</td>
          <td class="paramtype">const cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>colorFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>faces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c24ba43ee756942e527b1ac0f550ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c24ba43ee756942e527b1ac0f550ce">&#9670;&nbsp;</a></span>detect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::CvNetFaceDetector::detect </td>
          <td>(</td>
          <td class="paramtype">const cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>colorFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>faces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_face_detector.html#adff644a17fb906f7b8498c7053cc57fd">engar::FaceDetector</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
