<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::LKTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_l_k_tracker.html">LKTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengar_1_1_l_k_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::LKTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_k_tracker_8h_source.html">Engar/main/headers/LKTracker.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for engar::LKTracker:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_l_k_tracker__coll__graph.png" border="0" usemap="#engar_1_1_l_k_tracker_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b179978b30451f5df3f283d3cd41e4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_l_k_tracker.html#a0b179978b30451f5df3f283d3cd41e4b">LKTracker</a> (float)</td></tr>
<tr class="separator:a0b179978b30451f5df3f283d3cd41e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6413428ce0139cb7e5c31f3c4561c673"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_l_k_tracker.html#a6413428ce0139cb7e5c31f3c4561c673">~LKTracker</a> ()</td></tr>
<tr class="separator:a6413428ce0139cb7e5c31f3c4561c673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c43e50af2b8e0f659f3bf71082186f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_l_k_tracker.html#a1c43e50af2b8e0f659f3bf71082186f5">init</a> (cv::InputOutputArray &amp;, vector&lt; cv::Point2f &gt; &amp;)</td></tr>
<tr class="separator:a1c43e50af2b8e0f659f3bf71082186f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598515d868ca11a832d50f4711b57e1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_l_k_tracker.html#a598515d868ca11a832d50f4711b57e1e">init</a> (cv::InputOutputArray &amp;, cv::Rect &amp;, vector&lt; cv::Point2f &gt; &amp;)</td></tr>
<tr class="separator:a598515d868ca11a832d50f4711b57e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffebd5f978bcdfb7b9679312672c132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_l_k_tracker.html#acffebd5f978bcdfb7b9679312672c132">init</a> (cv::InputOutputArray &amp;frame, vector&lt; cv::Point2f &gt; &amp;roi, vector&lt; cv::Point2f &gt; &amp;prevPoints)</td></tr>
<tr class="separator:acffebd5f978bcdfb7b9679312672c132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80604024c8c080020452bd1932bfc169"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_l_k_tracker.html#a80604024c8c080020452bd1932bfc169">track</a> (cv::InputOutputArray &amp;, vector&lt; cv::Point2f &gt; &amp;, vector&lt; cv::Point2f &gt; &amp;, cv::Mat &amp;)</td></tr>
<tr class="separator:a80604024c8c080020452bd1932bfc169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7646129a79acf454b5d7b70d9a36f9ea"><td class="memItemLeft" align="right" valign="top">vector&lt; cv::UMat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_l_k_tracker.html#a7646129a79acf454b5d7b70d9a36f9ea">rotations</a></td></tr>
<tr class="separator:a7646129a79acf454b5d7b70d9a36f9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8484d333c28812c0b847cfe3287ba74"><td class="memItemLeft" align="right" valign="top">vector&lt; cv::UMat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_l_k_tracker.html#ac8484d333c28812c0b847cfe3287ba74">translations</a></td></tr>
<tr class="separator:ac8484d333c28812c0b847cfe3287ba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03aa13f1ae60dfef516d91ea1eed6ee"><td class="memItemLeft" align="right" valign="top">vector&lt; cv::UMat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_l_k_tracker.html#ac03aa13f1ae60dfef516d91ea1eed6ee">normals</a></td></tr>
<tr class="separator:ac03aa13f1ae60dfef516d91ea1eed6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2ba8f021240e6b140dfdc2f75569f6"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_l_k_tracker.html#a3e2ba8f021240e6b140dfdc2f75569f6">f</a> = 621.53903021141821</td></tr>
<tr class="separator:a3e2ba8f021240e6b140dfdc2f75569f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b788ceb754aa443b754300cc13d8f4"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_l_k_tracker.html#a75b788ceb754aa443b754300cc13d8f4">w</a> = 640</td></tr>
<tr class="separator:a75b788ceb754aa443b754300cc13d8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dccb96305a96089bf30df5361458a96"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_l_k_tracker.html#a4dccb96305a96089bf30df5361458a96">h</a> = 480</td></tr>
<tr class="separator:a4dccb96305a96089bf30df5361458a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bda559d1e39683d6de45750ba7c0c64"><td class="memItemLeft" align="right" valign="top">const cv::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_l_k_tracker.html#a3bda559d1e39683d6de45750ba7c0c64">green</a> = cv::Scalar(0, 255, 0)</td></tr>
<tr class="separator:a3bda559d1e39683d6de45750ba7c0c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1cdf5e3bd772632e39f45472f8969e"><td class="memItemLeft" align="right" valign="top">const cv::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_l_k_tracker.html#aaf1cdf5e3bd772632e39f45472f8969e">white</a> = cv::Scalar(255, 255, 255)</td></tr>
<tr class="separator:aaf1cdf5e3bd772632e39f45472f8969e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b179978b30451f5df3f283d3cd41e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b179978b30451f5df3f283d3cd41e4b">&#9670;&nbsp;</a></span>LKTracker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::LKTracker::LKTracker </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pointErrorThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6413428ce0139cb7e5c31f3c4561c673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6413428ce0139cb7e5c31f3c4561c673">&#9670;&nbsp;</a></span>~LKTracker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::LKTracker::~LKTracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c43e50af2b8e0f659f3bf71082186f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c43e50af2b8e0f659f3bf71082186f5">&#9670;&nbsp;</a></span>init() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engar::LKTracker::init </td>
          <td>(</td>
          <td class="paramtype">cv::InputOutputArray &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a598515d868ca11a832d50f4711b57e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598515d868ca11a832d50f4711b57e1e">&#9670;&nbsp;</a></span>init() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engar::LKTracker::init </td>
          <td>(</td>
          <td class="paramtype">cv::InputOutputArray &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Rect &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acffebd5f978bcdfb7b9679312672c132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffebd5f978bcdfb7b9679312672c132">&#9670;&nbsp;</a></span>init() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engar::LKTracker::init </td>
          <td>(</td>
          <td class="paramtype">cv::InputOutputArray &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>roi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>prevPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80604024c8c080020452bd1932bfc169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80604024c8c080020452bd1932bfc169">&#9670;&nbsp;</a></span>track()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool engar::LKTracker::track </td>
          <td>(</td>
          <td class="paramtype">cv::InputOutputArray &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e2ba8f021240e6b140dfdc2f75569f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2ba8f021240e6b140dfdc2f75569f6">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double engar::LKTracker::f = 621.53903021141821</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bda559d1e39683d6de45750ba7c0c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bda559d1e39683d6de45750ba7c0c64">&#9670;&nbsp;</a></span>green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const cv::Scalar engar::LKTracker::green = cv::Scalar(0, 255, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dccb96305a96089bf30df5361458a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dccb96305a96089bf30df5361458a96">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double engar::LKTracker::h = 480</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac03aa13f1ae60dfef516d91ea1eed6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03aa13f1ae60dfef516d91ea1eed6ee">&#9670;&nbsp;</a></span>normals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;cv::UMat&gt; engar::LKTracker::normals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7646129a79acf454b5d7b70d9a36f9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7646129a79acf454b5d7b70d9a36f9ea">&#9670;&nbsp;</a></span>rotations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;cv::UMat&gt; engar::LKTracker::rotations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8484d333c28812c0b847cfe3287ba74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8484d333c28812c0b847cfe3287ba74">&#9670;&nbsp;</a></span>translations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;cv::UMat&gt; engar::LKTracker::translations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75b788ceb754aa443b754300cc13d8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b788ceb754aa443b754300cc13d8f4">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double engar::LKTracker::w = 640</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf1cdf5e3bd772632e39f45472f8969e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1cdf5e3bd772632e39f45472f8969e">&#9670;&nbsp;</a></span>white</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const cv::Scalar engar::LKTracker::white = cv::Scalar(255, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
