<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_face_engine.html">FaceEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::FaceEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#a96c409fd9f1aecc0cc4ec438d420d144">AddFace</a>(const cv::Mat &amp;descriptor)</td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#a6a3dd83500826a170c55816f99c868e3">AddFaceFromImage</a>(const cv::UMat &amp;face)</td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#ad159eae7b61847192ddaf15f440f2008">AddInferrer</a>(string name, Inferrer *inf)</td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#ad123ddc5b33932955059eaf0ffc50c86">colorFrame</a></td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#a4dbfd52667aa9e743f02226a8fa2faa6">currentFacesCount</a></td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#a37d9bbb4ce381016e1da56962190981d">detectionFramesCount</a></td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#a279003e7e1a85d5319fc5783a213c877">detector</a></td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#ad66a5497389d03faed076ba0ab94b194">deviceId</a></td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#a7079dd8f17fd005d5ddf2fdf4fb2e5e4">FaceEngine</a>(VideoFrameProvider *frameProvider, int w, int h)</td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#a7eb9b86726094b3da0d5574694f19c00">findFaces</a>(cv::InputArray &amp;workFrame)</td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#a25341983bdaf66571c93e149b8b20821">findPeriod</a></td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#aa3c4e00647427174dda411c96f12290a">frameCount</a></td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#a93bdacba99f2aeba208e34e867e82718">frameProvider</a></td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#aef50f0b7d7c341feb47edbfd2d1bcf18">GetFaceChip</a>(cv::Mat &amp;colorFrame, cv::Rect2d &amp;face, int chipSize, dlib::matrix&lt; dlib::rgb_pixel &gt; &amp;face_chip)</td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#aa8edc46ad9e2814f11bae1fcf44ad1d6">getRawFrame</a>()</td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#a2e23b34f8d9f5372a19c061eafc3b1b1">height</a></td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#ab7b589bca995d546e71f6b67efe0276d">inferrers</a></td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#ac9a9e252ec3597984863a24d44c0c5ba">ProcessFrame</a>(cv::InputArray frame, std::vector&lt; TrackedFace *&gt; &amp;activeFaces, std::map&lt; int, engar::Identity &gt; &amp;identities)</td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#afba91da85a4c10839e4d04ee726933e3">recognizePeriod</a></td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#a3a151b9a58e6221a749ffea05c3b282c">recognizer</a></td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#a898c2c5c391da21023321c05182ffbd6">sp</a></td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#a879b18f841d7bf26947a2cda6deb8ed1">totalDetectTime</a></td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#abae79db37f0843c5f16a770641b4a76d">totalTrackTime</a></td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#a80475e622f37ede8df7b57755ef7f7d0">trackedFaces</a></td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#aa448e8cdeda15a47d2ced00678d1322f">trackFaces</a>(cv::Mat &amp;workFrame, std::map&lt; int, engar::Identity &gt; &amp;identities)</td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#a7ce55462f416c5f5e654d677b33f65e5">trackingFramesCount</a></td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#a4a2d3a4095ccc96d0cc67c876cebc0d2">Train</a>()</td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#afedf53d79dcbc0a9d905d6b676401400">width</a></td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_engine.html#afbea9991e791c63092f5d638ed539461">~FaceEngine</a>()</td><td class="entry"><a class="el" href="classengar_1_1_face_engine.html">engar::FaceEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
