<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::BasicColors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_basic_colors.html">BasicColors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengar_1_1_basic_colors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::BasicColors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_basic_colors_8h_source.html">Engar/main/headers/BasicColors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8a2eb645b9454f4e7e87e505504dd41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_basic_colors.html#ac8a2eb645b9454f4e7e87e505504dd41">BasicColors</a> ()</td></tr>
<tr class="separator:ac8a2eb645b9454f4e7e87e505504dd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d2616e0060248f750e3e7ef7c1d28f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_basic_colors.html#a75d2616e0060248f750e3e7ef7c1d28f">~BasicColors</a> ()=default</td></tr>
<tr class="separator:a75d2616e0060248f750e3e7ef7c1d28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93465d83268d34abaca8c673362cf0af"><td class="memItemLeft" align="right" valign="top">cv::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_basic_colors.html#a93465d83268d34abaca8c673362cf0af">Red</a></td></tr>
<tr class="separator:a93465d83268d34abaca8c673362cf0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa166913ecbfaa77223b5b8be4f42b5ca"><td class="memItemLeft" align="right" valign="top">cv::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_basic_colors.html#aa166913ecbfaa77223b5b8be4f42b5ca">Green</a></td></tr>
<tr class="separator:aa166913ecbfaa77223b5b8be4f42b5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb639a1178b0fd200b82f6d2d43e9160"><td class="memItemLeft" align="right" valign="top">cv::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_basic_colors.html#acb639a1178b0fd200b82f6d2d43e9160">Blue</a></td></tr>
<tr class="separator:acb639a1178b0fd200b82f6d2d43e9160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d13eb3e2dd9f9cee14308d71b08c834"><td class="memItemLeft" align="right" valign="top">cv::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_basic_colors.html#a8d13eb3e2dd9f9cee14308d71b08c834">Magenta</a></td></tr>
<tr class="separator:a8d13eb3e2dd9f9cee14308d71b08c834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc53125330393605b0e42db0c3d2acc"><td class="memItemLeft" align="right" valign="top">cv::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_basic_colors.html#a9fc53125330393605b0e42db0c3d2acc">Cyan</a></td></tr>
<tr class="separator:a9fc53125330393605b0e42db0c3d2acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29192c73d539cbcfe76df24e7319eb33"><td class="memItemLeft" align="right" valign="top">cv::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_basic_colors.html#a29192c73d539cbcfe76df24e7319eb33">Yellow</a></td></tr>
<tr class="separator:a29192c73d539cbcfe76df24e7319eb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f0e6c75357f318e7fc69bfa2f38b91"><td class="memItemLeft" align="right" valign="top">cv::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_basic_colors.html#a63f0e6c75357f318e7fc69bfa2f38b91">Black</a></td></tr>
<tr class="separator:a63f0e6c75357f318e7fc69bfa2f38b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cd7f7f2b7afbf385fcab1e2924b302"><td class="memItemLeft" align="right" valign="top">cv::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_basic_colors.html#a95cd7f7f2b7afbf385fcab1e2924b302">White</a></td></tr>
<tr class="separator:a95cd7f7f2b7afbf385fcab1e2924b302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8a2eb645b9454f4e7e87e505504dd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a2eb645b9454f4e7e87e505504dd41">&#9670;&nbsp;</a></span>BasicColors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::BasicColors::BasicColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75d2616e0060248f750e3e7ef7c1d28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d2616e0060248f750e3e7ef7c1d28f">&#9670;&nbsp;</a></span>~BasicColors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::BasicColors::~BasicColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a63f0e6c75357f318e7fc69bfa2f38b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f0e6c75357f318e7fc69bfa2f38b91">&#9670;&nbsp;</a></span>Black</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Scalar engar::BasicColors::Black</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb639a1178b0fd200b82f6d2d43e9160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb639a1178b0fd200b82f6d2d43e9160">&#9670;&nbsp;</a></span>Blue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Scalar engar::BasicColors::Blue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fc53125330393605b0e42db0c3d2acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc53125330393605b0e42db0c3d2acc">&#9670;&nbsp;</a></span>Cyan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Scalar engar::BasicColors::Cyan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa166913ecbfaa77223b5b8be4f42b5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa166913ecbfaa77223b5b8be4f42b5ca">&#9670;&nbsp;</a></span>Green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Scalar engar::BasicColors::Green</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d13eb3e2dd9f9cee14308d71b08c834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d13eb3e2dd9f9cee14308d71b08c834">&#9670;&nbsp;</a></span>Magenta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Scalar engar::BasicColors::Magenta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93465d83268d34abaca8c673362cf0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93465d83268d34abaca8c673362cf0af">&#9670;&nbsp;</a></span>Red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Scalar engar::BasicColors::Red</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95cd7f7f2b7afbf385fcab1e2924b302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cd7f7f2b7afbf385fcab1e2924b302">&#9670;&nbsp;</a></span>White</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Scalar engar::BasicColors::White</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29192c73d539cbcfe76df24e7319eb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29192c73d539cbcfe76df24e7319eb33">&#9670;&nbsp;</a></span>Yellow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Scalar engar::BasicColors::Yellow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
