<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::KGraphMatcher&lt; T, D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_k_graph_matcher.html">KGraphMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classengar_1_1_k_graph_matcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::KGraphMatcher&lt; T, D &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_k_graph_matcher_8h_source.html">Engar/main/headers/matchers/KGraphMatcher.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::KGraphMatcher&lt; T, D &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_k_graph_matcher__inherit__graph.png" border="0" usemap="#engar_1_1_k_graph_matcher_3_01_t_00_01_d_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for engar::KGraphMatcher&lt; T, D &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_k_graph_matcher__coll__graph.png" border="0" usemap="#engar_1_1_k_graph_matcher_3_01_t_00_01_d_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27010bf74c06e9e1832a07a10b7ef100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#a27010bf74c06e9e1832a07a10b7ef100">KGraphMatcher</a> (int dimensions, kgraph::KGraph::IndexParams &amp;params)</td></tr>
<tr class="separator:a27010bf74c06e9e1832a07a10b7ef100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8ddece56f3df57061740cf079f6112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#add8ddece56f3df57061740cf079f6112">~KGraphMatcher</a> () override</td></tr>
<tr class="separator:add8ddece56f3df57061740cf079f6112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3e86fd9ba142e1cee0494751b6e8e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#a1a3e86fd9ba142e1cee0494751b6e8e8">add</a> (const cv::_InputArray &amp;descriptors) override</td></tr>
<tr class="separator:a1a3e86fd9ba142e1cee0494751b6e8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbb97a2db0db35168c4d274256a5592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#a3cbb97a2db0db35168c4d274256a5592">train</a> () override</td></tr>
<tr class="separator:a3cbb97a2db0db35168c4d274256a5592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190b20d02c8e3a1c2c1a941813e2ed4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#a190b20d02c8e3a1c2c1a941813e2ed4e">isMaskSupported</a> () const override</td></tr>
<tr class="separator:a190b20d02c8e3a1c2c1a941813e2ed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7799ccd4c1675413b3ff9dd3945601c"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; DescriptorMatcher &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#ac7799ccd4c1675413b3ff9dd3945601c">clone</a> (bool emptyTrainData) const override</td></tr>
<tr class="separator:ac7799ccd4c1675413b3ff9dd3945601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5ac9c5b697dfdf9df9ff54b8e88a1d"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a6c5ac9c5b697dfdf9df9ff54b8e88a1d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#a6c5ac9c5b697dfdf9df9ff54b8e88a1d">KGraphMatcher</a> (int dimensions, kgraph::KGraph::IndexParams &amp;params)</td></tr>
<tr class="separator:a6c5ac9c5b697dfdf9df9ff54b8e88a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff481eb7c8b506a92a20754c84c45d04"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#aff481eb7c8b506a92a20754c84c45d04">knnSearchTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:aff481eb7c8b506a92a20754c84c45d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fca6a0012413d0973d13848823c7be"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#a52fca6a0012413d0973d13848823c7be">queryBuildTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a52fca6a0012413d0973d13848823c7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de222d74300642d073898751fce37ee"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#a2de222d74300642d073898751fce37ee">calls</a> = 0</td></tr>
<tr class="separator:a2de222d74300642d073898751fce37ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab9bbb5808b549d7c1b26a3d400c95a"><td class="memItemLeft" align="right" valign="top">kgraph::KGraph::IndexParams&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#a5ab9bbb5808b549d7c1b26a3d400c95a">IndexParams</a></td></tr>
<tr class="separator:a5ab9bbb5808b549d7c1b26a3d400c95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20fdc0d49df8b275bd134c8793e0cd7"><td class="memItemLeft" align="right" valign="top">kgraph::KGraph::SearchParams&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#ae20fdc0d49df8b275bd134c8793e0cd7">SearchParams</a></td></tr>
<tr class="separator:ae20fdc0d49df8b275bd134c8793e0cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b357e672af9275dfd72eea6929bd55f"><td class="memItemLeft" align="right" valign="top">kgraph::KGraph::IndexInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#a2b357e672af9275dfd72eea6929bd55f">IndexInfo</a></td></tr>
<tr class="separator:a2b357e672af9275dfd72eea6929bd55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adee4e688373ccf5ccd344919c4831a02"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#adee4e688373ccf5ccd344919c4831a02">knnMatchImpl</a> (cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, int k, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td></tr>
<tr class="separator:adee4e688373ccf5ccd344919c4831a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227e8ad4299da61db1d823961a73acb5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#a227e8ad4299da61db1d823961a73acb5">radiusMatchImpl</a> (cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, float maxDistance, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td></tr>
<tr class="separator:a227e8ad4299da61db1d823961a73acb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1d2656ab1011bb8d1521e619aac07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#a80a1d2656ab1011bb8d1521e619aac07">appendMat</a> (cv::Mat &amp;d)</td></tr>
<tr class="separator:a80a1d2656ab1011bb8d1521e619aac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa97f6aa6be6226b51e98f0f1da84e187"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#aa97f6aa6be6226b51e98f0f1da84e187">needsTrain</a> = false</td></tr>
<tr class="separator:aa97f6aa6be6226b51e98f0f1da84e187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46266b68167ba5d76f7671f79d11a776"><td class="memItemLeft" align="right" valign="top">kgraph::KGraph *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#a46266b68167ba5d76f7671f79d11a776">index</a> = nullptr</td></tr>
<tr class="separator:a46266b68167ba5d76f7671f79d11a776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b62af74fb670128c15d315514fed2e7"><td class="memItemLeft" align="right" valign="top">kgraph::MatrixOracle&lt; T, D &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#a7b62af74fb670128c15d315514fed2e7">oracle</a> = nullptr</td></tr>
<tr class="separator:a7b62af74fb670128c15d315514fed2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13da25ed723032d3492ee230218b6cf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#a13da25ed723032d3492ee230218b6cf3">trees</a> = 0</td></tr>
<tr class="separator:a13da25ed723032d3492ee230218b6cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b64336d883e3196ffad7a029367ca1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#ae4b64336d883e3196ffad7a029367ca1">idx</a> = 0</td></tr>
<tr class="separator:ae4b64336d883e3196ffad7a029367ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac366da73a24a4785e9312a87c8fdf8c"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#aac366da73a24a4785e9312a87c8fdf8c">descriptorCount</a> = 0</td></tr>
<tr class="separator:aac366da73a24a4785e9312a87c8fdf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b72eb8604d4ecd6b028a57e7473dfbc"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#a3b72eb8604d4ecd6b028a57e7473dfbc">trainData</a></td></tr>
<tr class="separator:a3b72eb8604d4ecd6b028a57e7473dfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20104de8f225738aca27d60b9352a432"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#a20104de8f225738aca27d60b9352a432">descLimits</a></td></tr>
<tr class="separator:a20104de8f225738aca27d60b9352a432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f80fbf902d5ffe14f70bc6a5495b5a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; ushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html#ab8f80fbf902d5ffe14f70bc6a5495b5a">imgIdxs</a></td></tr>
<tr class="separator:ab8f80fbf902d5ffe14f70bc6a5495b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27010bf74c06e9e1832a07a10b7ef100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27010bf74c06e9e1832a07a10b7ef100">&#9670;&nbsp;</a></span>KGraphMatcher() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::<a class="el" href="classengar_1_1_k_graph_matcher.html">KGraphMatcher</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kgraph::KGraph::IndexParams &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add8ddece56f3df57061740cf079f6112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8ddece56f3df57061740cf079f6112">&#9670;&nbsp;</a></span>~KGraphMatcher()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::~<a class="el" href="classengar_1_1_k_graph_matcher.html">KGraphMatcher</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c5ac9c5b697dfdf9df9ff54b8e88a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5ac9c5b697dfdf9df9ff54b8e88a1d">&#9670;&nbsp;</a></span>KGraphMatcher() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; unsigned char, <a class="el" href="structkgraph_1_1metric_1_1hamming.html">kgraph::metric::hamming</a> &gt;::<a class="el" href="classengar_1_1_k_graph_matcher.html">KGraphMatcher</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kgraph::KGraph::IndexParams &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a3e86fd9ba142e1cee0494751b6e8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3e86fd9ba142e1cee0494751b6e8e8">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const cv::_InputArray &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80a1d2656ab1011bb8d1521e619aac07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a1d2656ab1011bb8d1521e619aac07">&#9670;&nbsp;</a></span>appendMat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::appendMat </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7799ccd4c1675413b3ff9dd3945601c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7799ccd4c1675413b3ff9dd3945601c">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt; cv::DescriptorMatcher &gt; <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::clone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>emptyTrainData</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a190b20d02c8e3a1c2c1a941813e2ed4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190b20d02c8e3a1c2c1a941813e2ed4e">&#9670;&nbsp;</a></span>isMaskSupported()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::isMaskSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adee4e688373ccf5ccd344919c4831a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee4e688373ccf5ccd344919c4831a02">&#9670;&nbsp;</a></span>knnMatchImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::knnMatchImpl </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::InputArrayOfArrays&#160;</td>
          <td class="paramname"><em>masks</em> = <code>cv::noArray()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a227e8ad4299da61db1d823961a73acb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227e8ad4299da61db1d823961a73acb5">&#9670;&nbsp;</a></span>radiusMatchImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::radiusMatchImpl </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::InputArrayOfArrays&#160;</td>
          <td class="paramname"><em>masks</em> = <code>cv::noArray()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cbb97a2db0db35168c4d274256a5592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbb97a2db0db35168c4d274256a5592">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::train </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2de222d74300642d073898751fce37ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de222d74300642d073898751fce37ee">&#9670;&nbsp;</a></span>calls</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ulong <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::calls = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20104de8f225738aca27d60b9352a432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20104de8f225738aca27d60b9352a432">&#9670;&nbsp;</a></span>descLimits</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::descLimits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac366da73a24a4785e9312a87c8fdf8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac366da73a24a4785e9312a87c8fdf8c">&#9670;&nbsp;</a></span>descriptorCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::descriptorCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4b64336d883e3196ffad7a029367ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b64336d883e3196ffad7a029367ca1">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::idx = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8f80fbf902d5ffe14f70bc6a5495b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f80fbf902d5ffe14f70bc6a5495b5a">&#9670;&nbsp;</a></span>imgIdxs</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;ushort&gt; <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::imgIdxs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46266b68167ba5d76f7671f79d11a776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46266b68167ba5d76f7671f79d11a776">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">kgraph::KGraph* <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::index = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b357e672af9275dfd72eea6929bd55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b357e672af9275dfd72eea6929bd55f">&#9670;&nbsp;</a></span>IndexInfo</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">kgraph::KGraph::IndexInfo <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::IndexInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ab9bbb5808b549d7c1b26a3d400c95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab9bbb5808b549d7c1b26a3d400c95a">&#9670;&nbsp;</a></span>IndexParams</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">kgraph::KGraph::IndexParams <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::IndexParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff481eb7c8b506a92a20754c84c45d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff481eb7c8b506a92a20754c84c45d04">&#9670;&nbsp;</a></span>knnSearchTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::knnSearchTime = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa97f6aa6be6226b51e98f0f1da84e187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97f6aa6be6226b51e98f0f1da84e187">&#9670;&nbsp;</a></span>needsTrain</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::needsTrain = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b62af74fb670128c15d315514fed2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b62af74fb670128c15d315514fed2e7">&#9670;&nbsp;</a></span>oracle</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">kgraph::MatrixOracle&lt;T, D&gt;* <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::oracle = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52fca6a0012413d0973d13848823c7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fca6a0012413d0973d13848823c7be">&#9670;&nbsp;</a></span>queryBuildTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::queryBuildTime = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20fdc0d49df8b275bd134c8793e0cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20fdc0d49df8b275bd134c8793e0cd7">&#9670;&nbsp;</a></span>SearchParams</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">kgraph::KGraph::SearchParams <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::SearchParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b72eb8604d4ecd6b028a57e7473dfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b72eb8604d4ecd6b028a57e7473dfbc">&#9670;&nbsp;</a></span>trainData</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::trainData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13da25ed723032d3492ee230218b6cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13da25ed723032d3492ee230218b6cf3">&#9670;&nbsp;</a></span>trees</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classengar_1_1_k_graph_matcher.html">engar::KGraphMatcher</a>&lt; T, D &gt;::trees = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
