<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::GenderInferrer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_gender_inferrer.html">GenderInferrer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classengar_1_1_gender_inferrer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::GenderInferrer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_gender_inferrer_8h_source.html">Engar/main/headers/inferrers/GenderInferrer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::GenderInferrer:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_gender_inferrer__inherit__graph.png" border="0" usemap="#engar_1_1_gender_inferrer_inherit__map" alt="Inheritance graph"/></div>
<map name="engar_1_1_gender_inferrer_inherit__map" id="engar_1_1_gender_inferrer_inherit__map">
<area shape="rect" id="node2" href="classengar_1_1_caffe_net_abstract_inferrer.html" title="engar::CaffeNetAbstractInferrer" alt="" coords="5,80,211,107"/>
<area shape="rect" id="node3" href="classengar_1_1_inferrer.html" title="engar::Inferrer" alt="" coords="57,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for engar::GenderInferrer:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_gender_inferrer__coll__graph.png" border="0" usemap="#engar_1_1_gender_inferrer_coll__map" alt="Collaboration graph"/></div>
<map name="engar_1_1_gender_inferrer_coll__map" id="engar_1_1_gender_inferrer_coll__map">
<area shape="rect" id="node2" href="classengar_1_1_caffe_net_abstract_inferrer.html" title="engar::CaffeNetAbstractInferrer" alt="" coords="1424,207,1629,234"/>
<area shape="rect" id="node3" href="classengar_1_1_inferrer.html" title="engar::Inferrer" alt="" coords="621,205,724,231"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="216,171,296,198"/>
<area shape="rect" id="node5" title="STL class. " alt="" coords="5,164,132,205"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82d4ad58c20dbc3f4ced1a68cff94756"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_gender_inferrer.html#a82d4ad58c20dbc3f4ced1a68cff94756">GenderInferrer</a> (std::string name)</td></tr>
<tr class="separator:a82d4ad58c20dbc3f4ced1a68cff94756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classengar_1_1_caffe_net_abstract_inferrer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classengar_1_1_caffe_net_abstract_inferrer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></td></tr>
<tr class="memitem:a5fdd582df96d19b27d530852c72d1576 inherit pub_methods_classengar_1_1_caffe_net_abstract_inferrer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a5fdd582df96d19b27d530852c72d1576">CaffeNetAbstractInferrer</a> (const <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">CaffeNetAbstractInferrer</a> &amp;)=delete</td></tr>
<tr class="separator:a5fdd582df96d19b27d530852c72d1576 inherit pub_methods_classengar_1_1_caffe_net_abstract_inferrer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be22aee865a976a438182b8120f415a inherit pub_methods_classengar_1_1_caffe_net_abstract_inferrer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">CaffeNetAbstractInferrer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a4be22aee865a976a438182b8120f415a">operator=</a> (const <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">CaffeNetAbstractInferrer</a> &amp;)=delete</td></tr>
<tr class="separator:a4be22aee865a976a438182b8120f415a inherit pub_methods_classengar_1_1_caffe_net_abstract_inferrer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af91f84bef98bd82fce4de5f96bce76 inherit pub_methods_classengar_1_1_caffe_net_abstract_inferrer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a6af91f84bef98bd82fce4de5f96bce76">CaffeNetAbstractInferrer</a> (std::string name)</td></tr>
<tr class="separator:a6af91f84bef98bd82fce4de5f96bce76 inherit pub_methods_classengar_1_1_caffe_net_abstract_inferrer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448b7451df9aa0705a307b5d18e5962e inherit pub_methods_classengar_1_1_caffe_net_abstract_inferrer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a448b7451df9aa0705a307b5d18e5962e">Infer</a> (cv::Mat &amp;image, std::vector&lt; std::pair&lt; std::string, float &gt;&gt; &amp;result) override</td></tr>
<tr class="separator:a448b7451df9aa0705a307b5d18e5962e inherit pub_methods_classengar_1_1_caffe_net_abstract_inferrer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1cf71c8457a938b21026fe0f8a46cd inherit pub_methods_classengar_1_1_caffe_net_abstract_inferrer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a6f1cf71c8457a938b21026fe0f8a46cd">Infer</a> (cv::UMat &amp;image, std::vector&lt; std::pair&lt; std::string, float &gt;&gt; &amp;result) override</td></tr>
<tr class="separator:a6f1cf71c8457a938b21026fe0f8a46cd inherit pub_methods_classengar_1_1_caffe_net_abstract_inferrer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dda4ed99f6a2c8991e89ce38df67f45 inherit pub_methods_classengar_1_1_caffe_net_abstract_inferrer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a3dda4ed99f6a2c8991e89ce38df67f45">AsyncInfer</a> (cv::Mat &amp;image, std::map&lt; std::string, std::vector&lt; std::pair&lt; std::string, float &gt;&gt;&gt; &amp;result) override</td></tr>
<tr class="separator:a3dda4ed99f6a2c8991e89ce38df67f45 inherit pub_methods_classengar_1_1_caffe_net_abstract_inferrer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classengar_1_1_inferrer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classengar_1_1_inferrer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classengar_1_1_inferrer.html">engar::Inferrer</a></td></tr>
<tr class="memitem:a814b0270b76318b8f3fe26be9eb4a996 inherit pub_methods_classengar_1_1_inferrer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_inferrer.html#a814b0270b76318b8f3fe26be9eb4a996">Inferrer</a> (std::string name)</td></tr>
<tr class="separator:a814b0270b76318b8f3fe26be9eb4a996 inherit pub_methods_classengar_1_1_inferrer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classengar_1_1_caffe_net_abstract_inferrer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></td></tr>
<tr class="memitem:a61a336909d3996cda793d5cbd40a2931 inherit pub_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a61a336909d3996cda793d5cbd40a2931">End</a> = false</td></tr>
<tr class="separator:a61a336909d3996cda793d5cbd40a2931 inherit pub_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classengar_1_1_inferrer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classengar_1_1_inferrer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classengar_1_1_inferrer.html">engar::Inferrer</a></td></tr>
<tr class="memitem:afa8627c0b6f2c67005e3c08dae61a649 inherit pub_attribs_classengar_1_1_inferrer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_inferrer.html#afa8627c0b6f2c67005e3c08dae61a649">Name</a></td></tr>
<tr class="separator:afa8627c0b6f2c67005e3c08dae61a649 inherit pub_attribs_classengar_1_1_inferrer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classengar_1_1_caffe_net_abstract_inferrer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">engar::CaffeNetAbstractInferrer</a></td></tr>
<tr class="memitem:af5c12bcb57f6ebaf9adef8edc7aefc0a inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#af5c12bcb57f6ebaf9adef8edc7aefc0a">caffeConfigFile</a></td></tr>
<tr class="separator:af5c12bcb57f6ebaf9adef8edc7aefc0a inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f072815f833cc6ddb21c4281bf1baf5 inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a7f072815f833cc6ddb21c4281bf1baf5">caffeWeightFile</a></td></tr>
<tr class="separator:a7f072815f833cc6ddb21c4281bf1baf5 inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4348ff59a40e5df1093e70dcf35ed878 inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a4348ff59a40e5df1093e70dcf35ed878">inputName</a></td></tr>
<tr class="separator:a4348ff59a40e5df1093e70dcf35ed878 inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b99c600f4a3ff256cd59e9cfd4b755 inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#ae8b99c600f4a3ff256cd59e9cfd4b755">outputName</a></td></tr>
<tr class="separator:ae8b99c600f4a3ff256cd59e9cfd4b755 inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba38e2f3ee344886e65b317e9e6bfc8 inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memItemLeft" align="right" valign="top">cv::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#aeba38e2f3ee344886e65b317e9e6bfc8">insize</a></td></tr>
<tr class="separator:aeba38e2f3ee344886e65b317e9e6bfc8 inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cd5b35b32502cddc5f480707599f9a inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memItemLeft" align="right" valign="top">cv::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a54cd5b35b32502cddc5f480707599f9a">meanColor</a></td></tr>
<tr class="separator:a54cd5b35b32502cddc5f480707599f9a inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5cebc7e3fd12366a3cdfa80061f455 inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memItemLeft" align="right" valign="top">cv::dnn::Net&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#aca5cebc7e3fd12366a3cdfa80061f455">net</a> {}</td></tr>
<tr class="separator:aca5cebc7e3fd12366a3cdfa80061f455 inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1dc94f0b1bc8f885e049a957cfbab9 inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#acd1dc94f0b1bc8f885e049a957cfbab9">classes</a></td></tr>
<tr class="separator:acd1dc94f0b1bc8f885e049a957cfbab9 inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0d2df593bdf57945913779cf907e23 inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thread_safe_queue.html">ThreadSafeQueue</a>&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#ada0d2df593bdf57945913779cf907e23">pendingChips</a></td></tr>
<tr class="separator:ada0d2df593bdf57945913779cf907e23 inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41cba80a8588470addbf056fda55ec6 inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thread_safe_queue.html">ThreadSafeQueue</a>&lt; std::map&lt; std::string, std::vector&lt; std::pair&lt; std::string, float &gt; &gt; &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#ae41cba80a8588470addbf056fda55ec6">resultLocations</a></td></tr>
<tr class="separator:ae41cba80a8588470addbf056fda55ec6 inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac102160641a4dcc7d0a0e2ec54490528 inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#ac102160641a4dcc7d0a0e2ec54490528">lock</a></td></tr>
<tr class="separator:ac102160641a4dcc7d0a0e2ec54490528 inherit pro_attribs_classengar_1_1_caffe_net_abstract_inferrer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82d4ad58c20dbc3f4ced1a68cff94756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d4ad58c20dbc3f4ced1a68cff94756">&#9670;&nbsp;</a></span>GenderInferrer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::GenderInferrer::GenderInferrer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
