<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::RandomFrameProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_random_frame_provider.html">RandomFrameProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengar_1_1_random_frame_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::RandomFrameProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_random_frame_provider_8hpp_source.html">Engar/main/headers/RandomFrameProvider.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::RandomFrameProvider:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_random_frame_provider__inherit__graph.png" border="0" usemap="#engar_1_1_random_frame_provider_inherit__map" alt="Inheritance graph"/></div>
<map name="engar_1_1_random_frame_provider_inherit__map" id="engar_1_1_random_frame_provider_inherit__map">
<area shape="rect" id="node2" href="classengar_1_1_video_frame_provider.html" title="engar::VideoFrameProvider" alt="" coords="13,5,193,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for engar::RandomFrameProvider:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_random_frame_provider__coll__graph.png" border="0" usemap="#engar_1_1_random_frame_provider_coll__map" alt="Collaboration graph"/></div>
<map name="engar_1_1_random_frame_provider_coll__map" id="engar_1_1_random_frame_provider_coll__map">
<area shape="rect" id="node2" href="classengar_1_1_video_frame_provider.html" title="engar::VideoFrameProvider" alt="" coords="13,5,193,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dd4084ce3ddc87df4dd17af7ff3e870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_random_frame_provider.html#a5dd4084ce3ddc87df4dd17af7ff3e870">RandomFrameProvider</a> (const std::vector&lt; std::string &gt; &amp;targetNames, int framesPerTarget, const cv::Size &amp;size=cv::Size(640, 480), bool rotate=false, bool blackInterpolation=false)</td></tr>
<tr class="separator:a5dd4084ce3ddc87df4dd17af7ff3e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fad3851e8a1efa3c484abfe6bee31e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_random_frame_provider.html#a6fad3851e8a1efa3c484abfe6bee31e9">~RandomFrameProvider</a> ()</td></tr>
<tr class="separator:a6fad3851e8a1efa3c484abfe6bee31e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b35d37854f4b8fb2ce3e7fe9afed44c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_random_frame_provider.html#a1b35d37854f4b8fb2ce3e7fe9afed44c">type2str</a> (int type)</td></tr>
<tr class="separator:a1b35d37854f4b8fb2ce3e7fe9afed44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7633c869b88cd84257297fb4b9d9b75d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_random_frame_provider.html#a7633c869b88cd84257297fb4b9d9b75d">LoadRandomTarget</a> ()</td></tr>
<tr class="separator:a7633c869b88cd84257297fb4b9d9b75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c268ab7f72206883aba453f649270b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_random_frame_provider.html#af1c268ab7f72206883aba453f649270b">GrabFrame</a> (cv::UMat &amp;out) override</td></tr>
<tr class="separator:af1c268ab7f72206883aba453f649270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ca1a77e391b0ace74a1be9a1c014dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_random_frame_provider.html#a72ca1a77e391b0ace74a1be9a1c014dd">GrabFrame</a> (cv::Mat &amp;out) override</td></tr>
<tr class="separator:a72ca1a77e391b0ace74a1be9a1c014dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classengar_1_1_video_frame_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classengar_1_1_video_frame_provider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classengar_1_1_video_frame_provider.html">engar::VideoFrameProvider</a></td></tr>
<tr class="memitem:a2bca7eca232db0cebbff1bbc12380b08 inherit pub_methods_classengar_1_1_video_frame_provider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_video_frame_provider.html#a2bca7eca232db0cebbff1bbc12380b08">Reset</a> ()=0</td></tr>
<tr class="separator:a2bca7eca232db0cebbff1bbc12380b08 inherit pub_methods_classengar_1_1_video_frame_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59ffa5587a71d903b9fe2189b57d1b36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_random_frame_provider.html#a59ffa5587a71d903b9fe2189b57d1b36">currentTargetId</a> = -1</td></tr>
<tr class="separator:a59ffa5587a71d903b9fe2189b57d1b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classengar_1_1_video_frame_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classengar_1_1_video_frame_provider')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classengar_1_1_video_frame_provider.html">engar::VideoFrameProvider</a></td></tr>
<tr class="memitem:a83e795f5d26a5741efdd4e83e40b2959 inherit pub_attribs_classengar_1_1_video_frame_provider"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_video_frame_provider.html#a83e795f5d26a5741efdd4e83e40b2959">lastFrame</a></td></tr>
<tr class="separator:a83e795f5d26a5741efdd4e83e40b2959 inherit pub_attribs_classengar_1_1_video_frame_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5dd4084ce3ddc87df4dd17af7ff3e870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd4084ce3ddc87df4dd17af7ff3e870">&#9670;&nbsp;</a></span>RandomFrameProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::RandomFrameProvider::RandomFrameProvider </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>targetNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>framesPerTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Size &amp;&#160;</td>
          <td class="paramname"><em>size</em> = <code>cv::Size(640,&#160;480)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rotate</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blackInterpolation</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fad3851e8a1efa3c484abfe6bee31e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fad3851e8a1efa3c484abfe6bee31e9">&#9670;&nbsp;</a></span>~RandomFrameProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::RandomFrameProvider::~RandomFrameProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1c268ab7f72206883aba453f649270b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c268ab7f72206883aba453f649270b">&#9670;&nbsp;</a></span>GrabFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::RandomFrameProvider::GrabFrame </td>
          <td>(</td>
          <td class="paramtype">cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_video_frame_provider.html#a4f78e887bebd4d5765819739943ca3bd">engar::VideoFrameProvider</a>.</p>

</div>
</div>
<a id="a72ca1a77e391b0ace74a1be9a1c014dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ca1a77e391b0ace74a1be9a1c014dd">&#9670;&nbsp;</a></span>GrabFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::RandomFrameProvider::GrabFrame </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_video_frame_provider.html#a6ca3f6a898b78391b3e1433535c91f11">engar::VideoFrameProvider</a>.</p>

</div>
</div>
<a id="a7633c869b88cd84257297fb4b9d9b75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7633c869b88cd84257297fb4b9d9b75d">&#9670;&nbsp;</a></span>LoadRandomTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::RandomFrameProvider::LoadRandomTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b35d37854f4b8fb2ce3e7fe9afed44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b35d37854f4b8fb2ce3e7fe9afed44c">&#9670;&nbsp;</a></span>type2str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string engar::RandomFrameProvider::type2str </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a59ffa5587a71d903b9fe2189b57d1b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ffa5587a71d903b9fe2189b57d1b36">&#9670;&nbsp;</a></span>currentTargetId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engar::RandomFrameProvider::currentTargetId = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
