<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">basic_range::const_iterator_impl</a> (<a class="el" href="namespace_range.html">Range</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">basic_range::const_reverse_iterator_impl</a> (<a class="el" href="namespace_range.html">Range</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classengar_1_1_age_inferrer.html">AgeInferrer</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classengar_1_1_cv_net_face_detector.html">CvNetFaceDetector</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structkgraph_1_1metric_1_1hamming.html">hamming</a> (<a class="el" href="namespacekgraph_1_1metric.html">kgraph::metric</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classengar_1_1_n_g_t_matcher.html">NGTMatcher</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structengar_1_1_target_data.html">TargetData</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classengar_1_1_akaze_detector.html">AkazeDetector</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classengar_1_1_homography_helper.html">HomographyHelper</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classengar_1_1_n_m_s_matcher.html">NMSMatcher</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thread_safe_queue.html">ThreadSafeQueue</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classengar_1_1_annoy_matcher.html">AnnoyMatcher</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classengar_1_1_tracked_face.html">TrackedFace</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classengar_1_1_arbitrary_image_engine.html">ArbitraryImageEngine</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classengar_1_1_dlib_face_detector.html">DlibFaceDetector</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tracker.html">Tracker</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classengar_1_1_ar_detection_result.html">ArDetectionResult</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">DlibFaceRecognizer</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classengar_1_1_identity.html">Identity</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classengar_1_1_open_cv_frame_provider.html">OpenCvFrameProvider</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classengar_1_1_ar_detector.html">ArDetector</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classengar_1_1_image_based_engine.html">ImageBasedEngine</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classengar_1_1_orb_detector.html">OrbDetector</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classengar_1_1_inferrer.html">Inferrer</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classengar_1_1_unity3_d_frame_provider.html">Unity3DFrameProvider</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classengar_1_1_face_detector.html">FaceDetector</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">IntegratedAREngine</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classengar_1_1_utils.html">Utils</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_range_1_1basic__range.html">basic_range</a> (<a class="el" href="namespace_range.html">Range</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classengar_1_1_face_engine.html">FaceEngine</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_point_and_index.html">PointAndIndex</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classengar_1_1_basic_colors.html">BasicColors</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classengar_1_1_face_recognizer.html">FaceRecognizer</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classengar_1_1_pool_frame_provider.html">PoolFrameProvider</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classengar_1_1_bin_boost_detector.html">BinBoostDetector</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classengar_1_1_fast_detector.html">FastDetector</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_keypoint_matches.html">KeypointMatches</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classengar_1_1_f_e_r_inferrer.html">FERInferrer</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classengar_1_1_k_graph_matcher.html">KGraphMatcher</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classengar_1_1_flann_based_matcher_hack.html">FlannBasedMatcherHack</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classengar_1_1_random_frame_provider.html">RandomFrameProvider</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">CaffeNetAbstractInferrer</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">FLANNMatcher</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_capture_video.html">CaptureVideo</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classengar_1_1_l_k_tracker.html">LKTracker</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classengar_1_1_cascade_face_detector.html">CascadeFaceDetector</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classengar_1_1_static_frame_provider.html">StaticFrameProvider</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classengar_1_1_gender_inferrer.html">GenderInferrer</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">MRPTMatcher</a> (<a class="el" href="namespaceengar.html">engar</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
