<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::Unity3DFrameProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_unity3_d_frame_provider.html">Unity3DFrameProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classengar_1_1_unity3_d_frame_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::Unity3DFrameProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_unity3_d_frame_provider_8h_source.html">Engar/main/headers/Unity3DFrameProvider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::Unity3DFrameProvider:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_unity3_d_frame_provider__inherit__graph.png" border="0" usemap="#engar_1_1_unity3_d_frame_provider_inherit__map" alt="Inheritance graph"/></div>
<map name="engar_1_1_unity3_d_frame_provider_inherit__map" id="engar_1_1_unity3_d_frame_provider_inherit__map">
<area shape="rect" id="node2" href="classengar_1_1_video_frame_provider.html" title="engar::VideoFrameProvider" alt="" coords="13,5,193,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for engar::Unity3DFrameProvider:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_unity3_d_frame_provider__coll__graph.png" border="0" usemap="#engar_1_1_unity3_d_frame_provider_coll__map" alt="Collaboration graph"/></div>
<map name="engar_1_1_unity3_d_frame_provider_coll__map" id="engar_1_1_unity3_d_frame_provider_coll__map">
<area shape="rect" id="node2" href="classengar_1_1_video_frame_provider.html" title="engar::VideoFrameProvider" alt="" coords="13,5,193,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefebd7ee4fa7866a6924fb98c10401b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_unity3_d_frame_provider.html#aefebd7ee4fa7866a6924fb98c10401b9">GrabFrame</a> (UMat &amp;frame) override</td></tr>
<tr class="separator:aefebd7ee4fa7866a6924fb98c10401b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8e24b51cafe282f206347ef1a22b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_unity3_d_frame_provider.html#a9a8e24b51cafe282f206347ef1a22b76">GrabFrame</a> (Mat &amp;frame) override</td></tr>
<tr class="separator:a9a8e24b51cafe282f206347ef1a22b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346263e4977dac43a5e8258e95e963d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_unity3_d_frame_provider.html#a346263e4977dac43a5e8258e95e963d9">Reset</a> () override</td></tr>
<tr class="separator:a346263e4977dac43a5e8258e95e963d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classengar_1_1_video_frame_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classengar_1_1_video_frame_provider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classengar_1_1_video_frame_provider.html">engar::VideoFrameProvider</a></td></tr>
<tr class="memitem:a4f78e887bebd4d5765819739943ca3bd inherit pub_methods_classengar_1_1_video_frame_provider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_video_frame_provider.html#a4f78e887bebd4d5765819739943ca3bd">GrabFrame</a> (cv::UMat &amp;frame)=0</td></tr>
<tr class="separator:a4f78e887bebd4d5765819739943ca3bd inherit pub_methods_classengar_1_1_video_frame_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca3f6a898b78391b3e1433535c91f11 inherit pub_methods_classengar_1_1_video_frame_provider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_video_frame_provider.html#a6ca3f6a898b78391b3e1433535c91f11">GrabFrame</a> (cv::Mat &amp;frame)=0</td></tr>
<tr class="separator:a6ca3f6a898b78391b3e1433535c91f11 inherit pub_methods_classengar_1_1_video_frame_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classengar_1_1_video_frame_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classengar_1_1_video_frame_provider')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classengar_1_1_video_frame_provider.html">engar::VideoFrameProvider</a></td></tr>
<tr class="memitem:a83e795f5d26a5741efdd4e83e40b2959 inherit pub_attribs_classengar_1_1_video_frame_provider"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_video_frame_provider.html#a83e795f5d26a5741efdd4e83e40b2959">lastFrame</a></td></tr>
<tr class="separator:a83e795f5d26a5741efdd4e83e40b2959 inherit pub_attribs_classengar_1_1_video_frame_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aefebd7ee4fa7866a6924fb98c10401b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefebd7ee4fa7866a6924fb98c10401b9">&#9670;&nbsp;</a></span>GrabFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::Unity3DFrameProvider::GrabFrame </td>
          <td>(</td>
          <td class="paramtype">UMat &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a8e24b51cafe282f206347ef1a22b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8e24b51cafe282f206347ef1a22b76">&#9670;&nbsp;</a></span>GrabFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::Unity3DFrameProvider::GrabFrame </td>
          <td>(</td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a346263e4977dac43a5e8258e95e963d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346263e4977dac43a5e8258e95e963d9">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::Unity3DFrameProvider::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_video_frame_provider.html#a2bca7eca232db0cebbff1bbc12380b08">engar::VideoFrameProvider</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
