<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::TrackedFace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_tracked_face.html">TrackedFace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengar_1_1_tracked_face-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::TrackedFace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tracked_face_8h_source.html">Engar/main/headers/TrackedFace.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for engar::TrackedFace:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_tracked_face__coll__graph.png" border="0" usemap="#engar_1_1_tracked_face_coll__map" alt="Collaboration graph"/></div>
<map name="engar_1_1_tracked_face_coll__map" id="engar_1_1_tracked_face_coll__map">
<area shape="rect" id="node2" href="classengar_1_1_identity.html" title="engar::Identity" alt="" coords="464,103,569,130"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="216,87,296,114"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="5,80,132,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fefe7ec3f3dec253319e10ace6f477b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_tracked_face.html#a2fefe7ec3f3dec253319e10ace6f477b">TrackedFace</a> (cv::Rect2d &amp;bbox)</td></tr>
<tr class="separator:a2fefe7ec3f3dec253319e10ace6f477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad830309c7305b2ec791a6fb467c86e37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_tracked_face.html#ad830309c7305b2ec791a6fb467c86e37">TrackedFace</a> ()=default</td></tr>
<tr class="separator:ad830309c7305b2ec791a6fb467c86e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5a40c5c02a9c547e68bb2c8a2f6427"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_tracked_face.html#afb5a40c5c02a9c547e68bb2c8a2f6427">TrackedFace</a> (const <a class="el" href="classengar_1_1_tracked_face.html">TrackedFace</a> &amp;)=delete</td></tr>
<tr class="separator:afb5a40c5c02a9c547e68bb2c8a2f6427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b6972fe2890d14796942923a9f0f07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classengar_1_1_tracked_face.html">TrackedFace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_tracked_face.html#a88b6972fe2890d14796942923a9f0f07">operator=</a> (const <a class="el" href="classengar_1_1_tracked_face.html">TrackedFace</a> &amp;)=delete</td></tr>
<tr class="separator:a88b6972fe2890d14796942923a9f0f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9031cd022fdb0b4dff14810640a22b43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_tracked_face.html#a9031cd022fdb0b4dff14810640a22b43">~TrackedFace</a> ()</td></tr>
<tr class="separator:a9031cd022fdb0b4dff14810640a22b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af442730c8f660b3cf1fa6b164947ba33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_tracked_face.html#af442730c8f660b3cf1fa6b164947ba33">Init</a> ()</td></tr>
<tr class="separator:af442730c8f660b3cf1fa6b164947ba33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf82972d58dfca979cc04772dd898b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_tracked_face.html#aaf82972d58dfca979cc04772dd898b89">ResetTracker</a> (cv::InputArray workFrame, cv::Rect2d faceBBox)</td></tr>
<tr class="separator:aaf82972d58dfca979cc04772dd898b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0754738902bd2481c341ccdb446609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_tracked_face.html#aed0754738902bd2481c341ccdb446609">ResetTracker</a> (cv::Mat workFrame, cv::Rect2d faceBBox)</td></tr>
<tr class="separator:aed0754738902bd2481c341ccdb446609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72decc77081490f2f15ef16f68efe2d8"><td class="memItemLeft" align="right" valign="top">std::future&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_tracked_face.html#a72decc77081490f2f15ef16f68efe2d8">Track</a> (cv::Mat &amp;<a class="el" href="namespaceengar.html#aee721ead0e3b7f0413d2b4ad23360a11">f</a>)</td></tr>
<tr class="separator:a72decc77081490f2f15ef16f68efe2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e460844616788920c5fecdc7bf5841a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_tracked_face.html#a1e460844616788920c5fecdc7bf5841a">Reset</a> ()</td></tr>
<tr class="separator:a1e460844616788920c5fecdc7bf5841a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7919f073c4d746482f4b1d3c920f5e35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classengar_1_1_identity.html">engar::Identity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_tracked_face.html#a7919f073c4d746482f4b1d3c920f5e35">CurrentIdentity</a></td></tr>
<tr class="separator:a7919f073c4d746482f4b1d3c920f5e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab059d01746fa93f4280c22b2d89434"><td class="memItemLeft" align="right" valign="top">cv::Rect2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_tracked_face.html#a6ab059d01746fa93f4280c22b2d89434">Bbox</a></td></tr>
<tr class="separator:a6ab059d01746fa93f4280c22b2d89434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad432b6df43d3d55d45597431b5c175d9"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; std::pair&lt; std::string, float &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_tracked_face.html#ad432b6df43d3d55d45597431b5c175d9">InferredInfo</a></td></tr>
<tr class="separator:ad432b6df43d3d55d45597431b5c175d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515bc4308419ca1c0b7a47b414e8e433"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_tracked_face.html#a515bc4308419ca1c0b7a47b414e8e433">Active</a> = false</td></tr>
<tr class="separator:a515bc4308419ca1c0b7a47b414e8e433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c97818ab960ed00e8cce71e617fafcd"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_tracked_face.html#a7c97818ab960ed00e8cce71e617fafcd">FoundFrame</a> = 0</td></tr>
<tr class="separator:a7c97818ab960ed00e8cce71e617fafcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923b1bc60ad7788ee9d6f04d3ea77d4b"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_tracked_face.html#a923b1bc60ad7788ee9d6f04d3ea77d4b">RecognitionAttemptFrame</a> = 0</td></tr>
<tr class="separator:a923b1bc60ad7788ee9d6f04d3ea77d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d3a944927e23f6403cbf0614ba6237"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_tracked_face.html#af7d3a944927e23f6403cbf0614ba6237">InferenceAttemptFrame</a> = 0</td></tr>
<tr class="separator:af7d3a944927e23f6403cbf0614ba6237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d3c944bfc70ca73c60439784b1ce44"><td class="memItemLeft" align="right" valign="top">dlib::matrix&lt; dlib::rgb_pixel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_tracked_face.html#af1d3c944bfc70ca73c60439784b1ce44">DlibFaceChip</a></td></tr>
<tr class="separator:af1d3c944bfc70ca73c60439784b1ce44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319112a24df3862da4d556405fefec6b"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_tracked_face.html#a319112a24df3862da4d556405fefec6b">OpencvFaceChip</a></td></tr>
<tr class="separator:a319112a24df3862da4d556405fefec6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fefe7ec3f3dec253319e10ace6f477b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fefe7ec3f3dec253319e10ace6f477b">&#9670;&nbsp;</a></span>TrackedFace() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::TrackedFace::TrackedFace </td>
          <td>(</td>
          <td class="paramtype">cv::Rect2d &amp;&#160;</td>
          <td class="paramname"><em>bbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad830309c7305b2ec791a6fb467c86e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad830309c7305b2ec791a6fb467c86e37">&#9670;&nbsp;</a></span>TrackedFace() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::TrackedFace::TrackedFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb5a40c5c02a9c547e68bb2c8a2f6427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5a40c5c02a9c547e68bb2c8a2f6427">&#9670;&nbsp;</a></span>TrackedFace() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engar::TrackedFace::TrackedFace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classengar_1_1_tracked_face.html">TrackedFace</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9031cd022fdb0b4dff14810640a22b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9031cd022fdb0b4dff14810640a22b43">&#9670;&nbsp;</a></span>~TrackedFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engar::TrackedFace::~TrackedFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af442730c8f660b3cf1fa6b164947ba33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af442730c8f660b3cf1fa6b164947ba33">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engar::TrackedFace::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88b6972fe2890d14796942923a9f0f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b6972fe2890d14796942923a9f0f07">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_tracked_face.html">TrackedFace</a>&amp; engar::TrackedFace::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classengar_1_1_tracked_face.html">TrackedFace</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e460844616788920c5fecdc7bf5841a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e460844616788920c5fecdc7bf5841a">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engar::TrackedFace::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf82972d58dfca979cc04772dd898b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf82972d58dfca979cc04772dd898b89">&#9670;&nbsp;</a></span>ResetTracker() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engar::TrackedFace::ResetTracker </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>workFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Rect2d&#160;</td>
          <td class="paramname"><em>faceBBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed0754738902bd2481c341ccdb446609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0754738902bd2481c341ccdb446609">&#9670;&nbsp;</a></span>ResetTracker() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engar::TrackedFace::ResetTracker </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>workFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Rect2d&#160;</td>
          <td class="paramname"><em>faceBBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72decc77081490f2f15ef16f68efe2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72decc77081490f2f15ef16f68efe2d8">&#9670;&nbsp;</a></span>Track()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::future&lt; bool &gt; engar::TrackedFace::Track </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a515bc4308419ca1c0b7a47b414e8e433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515bc4308419ca1c0b7a47b414e8e433">&#9670;&nbsp;</a></span>Active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool engar::TrackedFace::Active = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab059d01746fa93f4280c22b2d89434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab059d01746fa93f4280c22b2d89434">&#9670;&nbsp;</a></span>Bbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Rect2d engar::TrackedFace::Bbox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7919f073c4d746482f4b1d3c920f5e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7919f073c4d746482f4b1d3c920f5e35">&#9670;&nbsp;</a></span>CurrentIdentity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_identity.html">engar::Identity</a> engar::TrackedFace::CurrentIdentity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1d3c944bfc70ca73c60439784b1ce44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d3c944bfc70ca73c60439784b1ce44">&#9670;&nbsp;</a></span>DlibFaceChip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlib::matrix&lt;dlib::rgb_pixel&gt; engar::TrackedFace::DlibFaceChip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c97818ab960ed00e8cce71e617fafcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c97818ab960ed00e8cce71e617fafcd">&#9670;&nbsp;</a></span>FoundFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong engar::TrackedFace::FoundFrame = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7d3a944927e23f6403cbf0614ba6237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d3a944927e23f6403cbf0614ba6237">&#9670;&nbsp;</a></span>InferenceAttemptFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong engar::TrackedFace::InferenceAttemptFrame = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad432b6df43d3d55d45597431b5c175d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad432b6df43d3d55d45597431b5c175d9">&#9670;&nbsp;</a></span>InferredInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::vector&lt;std::pair&lt;std::string, float&gt; &gt; &gt; engar::TrackedFace::InferredInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a319112a24df3862da4d556405fefec6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319112a24df3862da4d556405fefec6b">&#9670;&nbsp;</a></span>OpencvFaceChip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat engar::TrackedFace::OpencvFaceChip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a923b1bc60ad7788ee9d6f04d3ea77d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923b1bc60ad7788ee9d6f04d3ea77d4b">&#9670;&nbsp;</a></span>RecognitionAttemptFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong engar::TrackedFace::RecognitionAttemptFrame = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
