<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_face_recognizer.html">FaceRecognizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::FaceRecognizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html#aefb8e94f26b847b6c53fd22950b4c31e">AddFace</a>(const cv::UMat &amp;img, cv::Rect roi)=0</td><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html#a7cde9d03120ee8ae10dfa35b2b567814">AddFace</a>(const cv::Mat &amp;descriptor)=0</td><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html#a37b70a41378b7c4fdf77236c6f1886eb">callCount</a></td><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html#a1fef6d4792c307454dadac3dec479dcf">chipTime</a></td><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html#a3477ef833e03b840c5b9fc38dc116daa">DescribeFace</a>(const cv::UMat &amp;img, cv::Rect roi)=0</td><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html#a15cad1206d5aacf90995007e6a4e5102">descriptorTime</a></td><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html#acfca47e19bc577263878a2a9a6fd1ba4">matches</a></td><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html#af0188c9ce1d05c42feab1f84dcc24021">matchTime</a></td><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html#afc84b9af614921078c846252f0fb5238">Recognize</a>(cv::UMat &amp;colorFrame, cv::Rect2d &amp;face)=0</td><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html#aee0baf7610c6702058ffbaef6a5789c9">Recognize</a>(cv::Mat &amp;colorFrame, cv::Rect2d &amp;face)=0</td><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html#aaa2b019fa87b6d09c8cbe7e887beb510">Recognize</a>(dlib::matrix&lt; dlib::rgb_pixel &gt; face_chip)=0</td><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html#a15db456b354232ed523767256929a13c">Train</a>()=0</td><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html#ad2a78d64dc13a18fc1869ca8eddc8fd1">~FaceRecognizer</a>()</td><td class="entry"><a class="el" href="classengar_1_1_face_recognizer.html">engar::FaceRecognizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
