<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_orb_detector.html">OrbDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::OrbDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_orb_detector.html">engar::OrbDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_orb_detector.html#a044df5613cbc3ac391413d11775453af">computeKeyPoints</a>(cv::Mat &amp;objImage, vector&lt; cv::KeyPoint &gt; &amp;keyPoints, cv::UMat &amp;descriptors) override</td><td class="entry"><a class="el" href="classengar_1_1_orb_detector.html">engar::OrbDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_orb_detector.html#acf685fe7a307d845ec13662cc10bd4f4">computeKeyPoints</a>(cv::Mat &amp;objImage, vector&lt; cv::KeyPoint &gt; &amp;keyPoints, cv::Mat &amp;descriptors) override</td><td class="entry"><a class="el" href="classengar_1_1_orb_detector.html">engar::OrbDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_orb_detector.html#a688d81f186f6eefb85f459a867268004">detect</a>(cv::InputArray &amp;frame) override</td><td class="entry"><a class="el" href="classengar_1_1_orb_detector.html">engar::OrbDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_orb_detector.html#a4fbbdc60aef0c1b278dd0c7b09fd48b0">detect</a>(cv::InputArray &amp;frame, const cv::OutputArray &amp;descriptors_object) override</td><td class="entry"><a class="el" href="classengar_1_1_orb_detector.html">engar::OrbDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_ar_detector.html#a767d1c0d7bbfc5810353a2257af00ef5">detectTime</a></td><td class="entry"><a class="el" href="classengar_1_1_ar_detector.html">engar::ArDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_orb_detector.html#abb83f50d1deb677a89604a635a4a6875">flannSearchParams</a></td><td class="entry"><a class="el" href="classengar_1_1_orb_detector.html">engar::OrbDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_orb_detector.html#a366b62592fb2b1b38d666ff2a9e4cad5">hnswSearchParams</a></td><td class="entry"><a class="el" href="classengar_1_1_orb_detector.html">engar::OrbDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_ar_detector.html#a979f525388bb2e012c3ee71ad893f36b">matcher</a></td><td class="entry"><a class="el" href="classengar_1_1_ar_detector.html">engar::ArDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_ar_detector.html#ac7a76b1dfb2e9f55ea0b993c567b47d1">matchTime</a></td><td class="entry"><a class="el" href="classengar_1_1_ar_detector.html">engar::ArDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_ar_detector.html#a4547f71bc68e83d9992b79cfa64f9118">nfeatures</a></td><td class="entry"><a class="el" href="classengar_1_1_ar_detector.html">engar::ArDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_orb_detector.html#a5a0e8bc304cb5a1d13f2445370e95580">ngtSearchEpsilon</a></td><td class="entry"><a class="el" href="classengar_1_1_orb_detector.html">engar::OrbDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_orb_detector.html#a0c1bd1f3a0ac84c1a9e71ae81cbd23a3">OrbDetector</a>(int nFeatures)</td><td class="entry"><a class="el" href="classengar_1_1_orb_detector.html">engar::OrbDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_orb_detector.html#a77dd0875460476a8197da6e645e2c521">~OrbDetector</a>()</td><td class="entry"><a class="el" href="classengar_1_1_orb_detector.html">engar::OrbDetector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
