<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::AnnoyMatcher&lt; T, D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_annoy_matcher.html">AnnoyMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classengar_1_1_annoy_matcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::AnnoyMatcher&lt; T, D &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_annoy_matcher_8h_source.html">Engar/main/headers/matchers/AnnoyMatcher.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::AnnoyMatcher&lt; T, D &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_annoy_matcher__inherit__graph.png" border="0" usemap="#engar_1_1_annoy_matcher_3_01_t_00_01_d_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for engar::AnnoyMatcher&lt; T, D &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_annoy_matcher__coll__graph.png" border="0" usemap="#engar_1_1_annoy_matcher_3_01_t_00_01_d_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19478cc86a02b51ed67f9272ac2520b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_annoy_matcher.html#a19478cc86a02b51ed67f9272ac2520b4">AnnoyMatcher</a> (int dimensions, int <a class="el" href="classengar_1_1_annoy_matcher.html#a2c8eaa7250e115d4aa3e2609162e5b6f">trees</a>=10)</td></tr>
<tr class="separator:a19478cc86a02b51ed67f9272ac2520b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b6d4f64f927ba923216cd139e553a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_annoy_matcher.html#a87b6d4f64f927ba923216cd139e553a6">~AnnoyMatcher</a> () override</td></tr>
<tr class="separator:a87b6d4f64f927ba923216cd139e553a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade1aba4e8201ffe1546ffc032bfb6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_annoy_matcher.html#aade1aba4e8201ffe1546ffc032bfb6f1">add</a> (const cv::_InputArray &amp;descriptors) override</td></tr>
<tr class="separator:aade1aba4e8201ffe1546ffc032bfb6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9823e355580de58e3eec8166967e72b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_annoy_matcher.html#a9823e355580de58e3eec8166967e72b2">train</a> () override</td></tr>
<tr class="separator:a9823e355580de58e3eec8166967e72b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15245740b98956c6dcabe2235dd2db9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_annoy_matcher.html#ad15245740b98956c6dcabe2235dd2db9">isMaskSupported</a> () const override</td></tr>
<tr class="separator:ad15245740b98956c6dcabe2235dd2db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb3a6685cf52037b551f3ef2ba3e249"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; DescriptorMatcher &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_annoy_matcher.html#aadb3a6685cf52037b551f3ef2ba3e249">clone</a> (bool emptyTrainData) const override</td></tr>
<tr class="separator:aadb3a6685cf52037b551f3ef2ba3e249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d3ebee51261c3e0fa6d13220590fd60"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_annoy_matcher.html#a3d3ebee51261c3e0fa6d13220590fd60">knnSearchTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a3d3ebee51261c3e0fa6d13220590fd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0d32e7526d0f9542b20629a54d993f"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_annoy_matcher.html#a5a0d32e7526d0f9542b20629a54d993f">queryBuildTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a5a0d32e7526d0f9542b20629a54d993f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6986f549b4362ccdd7dc5c36fae3046"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_annoy_matcher.html#af6986f549b4362ccdd7dc5c36fae3046">calls</a> = 0</td></tr>
<tr class="separator:af6986f549b4362ccdd7dc5c36fae3046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9803a74dfa2dd8c84f782f51deb5a2d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_annoy_matcher.html#a9803a74dfa2dd8c84f782f51deb5a2d0">SearchPrecision</a> = 100</td></tr>
<tr class="separator:a9803a74dfa2dd8c84f782f51deb5a2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab64caea313dcc231bcebb2b10306c919"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_annoy_matcher.html#ab64caea313dcc231bcebb2b10306c919">knnMatchImpl</a> (cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, int k, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td></tr>
<tr class="separator:ab64caea313dcc231bcebb2b10306c919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd5f13cbb607fa53a577d106d499421"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_annoy_matcher.html#a8fd5f13cbb607fa53a577d106d499421">radiusMatchImpl</a> (cv::InputArray queryDescriptors, std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;matches, float maxDistance, cv::InputArrayOfArrays masks=cv::noArray(), bool compactResult=false) CV_OVERRIDE</td></tr>
<tr class="separator:a8fd5f13cbb607fa53a577d106d499421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457fb97ce2da19a07dee28c5194a9053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_annoy_matcher.html#a457fb97ce2da19a07dee28c5194a9053">appendMat</a> (cv::Mat &amp;d)</td></tr>
<tr class="separator:a457fb97ce2da19a07dee28c5194a9053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2d9baa5992f5e51aadb8984c5a868de0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_annoy_matcher.html#a2d9baa5992f5e51aadb8984c5a868de0">needsTrain</a> = false</td></tr>
<tr class="separator:a2d9baa5992f5e51aadb8984c5a868de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf726ed2114d8092d4e1527e6825866"><td class="memItemLeft" align="right" valign="top">annoy::AnnoyIndex&lt; unsigned int, T, D, Kiss32Random &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_annoy_matcher.html#accf726ed2114d8092d4e1527e6825866">index</a> = nullptr</td></tr>
<tr class="separator:accf726ed2114d8092d4e1527e6825866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8eaa7250e115d4aa3e2609162e5b6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_annoy_matcher.html#a2c8eaa7250e115d4aa3e2609162e5b6f">trees</a> = 0</td></tr>
<tr class="separator:a2c8eaa7250e115d4aa3e2609162e5b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e7c4f309055d5e6891916353755930"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_annoy_matcher.html#aa0e7c4f309055d5e6891916353755930">idx</a> = 0</td></tr>
<tr class="separator:aa0e7c4f309055d5e6891916353755930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cd675fc2889ef574a09715f47254f5"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_annoy_matcher.html#a92cd675fc2889ef574a09715f47254f5">descriptorCount</a> = 0</td></tr>
<tr class="separator:a92cd675fc2889ef574a09715f47254f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb8464671fa2872d7f3bbef6909fac6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_annoy_matcher.html#a8cb8464671fa2872d7f3bbef6909fac6">descLimits</a></td></tr>
<tr class="separator:a8cb8464671fa2872d7f3bbef6909fac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14be15a4e7e45d8c143f091990efbf6b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; ushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_annoy_matcher.html#a14be15a4e7e45d8c143f091990efbf6b">imgIdxs</a></td></tr>
<tr class="separator:a14be15a4e7e45d8c143f091990efbf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19478cc86a02b51ed67f9272ac2520b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19478cc86a02b51ed67f9272ac2520b4">&#9670;&nbsp;</a></span>AnnoyMatcher()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher</a>&lt; T, D &gt;::<a class="el" href="classengar_1_1_annoy_matcher.html">AnnoyMatcher</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trees</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b6d4f64f927ba923216cd139e553a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b6d4f64f927ba923216cd139e553a6">&#9670;&nbsp;</a></span>~AnnoyMatcher()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher</a>&lt; T, D &gt;::~<a class="el" href="classengar_1_1_annoy_matcher.html">AnnoyMatcher</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aade1aba4e8201ffe1546ffc032bfb6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade1aba4e8201ffe1546ffc032bfb6f1">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher</a>&lt; T, D &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const cv::_InputArray &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a457fb97ce2da19a07dee28c5194a9053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457fb97ce2da19a07dee28c5194a9053">&#9670;&nbsp;</a></span>appendMat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher</a>&lt; T, D &gt;::appendMat </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aadb3a6685cf52037b551f3ef2ba3e249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb3a6685cf52037b551f3ef2ba3e249">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt; cv::DescriptorMatcher &gt; <a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher</a>&lt; T, D &gt;::clone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>emptyTrainData</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad15245740b98956c6dcabe2235dd2db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15245740b98956c6dcabe2235dd2db9">&#9670;&nbsp;</a></span>isMaskSupported()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher</a>&lt; T, D &gt;::isMaskSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab64caea313dcc231bcebb2b10306c919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64caea313dcc231bcebb2b10306c919">&#9670;&nbsp;</a></span>knnMatchImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher</a>&lt; T, D &gt;::knnMatchImpl </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::InputArrayOfArrays&#160;</td>
          <td class="paramname"><em>masks</em> = <code>cv::noArray()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fd5f13cbb607fa53a577d106d499421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd5f13cbb607fa53a577d106d499421">&#9670;&nbsp;</a></span>radiusMatchImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher</a>&lt; T, D &gt;::radiusMatchImpl </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; cv::DMatch &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::InputArrayOfArrays&#160;</td>
          <td class="paramname"><em>masks</em> = <code>cv::noArray()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9823e355580de58e3eec8166967e72b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9823e355580de58e3eec8166967e72b2">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher</a>&lt; T, D &gt;::train </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6986f549b4362ccdd7dc5c36fae3046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6986f549b4362ccdd7dc5c36fae3046">&#9670;&nbsp;</a></span>calls</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ulong <a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher</a>&lt; T, D &gt;::calls = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cb8464671fa2872d7f3bbef6909fac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb8464671fa2872d7f3bbef6909fac6">&#9670;&nbsp;</a></span>descLimits</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher</a>&lt; T, D &gt;::descLimits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92cd675fc2889ef574a09715f47254f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cd675fc2889ef574a09715f47254f5">&#9670;&nbsp;</a></span>descriptorCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong <a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher</a>&lt; T, D &gt;::descriptorCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0e7c4f309055d5e6891916353755930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e7c4f309055d5e6891916353755930">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher</a>&lt; T, D &gt;::idx = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14be15a4e7e45d8c143f091990efbf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14be15a4e7e45d8c143f091990efbf6b">&#9670;&nbsp;</a></span>imgIdxs</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;ushort&gt; <a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher</a>&lt; T, D &gt;::imgIdxs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accf726ed2114d8092d4e1527e6825866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf726ed2114d8092d4e1527e6825866">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">annoy::AnnoyIndex&lt;unsigned int, T, D, Kiss32Random&gt;* <a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher</a>&lt; T, D &gt;::index = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d3ebee51261c3e0fa6d13220590fd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3ebee51261c3e0fa6d13220590fd60">&#9670;&nbsp;</a></span>knnSearchTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds <a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher</a>&lt; T, D &gt;::knnSearchTime = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d9baa5992f5e51aadb8984c5a868de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9baa5992f5e51aadb8984c5a868de0">&#9670;&nbsp;</a></span>needsTrain</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher</a>&lt; T, D &gt;::needsTrain = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a0d32e7526d0f9542b20629a54d993f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0d32e7526d0f9542b20629a54d993f">&#9670;&nbsp;</a></span>queryBuildTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds <a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher</a>&lt; T, D &gt;::queryBuildTime = std::chrono::microseconds::zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9803a74dfa2dd8c84f782f51deb5a2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9803a74dfa2dd8c84f782f51deb5a2d0">&#9670;&nbsp;</a></span>SearchPrecision</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher</a>&lt; T, D &gt;::SearchPrecision = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c8eaa7250e115d4aa3e2609162e5b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8eaa7250e115d4aa3e2609162e5b6f">&#9670;&nbsp;</a></span>trees</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classengar_1_1_annoy_matcher.html">engar::AnnoyMatcher</a>&lt; T, D &gt;::trees = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
