<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::ArbitraryImageEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_arbitrary_image_engine.html">ArbitraryImageEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classengar_1_1_arbitrary_image_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::ArbitraryImageEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_arbitrary_image_engine_8h_source.html">Engar/main/headers/ArbitraryImageEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engar::ArbitraryImageEngine:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_arbitrary_image_engine__inherit__graph.png" border="0" usemap="#engar_1_1_arbitrary_image_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="engar_1_1_arbitrary_image_engine_inherit__map" id="engar_1_1_arbitrary_image_engine_inherit__map">
<area shape="rect" id="node2" href="classengar_1_1_image_based_engine.html" title="engar::ImageBasedEngine" alt="" coords="11,5,186,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for engar::ArbitraryImageEngine:</div>
<div class="dyncontent">
<div class="center"><img src="classengar_1_1_arbitrary_image_engine__coll__graph.png" border="0" usemap="#engar_1_1_arbitrary_image_engine_coll__map" alt="Collaboration graph"/></div>
<map name="engar_1_1_arbitrary_image_engine_coll__map" id="engar_1_1_arbitrary_image_engine_coll__map">
<area shape="rect" id="node2" href="classengar_1_1_image_based_engine.html" title="engar::ImageBasedEngine" alt="" coords="65,213,240,240"/>
<area shape="rect" id="node3" href="classengar_1_1_video_frame_provider.html" title="engar::VideoFrameProvider" alt="" coords="5,124,185,151"/>
<area shape="rect" id="node4" href="classengar_1_1_l_k_tracker.html" title="engar::LKTracker" alt="" coords="210,124,333,151"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade0bea7a7d96b4f42db331a57613b598"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#ade0bea7a7d96b4f42db331a57613b598">ArbitraryImageEngine</a> (<a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *<a class="el" href="classengar_1_1_image_based_engine.html#a14009525ce3c89049ab820bf328bd3ae">frameProvider</a>, std::shared_ptr&lt; <a class="el" href="classengar_1_1_ar_detector.html">ArDetector</a> &gt; <a class="el" href="classengar_1_1_image_based_engine.html#a61219e451e478f2c806813354c00ada2">detector</a>, <a class="el" href="classengar_1_1_l_k_tracker.html">LKTracker</a> *<a class="el" href="classengar_1_1_image_based_engine.html#a667773a2ccb92eeaaf178ca45069e920">tracker</a>, int targetCols, int targetRows)</td></tr>
<tr class="separator:ade0bea7a7d96b4f42db331a57613b598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade48527ddd76e7ba8413ef9ef8e2fec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#ade48527ddd76e7ba8413ef9ef8e2fec2">ArbitraryImageEngine</a> (<a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *<a class="el" href="classengar_1_1_image_based_engine.html#a14009525ce3c89049ab820bf328bd3ae">frameProvider</a>, std::shared_ptr&lt; <a class="el" href="classengar_1_1_ar_detector.html">ArDetector</a> &gt; <a class="el" href="classengar_1_1_image_based_engine.html#a61219e451e478f2c806813354c00ada2">detector</a>, <a class="el" href="classengar_1_1_l_k_tracker.html">LKTracker</a> *<a class="el" href="classengar_1_1_image_based_engine.html#a667773a2ccb92eeaaf178ca45069e920">tracker</a>, int targetCols, int targetRows, cv::Mat &amp;k)</td></tr>
<tr class="separator:ade48527ddd76e7ba8413ef9ef8e2fec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ad544b9bc2c4dbc407af279ad8a270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#a36ad544b9bc2c4dbc407af279ad8a270">ProcessFrame</a> (int &amp;targetId, vector&lt; cv::Point2f &gt; &amp;corners, cv::Mat &amp;<a class="el" href="classengar_1_1_image_based_engine.html#af794091e3d9f8560b3429c6c5874ce22">homography</a>, cv::Mat &amp;<a class="el" href="namespaceengar.html#a50ec4900aa9871dae8aecfe195a6a32f">rvec</a>, cv::Mat &amp;<a class="el" href="namespaceengar.html#a10e11634368cb1c6ed0fd15103f322b8">tvec</a>) override</td></tr>
<tr class="separator:a36ad544b9bc2c4dbc407af279ad8a270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74a6171da7be7373380bc3bc542c895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#ac74a6171da7be7373380bc3bc542c895">ProcessFrame</a> (cv::InputArray <a class="el" href="classengar_1_1_image_based_engine.html#a52a75b05bfa57ddf502deb8bd52b903c">frame</a>, int &amp;targetId, vector&lt; cv::Point2f &gt; &amp;corners, cv::Mat &amp;<a class="el" href="classengar_1_1_image_based_engine.html#af794091e3d9f8560b3429c6c5874ce22">homography</a>, cv::Mat &amp;<a class="el" href="namespaceengar.html#a50ec4900aa9871dae8aecfe195a6a32f">rvec</a>, cv::Mat &amp;<a class="el" href="namespaceengar.html#a10e11634368cb1c6ed0fd15103f322b8">tvec</a>) override</td></tr>
<tr class="separator:ac74a6171da7be7373380bc3bc542c895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e157631def220ba7fd47aba3d6f14e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#a12e157631def220ba7fd47aba3d6f14e">AddTarget</a> (cv::Mat &amp;target) override</td></tr>
<tr class="separator:a12e157631def220ba7fd47aba3d6f14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1872c55d78446b2268cd24045991edb5"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#a1872c55d78446b2268cd24045991edb5">getRawFrame</a> () const override</td></tr>
<tr class="separator:a1872c55d78446b2268cd24045991edb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1945187966870a68b74ea63085bfc8f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#a1945187966870a68b74ea63085bfc8f5">Train</a> () override</td></tr>
<tr class="separator:a1945187966870a68b74ea63085bfc8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b083e9f5c8c6e25623fb9a5339b27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#aa1b083e9f5c8c6e25623fb9a5339b27e">ShowTargets</a> ()</td></tr>
<tr class="separator:aa1b083e9f5c8c6e25623fb9a5339b27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classengar_1_1_image_based_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classengar_1_1_image_based_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td></tr>
<tr class="memitem:ac2f152eb87119d884d01a4f96c7a8a7b inherit pub_methods_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#ac2f152eb87119d884d01a4f96c7a8a7b">ImageBasedEngine</a> (<a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *<a class="el" href="classengar_1_1_image_based_engine.html#a14009525ce3c89049ab820bf328bd3ae">frameProvider</a>, std::shared_ptr&lt; <a class="el" href="classengar_1_1_ar_detector.html">ArDetector</a> &gt; <a class="el" href="classengar_1_1_image_based_engine.html#a61219e451e478f2c806813354c00ada2">detector</a>, <a class="el" href="classengar_1_1_l_k_tracker.html">LKTracker</a> *<a class="el" href="classengar_1_1_image_based_engine.html#a667773a2ccb92eeaaf178ca45069e920">tracker</a>)</td></tr>
<tr class="separator:ac2f152eb87119d884d01a4f96c7a8a7b inherit pub_methods_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9937c44dbe5af0f36f5b8400bb50ab1 inherit pub_methods_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#ae9937c44dbe5af0f36f5b8400bb50ab1">ImageBasedEngine</a> (<a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *<a class="el" href="classengar_1_1_image_based_engine.html#a14009525ce3c89049ab820bf328bd3ae">frameProvider</a>, std::shared_ptr&lt; <a class="el" href="classengar_1_1_ar_detector.html">ArDetector</a> &gt; <a class="el" href="classengar_1_1_image_based_engine.html#a61219e451e478f2c806813354c00ada2">detector</a>, <a class="el" href="classengar_1_1_l_k_tracker.html">LKTracker</a> *<a class="el" href="classengar_1_1_image_based_engine.html#a667773a2ccb92eeaaf178ca45069e920">tracker</a>, cv::Mat &amp;k)</td></tr>
<tr class="separator:ae9937c44dbe5af0f36f5b8400bb50ab1 inherit pub_methods_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd81e7c35bd909a3ab1979cc32936c8 inherit pub_methods_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a0bd81e7c35bd909a3ab1979cc32936c8">PrintStatistics</a> () const</td></tr>
<tr class="separator:a0bd81e7c35bd909a3ab1979cc32936c8 inherit pub_methods_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d590a646a1eba94df8c26a994bd33ac inherit pub_methods_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a5d590a646a1eba94df8c26a994bd33ac">ResetStatistics</a> ()</td></tr>
<tr class="separator:a5d590a646a1eba94df8c26a994bd33ac inherit pub_methods_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15f6fb8faf049da46d5c44d41c3876d inherit pub_methods_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#ac15f6fb8faf049da46d5c44d41c3876d">ProjectPoint</a> (std::vector&lt; cv::Point2f &gt; &amp;points)</td></tr>
<tr class="separator:ac15f6fb8faf049da46d5c44d41c3876d inherit pub_methods_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cb6c21edbc626aaab8953fb1aa8499 inherit pub_methods_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a42cb6c21edbc626aaab8953fb1aa8499">~ImageBasedEngine</a> ()</td></tr>
<tr class="separator:a42cb6c21edbc626aaab8953fb1aa8499 inherit pub_methods_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ebf020f047e0e9e8fe9261b85c36087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#a0ebf020f047e0e9e8fe9261b85c36087">detectionStep</a> (cv::Mat &amp;<a class="el" href="classengar_1_1_image_based_engine.html#af794091e3d9f8560b3429c6c5874ce22">homography</a>, cv::Mat &amp;<a class="el" href="namespaceengar.html#a50ec4900aa9871dae8aecfe195a6a32f">rvec</a>, cv::Mat &amp;<a class="el" href="namespaceengar.html#a10e11634368cb1c6ed0fd15103f322b8">tvec</a>, vector&lt; cv::Point2f &gt; &amp;corners) override</td></tr>
<tr class="separator:a0ebf020f047e0e9e8fe9261b85c36087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a0ab2cdd6895e4e36462d160ef70e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#a86a0ab2cdd6895e4e36462d160ef70e5">trackingStep</a> (cv::Mat &amp;<a class="el" href="classengar_1_1_image_based_engine.html#af794091e3d9f8560b3429c6c5874ce22">homography</a>, cv::Mat &amp;<a class="el" href="namespaceengar.html#a50ec4900aa9871dae8aecfe195a6a32f">rvec</a>, cv::Mat &amp;<a class="el" href="namespaceengar.html#a10e11634368cb1c6ed0fd15103f322b8">tvec</a>, vector&lt; cv::Point2f &gt; &amp;corners) override</td></tr>
<tr class="separator:a86a0ab2cdd6895e4e36462d160ef70e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8fc7244aa8cb47d68a06456b180f15d1"><td class="memItemLeft" align="right" valign="top">vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_arbitrary_image_engine.html#a8fc7244aa8cb47d68a06456b180f15d1">targets</a></td></tr>
<tr class="separator:a8fc7244aa8cb47d68a06456b180f15d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classengar_1_1_image_based_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classengar_1_1_image_based_engine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td></tr>
<tr class="memitem:a14009525ce3c89049ab820bf328bd3ae inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a14009525ce3c89049ab820bf328bd3ae">frameProvider</a></td></tr>
<tr class="separator:a14009525ce3c89049ab820bf328bd3ae inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667773a2ccb92eeaaf178ca45069e920 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classengar_1_1_l_k_tracker.html">LKTracker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a667773a2ccb92eeaaf178ca45069e920">tracker</a></td></tr>
<tr class="separator:a667773a2ccb92eeaaf178ca45069e920 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cf0820ba1664a69fd6c202242c34cf inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a95cf0820ba1664a69fd6c202242c34cf">stillFound</a> = false</td></tr>
<tr class="separator:a95cf0820ba1664a69fd6c202242c34cf inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a75b05bfa57ddf502deb8bd52b903c inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a52a75b05bfa57ddf502deb8bd52b903c">frame</a></td></tr>
<tr class="separator:a52a75b05bfa57ddf502deb8bd52b903c inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af794091e3d9f8560b3429c6c5874ce22 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#af794091e3d9f8560b3429c6c5874ce22">homography</a></td></tr>
<tr class="separator:af794091e3d9f8560b3429c6c5874ce22 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eafbbcc55bee50508c51bc76c08441f inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a6eafbbcc55bee50508c51bc76c08441f">f</a> = 621.53903021141821</td></tr>
<tr class="separator:a6eafbbcc55bee50508c51bc76c08441f inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd3603a86c3b3a0c6d89545e24a0fab inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a6cd3603a86c3b3a0c6d89545e24a0fab">w</a> = 640</td></tr>
<tr class="separator:a6cd3603a86c3b3a0c6d89545e24a0fab inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b4fb846bb8c45c85aa01f22f0a84fa inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#ad8b4fb846bb8c45c85aa01f22f0a84fa">h</a> = 480</td></tr>
<tr class="separator:ad8b4fb846bb8c45c85aa01f22f0a84fa inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53382a59509f719edcb79ad743d54408 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a53382a59509f719edcb79ad743d54408">frameCount</a> = 0</td></tr>
<tr class="separator:a53382a59509f719edcb79ad743d54408 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8fa7078c23f472cc0259772eda3edb inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a9d8fa7078c23f472cc0259772eda3edb">trackingCount</a> = 0</td></tr>
<tr class="separator:a9d8fa7078c23f472cc0259772eda3edb inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb89bed08d76331c41f1aec37a3c2ad inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a3cb89bed08d76331c41f1aec37a3c2ad">detectingCount</a> = 0</td></tr>
<tr class="separator:a3cb89bed08d76331c41f1aec37a3c2ad inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d77c514dc171954eac110b450db06e1 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a4d77c514dc171954eac110b450db06e1">GoodMatchesCount</a> = 0</td></tr>
<tr class="separator:a4d77c514dc171954eac110b450db06e1 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e680727eefd85b13af02c3ab83c82e6 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a6e680727eefd85b13af02c3ab83c82e6">DetectionsCount</a> = 1</td></tr>
<tr class="separator:a6e680727eefd85b13af02c3ab83c82e6 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f986c942bf197af9fb57419947f34d inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a23f986c942bf197af9fb57419947f34d">distanceSum</a> = 0</td></tr>
<tr class="separator:a23f986c942bf197af9fb57419947f34d inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e5daf025793bdaccee17659f6ecaf5 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#ac7e5daf025793bdaccee17659f6ecaf5">distanceMinSum</a> = 0</td></tr>
<tr class="separator:ac7e5daf025793bdaccee17659f6ecaf5 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6599f5a91c42338c8121ce19095465 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a6e6599f5a91c42338c8121ce19095465">distanceMaxSum</a> = 0</td></tr>
<tr class="separator:a6e6599f5a91c42338c8121ce19095465 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99433467bd567e33959acf66c6a66656 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a99433467bd567e33959acf66c6a66656">pointsCount</a> = 0</td></tr>
<tr class="separator:a99433467bd567e33959acf66c6a66656 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845d3e3b4c22c954fd1651f087bcaa4d inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a845d3e3b4c22c954fd1651f087bcaa4d">allFrameTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a845d3e3b4c22c954fd1651f087bcaa4d inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8c87463cb1287ad6055b9c16319966 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a0c8c87463cb1287ad6055b9c16319966">trackingFrameTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a0c8c87463cb1287ad6055b9c16319966 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fb724a45093a1c677b18872585b42b inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a95fb724a45093a1c677b18872585b42b">minTrackingTime</a> = std::chrono::microseconds::max()</td></tr>
<tr class="separator:a95fb724a45093a1c677b18872585b42b inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11d24a3963173e21eecb431f0d5a63e inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#af11d24a3963173e21eecb431f0d5a63e">maxTrackingTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:af11d24a3963173e21eecb431f0d5a63e inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1f2ceaa7b8deeef20a96666b290c56 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a7d1f2ceaa7b8deeef20a96666b290c56">detectingFrameTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a7d1f2ceaa7b8deeef20a96666b290c56 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3606bd3abd5e355b9626181240d77fa inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#ac3606bd3abd5e355b9626181240d77fa">maxFrameTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:ac3606bd3abd5e355b9626181240d77fa inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdfc47b9502da040d5ed996e83f143b inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#abbdfc47b9502da040d5ed996e83f143b">frameTime</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:abbdfc47b9502da040d5ed996e83f143b inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74320be41ecf4cad6c60c4b19616146c inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a74320be41ecf4cad6c60c4b19616146c">pf_tracker</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a74320be41ecf4cad6c60c4b19616146c inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee7cd39618ebecc08f74cb88cec2822 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a6ee7cd39618ebecc08f74cb88cec2822">pf_homografyInlierCleanUp</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a6ee7cd39618ebecc08f74cb88cec2822 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185bc16d919fb3597a8924f6ea044a53 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a185bc16d919fb3597a8924f6ea044a53">pf_shapeCheck</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a185bc16d919fb3597a8924f6ea044a53 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24fc26bbaa99de31e43e2e32a7dc7a0 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#ae24fc26bbaa99de31e43e2e32a7dc7a0">pf_homografyFind</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:ae24fc26bbaa99de31e43e2e32a7dc7a0 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e678485081a999a8e7174d0e6a06fd inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a84e678485081a999a8e7174d0e6a06fd">pf_homografyDetect</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a84e678485081a999a8e7174d0e6a06fd inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cadd46ae239dd844501893c838ebeee inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a4cadd46ae239dd844501893c838ebeee">pf_draw</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a4cadd46ae239dd844501893c838ebeee inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4855d92cdfb642c0062ae859c3d6d3 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a0e4855d92cdfb642c0062ae859c3d6d3">pf_3dOutlierCleanUp</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a0e4855d92cdfb642c0062ae859c3d6d3 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460a4cf844855b21a544d0fecc363662 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a460a4cf844855b21a544d0fecc363662">pf_solvePnP</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a460a4cf844855b21a544d0fecc363662 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212c6b37de922cb42b67223f175663b2 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a212c6b37de922cb42b67223f175663b2">pf_transform2DPoints</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a212c6b37de922cb42b67223f175663b2 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba45c3950ab50c01167eab79697b651 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a9ba45c3950ab50c01167eab79697b651">pf_swaps</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:a9ba45c3950ab50c01167eab79697b651 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe503e72b502b1877b5fc36b1a0d6584 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#afe503e72b502b1877b5fc36b1a0d6584">pf_grabFrame</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:afe503e72b502b1877b5fc36b1a0d6584 inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2ff62e2c72ecc35791b0ab8ef994bb inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#acc2ff62e2c72ecc35791b0ab8ef994bb">pf_copyFrame</a> = std::chrono::microseconds::zero()</td></tr>
<tr class="separator:acc2ff62e2c72ecc35791b0ab8ef994bb inherit pro_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classengar_1_1_image_based_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classengar_1_1_image_based_engine')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td></tr>
<tr class="memitem:a72e9b7ee5845a90275479fcd27e00ce7 inherit pub_types_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7">State</a> { <a class="el" href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7abf687e1296b9db110aa3bb45333bea31">TARGET_DETECTION</a>, 
<a class="el" href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7af79d0f09655a0a1fbd898a198f2f969e">TARGET_TRACKING</a>
 }</td></tr>
<tr class="separator:a72e9b7ee5845a90275479fcd27e00ce7 inherit pub_types_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classengar_1_1_image_based_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classengar_1_1_image_based_engine')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classengar_1_1_image_based_engine.html">engar::ImageBasedEngine</a></td></tr>
<tr class="memitem:af2b633113731a482cb1d9eb12229bd38 inherit pub_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#af2b633113731a482cb1d9eb12229bd38">K</a></td></tr>
<tr class="separator:af2b633113731a482cb1d9eb12229bd38 inherit pub_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61219e451e478f2c806813354c00ada2 inherit pub_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classengar_1_1_ar_detector.html">ArDetector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a61219e451e478f2c806813354c00ada2">detector</a></td></tr>
<tr class="separator:a61219e451e478f2c806813354c00ada2 inherit pub_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806e2118a3f81f8fb8561d37511394d6 inherit pub_attribs_classengar_1_1_image_based_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html#a806e2118a3f81f8fb8561d37511394d6">state</a></td></tr>
<tr class="separator:a806e2118a3f81f8fb8561d37511394d6 inherit pub_attribs_classengar_1_1_image_based_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor de sub-proceso basado en imagenes arbitrarias utilizando keypoints y descriptores. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade0bea7a7d96b4f42db331a57613b598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0bea7a7d96b4f42db331a57613b598">&#9670;&nbsp;</a></span>ArbitraryImageEngine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engar::ArbitraryImageEngine::ArbitraryImageEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *&#160;</td>
          <td class="paramname"><em>frameProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classengar_1_1_ar_detector.html">ArDetector</a> &gt;&#160;</td>
          <td class="paramname"><em>detector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classengar_1_1_l_k_tracker.html">LKTracker</a> *&#160;</td>
          <td class="paramname"><em>tracker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetRows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creamos corners base que iremos proyectando al detectar un target </p>

</div>
</div>
<a id="ade48527ddd76e7ba8413ef9ef8e2fec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade48527ddd76e7ba8413ef9ef8e2fec2">&#9670;&nbsp;</a></span>ArbitraryImageEngine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engar::ArbitraryImageEngine::ArbitraryImageEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a> *&#160;</td>
          <td class="paramname"><em>frameProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classengar_1_1_ar_detector.html">ArDetector</a> &gt;&#160;</td>
          <td class="paramname"><em>detector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classengar_1_1_l_k_tracker.html">LKTracker</a> *&#160;</td>
          <td class="paramname"><em>tracker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12e157631def220ba7fd47aba3d6f14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e157631def220ba7fd47aba3d6f14e">&#9670;&nbsp;</a></span>AddTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::ArbitraryImageEngine::AddTarget </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_image_based_engine.html#aea3af372ce60603efdb411d57500432f">engar::ImageBasedEngine</a>.</p>

</div>
</div>
<a id="a0ebf020f047e0e9e8fe9261b85c36087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebf020f047e0e9e8fe9261b85c36087">&#9670;&nbsp;</a></span>detectionStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::ArbitraryImageEngine::detectionStep </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>homography</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>rvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>tvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>corners</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determinamos cual fue el target encontrado</p>
<p>Salteamos las correspondencias que fueron con otras imagenes TODO aplicar logica multi image target aqui</p>
<p>Get the keypoints from the good matches</p>
<p>Limpiamos los puntos que quedaron fuera del rectangulo actual</p>
<p>Transform the points using homography</p>
<p>If the transformed points do not form a parallelogram, the object was not recognized</p>
<p>Limpiamos los puntos que quedaron fuera del pnp</p>
<p>Estadisticas</p>
<p>TODO DESCOMENTAR!!!!!</p>
<p>Draw lines between the corners </p>

<p>Implements <a class="el" href="classengar_1_1_image_based_engine.html#a724a985a34d2511831f09cd032138be3">engar::ImageBasedEngine</a>.</p>

</div>
</div>
<a id="a1872c55d78446b2268cd24045991edb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1872c55d78446b2268cd24045991edb5">&#9670;&nbsp;</a></span>getRawFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat engar::ArbitraryImageEngine::getRawFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_image_based_engine.html#a28f2805e1922b95d2938089aa9bc2771">engar::ImageBasedEngine</a>.</p>

</div>
</div>
<a id="a36ad544b9bc2c4dbc407af279ad8a270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ad544b9bc2c4dbc407af279ad8a270">&#9670;&nbsp;</a></span>ProcessFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::ArbitraryImageEngine::ProcessFrame </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>targetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>corners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>homography</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>rvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>tvec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_image_based_engine.html#af7d360e59256fa6c375f029cbb114220">engar::ImageBasedEngine</a>.</p>

</div>
</div>
<a id="ac74a6171da7be7373380bc3bc542c895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74a6171da7be7373380bc3bc542c895">&#9670;&nbsp;</a></span>ProcessFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::ArbitraryImageEngine::ProcessFrame </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>targetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>corners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>homography</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>rvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>tvec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengar_1_1_image_based_engine.html#ac1711e2b323fea60f0b30d9272697a68">engar::ImageBasedEngine</a>.</p>

</div>
</div>
<a id="aa1b083e9f5c8c6e25623fb9a5339b27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b083e9f5c8c6e25623fb9a5339b27e">&#9670;&nbsp;</a></span>ShowTargets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engar::ArbitraryImageEngine::ShowTargets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86a0ab2cdd6895e4e36462d160ef70e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a0ab2cdd6895e4e36462d160ef70e5">&#9670;&nbsp;</a></span>trackingStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::ArbitraryImageEngine::trackingStep </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>homography</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>rvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>tvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>corners</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Limpiamos los puntos que quedaron fuera del rectangulo actual</p>
<p>Transformamos los puntos usando la homografia</p>
<p>Si los puntos transformados no forman un paralelogramo, la imagen no fue correctamente detectada</p>
<p>Obtenemos rvec y tvec </p>

<p>Implements <a class="el" href="classengar_1_1_image_based_engine.html#a0ca30fe03825f146f89f8774ece2cd4b">engar::ImageBasedEngine</a>.</p>

</div>
</div>
<a id="a1945187966870a68b74ea63085bfc8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1945187966870a68b74ea63085bfc8f5">&#9670;&nbsp;</a></span>Train()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engar::ArbitraryImageEngine::Train </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute any pre-processes on the targets. </p>

<p>Implements <a class="el" href="classengar_1_1_image_based_engine.html#aff1308dd08f7ddc0e56dcdf0e2cc366f">engar::ImageBasedEngine</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8fc7244aa8cb47d68a06456b180f15d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc7244aa8cb47d68a06456b180f15d1">&#9670;&nbsp;</a></span>targets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;cv::Mat&gt; engar::ArbitraryImageEngine::targets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
