<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="classengar_1_1_random_frame_provider.html">RandomFrameProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engar::RandomFrameProvider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengar_1_1_random_frame_provider.html">engar::RandomFrameProvider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_random_frame_provider.html#a59ffa5587a71d903b9fe2189b57d1b36">currentTargetId</a></td><td class="entry"><a class="el" href="classengar_1_1_random_frame_provider.html">engar::RandomFrameProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_random_frame_provider.html#af1c268ab7f72206883aba453f649270b">GrabFrame</a>(cv::UMat &amp;out) override</td><td class="entry"><a class="el" href="classengar_1_1_random_frame_provider.html">engar::RandomFrameProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_random_frame_provider.html#a72ca1a77e391b0ace74a1be9a1c014dd">GrabFrame</a>(cv::Mat &amp;out) override</td><td class="entry"><a class="el" href="classengar_1_1_random_frame_provider.html">engar::RandomFrameProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_video_frame_provider.html#a83e795f5d26a5741efdd4e83e40b2959">lastFrame</a></td><td class="entry"><a class="el" href="classengar_1_1_video_frame_provider.html">engar::VideoFrameProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_random_frame_provider.html#a7633c869b88cd84257297fb4b9d9b75d">LoadRandomTarget</a>()</td><td class="entry"><a class="el" href="classengar_1_1_random_frame_provider.html">engar::RandomFrameProvider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_random_frame_provider.html#a5dd4084ce3ddc87df4dd17af7ff3e870">RandomFrameProvider</a>(const std::vector&lt; std::string &gt; &amp;targetNames, int framesPerTarget, const cv::Size &amp;size=cv::Size(640, 480), bool rotate=false, bool blackInterpolation=false)</td><td class="entry"><a class="el" href="classengar_1_1_random_frame_provider.html">engar::RandomFrameProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_video_frame_provider.html#a2bca7eca232db0cebbff1bbc12380b08">Reset</a>()=0</td><td class="entry"><a class="el" href="classengar_1_1_video_frame_provider.html">engar::VideoFrameProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengar_1_1_random_frame_provider.html#a1b35d37854f4b8fb2ce3e7fe9afed44c">type2str</a>(int type)</td><td class="entry"><a class="el" href="classengar_1_1_random_frame_provider.html">engar::RandomFrameProvider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengar_1_1_random_frame_provider.html#a6fad3851e8a1efa3c484abfe6bee31e9">~RandomFrameProvider</a>()</td><td class="entry"><a class="el" href="classengar_1_1_random_frame_provider.html">engar::RandomFrameProvider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
