<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="classengar_1_1_image_based_engine.html#a6eafbbcc55bee50508c51bc76c08441f">engar::ImageBasedEngine</a>
, <a class="el" href="classengar_1_1_integrated_a_r_engine.html#ab9c43f98f74900e3d788eadbfa3b57d1">engar::IntegratedAREngine</a>
, <a class="el" href="classengar_1_1_l_k_tracker.html#a3e2ba8f021240e6b140dfdc2f75569f6">engar::LKTracker</a>
</li>
<li>faceEngine
: <a class="el" href="classengar_1_1_integrated_a_r_engine.html#ad367e6acdf94a33c34044c1308ded329">engar::IntegratedAREngine</a>
</li>
<li>facesCount
: <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a60fc2b352075ba7e5287c0129ccd4ec2">engar::DlibFaceRecognizer</a>
</li>
<li>findPeriod
: <a class="el" href="classengar_1_1_face_engine.html#a25341983bdaf66571c93e149b8b20821">engar::FaceEngine</a>
</li>
<li>first_desc
: <a class="el" href="class_tracker.html#af43a9ca560b37cb4b441676ec926ff15">Tracker</a>
</li>
<li>first_frame
: <a class="el" href="class_tracker.html#a30cf3c08508a508eccee63fb21e25e12">Tracker</a>
</li>
<li>first_kp
: <a class="el" href="class_tracker.html#a146bf459173e1d2255c957f2ef30ff19">Tracker</a>
</li>
<li>flannSearchParams
: <a class="el" href="classengar_1_1_fast_detector.html#a5a889d55aab558747e23d3645067949a">engar::FastDetector</a>
, <a class="el" href="classengar_1_1_orb_detector.html#abb83f50d1deb677a89604a635a4a6875">engar::OrbDetector</a>
</li>
<li>FoundFrame
: <a class="el" href="classengar_1_1_tracked_face.html#a7c97818ab960ed00e8cce71e617fafcd">engar::TrackedFace</a>
</li>
<li>frame
: <a class="el" href="classengar_1_1_image_based_engine.html#a52a75b05bfa57ddf502deb8bd52b903c">engar::ImageBasedEngine</a>
</li>
<li>frameCount
: <a class="el" href="classengar_1_1_face_engine.html#aa3c4e00647427174dda411c96f12290a">engar::FaceEngine</a>
, <a class="el" href="classengar_1_1_image_based_engine.html#a53382a59509f719edcb79ad743d54408">engar::ImageBasedEngine</a>
, <a class="el" href="classengar_1_1_integrated_a_r_engine.html#ab72a30201072acd91f669274172ccb15">engar::IntegratedAREngine</a>
</li>
<li>frameProvider
: <a class="el" href="classengar_1_1_face_engine.html#a93bdacba99f2aeba208e34e867e82718">engar::FaceEngine</a>
, <a class="el" href="classengar_1_1_image_based_engine.html#a14009525ce3c89049ab820bf328bd3ae">engar::ImageBasedEngine</a>
, <a class="el" href="classengar_1_1_integrated_a_r_engine.html#af825ac5b82d26d5da2f624aebdbddb21">engar::IntegratedAREngine</a>
</li>
<li>frameTime
: <a class="el" href="classengar_1_1_image_based_engine.html#abbdfc47b9502da040d5ed996e83f143b">engar::ImageBasedEngine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
