<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classengar_1_1_annoy_matcher.html#aade1aba4e8201ffe1546ffc032bfb6f1">engar::AnnoyMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a977c253c8bf7aa0783c598a1f07bb619">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
, <a class="el" href="classengar_1_1_k_graph_matcher.html#a1a3e86fd9ba142e1cee0494751b6e8e8">engar::KGraphMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a2ab82d424c322c3d8fc588525f9c2224">engar::MRPTMatcher</a>
, <a class="el" href="classengar_1_1_n_g_t_matcher.html#ad9cdf88f69e13a17a28502f7aa0906f5">engar::NGTMatcher</a>
, <a class="el" href="classengar_1_1_n_m_s_matcher.html#a9fb2cc631f73f180c5727b5c942cfe34">engar::NMSMatcher&lt; T &gt;</a>
</li>
<li>AddFace()
: <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a791b51ebb28c85b734a3564b524a59cd">engar::DlibFaceRecognizer</a>
, <a class="el" href="classengar_1_1_face_engine.html#a96c409fd9f1aecc0cc4ec438d420d144">engar::FaceEngine</a>
, <a class="el" href="classengar_1_1_face_recognizer.html#aefb8e94f26b847b6c53fd22950b4c31e">engar::FaceRecognizer</a>
</li>
<li>AddFaceFromImage()
: <a class="el" href="classengar_1_1_face_engine.html#a6a3dd83500826a170c55816f99c868e3">engar::FaceEngine</a>
</li>
<li>AddInferrer()
: <a class="el" href="classengar_1_1_face_engine.html#ad159eae7b61847192ddaf15f440f2008">engar::FaceEngine</a>
, <a class="el" href="classengar_1_1_integrated_a_r_engine.html#a23c63e54f257c0d7345ca3efbe9bdb75">engar::IntegratedAREngine</a>
</li>
<li>AddTarget()
: <a class="el" href="classengar_1_1_arbitrary_image_engine.html#a12e157631def220ba7fd47aba3d6f14e">engar::ArbitraryImageEngine</a>
, <a class="el" href="classengar_1_1_image_based_engine.html#aea3af372ce60603efdb411d57500432f">engar::ImageBasedEngine</a>
</li>
<li>AgeInferrer()
: <a class="el" href="classengar_1_1_age_inferrer.html#a80f1ddf14d7bff7feddb6d612f4b6211">engar::AgeInferrer</a>
</li>
<li>AkazeDetector()
: <a class="el" href="classengar_1_1_akaze_detector.html#a0f6f14631254edc615bf7e59dfb0725c">engar::AkazeDetector</a>
</li>
<li>AnnoyMatcher()
: <a class="el" href="classengar_1_1_annoy_matcher.html#a19478cc86a02b51ed67f9272ac2520b4">engar::AnnoyMatcher&lt; T, D &gt;</a>
</li>
<li>appendMat()
: <a class="el" href="classengar_1_1_annoy_matcher.html#a457fb97ce2da19a07dee28c5194a9053">engar::AnnoyMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a492ad8c424783d3951b4d16182c305a0">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
, <a class="el" href="classengar_1_1_k_graph_matcher.html#a80a1d2656ab1011bb8d1521e619aac07">engar::KGraphMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#ad5905e71d1306f9c40d47cf65f8c4ab6">engar::MRPTMatcher</a>
, <a class="el" href="classengar_1_1_n_g_t_matcher.html#a5bf40ee2420866ea39bbb2c5b824dec0">engar::NGTMatcher</a>
, <a class="el" href="classengar_1_1_n_m_s_matcher.html#a9d9abe627ba3edf09d29337a5d3c6fae">engar::NMSMatcher&lt; T &gt;</a>
</li>
<li>apply()
: <a class="el" href="structkgraph_1_1metric_1_1hamming.html#ac8f9159ca2c3a0e57f2b734583a600fa">kgraph::metric::hamming</a>
</li>
<li>ArbitraryImageEngine()
: <a class="el" href="classengar_1_1_arbitrary_image_engine.html#ade0bea7a7d96b4f42db331a57613b598">engar::ArbitraryImageEngine</a>
</li>
<li>ArDetectionResult()
: <a class="el" href="classengar_1_1_ar_detection_result.html#a8a5aed7e2632da1ef68818b2765f2232">engar::ArDetectionResult</a>
</li>
<li>AsyncInfer()
: <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a3dda4ed99f6a2c8991e89ce38df67f45">engar::CaffeNetAbstractInferrer</a>
, <a class="el" href="classengar_1_1_f_e_r_inferrer.html#a57088ac6fd9d73aad4b3386b255e73b0">engar::FERInferrer</a>
, <a class="el" href="classengar_1_1_inferrer.html#ab63e8b56753884cc16bdf149230056bb">engar::Inferrer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
