<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CaffeNetAbstractInferrer()
: <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a5fdd582df96d19b27d530852c72d1576">engar::CaffeNetAbstractInferrer</a>
</li>
<li>calculateMaxAndMinDistance()
: <a class="el" href="classengar_1_1_utils.html#a056d0c31bfd4b28de163529332fe6503">engar::Utils</a>
</li>
<li>CaptureVideo()
: <a class="el" href="class_capture_video.html#ab443e9978de079d98c496426e4b10d31">CaptureVideo</a>
</li>
<li>CascadeFaceDetector()
: <a class="el" href="classengar_1_1_cascade_face_detector.html#a7bbfee72cee5c954d2988f60d464b471">engar::CascadeFaceDetector</a>
</li>
<li>clear()
: <a class="el" href="class_thread_safe_queue.html#ad8729c0e01650afdbe28ec783e5ea9d8">ThreadSafeQueue&lt; T &gt;</a>
</li>
<li>clone()
: <a class="el" href="classengar_1_1_annoy_matcher.html#aadb3a6685cf52037b551f3ef2ba3e249">engar::AnnoyMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a58b42f4d3e292ff0027891368e1c88cf">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
, <a class="el" href="classengar_1_1_k_graph_matcher.html#ac7799ccd4c1675413b3ff9dd3945601c">engar::KGraphMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a679957d474d822c86ca1a4dbe2066e2d">engar::MRPTMatcher</a>
, <a class="el" href="classengar_1_1_n_g_t_matcher.html#a78f1f147ee66addeba39a266bd702b93">engar::NGTMatcher</a>
, <a class="el" href="classengar_1_1_n_m_s_matcher.html#a47c5a2311052def9dc73bb62b06d8ebe">engar::NMSMatcher&lt; T &gt;</a>
</li>
<li>cole_popcount()
: <a class="el" href="structkgraph_1_1metric_1_1hamming.html#abf11c4ec2b04d561b17a78f2e2864d4c">kgraph::metric::hamming</a>
</li>
<li>computeKeyPoints()
: <a class="el" href="classengar_1_1_akaze_detector.html#ade79b08fdfb45614ab52bd5aba29bc9f">engar::AkazeDetector</a>
, <a class="el" href="classengar_1_1_ar_detector.html#a88041664393acea8aa0a1b05697cf32b">engar::ArDetector</a>
, <a class="el" href="classengar_1_1_bin_boost_detector.html#adf7fc8984a2c4a5a6fdc89a6f76523c4">engar::BinBoostDetector</a>
, <a class="el" href="classengar_1_1_fast_detector.html#afcb16f1c215677430d2134008597ce17">engar::FastDetector</a>
, <a class="el" href="classengar_1_1_orb_detector.html#a044df5613cbc3ac391413d11775453af">engar::OrbDetector</a>
</li>
<li>computeQuadrilateralArea()
: <a class="el" href="classengar_1_1_homography_helper.html#a3a9f8c0e382b40a23916b28aba756cb9">engar::HomographyHelper</a>
</li>
<li>const_iterator_impl()
: <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ac988695612c3e2849d7ce35b5c19605f">Range::basic_range&lt; IntegerType &gt;::const_iterator_impl</a>
</li>
<li>const_reverse_iterator_impl()
: <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#af13d8338f2657379b1c1dc2c8d8de82a">Range::basic_range&lt; IntegerType &gt;::const_reverse_iterator_impl</a>
</li>
<li>create()
: <a class="el" href="classengar_1_1_n_g_t_matcher.html#a7ad81f993a813df0aa5fa55dba5f0fae">engar::NGTMatcher</a>
</li>
<li>CvNetFaceDetector()
: <a class="el" href="classengar_1_1_cv_net_face_detector.html#a56e62507cf48e716d0adc26572f770e3">engar::CvNetFaceDetector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
