<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a55c49f1d8a5284c35d6e000ecb96a089">engar::MRPTMatcher</a>
</li>
<li>data
: <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#aa59a3ccff79e0bb7457302778338d65d">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
</li>
<li>dataset
: <a class="el" href="classengar_1_1_n_m_s_matcher.html#ac61e616808b6189d379b5cca8f964b3a">engar::NMSMatcher&lt; T &gt;</a>
</li>
<li>descCurrentLimit
: <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a99739048bd8e7464fd3a65eacef2b88c">engar::MRPTMatcher</a>
</li>
<li>descIdx
: <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a98f2ef40ed9deb1d1fbff826ce97f0d4">engar::MRPTMatcher</a>
</li>
<li>descLimits
: <a class="el" href="classengar_1_1_annoy_matcher.html#a8cb8464671fa2872d7f3bbef6909fac6">engar::AnnoyMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ae56d725c0d9c55a73020ae768e16d672">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
, <a class="el" href="classengar_1_1_k_graph_matcher.html#a20104de8f225738aca27d60b9352a432">engar::KGraphMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a67a81b697a2ce63dbafcf010c8765275">engar::MRPTMatcher</a>
, <a class="el" href="classengar_1_1_n_g_t_matcher.html#a850c1c25259a1c23075319f566c6ee52">engar::NGTMatcher</a>
</li>
<li>DescribeFace()
: <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545c7ed6565fa0f6fa7cf9a7d7ef5ec3">engar::DlibFaceRecognizer</a>
, <a class="el" href="classengar_1_1_face_recognizer.html#a3477ef833e03b840c5b9fc38dc116daa">engar::FaceRecognizer</a>
</li>
<li>Descriptor
: <a class="el" href="classengar_1_1_identity.html#a6cf9372158f78b34057d8dbc011fb65d">engar::Identity</a>
</li>
<li>descriptorCount
: <a class="el" href="classengar_1_1_annoy_matcher.html#a92cd675fc2889ef574a09715f47254f5">engar::AnnoyMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a0d72ebde5888d10356efe1bbe8582f19">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
, <a class="el" href="classengar_1_1_k_graph_matcher.html#aac366da73a24a4785e9312a87c8fdf8c">engar::KGraphMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#ab509f4e58bcb795a1150a01cf7c5687a">engar::MRPTMatcher</a>
, <a class="el" href="classengar_1_1_n_g_t_matcher.html#a63e2afebf0ff3ae8771b449296dca5c7">engar::NGTMatcher</a>
</li>
<li>descriptorTime
: <a class="el" href="classengar_1_1_face_recognizer.html#a15cad1206d5aacf90995007e6a4e5102">engar::FaceRecognizer</a>
</li>
<li>Deserialize()
: <a class="el" href="classengar_1_1_identity.html#a64e4252502251ae892465a7434d68371">engar::Identity</a>
</li>
<li>detect()
: <a class="el" href="classengar_1_1_akaze_detector.html#a2d7be9de3087ed6177e1f38e66841feb">engar::AkazeDetector</a>
, <a class="el" href="classengar_1_1_ar_detector.html#a0f8fb3ab5ba4f3fac2c0afa3d3b8311a">engar::ArDetector</a>
, <a class="el" href="classengar_1_1_bin_boost_detector.html#ab6be2056b6b3464d8d5bfc385c3b5239">engar::BinBoostDetector</a>
, <a class="el" href="classengar_1_1_cascade_face_detector.html#ae79baf7a46159c71907e38a12f23395d">engar::CascadeFaceDetector</a>
, <a class="el" href="classengar_1_1_cv_net_face_detector.html#af72c6d117c55128637e1d89ba8129605">engar::CvNetFaceDetector</a>
, <a class="el" href="classengar_1_1_dlib_face_detector.html#a87aae6aac6e2ab3ce900174696d96c90">engar::DlibFaceDetector</a>
, <a class="el" href="classengar_1_1_face_detector.html#a5b8d95495c4f394d4cad6acfcba00340">engar::FaceDetector</a>
, <a class="el" href="classengar_1_1_fast_detector.html#a6a80afdfc0de993ce454ee4b2b9c4c58">engar::FastDetector</a>
, <a class="el" href="classengar_1_1_orb_detector.html#a688d81f186f6eefb85f459a867268004">engar::OrbDetector</a>
</li>
<li>Detected
: <a class="el" href="classengar_1_1_ar_detection_result.html#ae7aaa7e4c64266367764f1e78ade7e2c">engar::ArDetectionResult</a>
</li>
<li>detectingCount
: <a class="el" href="classengar_1_1_image_based_engine.html#a3cb89bed08d76331c41f1aec37a3c2ad">engar::ImageBasedEngine</a>
</li>
<li>detectingFrameTime
: <a class="el" href="classengar_1_1_image_based_engine.html#a7d1f2ceaa7b8deeef20a96666b290c56">engar::ImageBasedEngine</a>
</li>
<li>detectionFramesCount
: <a class="el" href="classengar_1_1_face_engine.html#a37d9bbb4ce381016e1da56962190981d">engar::FaceEngine</a>
</li>
<li>DetectionsCount
: <a class="el" href="classengar_1_1_image_based_engine.html#a6e680727eefd85b13af02c3ab83c82e6">engar::ImageBasedEngine</a>
</li>
<li>detectionStep()
: <a class="el" href="classengar_1_1_arbitrary_image_engine.html#a0ebf020f047e0e9e8fe9261b85c36087">engar::ArbitraryImageEngine</a>
, <a class="el" href="classengar_1_1_image_based_engine.html#a724a985a34d2511831f09cd032138be3">engar::ImageBasedEngine</a>
</li>
<li>detector
: <a class="el" href="classengar_1_1_dlib_face_detector.html#a8e94266e9c6abafae1a46e462df0b25a">engar::DlibFaceDetector</a>
, <a class="el" href="classengar_1_1_face_engine.html#a279003e7e1a85d5319fc5783a213c877">engar::FaceEngine</a>
, <a class="el" href="classengar_1_1_image_based_engine.html#a61219e451e478f2c806813354c00ada2">engar::ImageBasedEngine</a>
, <a class="el" href="class_tracker.html#ac1615661bebd6f62dfb5f9e803ae6f24">Tracker</a>
</li>
<li>detectTime
: <a class="el" href="classengar_1_1_ar_detector.html#a767d1c0d7bbfc5810353a2257af00ef5">engar::ArDetector</a>
</li>
<li>deviceId
: <a class="el" href="classengar_1_1_face_engine.html#ad66a5497389d03faed076ba0ab94b194">engar::FaceEngine</a>
</li>
<li>difference_type
: <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ab1782273d51b90dcfca9853c4c44c204">Range::basic_range&lt; IntegerType &gt;::const_iterator_impl</a>
, <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a45ffa04859d040346fbad90d94f6ea63">Range::basic_range&lt; IntegerType &gt;::const_reverse_iterator_impl</a>
, <a class="el" href="struct_range_1_1basic__range.html#a601a4ccf3c3e031b5a95567d216d34a1">Range::basic_range&lt; IntegerType &gt;</a>
</li>
<li>dimensions
: <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ae4c49f2227ecb7d15b4297721b84b0e7">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
</li>
<li>distanceMaxSum
: <a class="el" href="classengar_1_1_image_based_engine.html#a6e6599f5a91c42338c8121ce19095465">engar::ImageBasedEngine</a>
</li>
<li>distanceMinSum
: <a class="el" href="classengar_1_1_image_based_engine.html#ac7e5daf025793bdaccee17659f6ecaf5">engar::ImageBasedEngine</a>
</li>
<li>distanceSum
: <a class="el" href="classengar_1_1_image_based_engine.html#a23f986c942bf197af9fb57419947f34d">engar::ImageBasedEngine</a>
</li>
<li>distanceType
: <a class="el" href="classengar_1_1_n_m_s_matcher.html#ac383c4339f4b047958944e9e89c1bf01">engar::NMSMatcher&lt; T &gt;</a>
</li>
<li>distType
: <a class="el" href="classengar_1_1_flann_based_matcher_hack.html#a506294aae3d442bea1d945535e90f284">engar::FlannBasedMatcherHack</a>
</li>
<li>DlibFaceChip
: <a class="el" href="classengar_1_1_tracked_face.html#af1d3c944bfc70ca73c60439784b1ce44">engar::TrackedFace</a>
</li>
<li>DlibFaceDetector()
: <a class="el" href="classengar_1_1_dlib_face_detector.html#a60ed0642796dff9a565f12519ffd3d83">engar::DlibFaceDetector</a>
</li>
<li>DlibFaceRecognizer()
: <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a7d86218eab639c89df8006e8821ba209">engar::DlibFaceRecognizer</a>
</li>
<li>doIntersect()
: <a class="el" href="classengar_1_1_utils.html#a00f979200a3996dfe5afec98ed8ce22a">engar::Utils</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
