<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SceneKeypoints
: <a class="el" href="class_keypoint_matches.html#ac366193bfa15b8317f888ebd8a1ad0e8">KeypointMatches</a>
</li>
<li>searchEpsilon
: <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a5846a841ffa291474ecdd5e866f3aabb">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
, <a class="el" href="classengar_1_1_n_g_t_matcher.html#a1516b32fb39f6ef4f40a290c122458ca">engar::NGTMatcher</a>
</li>
<li>searchParams
: <a class="el" href="classengar_1_1_fast_detector.html#a8c0bc3b3d6c43e20d5456aab92c4afcb">engar::FastDetector</a>
, <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a619d03a50da1bbdc6bae3cad1ba2e3d1">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
</li>
<li>SearchParams
: <a class="el" href="classengar_1_1_k_graph_matcher.html#ae20fdc0d49df8b275bd134c8793e0cd7">engar::KGraphMatcher&lt; T, D &gt;</a>
</li>
<li>SearchPrecision
: <a class="el" href="classengar_1_1_annoy_matcher.html#a9803a74dfa2dd8c84f782f51deb5a2d0">engar::AnnoyMatcher&lt; T, D &gt;</a>
</li>
<li>searchRadius
: <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#acc7458618c8cdfd5259e45d7320e7a39">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
, <a class="el" href="classengar_1_1_n_g_t_matcher.html#ad9e865e04a1a2aac26480b49d072abe5">engar::NGTMatcher</a>
</li>
<li>Serialize()
: <a class="el" href="classengar_1_1_identity.html#a7323f5636c2a87f602c516cafb11665d">engar::Identity</a>
</li>
<li>setFirstFrame()
: <a class="el" href="class_tracker.html#a612bd28300f68959b9db3a13a178f9b2">Tracker</a>
</li>
<li>setIndex()
: <a class="el" href="classengar_1_1_flann_based_matcher_hack.html#a7272728d35150c831055c1eb3889e4ab">engar::FlannBasedMatcherHack</a>
</li>
<li>SetQueryParams()
: <a class="el" href="classengar_1_1_n_m_s_matcher.html#adf0cefdeb62961ecdd890d5cf9d45281">engar::NMSMatcher&lt; T &gt;</a>
</li>
<li>ShowTargets()
: <a class="el" href="classengar_1_1_arbitrary_image_engine.html#aa1b083e9f5c8c6e25623fb9a5339b27e">engar::ArbitraryImageEngine</a>
</li>
<li>size()
: <a class="el" href="struct_range_1_1basic__range.html#a8f2c1feb5e45a2983b0665eea92193a6">Range::basic_range&lt; IntegerType &gt;</a>
</li>
<li>size_type
: <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#aece87066713c14bee922f8aa85a8f7f7">Range::basic_range&lt; IntegerType &gt;::const_iterator_impl</a>
, <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#ae47c68ced576a497f7bd357a59b0fe91">Range::basic_range&lt; IntegerType &gt;::const_reverse_iterator_impl</a>
, <a class="el" href="struct_range_1_1basic__range.html#a44623d786abcaddf5d4a647d21b2ab53">Range::basic_range&lt; IntegerType &gt;</a>
</li>
<li>sp
: <a class="el" href="classengar_1_1_dlib_face_recognizer.html#acb7bcbd948d1a1c5d04b7fc56ce4dd6e">engar::DlibFaceRecognizer</a>
, <a class="el" href="classengar_1_1_face_engine.html#a898c2c5c391da21023321c05182ffbd6">engar::FaceEngine</a>
</li>
<li>space
: <a class="el" href="classengar_1_1_n_m_s_matcher.html#aaaacb6e70f5f438a1f3bf349d0581c58">engar::NMSMatcher&lt; T &gt;</a>
</li>
<li>State
: <a class="el" href="classengar_1_1_image_based_engine.html#a72e9b7ee5845a90275479fcd27e00ce7">engar::ImageBasedEngine</a>
</li>
<li>state
: <a class="el" href="classengar_1_1_image_based_engine.html#a806e2118a3f81f8fb8561d37511394d6">engar::ImageBasedEngine</a>
</li>
<li>StaticFrameProvider()
: <a class="el" href="classengar_1_1_static_frame_provider.html#a6d80a3b92ed422f526d6c5881de6862e">engar::StaticFrameProvider</a>
</li>
<li>stillFound
: <a class="el" href="classengar_1_1_image_based_engine.html#a95cf0820ba1664a69fd6c202242c34cf">engar::ImageBasedEngine</a>
</li>
<li>stop
: <a class="el" href="classengar_1_1_integrated_a_r_engine.html#a9d66671de6cf9dbcbd7154472b7e0855">engar::IntegratedAREngine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
