<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pendingChips
: <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#ada0d2df593bdf57945913779cf907e23">engar::CaffeNetAbstractInferrer</a>
</li>
<li>pf_3dOutlierCleanUp
: <a class="el" href="classengar_1_1_image_based_engine.html#a0e4855d92cdfb642c0062ae859c3d6d3">engar::ImageBasedEngine</a>
</li>
<li>pf_copyFrame
: <a class="el" href="classengar_1_1_image_based_engine.html#acc2ff62e2c72ecc35791b0ab8ef994bb">engar::ImageBasedEngine</a>
</li>
<li>pf_draw
: <a class="el" href="classengar_1_1_image_based_engine.html#a4cadd46ae239dd844501893c838ebeee">engar::ImageBasedEngine</a>
</li>
<li>pf_grabFrame
: <a class="el" href="classengar_1_1_image_based_engine.html#afe503e72b502b1877b5fc36b1a0d6584">engar::ImageBasedEngine</a>
</li>
<li>pf_homografyDetect
: <a class="el" href="classengar_1_1_image_based_engine.html#a84e678485081a999a8e7174d0e6a06fd">engar::ImageBasedEngine</a>
</li>
<li>pf_homografyFind
: <a class="el" href="classengar_1_1_image_based_engine.html#ae24fc26bbaa99de31e43e2e32a7dc7a0">engar::ImageBasedEngine</a>
</li>
<li>pf_homografyInlierCleanUp
: <a class="el" href="classengar_1_1_image_based_engine.html#a6ee7cd39618ebecc08f74cb88cec2822">engar::ImageBasedEngine</a>
</li>
<li>pf_shapeCheck
: <a class="el" href="classengar_1_1_image_based_engine.html#a185bc16d919fb3597a8924f6ea044a53">engar::ImageBasedEngine</a>
</li>
<li>pf_solvePnP
: <a class="el" href="classengar_1_1_image_based_engine.html#a460a4cf844855b21a544d0fecc363662">engar::ImageBasedEngine</a>
</li>
<li>pf_swaps
: <a class="el" href="classengar_1_1_image_based_engine.html#a9ba45c3950ab50c01167eab79697b651">engar::ImageBasedEngine</a>
</li>
<li>pf_tracker
: <a class="el" href="classengar_1_1_image_based_engine.html#a74320be41ecf4cad6c60c4b19616146c">engar::ImageBasedEngine</a>
</li>
<li>pf_transform2DPoints
: <a class="el" href="classengar_1_1_image_based_engine.html#a212c6b37de922cb42b67223f175663b2">engar::ImageBasedEngine</a>
</li>
<li>poiAmount
: <a class="el" href="classengar_1_1_integrated_a_r_engine.html#a0c43bd91a51fb12d492f3da031834b92">engar::IntegratedAREngine</a>
</li>
<li>Point
: <a class="el" href="class_point_and_index.html#a9c6eb266c60608354b531865ebf871f0">PointAndIndex</a>
</li>
<li>Points
: <a class="el" href="classengar_1_1_ar_detection_result.html#a7789b12e3613b9ee7731a589f92c295e">engar::ArDetectionResult</a>
</li>
<li>pointsCount
: <a class="el" href="classengar_1_1_image_based_engine.html#a99433467bd567e33959acf66c6a66656">engar::ImageBasedEngine</a>
</li>
<li>properties
: <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#aa5782b32369b907dd5eeaca973ddb0ef">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
, <a class="el" href="classengar_1_1_n_g_t_matcher.html#ad1440be625849aab4c09f9484c0aaf96">engar::NGTMatcher</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
