<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>ThreadSafeQueue()
: <a class="el" href="class_thread_safe_queue.html#a06e14823003cc9b5d9e9151380077f08">ThreadSafeQueue&lt; T &gt;</a>
</li>
<li>track()
: <a class="el" href="classengar_1_1_l_k_tracker.html#a80604024c8c080020452bd1932bfc169">engar::LKTracker</a>
</li>
<li>Track()
: <a class="el" href="classengar_1_1_tracked_face.html#a72decc77081490f2f15ef16f68efe2d8">engar::TrackedFace</a>
</li>
<li>TrackedFace()
: <a class="el" href="classengar_1_1_tracked_face.html#a2fefe7ec3f3dec253319e10ace6f477b">engar::TrackedFace</a>
</li>
<li>Tracker()
: <a class="el" href="class_tracker.html#a2b8e5c7b9e41c67aafade496a024835c">Tracker</a>
</li>
<li>trackFaces()
: <a class="el" href="classengar_1_1_face_engine.html#aa448e8cdeda15a47d2ced00678d1322f">engar::FaceEngine</a>
</li>
<li>trackingStep()
: <a class="el" href="classengar_1_1_arbitrary_image_engine.html#a86a0ab2cdd6895e4e36462d160ef70e5">engar::ArbitraryImageEngine</a>
, <a class="el" href="classengar_1_1_image_based_engine.html#a0ca30fe03825f146f89f8774ece2cd4b">engar::ImageBasedEngine</a>
</li>
<li>train()
: <a class="el" href="classengar_1_1_annoy_matcher.html#a9823e355580de58e3eec8166967e72b2">engar::AnnoyMatcher&lt; T, D &gt;</a>
</li>
<li>Train()
: <a class="el" href="classengar_1_1_arbitrary_image_engine.html#a1945187966870a68b74ea63085bfc8f5">engar::ArbitraryImageEngine</a>
, <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a95d435fd16e67a2e75da5049bf689fc5">engar::DlibFaceRecognizer</a>
, <a class="el" href="classengar_1_1_face_engine.html#a4a2d3a4095ccc96d0cc67c876cebc0d2">engar::FaceEngine</a>
, <a class="el" href="classengar_1_1_face_recognizer.html#a15db456b354232ed523767256929a13c">engar::FaceRecognizer</a>
</li>
<li>train()
: <a class="el" href="classengar_1_1_flann_based_matcher_hack.html#a102990056ecd8bf214c9247cf98fcd98">engar::FlannBasedMatcherHack</a>
, <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a59fb5fa0b219137253a07eb2322693df">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
</li>
<li>Train()
: <a class="el" href="classengar_1_1_image_based_engine.html#aff1308dd08f7ddc0e56dcdf0e2cc366f">engar::ImageBasedEngine</a>
, <a class="el" href="classengar_1_1_integrated_a_r_engine.html#a94f9a7cfba08ad23d27ce21bf554f16b">engar::IntegratedAREngine</a>
</li>
<li>train()
: <a class="el" href="classengar_1_1_k_graph_matcher.html#a3cbb97a2db0db35168c4d274256a5592">engar::KGraphMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a350d745f7e21de97a1ebc117e857ce0b">engar::MRPTMatcher</a>
, <a class="el" href="classengar_1_1_n_g_t_matcher.html#ae99d22b8ecc25661d3ed103359e67b24">engar::NGTMatcher</a>
, <a class="el" href="classengar_1_1_n_m_s_matcher.html#ab2af0664ce7384458d258a83e9c48cde">engar::NMSMatcher&lt; T &gt;</a>
</li>
<li>type2str()
: <a class="el" href="classengar_1_1_random_frame_provider.html#a1b35d37854f4b8fb2ce3e7fe9afed44c">engar::RandomFrameProvider</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
