<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PointAndIndex()
: <a class="el" href="class_point_and_index.html#a9ec234952d85d0ea6af7ea4c3f080a55">PointAndIndex</a>
</li>
<li>PoolFrameProvider()
: <a class="el" href="classengar_1_1_pool_frame_provider.html#a12eb15640e504008b4a8e95cd70547ef">engar::PoolFrameProvider</a>
</li>
<li>Print3DAxis()
: <a class="el" href="classengar_1_1_utils.html#a0bf9ed7956bc63434cfa65d651613beb">engar::Utils</a>
</li>
<li>PrintEnclosingLines()
: <a class="el" href="classengar_1_1_utils.html#abe77e2ff4c55315ea09146f012481a80">engar::Utils</a>
</li>
<li>PrintStatistics()
: <a class="el" href="classengar_1_1_image_based_engine.html#a0bd81e7c35bd909a3ab1979cc32936c8">engar::ImageBasedEngine</a>
</li>
<li>PrintTrackingPoints()
: <a class="el" href="classengar_1_1_utils.html#a85d47bb15b24da2bcd7e04e9388ffe38">engar::Utils</a>
</li>
<li>process()
: <a class="el" href="class_tracker.html#a76deec66796fe4c7e2fb5702bfb97457">Tracker</a>
</li>
<li>ProcessFrame()
: <a class="el" href="classengar_1_1_arbitrary_image_engine.html#ac74a6171da7be7373380bc3bc542c895">engar::ArbitraryImageEngine</a>
, <a class="el" href="classengar_1_1_face_engine.html#ac9a9e252ec3597984863a24d44c0c5ba">engar::FaceEngine</a>
, <a class="el" href="classengar_1_1_image_based_engine.html#ac1711e2b323fea60f0b30d9272697a68">engar::ImageBasedEngine</a>
, <a class="el" href="classengar_1_1_integrated_a_r_engine.html#ad6ae3226b4c9210f24c6ac4d272f87ac">engar::IntegratedAREngine</a>
</li>
<li>ProjectPoint()
: <a class="el" href="classengar_1_1_image_based_engine.html#ac15f6fb8faf049da46d5c44d41c3876d">engar::ImageBasedEngine</a>
, <a class="el" href="classengar_1_1_integrated_a_r_engine.html#aa93c840fffeffb94984de82a13755945">engar::IntegratedAREngine</a>
</li>
<li>push()
: <a class="el" href="class_thread_safe_queue.html#a4f4d7f7e78171658aa1e226db120f77f">ThreadSafeQueue&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
