<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Magenta
: <a class="el" href="classengar_1_1_basic_colors.html#a8d13eb3e2dd9f9cee14308d71b08c834">engar::BasicColors</a>
</li>
<li>matcher
: <a class="el" href="classengar_1_1_ar_detector.html#a979f525388bb2e012c3ee71ad893f36b">engar::ArDetector</a>
, <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a88119556a47228e8680eeb0e4bb91d5c">engar::DlibFaceRecognizer</a>
, <a class="el" href="class_tracker.html#aebea861655e7079419584d88cabe8780">Tracker</a>
</li>
<li>matches
: <a class="el" href="classengar_1_1_face_recognizer.html#acfca47e19bc577263878a2a9a6fd1ba4">engar::FaceRecognizer</a>
</li>
<li>matchTime
: <a class="el" href="classengar_1_1_ar_detector.html#ac7a76b1dfb2e9f55ea0b993c567b47d1">engar::ArDetector</a>
, <a class="el" href="classengar_1_1_face_recognizer.html#af0188c9ce1d05c42feab1f84dcc24021">engar::FaceRecognizer</a>
</li>
<li>matrix
: <a class="el" href="classengar_1_1_homography_helper.html#a97fe9a07884b399ef3d774dbcec8678e">engar::HomographyHelper</a>
</li>
<li>maxFrameTime
: <a class="el" href="classengar_1_1_image_based_engine.html#ac3606bd3abd5e355b9626181240d77fa">engar::ImageBasedEngine</a>
</li>
<li>maxTrackingTime
: <a class="el" href="classengar_1_1_image_based_engine.html#af11d24a3963173e21eecb431f0d5a63e">engar::ImageBasedEngine</a>
</li>
<li>MaxX
: <a class="el" href="classengar_1_1_ar_detection_result.html#aeac8b3106c6db2a6733aa0336afef8c2">engar::ArDetectionResult</a>
</li>
<li>MaxY
: <a class="el" href="classengar_1_1_ar_detection_result.html#a0a891572f553ad4242b36bcf5e5dcb7b">engar::ArDetectionResult</a>
</li>
<li>meanColor
: <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a54cd5b35b32502cddc5f480707599f9a">engar::CaffeNetAbstractInferrer</a>
</li>
<li>minTrackingTime
: <a class="el" href="classengar_1_1_image_based_engine.html#a95fb724a45093a1c677b18872585b42b">engar::ImageBasedEngine</a>
</li>
<li>MinX
: <a class="el" href="classengar_1_1_ar_detection_result.html#a930d4b5d9c9178cca453e3180a520786">engar::ArDetectionResult</a>
</li>
<li>MinY
: <a class="el" href="classengar_1_1_ar_detection_result.html#a932874ffc7db83c0c022bf79b56178f9">engar::ArDetectionResult</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
