<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Serialize()
: <a class="el" href="classengar_1_1_identity.html#a7323f5636c2a87f602c516cafb11665d">engar::Identity</a>
</li>
<li>setFirstFrame()
: <a class="el" href="class_tracker.html#a612bd28300f68959b9db3a13a178f9b2">Tracker</a>
</li>
<li>setIndex()
: <a class="el" href="classengar_1_1_flann_based_matcher_hack.html#a7272728d35150c831055c1eb3889e4ab">engar::FlannBasedMatcherHack</a>
</li>
<li>SetQueryParams()
: <a class="el" href="classengar_1_1_n_m_s_matcher.html#adf0cefdeb62961ecdd890d5cf9d45281">engar::NMSMatcher&lt; T &gt;</a>
</li>
<li>ShowTargets()
: <a class="el" href="classengar_1_1_arbitrary_image_engine.html#aa1b083e9f5c8c6e25623fb9a5339b27e">engar::ArbitraryImageEngine</a>
</li>
<li>size()
: <a class="el" href="struct_range_1_1basic__range.html#a8f2c1feb5e45a2983b0665eea92193a6">Range::basic_range&lt; IntegerType &gt;</a>
</li>
<li>StaticFrameProvider()
: <a class="el" href="classengar_1_1_static_frame_provider.html#a6d80a3b92ed422f526d6c5881de6862e">engar::StaticFrameProvider</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
