<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>target_recall
: <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#ae713158b2616b48348046affd57ace06">engar::MRPTMatcher</a>
</li>
<li>targets
: <a class="el" href="classengar_1_1_arbitrary_image_engine.html#a8fc7244aa8cb47d68a06456b180f15d1">engar::ArbitraryImageEngine</a>
</li>
<li>textureHandle
: <a class="el" href="structengar_1_1_target_data.html#a9684720dc6b91f2dfa9290f6724a7c13">engar::TargetData</a>
</li>
<li>totalDetectTime
: <a class="el" href="classengar_1_1_face_engine.html#a879b18f841d7bf26947a2cda6deb8ed1">engar::FaceEngine</a>
</li>
<li>totalTrackTime
: <a class="el" href="classengar_1_1_face_engine.html#abae79db37f0843c5f16a770641b4a76d">engar::FaceEngine</a>
</li>
<li>trackedFaces
: <a class="el" href="classengar_1_1_face_engine.html#a80475e622f37ede8df7b57755ef7f7d0">engar::FaceEngine</a>
</li>
<li>tracker
: <a class="el" href="classengar_1_1_image_based_engine.html#a667773a2ccb92eeaaf178ca45069e920">engar::ImageBasedEngine</a>
</li>
<li>trackingCount
: <a class="el" href="classengar_1_1_image_based_engine.html#a9d8fa7078c23f472cc0259772eda3edb">engar::ImageBasedEngine</a>
</li>
<li>trackingFramesCount
: <a class="el" href="classengar_1_1_face_engine.html#a7ce55462f416c5f5e654d677b33f65e5">engar::FaceEngine</a>
</li>
<li>trackingFrameTime
: <a class="el" href="classengar_1_1_image_based_engine.html#a0c8c87463cb1287ad6055b9c16319966">engar::ImageBasedEngine</a>
</li>
<li>trackingPointErrorThreshold
: <a class="el" href="classengar_1_1_integrated_a_r_engine.html#a8565ca8eeb1288b58a5558c99be6a0b1">engar::IntegratedAREngine</a>
</li>
<li>trainData
: <a class="el" href="classengar_1_1_k_graph_matcher.html#a3b72eb8604d4ecd6b028a57e7473dfbc">engar::KGraphMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a2ce1349d12a1b12d0940196ff2684e53">engar::MRPTMatcher</a>
</li>
<li>translations
: <a class="el" href="classengar_1_1_l_k_tracker.html#ac8484d333c28812c0b847cfe3287ba74">engar::LKTracker</a>
</li>
<li>trees
: <a class="el" href="classengar_1_1_annoy_matcher.html#a2c8eaa7250e115d4aa3e2609162e5b6f">engar::AnnoyMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_k_graph_matcher.html#a13da25ed723032d3492ee230218b6cf3">engar::KGraphMatcher&lt; T, D &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
