<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="classengar_1_1_identity.html#ac2119a91706f8b2114b930b34cc75246">engar::Identity</a>
, <a class="el" href="classengar_1_1_inferrer.html#afa8627c0b6f2c67005e3c08dae61a649">engar::Inferrer</a>
</li>
<li>needsTrain
: <a class="el" href="classengar_1_1_annoy_matcher.html#a2d9baa5992f5e51aadb8984c5a868de0">engar::AnnoyMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a73fe46bd4553dd7b526240ddcf935e60">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
, <a class="el" href="classengar_1_1_k_graph_matcher.html#aa97f6aa6be6226b51e98f0f1da84e187">engar::KGraphMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#af738564118dab250c6522bd582cf7334">engar::MRPTMatcher</a>
, <a class="el" href="classengar_1_1_n_g_t_matcher.html#a2f1ad4f5e2befe8e86feb09de01db56a">engar::NGTMatcher</a>
, <a class="el" href="classengar_1_1_n_m_s_matcher.html#a3cb9982d507934912bd8c5afbb72cd5f">engar::NMSMatcher&lt; T &gt;</a>
</li>
<li>net
: <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#aca5cebc7e3fd12366a3cdfa80061f455">engar::CaffeNetAbstractInferrer</a>
, <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a8655b37a0174174cff36c909c8d5a502">engar::DlibFaceRecognizer</a>
</li>
<li>nfeatures
: <a class="el" href="classengar_1_1_ar_detector.html#a4547f71bc68e83d9992b79cfa64f9118">engar::ArDetector</a>
</li>
<li>ngtSearchEpsilon
: <a class="el" href="classengar_1_1_fast_detector.html#a372bd9aa8badc4617ef5f6bfc589f7fa">engar::FastDetector</a>
, <a class="el" href="classengar_1_1_orb_detector.html#a5a0e8bc304cb5a1d13f2445370e95580">engar::OrbDetector</a>
</li>
<li>normals
: <a class="el" href="classengar_1_1_l_k_tracker.html#ac03aa13f1ae60dfef516d91ea1eed6ee">engar::LKTracker</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
