<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>caffeConfigFile
: <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#af5c12bcb57f6ebaf9adef8edc7aefc0a">engar::CaffeNetAbstractInferrer</a>
</li>
<li>caffeWeightFile
: <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a7f072815f833cc6ddb21c4281bf1baf5">engar::CaffeNetAbstractInferrer</a>
</li>
<li>callCount
: <a class="el" href="classengar_1_1_face_recognizer.html#a37b70a41378b7c4fdf77236c6f1886eb">engar::FaceRecognizer</a>
</li>
<li>calls
: <a class="el" href="classengar_1_1_annoy_matcher.html#af6986f549b4362ccdd7dc5c36fae3046">engar::AnnoyMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ae9bb2e1af44285fbed6d550a9504ebe4">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
, <a class="el" href="classengar_1_1_k_graph_matcher.html#a2de222d74300642d073898751fce37ee">engar::KGraphMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a494069dfc41bb64c6c34aca5869639bd">engar::MRPTMatcher</a>
, <a class="el" href="classengar_1_1_n_g_t_matcher.html#a7db89c9575185a298507e82307d67257">engar::NGTMatcher</a>
, <a class="el" href="classengar_1_1_n_m_s_matcher.html#a92fdf69806e94bad32cf2ff05a991e9f">engar::NMSMatcher&lt; T &gt;</a>
</li>
<li>captureHeight
: <a class="el" href="classengar_1_1_integrated_a_r_engine.html#a7918cd40e45862936912dcbacf75fa8c">engar::IntegratedAREngine</a>
</li>
<li>captureWidth
: <a class="el" href="classengar_1_1_integrated_a_r_engine.html#a44963e4cb2c3600fa7c210c1a37331be">engar::IntegratedAREngine</a>
</li>
<li>chipTime
: <a class="el" href="classengar_1_1_face_recognizer.html#a1fef6d4792c307454dadac3dec479dcf">engar::FaceRecognizer</a>
</li>
<li>classes
: <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#acd1dc94f0b1bc8f885e049a957cfbab9">engar::CaffeNetAbstractInferrer</a>
</li>
<li>colorFrame
: <a class="el" href="classengar_1_1_face_engine.html#ad123ddc5b33932955059eaf0ffc50c86">engar::FaceEngine</a>
</li>
<li>Colors
: <a class="el" href="classengar_1_1_utils.html#ac571147bc301bd29202189b95d448797">engar::Utils</a>
</li>
<li>CornerA
: <a class="el" href="classengar_1_1_ar_detection_result.html#afa8c6cb3b5de716d835177e9e4376fa2">engar::ArDetectionResult</a>
</li>
<li>CornerB
: <a class="el" href="classengar_1_1_ar_detection_result.html#a5ebec88744f586c43cb07b83a8cf2904">engar::ArDetectionResult</a>
</li>
<li>CornerC
: <a class="el" href="classengar_1_1_ar_detection_result.html#ac89d7eb1765a2cc4861f63e29a10d458">engar::ArDetectionResult</a>
</li>
<li>CornerD
: <a class="el" href="classengar_1_1_ar_detection_result.html#a5d65300bd5796a9918dda7d5790cc36e">engar::ArDetectionResult</a>
</li>
<li>counter
: <a class="el" href="class_thread_safe_queue.html#a24fbfbdd3c863f68c1c0d3ee47f8ecfa">ThreadSafeQueue&lt; T &gt;</a>
</li>
<li>currentFacesCount
: <a class="el" href="classengar_1_1_face_engine.html#a4dbfd52667aa9e743f02226a8fa2faa6">engar::FaceEngine</a>
</li>
<li>CurrentIdentity
: <a class="el" href="classengar_1_1_tracked_face.html#a7919f073c4d746482f4b1d3c920f5e35">engar::TrackedFace</a>
</li>
<li>currentTargetId
: <a class="el" href="classengar_1_1_pool_frame_provider.html#a80f8413eb5e0d08ee27f3f9568a747d7">engar::PoolFrameProvider</a>
, <a class="el" href="classengar_1_1_random_frame_provider.html#a59ffa5587a71d903b9fe2189b57d1b36">engar::RandomFrameProvider</a>
</li>
<li>Cyan
: <a class="el" href="classengar_1_1_basic_colors.html#a9fc53125330393605b0e42db0c3d2acc">engar::BasicColors</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
