<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AnnoyMatcher()
: <a class="el" href="classengar_1_1_annoy_matcher.html#a87b6d4f64f927ba923216cd139e553a6">engar::AnnoyMatcher&lt; T, D &gt;</a>
</li>
<li>~ArDetectionResult()
: <a class="el" href="classengar_1_1_ar_detection_result.html#abf91fb238ff6fc5bae3c45cac809a988">engar::ArDetectionResult</a>
</li>
<li>~BasicColors()
: <a class="el" href="classengar_1_1_basic_colors.html#a75d2616e0060248f750e3e7ef7c1d28f">engar::BasicColors</a>
</li>
<li>~CaptureVideo()
: <a class="el" href="class_capture_video.html#a56764e71c33baf381730ccf21fdf43ab">CaptureVideo</a>
</li>
<li>~FaceEngine()
: <a class="el" href="classengar_1_1_face_engine.html#afbea9991e791c63092f5d638ed539461">engar::FaceEngine</a>
</li>
<li>~FaceRecognizer()
: <a class="el" href="classengar_1_1_face_recognizer.html#ad2a78d64dc13a18fc1869ca8eddc8fd1">engar::FaceRecognizer</a>
</li>
<li>~FLANNMatcher()
: <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a4da16567a83ba4c829983ca642ab143c">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
</li>
<li>~HomographyHelper()
: <a class="el" href="classengar_1_1_homography_helper.html#acb59486ce0232972f083ffed1e955616">engar::HomographyHelper</a>
</li>
<li>~ImageBasedEngine()
: <a class="el" href="classengar_1_1_image_based_engine.html#a42cb6c21edbc626aaab8953fb1aa8499">engar::ImageBasedEngine</a>
</li>
<li>~KeypointMatches()
: <a class="el" href="class_keypoint_matches.html#a534f8d49cc9972e4257289cddfd86e65">KeypointMatches</a>
</li>
<li>~KGraphMatcher()
: <a class="el" href="classengar_1_1_k_graph_matcher.html#add8ddece56f3df57061740cf079f6112">engar::KGraphMatcher&lt; T, D &gt;</a>
</li>
<li>~LKTracker()
: <a class="el" href="classengar_1_1_l_k_tracker.html#a6413428ce0139cb7e5c31f3c4561c673">engar::LKTracker</a>
</li>
<li>~MRPTMatcher()
: <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a2946da7b3d74b5c7254a10d5f12d743a">engar::MRPTMatcher</a>
</li>
<li>~NGTMatcher()
: <a class="el" href="classengar_1_1_n_g_t_matcher.html#ac9b2229648333f219728b2e743d10da6">engar::NGTMatcher</a>
</li>
<li>~NMSMatcher()
: <a class="el" href="classengar_1_1_n_m_s_matcher.html#aab8cc77e578e2989ee18fa0cd2e9f273">engar::NMSMatcher&lt; T &gt;</a>
</li>
<li>~OpenCvFrameProvider()
: <a class="el" href="classengar_1_1_open_cv_frame_provider.html#a9a5ff1fe311084c366ae19475b2c6cb4">engar::OpenCvFrameProvider</a>
</li>
<li>~OrbDetector()
: <a class="el" href="classengar_1_1_orb_detector.html#a77dd0875460476a8197da6e645e2c521">engar::OrbDetector</a>
</li>
<li>~PointAndIndex()
: <a class="el" href="class_point_and_index.html#a001f9a814af6cede8c7804612f30e22a">PointAndIndex</a>
</li>
<li>~PoolFrameProvider()
: <a class="el" href="classengar_1_1_pool_frame_provider.html#add9cecbdc3a6d2d56e1355f38f33074b">engar::PoolFrameProvider</a>
</li>
<li>~RandomFrameProvider()
: <a class="el" href="classengar_1_1_random_frame_provider.html#a6fad3851e8a1efa3c484abfe6bee31e9">engar::RandomFrameProvider</a>
</li>
<li>~StaticFrameProvider()
: <a class="el" href="classengar_1_1_static_frame_provider.html#af0b438cc0a84ea862fa8f7c13956a688">engar::StaticFrameProvider</a>
</li>
<li>~TrackedFace()
: <a class="el" href="classengar_1_1_tracked_face.html#a9031cd022fdb0b4dff14810640a22b43">engar::TrackedFace</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
