<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radiusMatchImpl()
: <a class="el" href="classengar_1_1_annoy_matcher.html#a8fd5f13cbb607fa53a577d106d499421">engar::AnnoyMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a4f7af0d3bac97981f70984d2b74815c5">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
, <a class="el" href="classengar_1_1_k_graph_matcher.html#a227e8ad4299da61db1d823961a73acb5">engar::KGraphMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a632359e0e162e30946a1429faae20678">engar::MRPTMatcher</a>
, <a class="el" href="classengar_1_1_n_g_t_matcher.html#a9e973514610cfc03c1e16368371fd105">engar::NGTMatcher</a>
, <a class="el" href="classengar_1_1_n_m_s_matcher.html#ab6ec1299cba19d0d38cc97909864d85a">engar::NMSMatcher&lt; T &gt;</a>
</li>
<li>RandomFrameProvider()
: <a class="el" href="classengar_1_1_random_frame_provider.html#a5dd4084ce3ddc87df4dd17af7ff3e870">engar::RandomFrameProvider</a>
</li>
<li>rbegin()
: <a class="el" href="struct_range_1_1basic__range.html#a10365322b9dad3cf66ecd6a5f8e453a9">Range::basic_range&lt; IntegerType &gt;</a>
</li>
<li>RecognitionAttemptFrame
: <a class="el" href="classengar_1_1_tracked_face.html#a923b1bc60ad7788ee9d6f04d3ea77d4b">engar::TrackedFace</a>
</li>
<li>Recognize()
: <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a72f4c97294dd8909abf3259318056cad">engar::DlibFaceRecognizer</a>
, <a class="el" href="classengar_1_1_face_recognizer.html#afc84b9af614921078c846252f0fb5238">engar::FaceRecognizer</a>
</li>
<li>recognizePeriod
: <a class="el" href="classengar_1_1_face_engine.html#afba91da85a4c10839e4d04ee726933e3">engar::FaceEngine</a>
</li>
<li>recognizer
: <a class="el" href="classengar_1_1_face_engine.html#a3a151b9a58e6221a749ffea05c3b282c">engar::FaceEngine</a>
</li>
<li>Red
: <a class="el" href="classengar_1_1_basic_colors.html#a93465d83268d34abaca8c673362cf0af">engar::BasicColors</a>
</li>
<li>reference
: <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#a25fd8173c047a76ce3de7fb0b8153ffa">Range::basic_range&lt; IntegerType &gt;::const_iterator_impl</a>
, <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a15b1282f6c65feece0e76937062f2867">Range::basic_range&lt; IntegerType &gt;::const_reverse_iterator_impl</a>
, <a class="el" href="struct_range_1_1basic__range.html#ab3527b0629ed5c4e336e489e4546dc64">Range::basic_range&lt; IntegerType &gt;</a>
</li>
<li>rend()
: <a class="el" href="struct_range_1_1basic__range.html#aa4b2f691544e9bfaf85abc2add748882">Range::basic_range&lt; IntegerType &gt;</a>
</li>
<li>Reset()
: <a class="el" href="classengar_1_1_open_cv_frame_provider.html#a442628b4772f2a72b7403f00c6c5c257">engar::OpenCvFrameProvider</a>
, <a class="el" href="classengar_1_1_pool_frame_provider.html#a9ec7455c10c5485bac0652a5061548fe">engar::PoolFrameProvider</a>
, <a class="el" href="classengar_1_1_tracked_face.html#a1e460844616788920c5fecdc7bf5841a">engar::TrackedFace</a>
, <a class="el" href="classengar_1_1_unity3_d_frame_provider.html#a346263e4977dac43a5e8258e95e963d9">engar::Unity3DFrameProvider</a>
, <a class="el" href="classengar_1_1_video_frame_provider.html#a2bca7eca232db0cebbff1bbc12380b08">engar::VideoFrameProvider</a>
</li>
<li>ResetStatistics()
: <a class="el" href="classengar_1_1_image_based_engine.html#a5d590a646a1eba94df8c26a994bd33ac">engar::ImageBasedEngine</a>
</li>
<li>ResetTracker()
: <a class="el" href="classengar_1_1_tracked_face.html#aed0754738902bd2481c341ccdb446609">engar::TrackedFace</a>
</li>
<li>residual
: <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a275a803adf587ceba16f4c0a2e8260d5">engar::DlibFaceRecognizer</a>
</li>
<li>residual_down
: <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a670d7287d56638f7c11f7cafb8c98775">engar::DlibFaceRecognizer</a>
</li>
<li>resultLocations
: <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#ae41cba80a8588470addbf056fda55ec6">engar::CaffeNetAbstractInferrer</a>
</li>
<li>reverse_iterator
: <a class="el" href="struct_range_1_1basic__range.html#af64952c4cd9fb6007b50e3656b90038b">Range::basic_range&lt; IntegerType &gt;</a>
</li>
<li>rotations
: <a class="el" href="classengar_1_1_l_k_tracker.html#a7646129a79acf454b5d7b70d9a36f9ea">engar::LKTracker</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
