<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Identity()
: <a class="el" href="classengar_1_1_identity.html#a9511f7b16ef92ccc491e541cafc3efce">engar::Identity</a>
</li>
<li>ImageBasedEngine()
: <a class="el" href="classengar_1_1_image_based_engine.html#ae9937c44dbe5af0f36f5b8400bb50ab1">engar::ImageBasedEngine</a>
</li>
<li>Infer()
: <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a448b7451df9aa0705a307b5d18e5962e">engar::CaffeNetAbstractInferrer</a>
, <a class="el" href="classengar_1_1_f_e_r_inferrer.html#a50443591db2b475521db3b15d22fbbc9">engar::FERInferrer</a>
, <a class="el" href="classengar_1_1_inferrer.html#a7b35339b442213d92ab61cfbf7f740f1">engar::Inferrer</a>
</li>
<li>Inferrer()
: <a class="el" href="classengar_1_1_inferrer.html#a814b0270b76318b8f3fe26be9eb4a996">engar::Inferrer</a>
</li>
<li>init()
: <a class="el" href="classengar_1_1_l_k_tracker.html#a1c43e50af2b8e0f659f3bf71082186f5">engar::LKTracker</a>
</li>
<li>Init()
: <a class="el" href="classengar_1_1_tracked_face.html#af442730c8f660b3cf1fa6b164947ba33">engar::TrackedFace</a>
</li>
<li>IntegratedAREngine()
: <a class="el" href="classengar_1_1_integrated_a_r_engine.html#a099c004ab99e2ab52137c6711c3b059e">engar::IntegratedAREngine</a>
</li>
<li>isMaskSupported()
: <a class="el" href="classengar_1_1_annoy_matcher.html#ad15245740b98956c6dcabe2235dd2db9">engar::AnnoyMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#acf8dcaa8fc130ac66902b1a6c57e09db">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
, <a class="el" href="classengar_1_1_k_graph_matcher.html#a190b20d02c8e3a1c2c1a941813e2ed4e">engar::KGraphMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#ad867154b225f3058c9bccf0cb2d2baad">engar::MRPTMatcher</a>
, <a class="el" href="classengar_1_1_n_g_t_matcher.html#a57c38271ee02a21cab5c73b9a0b1085e">engar::NGTMatcher</a>
, <a class="el" href="classengar_1_1_n_m_s_matcher.html#afb98d1b655c405a1f1063b62ecaae9e2">engar::NMSMatcher&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
