<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FaceEngine()
: <a class="el" href="classengar_1_1_face_engine.html#a7079dd8f17fd005d5ddf2fdf4fb2e5e4">engar::FaceEngine</a>
</li>
<li>FastDetector()
: <a class="el" href="classengar_1_1_fast_detector.html#addb54312ecb3f40287921574570453a0">engar::FastDetector</a>
</li>
<li>FERInferrer()
: <a class="el" href="classengar_1_1_f_e_r_inferrer.html#a5ddd7c80f23b863f0ce45ddacd133c81">engar::FERInferrer</a>
</li>
<li>find()
: <a class="el" href="classengar_1_1_homography_helper.html#a6b2162343998aa901ff33b3edfdb3d9b">engar::HomographyHelper</a>
, <a class="el" href="struct_range_1_1basic__range.html#aed588ee507e154d6692479ca465970bf">Range::basic_range&lt; IntegerType &gt;</a>
</li>
<li>findFaces()
: <a class="el" href="classengar_1_1_face_engine.html#a7eb9b86726094b3da0d5574694f19c00">engar::FaceEngine</a>
</li>
<li>FlannBasedMatcherHack()
: <a class="el" href="classengar_1_1_flann_based_matcher_hack.html#a29c236012f997a3ecf20a1c5c8b6e9bb">engar::FlannBasedMatcherHack</a>
</li>
<li>FLANNMatcher()
: <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a67ad48d9e5bc8425c6b1f61620288509">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
