<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeypointMatches()
: <a class="el" href="class_keypoint_matches.html#a6dafc3539bfc5600a7df59c5aedbb876">KeypointMatches</a>
</li>
<li>KGraphMatcher()
: <a class="el" href="classengar_1_1_k_graph_matcher.html#a27010bf74c06e9e1832a07a10b7ef100">engar::KGraphMatcher&lt; T, D &gt;</a>
</li>
<li>knnMatchFloat()
: <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ac5e91ee3d38863885828afdb63021ba2">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
, <a class="el" href="classengar_1_1_n_g_t_matcher.html#ab9cd4d74d632dcecf2cb43b81dae0935">engar::NGTMatcher</a>
</li>
<li>knnMatchImpl()
: <a class="el" href="classengar_1_1_annoy_matcher.html#ab64caea313dcc231bcebb2b10306c919">engar::AnnoyMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ad8e7904970dd8da76976686908da260f">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
, <a class="el" href="classengar_1_1_k_graph_matcher.html#adee4e688373ccf5ccd344919c4831a02">engar::KGraphMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a6caa2dd2ce44e1f5f416b48fc1431e3f">engar::MRPTMatcher</a>
, <a class="el" href="classengar_1_1_n_g_t_matcher.html#aa12bb570d900374c3479fa6ea52f0ab9">engar::NGTMatcher</a>
, <a class="el" href="classengar_1_1_n_m_s_matcher.html#a4602f9d944a5071904e8fe2376811300">engar::NMSMatcher&lt; T &gt;</a>
</li>
<li>knnMatchUChar()
: <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#abb486984828544cc0e56c1dfdfa35b43">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
, <a class="el" href="classengar_1_1_n_g_t_matcher.html#a6e9165d9f0c17a7eca39f6b1ab38f249">engar::NGTMatcher</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
