<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alevel0
: <a class="el" href="classengar_1_1_dlib_face_recognizer.html#ab75289975ef4d122824bc56fa290b389">engar::DlibFaceRecognizer</a>
</li>
<li>alevel1
: <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a8eb09f8ac491444572c5dedb00587f23">engar::DlibFaceRecognizer</a>
</li>
<li>alevel2
: <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a2ef23b3aee36bd265498737c25219ae9">engar::DlibFaceRecognizer</a>
</li>
<li>alevel3
: <a class="el" href="classengar_1_1_dlib_face_recognizer.html#abac5c387ed891c3ec8003c0bc0fa1491">engar::DlibFaceRecognizer</a>
</li>
<li>alevel4
: <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a2c1d9eec4fbeb3161b2bd54659421d0c">engar::DlibFaceRecognizer</a>
</li>
<li>anet_type
: <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a31f21fceebc8d40926faf9fec7f6749f">engar::DlibFaceRecognizer</a>
</li>
<li>ares
: <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545bea46335efd31343eedbd9323f19a">engar::DlibFaceRecognizer</a>
</li>
<li>ares_down
: <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a93ad71288d690f143899c28fb1a43365">engar::DlibFaceRecognizer</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>block
: <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a71dd7c12b266fca996d3727b13761343">engar::DlibFaceRecognizer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>const_iterator
: <a class="el" href="struct_range_1_1basic__range.html#a4b02094dc9d67702f88440fcc33e2ddc">Range::basic_range&lt; IntegerType &gt;</a>
</li>
<li>const_reference
: <a class="el" href="struct_range_1_1basic__range.html#a6d1f726546eb5b313308c8bace58b0c0">Range::basic_range&lt; IntegerType &gt;</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="struct_range_1_1basic__range.html#a2743f08b5ae9d4f6ec6140ac3787c09b">Range::basic_range&lt; IntegerType &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>difference_type
: <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ab1782273d51b90dcfca9853c4c44c204">Range::basic_range&lt; IntegerType &gt;::const_iterator_impl</a>
, <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a45ffa04859d040346fbad90d94f6ea63">Range::basic_range&lt; IntegerType &gt;::const_reverse_iterator_impl</a>
, <a class="el" href="struct_range_1_1basic__range.html#a601a4ccf3c3e031b5a95567d216d34a1">Range::basic_range&lt; IntegerType &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iterator
: <a class="el" href="struct_range_1_1basic__range.html#a507a7ae3024dd04dfbffc810b69f17cb">Range::basic_range&lt; IntegerType &gt;</a>
</li>
<li>iterator_category
: <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#aa866792d411f1b6129d945219ff5c66a">Range::basic_range&lt; IntegerType &gt;::const_iterator_impl</a>
, <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a7c6d11cbf841745557224c101619ec45">Range::basic_range&lt; IntegerType &gt;::const_reverse_iterator_impl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pointer
: <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#a4948a4dda96e2f58b3ebf461d1f2535f">Range::basic_range&lt; IntegerType &gt;::const_iterator_impl</a>
, <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a124de5cf5ac96f87d855bf890789aa9c">Range::basic_range&lt; IntegerType &gt;::const_reverse_iterator_impl</a>
, <a class="el" href="struct_range_1_1basic__range.html#a0ca0890dfc1bf30c4d994bef702bf1b5">Range::basic_range&lt; IntegerType &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#a25fd8173c047a76ce3de7fb0b8153ffa">Range::basic_range&lt; IntegerType &gt;::const_iterator_impl</a>
, <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a15b1282f6c65feece0e76937062f2867">Range::basic_range&lt; IntegerType &gt;::const_reverse_iterator_impl</a>
, <a class="el" href="struct_range_1_1basic__range.html#ab3527b0629ed5c4e336e489e4546dc64">Range::basic_range&lt; IntegerType &gt;</a>
</li>
<li>residual
: <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a275a803adf587ceba16f4c0a2e8260d5">engar::DlibFaceRecognizer</a>
</li>
<li>residual_down
: <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a670d7287d56638f7c11f7cafb8c98775">engar::DlibFaceRecognizer</a>
</li>
<li>reverse_iterator
: <a class="el" href="struct_range_1_1basic__range.html#af64952c4cd9fb6007b50e3656b90038b">Range::basic_range&lt; IntegerType &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size_type
: <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#aece87066713c14bee922f8aa85a8f7f7">Range::basic_range&lt; IntegerType &gt;::const_iterator_impl</a>
, <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#ae47c68ced576a497f7bd357a59b0fe91">Range::basic_range&lt; IntegerType &gt;::const_reverse_iterator_impl</a>
, <a class="el" href="struct_range_1_1basic__range.html#a44623d786abcaddf5d4a647d21b2ab53">Range::basic_range&lt; IntegerType &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ae4d6524cdc4db038dc02dc722dd376ab">Range::basic_range&lt; IntegerType &gt;::const_iterator_impl</a>
, <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#abe7abec906a2b5ea742369b2c2968195">Range::basic_range&lt; IntegerType &gt;::const_reverse_iterator_impl</a>
, <a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">Range::basic_range&lt; IntegerType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
