<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="classengar_1_1_identity.html#a6e35db21d5a45d1694ca8a1d180c5f04">engar::Identity</a>
</li>
<li>identities
: <a class="el" href="classengar_1_1_integrated_a_r_engine.html#a4efb951b9c62767f49e0b4c0bb86e045">engar::IntegratedAREngine</a>
</li>
<li>idx
: <a class="el" href="classengar_1_1_annoy_matcher.html#aa0e7c4f309055d5e6891916353755930">engar::AnnoyMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_k_graph_matcher.html#ae4b64336d883e3196ffad7a029367ca1">engar::KGraphMatcher&lt; T, D &gt;</a>
</li>
<li>imageEngine
: <a class="el" href="classengar_1_1_integrated_a_r_engine.html#ac01ca286f63416fa5c320f3b83dbb187">engar::IntegratedAREngine</a>
</li>
<li>img
: <a class="el" href="structengar_1_1_target_data.html#a9c9969fa7003b24850de58fb421d82f4">engar::TargetData</a>
</li>
<li>imgIdx
: <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#add620f776dce54674032340ebf6eb391">engar::MRPTMatcher</a>
</li>
<li>imgIdxs
: <a class="el" href="classengar_1_1_annoy_matcher.html#a14be15a4e7e45d8c143f091990efbf6b">engar::AnnoyMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ab98c0df56a3409ee2cfb0d8307366fde">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
, <a class="el" href="classengar_1_1_k_graph_matcher.html#ab8f80fbf902d5ffe14f70bc6a5495b5a">engar::KGraphMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a34b4ba9abc87c6c470b9508aa44719cc">engar::MRPTMatcher</a>
, <a class="el" href="classengar_1_1_n_g_t_matcher.html#a243c1bed0891a20628080f1d78f862f3">engar::NGTMatcher</a>
</li>
<li>index
: <a class="el" href="classengar_1_1_annoy_matcher.html#accf726ed2114d8092d4e1527e6825866">engar::AnnoyMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ad299aa173eade9b572c69ea239ca61c5">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
, <a class="el" href="classengar_1_1_k_graph_matcher.html#a46266b68167ba5d76f7671f79d11a776">engar::KGraphMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#af90b597414977116dfdfe4c312b9475e">engar::MRPTMatcher</a>
, <a class="el" href="classengar_1_1_n_g_t_matcher.html#aab43c091cbe6f1a53722e71a2d183a66">engar::NGTMatcher</a>
, <a class="el" href="classengar_1_1_n_m_s_matcher.html#a7d6dc9913f32816a71093044a0962304">engar::NMSMatcher&lt; T &gt;</a>
</li>
<li>Index
: <a class="el" href="class_point_and_index.html#a16e7f7042ddbf1eb4d09869c46351fd0">PointAndIndex</a>
</li>
<li>IndexInfo
: <a class="el" href="classengar_1_1_k_graph_matcher.html#a2b357e672af9275dfd72eea6929bd55f">engar::KGraphMatcher&lt; T, D &gt;</a>
</li>
<li>indexParams
: <a class="el" href="classengar_1_1_fast_detector.html#af0eb8847cd01526ac453fb0bb984587e">engar::FastDetector</a>
</li>
<li>IndexParams
: <a class="el" href="classengar_1_1_k_graph_matcher.html#a5ab9bbb5808b549d7c1b26a3d400c95a">engar::KGraphMatcher&lt; T, D &gt;</a>
</li>
<li>indexParams
: <a class="el" href="classengar_1_1_n_m_s_matcher.html#a73479565dc5bb8eebe8255ac40991808">engar::NMSMatcher&lt; T &gt;</a>
</li>
<li>indexType
: <a class="el" href="classengar_1_1_n_m_s_matcher.html#a01859dc4c113a3cb7c83a425fe34be7f">engar::NMSMatcher&lt; T &gt;</a>
</li>
<li>InferenceAttemptFrame
: <a class="el" href="classengar_1_1_tracked_face.html#af7d3a944927e23f6403cbf0614ba6237">engar::TrackedFace</a>
</li>
<li>InferredInfo
: <a class="el" href="classengar_1_1_tracked_face.html#ad432b6df43d3d55d45597431b5c175d9">engar::TrackedFace</a>
</li>
<li>inferrers
: <a class="el" href="classengar_1_1_face_engine.html#ab7b589bca995d546e71f6b67efe0276d">engar::FaceEngine</a>
</li>
<li>inputName
: <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a4348ff59a40e5df1093e70dcf35ed878">engar::CaffeNetAbstractInferrer</a>
</li>
<li>insize
: <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#aeba38e2f3ee344886e65b317e9e6bfc8">engar::CaffeNetAbstractInferrer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
