<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DescribeFace()
: <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a545c7ed6565fa0f6fa7cf9a7d7ef5ec3">engar::DlibFaceRecognizer</a>
, <a class="el" href="classengar_1_1_face_recognizer.html#a3477ef833e03b840c5b9fc38dc116daa">engar::FaceRecognizer</a>
</li>
<li>Deserialize()
: <a class="el" href="classengar_1_1_identity.html#a64e4252502251ae892465a7434d68371">engar::Identity</a>
</li>
<li>detect()
: <a class="el" href="classengar_1_1_akaze_detector.html#a2d7be9de3087ed6177e1f38e66841feb">engar::AkazeDetector</a>
, <a class="el" href="classengar_1_1_ar_detector.html#a0f8fb3ab5ba4f3fac2c0afa3d3b8311a">engar::ArDetector</a>
, <a class="el" href="classengar_1_1_bin_boost_detector.html#ab6be2056b6b3464d8d5bfc385c3b5239">engar::BinBoostDetector</a>
, <a class="el" href="classengar_1_1_cascade_face_detector.html#ae79baf7a46159c71907e38a12f23395d">engar::CascadeFaceDetector</a>
, <a class="el" href="classengar_1_1_cv_net_face_detector.html#af72c6d117c55128637e1d89ba8129605">engar::CvNetFaceDetector</a>
, <a class="el" href="classengar_1_1_dlib_face_detector.html#a87aae6aac6e2ab3ce900174696d96c90">engar::DlibFaceDetector</a>
, <a class="el" href="classengar_1_1_face_detector.html#a5b8d95495c4f394d4cad6acfcba00340">engar::FaceDetector</a>
, <a class="el" href="classengar_1_1_fast_detector.html#a6a80afdfc0de993ce454ee4b2b9c4c58">engar::FastDetector</a>
, <a class="el" href="classengar_1_1_orb_detector.html#a688d81f186f6eefb85f459a867268004">engar::OrbDetector</a>
</li>
<li>detectionStep()
: <a class="el" href="classengar_1_1_arbitrary_image_engine.html#a0ebf020f047e0e9e8fe9261b85c36087">engar::ArbitraryImageEngine</a>
, <a class="el" href="classengar_1_1_image_based_engine.html#a724a985a34d2511831f09cd032138be3">engar::ImageBasedEngine</a>
</li>
<li>DlibFaceDetector()
: <a class="el" href="classengar_1_1_dlib_face_detector.html#a60ed0642796dff9a565f12519ffd3d83">engar::DlibFaceDetector</a>
</li>
<li>DlibFaceRecognizer()
: <a class="el" href="classengar_1_1_dlib_face_recognizer.html#a7d86218eab639c89df8006e8821ba209">engar::DlibFaceRecognizer</a>
</li>
<li>doIntersect()
: <a class="el" href="classengar_1_1_utils.html#a00f979200a3996dfe5afec98ed8ce22a">engar::Utils</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
