<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>caffeConfigFile
: <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#af5c12bcb57f6ebaf9adef8edc7aefc0a">engar::CaffeNetAbstractInferrer</a>
</li>
<li>CaffeNetAbstractInferrer()
: <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a5fdd582df96d19b27d530852c72d1576">engar::CaffeNetAbstractInferrer</a>
</li>
<li>caffeWeightFile
: <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#a7f072815f833cc6ddb21c4281bf1baf5">engar::CaffeNetAbstractInferrer</a>
</li>
<li>calculateMaxAndMinDistance()
: <a class="el" href="classengar_1_1_utils.html#a056d0c31bfd4b28de163529332fe6503">engar::Utils</a>
</li>
<li>callCount
: <a class="el" href="classengar_1_1_face_recognizer.html#a37b70a41378b7c4fdf77236c6f1886eb">engar::FaceRecognizer</a>
</li>
<li>calls
: <a class="el" href="classengar_1_1_annoy_matcher.html#af6986f549b4362ccdd7dc5c36fae3046">engar::AnnoyMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#ae9bb2e1af44285fbed6d550a9504ebe4">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
, <a class="el" href="classengar_1_1_k_graph_matcher.html#a2de222d74300642d073898751fce37ee">engar::KGraphMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a494069dfc41bb64c6c34aca5869639bd">engar::MRPTMatcher</a>
, <a class="el" href="classengar_1_1_n_g_t_matcher.html#a7db89c9575185a298507e82307d67257">engar::NGTMatcher</a>
, <a class="el" href="classengar_1_1_n_m_s_matcher.html#a92fdf69806e94bad32cf2ff05a991e9f">engar::NMSMatcher&lt; T &gt;</a>
</li>
<li>captureHeight
: <a class="el" href="classengar_1_1_integrated_a_r_engine.html#a7918cd40e45862936912dcbacf75fa8c">engar::IntegratedAREngine</a>
</li>
<li>CaptureVideo()
: <a class="el" href="class_capture_video.html#ab443e9978de079d98c496426e4b10d31">CaptureVideo</a>
</li>
<li>captureWidth
: <a class="el" href="classengar_1_1_integrated_a_r_engine.html#a44963e4cb2c3600fa7c210c1a37331be">engar::IntegratedAREngine</a>
</li>
<li>CascadeFaceDetector()
: <a class="el" href="classengar_1_1_cascade_face_detector.html#a7bbfee72cee5c954d2988f60d464b471">engar::CascadeFaceDetector</a>
</li>
<li>chipTime
: <a class="el" href="classengar_1_1_face_recognizer.html#a1fef6d4792c307454dadac3dec479dcf">engar::FaceRecognizer</a>
</li>
<li>classes
: <a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html#acd1dc94f0b1bc8f885e049a957cfbab9">engar::CaffeNetAbstractInferrer</a>
</li>
<li>clear()
: <a class="el" href="class_thread_safe_queue.html#ad8729c0e01650afdbe28ec783e5ea9d8">ThreadSafeQueue&lt; T &gt;</a>
</li>
<li>clone()
: <a class="el" href="classengar_1_1_annoy_matcher.html#aadb3a6685cf52037b551f3ef2ba3e249">engar::AnnoyMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html#a58b42f4d3e292ff0027891368e1c88cf">engar::FLANNMatcher&lt; ElementType, Distance, ResultType &gt;</a>
, <a class="el" href="classengar_1_1_k_graph_matcher.html#ac7799ccd4c1675413b3ff9dd3945601c">engar::KGraphMatcher&lt; T, D &gt;</a>
, <a class="el" href="classengar_1_1_m_r_p_t_matcher.html#a679957d474d822c86ca1a4dbe2066e2d">engar::MRPTMatcher</a>
, <a class="el" href="classengar_1_1_n_g_t_matcher.html#a78f1f147ee66addeba39a266bd702b93">engar::NGTMatcher</a>
, <a class="el" href="classengar_1_1_n_m_s_matcher.html#a47c5a2311052def9dc73bb62b06d8ebe">engar::NMSMatcher&lt; T &gt;</a>
</li>
<li>cole_popcount()
: <a class="el" href="structkgraph_1_1metric_1_1hamming.html#abf11c4ec2b04d561b17a78f2e2864d4c">kgraph::metric::hamming</a>
</li>
<li>colorFrame
: <a class="el" href="classengar_1_1_face_engine.html#ad123ddc5b33932955059eaf0ffc50c86">engar::FaceEngine</a>
</li>
<li>Colors
: <a class="el" href="classengar_1_1_utils.html#ac571147bc301bd29202189b95d448797">engar::Utils</a>
</li>
<li>computeKeyPoints()
: <a class="el" href="classengar_1_1_akaze_detector.html#ade79b08fdfb45614ab52bd5aba29bc9f">engar::AkazeDetector</a>
, <a class="el" href="classengar_1_1_ar_detector.html#a62e649a871dd5f46b1178f3c4efa00cc">engar::ArDetector</a>
, <a class="el" href="classengar_1_1_bin_boost_detector.html#adf7fc8984a2c4a5a6fdc89a6f76523c4">engar::BinBoostDetector</a>
, <a class="el" href="classengar_1_1_fast_detector.html#a3899d0eb2a56665597fa54823e135d11">engar::FastDetector</a>
, <a class="el" href="classengar_1_1_orb_detector.html#a044df5613cbc3ac391413d11775453af">engar::OrbDetector</a>
</li>
<li>computeQuadrilateralArea()
: <a class="el" href="classengar_1_1_homography_helper.html#a3a9f8c0e382b40a23916b28aba756cb9">engar::HomographyHelper</a>
</li>
<li>const_iterator
: <a class="el" href="struct_range_1_1basic__range.html#a4b02094dc9d67702f88440fcc33e2ddc">Range::basic_range&lt; IntegerType &gt;</a>
</li>
<li>const_iterator_impl()
: <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ace5b750455fdb1491e0ae56a5097da98">Range::basic_range&lt; IntegerType &gt;::const_iterator_impl</a>
</li>
<li>const_reference
: <a class="el" href="struct_range_1_1basic__range.html#a6d1f726546eb5b313308c8bace58b0c0">Range::basic_range&lt; IntegerType &gt;</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="struct_range_1_1basic__range.html#a2743f08b5ae9d4f6ec6140ac3787c09b">Range::basic_range&lt; IntegerType &gt;</a>
</li>
<li>const_reverse_iterator_impl()
: <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#ae54db08fb8055c127c9cf77e6aa30222">Range::basic_range&lt; IntegerType &gt;::const_reverse_iterator_impl</a>
</li>
<li>CornerA
: <a class="el" href="classengar_1_1_ar_detection_result.html#afa8c6cb3b5de716d835177e9e4376fa2">engar::ArDetectionResult</a>
</li>
<li>CornerB
: <a class="el" href="classengar_1_1_ar_detection_result.html#a5ebec88744f586c43cb07b83a8cf2904">engar::ArDetectionResult</a>
</li>
<li>CornerC
: <a class="el" href="classengar_1_1_ar_detection_result.html#ac89d7eb1765a2cc4861f63e29a10d458">engar::ArDetectionResult</a>
</li>
<li>CornerD
: <a class="el" href="classengar_1_1_ar_detection_result.html#a5d65300bd5796a9918dda7d5790cc36e">engar::ArDetectionResult</a>
</li>
<li>counter
: <a class="el" href="class_thread_safe_queue.html#a24fbfbdd3c863f68c1c0d3ee47f8ecfa">ThreadSafeQueue&lt; T &gt;</a>
</li>
<li>create()
: <a class="el" href="classengar_1_1_n_g_t_matcher.html#a10b8f10274cceb999a4a7032bcad6d2e">engar::NGTMatcher</a>
</li>
<li>currentFacesCount
: <a class="el" href="classengar_1_1_face_engine.html#a4dbfd52667aa9e743f02226a8fa2faa6">engar::FaceEngine</a>
</li>
<li>CurrentIdentity
: <a class="el" href="classengar_1_1_tracked_face.html#a7919f073c4d746482f4b1d3c920f5e35">engar::TrackedFace</a>
</li>
<li>currentTargetId
: <a class="el" href="classengar_1_1_pool_frame_provider.html#a80f8413eb5e0d08ee27f3f9568a747d7">engar::PoolFrameProvider</a>
, <a class="el" href="classengar_1_1_random_frame_provider.html#a59ffa5587a71d903b9fe2189b57d1b36">engar::RandomFrameProvider</a>
</li>
<li>CvNetFaceDetector()
: <a class="el" href="classengar_1_1_cv_net_face_detector.html#a56e62507cf48e716d0adc26572f770e3">engar::CvNetFaceDetector</a>
</li>
<li>Cyan
: <a class="el" href="classengar_1_1_basic_colors.html#a9fc53125330393605b0e42db0c3d2acc">engar::BasicColors</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
