<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_capture_video"/>
<map name="_capture_video" id="_capture_video">
<area shape="rect" id="node1" href="class_capture_video.html" title="CaptureVideo" alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#engar_1_1_annoy_matcher_3_01_t_00_01_d_01_4"/>
<map name="engar_1_1_annoy_matcher_3_01_t_00_01_d_01_4" id="engar_1_1_annoy_matcher_3_01_t_00_01_d_01_4">
<area shape="rect" id="node2" href="classengar_1_1_annoy_matcher.html" title="engar::AnnoyMatcher\l\&lt; T, D \&gt;" alt="" coords="197,5,343,47"/>
<area shape="rect" id="node3" href="classengar_1_1_f_l_a_n_n_matcher.html" title="engar::FLANNMatcher\l\&lt; ElementType, Distance,\l ResultType \&gt;" alt="" coords="183,71,357,127"/>
<area shape="rect" id="node4" href="classengar_1_1_k_graph_matcher.html" title="engar::KGraphMatcher\l\&lt; T, D \&gt;" alt="" coords="193,152,347,193"/>
<area shape="rect" id="node5" href="classengar_1_1_m_r_p_t_matcher.html" title="engar::MRPTMatcher" alt="" coords="197,218,343,245"/>
<area shape="rect" id="node6" href="classengar_1_1_n_g_t_matcher.html" title="engar::NGTMatcher" alt="" coords="201,269,339,295"/>
<area shape="rect" id="node7" href="classengar_1_1_n_m_s_matcher.html" title="engar::NMSMatcher\&lt; T \&gt;" alt="" coords="185,319,355,346"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#engar_1_1_ar_detection_result"/>
<map name="engar_1_1_ar_detection_result" id="engar_1_1_ar_detection_result">
<area shape="rect" id="node1" href="classengar_1_1_ar_detection_result.html" title="engar::ArDetectionResult" alt="" coords="5,5,175,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#engar_1_1_ar_detector"/>
<map name="engar_1_1_ar_detector" id="engar_1_1_ar_detector">
<area shape="rect" id="node1" href="classengar_1_1_ar_detector.html" title="engar::ArDetector" alt="" coords="5,81,131,108"/>
<area shape="rect" id="node2" href="classengar_1_1_akaze_detector.html" title="engar::AkazeDetector" alt="" coords="187,5,336,32"/>
<area shape="rect" id="node3" href="classengar_1_1_bin_boost_detector.html" title="engar::BinBoostDetector" alt="" coords="179,56,344,83"/>
<area shape="rect" id="node4" href="classengar_1_1_fast_detector.html" title="engar::FastDetector" alt="" coords="192,107,331,133"/>
<area shape="rect" id="node5" href="classengar_1_1_orb_detector.html" title="engar::OrbDetector" alt="" coords="195,157,328,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#engar_1_1_basic_colors"/>
<map name="engar_1_1_basic_colors" id="engar_1_1_basic_colors">
<area shape="rect" id="node1" href="classengar_1_1_basic_colors.html" title="engar::BasicColors" alt="" coords="5,5,139,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#engar_1_1_face_detector"/>
<map name="engar_1_1_face_detector" id="engar_1_1_face_detector">
<area shape="rect" id="node1" href="classengar_1_1_face_detector.html" title="engar::FaceDetector" alt="" coords="5,56,147,83"/>
<area shape="rect" id="node2" href="classengar_1_1_cascade_face_detector.html" title="engar::CascadeFaceDetector" alt="" coords="195,5,388,32"/>
<area shape="rect" id="node3" href="classengar_1_1_cv_net_face_detector.html" title="engar::CvNetFaceDetector" alt="" coords="202,56,381,83"/>
<area shape="rect" id="node4" href="classengar_1_1_dlib_face_detector.html" title="engar::DlibFaceDetector" alt="" coords="209,107,373,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#engar_1_1_face_engine"/>
<map name="engar_1_1_face_engine" id="engar_1_1_face_engine">
<area shape="rect" id="node1" href="classengar_1_1_face_engine.html" title="engar::FaceEngine" alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#engar_1_1_face_recognizer"/>
<map name="engar_1_1_face_recognizer" id="engar_1_1_face_recognizer">
<area shape="rect" id="node1" href="classengar_1_1_face_recognizer.html" title="engar::FaceRecognizer" alt="" coords="5,5,163,32"/>
<area shape="rect" id="node2" href="classengar_1_1_dlib_face_recognizer.html" title="engar::DlibFaceRecognizer" alt="" coords="211,5,391,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#engar_1_1_flann_based_matcher_hack"/>
<map name="engar_1_1_flann_based_matcher_hack" id="engar_1_1_flann_based_matcher_hack">
<area shape="rect" id="node2" href="classengar_1_1_flann_based_matcher_hack.html" title="engar::FlannBasedMatcherHack" alt="" coords="192,5,401,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#engar_1_1_homography_helper"/>
<map name="engar_1_1_homography_helper" id="engar_1_1_homography_helper">
<area shape="rect" id="node1" href="classengar_1_1_homography_helper.html" title="engar::HomographyHelper" alt="" coords="5,5,180,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#engar_1_1_identity"/>
<map name="engar_1_1_identity" id="engar_1_1_identity">
<area shape="rect" id="node1" href="classengar_1_1_identity.html" title="engar::Identity" alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#engar_1_1_image_based_engine"/>
<map name="engar_1_1_image_based_engine" id="engar_1_1_image_based_engine">
<area shape="rect" id="node1" href="classengar_1_1_image_based_engine.html" title="engar::ImageBasedEngine" alt="" coords="5,5,180,32"/>
<area shape="rect" id="node2" href="classengar_1_1_arbitrary_image_engine.html" title="engar::ArbitraryImageEngine" alt="" coords="228,5,415,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#engar_1_1_inferrer"/>
<map name="engar_1_1_inferrer" id="engar_1_1_inferrer">
<area shape="rect" id="node1" href="classengar_1_1_inferrer.html" title="engar::Inferrer" alt="" coords="5,56,108,83"/>
<area shape="rect" id="node2" href="classengar_1_1_caffe_net_abstract_inferrer.html" title="engar::CaffeNetAbstractInferrer" alt="" coords="156,56,361,83"/>
<area shape="rect" id="node3" href="classengar_1_1_age_inferrer.html" title="engar::AgeInferrer" alt="" coords="419,5,545,32"/>
<area shape="rect" id="node4" href="classengar_1_1_f_e_r_inferrer.html" title="engar::FERInferrer" alt="" coords="417,56,547,83"/>
<area shape="rect" id="node5" href="classengar_1_1_gender_inferrer.html" title="engar::GenderInferrer" alt="" coords="409,107,555,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#engar_1_1_integrated_a_r_engine"/>
<map name="engar_1_1_integrated_a_r_engine" id="engar_1_1_integrated_a_r_engine">
<area shape="rect" id="node1" href="classengar_1_1_integrated_a_r_engine.html" title="engar::IntegratedAREngine" alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#engar_1_1_l_k_tracker"/>
<map name="engar_1_1_l_k_tracker" id="engar_1_1_l_k_tracker">
<area shape="rect" id="node1" href="classengar_1_1_l_k_tracker.html" title="engar::LKTracker" alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#engar_1_1_target_data"/>
<map name="engar_1_1_target_data" id="engar_1_1_target_data">
<area shape="rect" id="node1" href="structengar_1_1_target_data.html" title="engar::TargetData" alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#engar_1_1_tracked_face"/>
<map name="engar_1_1_tracked_face" id="engar_1_1_tracked_face">
<area shape="rect" id="node1" href="classengar_1_1_tracked_face.html" title="engar::TrackedFace" alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#engar_1_1_utils"/>
<map name="engar_1_1_utils" id="engar_1_1_utils">
<area shape="rect" id="node1" href="classengar_1_1_utils.html" title="engar::Utils" alt="" coords="5,5,95,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#engar_1_1_video_frame_provider"/>
<map name="engar_1_1_video_frame_provider" id="engar_1_1_video_frame_provider">
<area shape="rect" id="node1" href="classengar_1_1_video_frame_provider.html" title="engar::VideoFrameProvider" alt="" coords="5,107,185,133"/>
<area shape="rect" id="node2" href="classengar_1_1_open_cv_frame_provider.html" title="engar::OpenCvFrameProvider" alt="" coords="234,5,429,32"/>
<area shape="rect" id="node3" href="classengar_1_1_pool_frame_provider.html" title="engar::PoolFrameProvider" alt="" coords="245,56,418,83"/>
<area shape="rect" id="node4" href="classengar_1_1_random_frame_provider.html" title="engar::RandomFrameProvider" alt="" coords="233,107,429,133"/>
<area shape="rect" id="node5" href="classengar_1_1_static_frame_provider.html" title="engar::StaticFrameProvider" alt="" coords="241,157,422,184"/>
<area shape="rect" id="node6" href="classengar_1_1_unity3_d_frame_provider.html" title="engar::Unity3DFrameProvider" alt="" coords="234,208,429,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_keypoint_matches"/>
<map name="_keypoint_matches" id="_keypoint_matches">
<area shape="rect" id="node1" href="class_keypoint_matches.html" title="KeypointMatches" alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#kgraph_1_1metric_1_1hamming"/>
<map name="kgraph_1_1metric_1_1hamming" id="kgraph_1_1metric_1_1hamming">
<area shape="rect" id="node1" href="structkgraph_1_1metric_1_1hamming.html" title="L2 square distance. " alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_point_and_index"/>
<map name="_point_and_index" id="_point_and_index">
<area shape="rect" id="node1" href="class_point_and_index.html" title="PointAndIndex" alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_range_1_1basic__range_3_01_integer_type_01_4"/>
<map name="_range_1_1basic__range_3_01_integer_type_01_4" id="_range_1_1basic__range_3_01_integer_type_01_4">
<area shape="rect" id="node1" href="struct_range_1_1basic__range.html" title="Range::basic_range\l\&lt; IntegerType \&gt;" alt="" coords="5,5,144,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_range_1_1basic__range_3_01_integer_type_01_4_1_1const__iterator__impl"/>
<map name="_range_1_1basic__range_3_01_integer_type_01_4_1_1const__iterator__impl" id="_range_1_1basic__range_3_01_integer_type_01_4_1_1const__iterator__impl">
<area shape="rect" id="node1" href="struct_range_1_1basic__range_1_1const__iterator__impl.html" title="Range::basic_range\l\&lt; IntegerType \&gt;::const\l_iterator_impl" alt="" coords="5,5,160,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_range_1_1basic__range_3_01_integer_type_01_4_1_1const__reverse__iterator__impl"/>
<map name="_range_1_1basic__range_3_01_integer_type_01_4_1_1const__reverse__iterator__impl" id="_range_1_1basic__range_3_01_integer_type_01_4_1_1const__reverse__iterator__impl">
<area shape="rect" id="node1" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html" title="Range::basic_range\l\&lt; IntegerType \&gt;::const\l_reverse_iterator_impl" alt="" coords="5,5,160,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_thread_safe_queue_3_01_t_01_4"/>
<map name="_thread_safe_queue_3_01_t_01_4" id="_thread_safe_queue_3_01_t_01_4">
<area shape="rect" id="node1" title="STL class. " alt="" coords="5,5,120,32"/>
<area shape="rect" id="node2" href="class_thread_safe_queue.html" title="ThreadSafeQueue\&lt; T \&gt;" alt="" coords="168,5,327,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_tracker"/>
<map name="_tracker" id="_tracker">
<area shape="rect" id="node1" href="class_tracker.html" title="Tracker" alt="" coords="5,5,72,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
