<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">engar Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_age_inferrer.html">AgeInferrer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_akaze_detector.html">AkazeDetector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_annoy_matcher.html">AnnoyMatcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_arbitrary_image_engine.html">ArbitraryImageEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detection_result.html">ArDetectionResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_ar_detector.html">ArDetector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_basic_colors.html">BasicColors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_bin_boost_detector.html">BinBoostDetector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_caffe_net_abstract_inferrer.html">CaffeNetAbstractInferrer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_cascade_face_detector.html">CascadeFaceDetector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_cv_net_face_detector.html">CvNetFaceDetector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_detector.html">DlibFaceDetector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_dlib_face_recognizer.html">DlibFaceRecognizer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_detector.html">FaceDetector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_engine.html">FaceEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_face_recognizer.html">FaceRecognizer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_fast_detector.html">FastDetector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_e_r_inferrer.html">FERInferrer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_flann_based_matcher_hack.html">FlannBasedMatcherHack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_f_l_a_n_n_matcher.html">FLANNMatcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_gender_inferrer.html">GenderInferrer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_homography_helper.html">HomographyHelper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_identity.html">Identity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_image_based_engine.html">ImageBasedEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_inferrer.html">Inferrer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_integrated_a_r_engine.html">IntegratedAREngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_k_graph_matcher.html">KGraphMatcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_l_k_tracker.html">LKTracker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_m_r_p_t_matcher.html">MRPTMatcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_g_t_matcher.html">NGTMatcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_n_m_s_matcher.html">NMSMatcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_open_cv_frame_provider.html">OpenCvFrameProvider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_orb_detector.html">OrbDetector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_pool_frame_provider.html">PoolFrameProvider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_random_frame_provider.html">RandomFrameProvider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_static_frame_provider.html">StaticFrameProvider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengar_1_1_target_data.html">TargetData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_tracked_face.html">TrackedFace</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_unity3_d_frame_provider.html">Unity3DFrameProvider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_utils.html">Utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengar_1_1_video_frame_provider.html">VideoFrameProvider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af45136d62fe13835225c801c2386b82b"><td class="memItemLeft" align="right" valign="top">typedef void(UNITY_INTERFACE_API *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#af45136d62fe13835225c801c2386b82b">DebugCallback</a>) (const char *str)</td></tr>
<tr class="separator:af45136d62fe13835225c801c2386b82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ca685708f858db51cc0c71b45f8d1d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#a6ca685708f858db51cc0c71b45f8d1d4">operator==</a> (const <a class="el" href="classengar_1_1_identity.html">Identity</a> &amp;lhs, const <a class="el" href="classengar_1_1_identity.html">Identity</a> &amp;rhs)</td></tr>
<tr class="separator:a6ca685708f858db51cc0c71b45f8d1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa97860440ae12c0c608f5900cb0c2b7"><td class="memItemLeft" align="right" valign="top">void UNITY_INTERFACE_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#aaa97860440ae12c0c608f5900cb0c2b7">RegisterDebugCallback</a> (<a class="el" href="namespaceengar.html#af45136d62fe13835225c801c2386b82b">DebugCallback</a> callback)</td></tr>
<tr class="separator:aaa97860440ae12c0c608f5900cb0c2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe814a0888ec14ac7c33d90bccbff64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#a6fe814a0888ec14ac7c33d90bccbff64">DebugInUnity</a> (std::string message)</td></tr>
<tr class="separator:a6fe814a0888ec14ac7c33d90bccbff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf671dc81494d96295805432d52c1be2"><td class="memItemLeft" align="right" valign="top">void UNITY_INTERFACE_EXPORT UNITY_INTERFACE_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#abf671dc81494d96295805432d52c1be2">SetTimeFromUnity</a> (float t)</td></tr>
<tr class="separator:abf671dc81494d96295805432d52c1be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaad4b3b7d87ea4572ceed425cb62c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#aaaad4b3b7d87ea4572ceed425cb62c1c">SignalHandler</a> (int signal)</td></tr>
<tr class="separator:aaaad4b3b7d87ea4572ceed425cb62c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017eb690f5e0a348ad128b9a5ca3f0c9"><td class="memItemLeft" align="right" valign="top">void UNITY_INTERFACE_EXPORT UNITY_INTERFACE_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#a017eb690f5e0a348ad128b9a5ca3f0c9">InitForImages</a> ()</td></tr>
<tr class="separator:a017eb690f5e0a348ad128b9a5ca3f0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb4b29555c8948883a7f2e9e0343ad7"><td class="memItemLeft" align="right" valign="top">void UNITY_INTERFACE_EXPORT UNITY_INTERFACE_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#a2eb4b29555c8948883a7f2e9e0343ad7">CreateWindow</a> ()</td></tr>
<tr class="separator:a2eb4b29555c8948883a7f2e9e0343ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ee82ba2b795b980fc9eb01a7a1e8b0"><td class="memItemLeft" align="right" valign="top">void UNITY_INTERFACE_EXPORT UNITY_INTERFACE_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#a21ee82ba2b795b980fc9eb01a7a1e8b0">ShowImageOnWindow</a> ()</td></tr>
<tr class="separator:a21ee82ba2b795b980fc9eb01a7a1e8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56040ded7b4c89688d93b3842b05536"><td class="memItemLeft" align="right" valign="top">void UNITY_INTERFACE_EXPORT UNITY_INTERFACE_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#af56040ded7b4c89688d93b3842b05536">ShowFrameOnWindow</a> ()</td></tr>
<tr class="separator:af56040ded7b4c89688d93b3842b05536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade23d3f9dd6c506f91e51c556c732789"><td class="memItemLeft" align="right" valign="top">void UNITY_INTERFACE_EXPORT UNITY_INTERFACE_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#ade23d3f9dd6c506f91e51c556c732789">SetLoopbackTextureFromUnity</a> (void *textureHandle)</td></tr>
<tr class="separator:ade23d3f9dd6c506f91e51c556c732789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ba085f3bea22cf8e1a0f30e2f7d76f"><td class="memItemLeft" align="right" valign="top">void UNITY_INTERFACE_EXPORT UNITY_INTERFACE_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#a84ba085f3bea22cf8e1a0f30e2f7d76f">SetCamTextureFromUnity</a> (void *textureHandle, int <a class="el" href="namespaceengar.html#a904b03e15c23c7639a05ad08d3739a64">w</a>, int <a class="el" href="namespaceengar.html#a6ea6b8e127daecbc29d30e7b4648c509">h</a>)</td></tr>
<tr class="separator:a84ba085f3bea22cf8e1a0f30e2f7d76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4c4ecd20c9907901b03883fa702734"><td class="memItemLeft" align="right" valign="top">void UNITY_INTERFACE_EXPORT UNITY_INTERFACE_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#a0d4c4ecd20c9907901b03883fa702734">Dispose</a> ()</td></tr>
<tr class="separator:a0d4c4ecd20c9907901b03883fa702734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2ca2d20d4dfff84d14260e36577f906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceengar.html#af45136d62fe13835225c801c2386b82b">DebugCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#ab2ca2d20d4dfff84d14260e36577f906">gDebugCallback</a></td></tr>
<tr class="separator:ab2ca2d20d4dfff84d14260e36577f906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4c9696f922a40f1602620cd1206aae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#a8c4c9696f922a40f1602620cd1206aae">trackingPointErrorThreshold</a> = 15</td></tr>
<tr class="separator:a8c4c9696f922a40f1602620cd1206aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee721ead0e3b7f0413d2b4ad23360a11"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#aee721ead0e3b7f0413d2b4ad23360a11">f</a> = 621.53903021141821</td></tr>
<tr class="separator:aee721ead0e3b7f0413d2b4ad23360a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904b03e15c23c7639a05ad08d3739a64"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#a904b03e15c23c7639a05ad08d3739a64">w</a> = 640</td></tr>
<tr class="separator:a904b03e15c23c7639a05ad08d3739a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea6b8e127daecbc29d30e7b4648c509"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#a6ea6b8e127daecbc29d30e7b4648c509">h</a> = 480</td></tr>
<tr class="separator:a6ea6b8e127daecbc29d30e7b4648c509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ec4900aa9871dae8aecfe195a6a32f"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#a50ec4900aa9871dae8aecfe195a6a32f">rvec</a></td></tr>
<tr class="separator:a50ec4900aa9871dae8aecfe195a6a32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e11634368cb1c6ed0fd15103f322b8"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#a10e11634368cb1c6ed0fd15103f322b8">tvec</a></td></tr>
<tr class="separator:a10e11634368cb1c6ed0fd15103f322b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba30cc357f63b382c1ea4ee2a004aaf9"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#aba30cc357f63b382c1ea4ee2a004aaf9">inliers</a></td></tr>
<tr class="separator:aba30cc357f63b382c1ea4ee2a004aaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5696573bd38e9893ef50f5acfd6c09"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#a9d5696573bd38e9893ef50f5acfd6c09">red</a> = Scalar(0, 0, 255)</td></tr>
<tr class="separator:a9d5696573bd38e9893ef50f5acfd6c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed470a48b50b27dbf9072c6b2363f6b"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#a8ed470a48b50b27dbf9072c6b2363f6b">green</a> = Scalar(0, 255, 0)</td></tr>
<tr class="separator:a8ed470a48b50b27dbf9072c6b2363f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbeaf847d05db7283da869f84cfd66c"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#a7dbeaf847d05db7283da869f84cfd66c">blue</a> = Scalar(255, 0, 0)</td></tr>
<tr class="separator:a7dbeaf847d05db7283da869f84cfd66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98dfd8501e66f92212bf3ebd301b29b"><td class="memItemLeft" align="right" valign="top">vector&lt; Point3f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#aa98dfd8501e66f92212bf3ebd301b29b">axis</a></td></tr>
<tr class="separator:aa98dfd8501e66f92212bf3ebd301b29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da8830aea8c7b1e48b6b6fbee6873a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#a9da8830aea8c7b1e48b6b6fbee6873a4">results</a> [12]</td></tr>
<tr class="separator:a9da8830aea8c7b1e48b6b6fbee6873a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2124b14d48a71acc4defefae763464"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structengar_1_1_target_data.html">TargetData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#add2124b14d48a71acc4defefae763464">targetsData</a></td></tr>
<tr class="separator:add2124b14d48a71acc4defefae763464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad124c1da3e7688f3ccb3c038fd44db05"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; <a class="el" href="classengar_1_1_image_based_engine.html">ImageBasedEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#ad124c1da3e7688f3ccb3c038fd44db05">engine</a></td></tr>
<tr class="separator:ad124c1da3e7688f3ccb3c038fd44db05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad4fc12215a269cbb7b0ec45b64013a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classengar_1_1_unity3_d_frame_provider.html">Unity3DFrameProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#a6ad4fc12215a269cbb7b0ec45b64013a">frameProvider</a></td></tr>
<tr class="separator:a6ad4fc12215a269cbb7b0ec45b64013a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2254ccb584ff05fe617ac06c726c2175"><td class="memItemLeft" align="right" valign="top">ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengar.html#a2254ccb584ff05fe617ac06c726c2175">logFile</a></td></tr>
<tr class="separator:a2254ccb584ff05fe617ac06c726c2175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af45136d62fe13835225c801c2386b82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45136d62fe13835225c801c2386b82b">&#9670;&nbsp;</a></span>DebugCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(UNITY_INTERFACE_API * engar::DebugCallback) (const char *str)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2eb4b29555c8948883a7f2e9e0343ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb4b29555c8948883a7f2e9e0343ad7">&#9670;&nbsp;</a></span>CreateWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UNITY_INTERFACE_EXPORT UNITY_INTERFACE_API engar::CreateWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fe814a0888ec14ac7c33d90bccbff64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe814a0888ec14ac7c33d90bccbff64">&#9670;&nbsp;</a></span>DebugInUnity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engar::DebugInUnity </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d4c4ecd20c9907901b03883fa702734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4c4ecd20c9907901b03883fa702734">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UNITY_INTERFACE_EXPORT UNITY_INTERFACE_API engar::Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a017eb690f5e0a348ad128b9a5ca3f0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017eb690f5e0a348ad128b9a5ca3f0c9">&#9670;&nbsp;</a></span>InitForImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UNITY_INTERFACE_EXPORT UNITY_INTERFACE_API engar::InitForImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca685708f858db51cc0c71b45f8d1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca685708f858db51cc0c71b45f8d1d4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engar::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classengar_1_1_identity.html">Identity</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classengar_1_1_identity.html">Identity</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa97860440ae12c0c608f5900cb0c2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa97860440ae12c0c608f5900cb0c2b7">&#9670;&nbsp;</a></span>RegisterDebugCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UNITY_INTERFACE_EXPORT engar::RegisterDebugCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceengar.html#af45136d62fe13835225c801c2386b82b">DebugCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84ba085f3bea22cf8e1a0f30e2f7d76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ba085f3bea22cf8e1a0f30e2f7d76f">&#9670;&nbsp;</a></span>SetCamTextureFromUnity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UNITY_INTERFACE_EXPORT UNITY_INTERFACE_API engar::SetCamTextureFromUnity </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>textureHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade23d3f9dd6c506f91e51c556c732789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade23d3f9dd6c506f91e51c556c732789">&#9670;&nbsp;</a></span>SetLoopbackTextureFromUnity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UNITY_INTERFACE_EXPORT UNITY_INTERFACE_API engar::SetLoopbackTextureFromUnity </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>textureHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf671dc81494d96295805432d52c1be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf671dc81494d96295805432d52c1be2">&#9670;&nbsp;</a></span>SetTimeFromUnity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UNITY_INTERFACE_EXPORT UNITY_INTERFACE_API engar::SetTimeFromUnity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af56040ded7b4c89688d93b3842b05536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56040ded7b4c89688d93b3842b05536">&#9670;&nbsp;</a></span>ShowFrameOnWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UNITY_INTERFACE_EXPORT UNITY_INTERFACE_API engar::ShowFrameOnWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21ee82ba2b795b980fc9eb01a7a1e8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ee82ba2b795b980fc9eb01a7a1e8b0">&#9670;&nbsp;</a></span>ShowImageOnWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UNITY_INTERFACE_EXPORT UNITY_INTERFACE_API engar::ShowImageOnWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaad4b3b7d87ea4572ceed425cb62c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaad4b3b7d87ea4572ceed425cb62c1c">&#9670;&nbsp;</a></span>SignalHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engar::SignalHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa98dfd8501e66f92212bf3ebd301b29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98dfd8501e66f92212bf3ebd301b29b">&#9670;&nbsp;</a></span>axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;Point3f&gt; engar::axis</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">            Point3f(64, 0, 0),</div><div class="line">            Point3f(0, 64, 0),</div><div class="line">            Point3f(0, 0, 64)</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="a7dbeaf847d05db7283da869f84cfd66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbeaf847d05db7283da869f84cfd66c">&#9670;&nbsp;</a></span>blue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scalar engar::blue = Scalar(255, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad124c1da3e7688f3ccb3c038fd44db05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad124c1da3e7688f3ccb3c038fd44db05">&#9670;&nbsp;</a></span>engine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt;<a class="el" href="classengar_1_1_image_based_engine.html">ImageBasedEngine</a>&gt; engar::engine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee721ead0e3b7f0413d2b4ad23360a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee721ead0e3b7f0413d2b4ad23360a11">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double engar::f = 621.53903021141821</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ad4fc12215a269cbb7b0ec45b64013a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad4fc12215a269cbb7b0ec45b64013a">&#9670;&nbsp;</a></span>frameProvider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengar_1_1_unity3_d_frame_provider.html">Unity3DFrameProvider</a>* engar::frameProvider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2ca2d20d4dfff84d14260e36577f906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ca2d20d4dfff84d14260e36577f906">&#9670;&nbsp;</a></span>gDebugCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceengar.html#af45136d62fe13835225c801c2386b82b">DebugCallback</a> engar::gDebugCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ed470a48b50b27dbf9072c6b2363f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed470a48b50b27dbf9072c6b2363f6b">&#9670;&nbsp;</a></span>green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scalar engar::green = Scalar(0, 255, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ea6b8e127daecbc29d30e7b4648c509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea6b8e127daecbc29d30e7b4648c509">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double engar::h = 480</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba30cc357f63b382c1ea4ee2a004aaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba30cc357f63b382c1ea4ee2a004aaf9">&#9670;&nbsp;</a></span>inliers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat engar::inliers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2254ccb584ff05fe617ac06c726c2175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2254ccb584ff05fe617ac06c726c2175">&#9670;&nbsp;</a></span>logFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofstream engar::logFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d5696573bd38e9893ef50f5acfd6c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5696573bd38e9893ef50f5acfd6c09">&#9670;&nbsp;</a></span>red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scalar engar::red = Scalar(0, 0, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9da8830aea8c7b1e48b6b6fbee6873a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da8830aea8c7b1e48b6b6fbee6873a4">&#9670;&nbsp;</a></span>results</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double engar::results[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50ec4900aa9871dae8aecfe195a6a32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ec4900aa9871dae8aecfe195a6a32f">&#9670;&nbsp;</a></span>rvec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat engar::rvec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add2124b14d48a71acc4defefae763464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2124b14d48a71acc4defefae763464">&#9670;&nbsp;</a></span>targetsData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structengar_1_1_target_data.html">TargetData</a>&gt; engar::targetsData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c4c9696f922a40f1602620cd1206aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4c9696f922a40f1602620cd1206aae">&#9670;&nbsp;</a></span>trackingPointErrorThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float engar::trackingPointErrorThreshold = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10e11634368cb1c6ed0fd15103f322b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e11634368cb1c6ed0fd15103f322b8">&#9670;&nbsp;</a></span>tvec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat engar::tvec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a904b03e15c23c7639a05ad08d3739a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904b03e15c23c7639a05ad08d3739a64">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double engar::w = 640</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
