<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>axis
: <a class="el" href="namespaceengar.html#aa98dfd8501e66f92212bf3ebd301b29b">engar</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blue
: <a class="el" href="namespaceengar.html#a7dbeaf847d05db7283da869f84cfd66c">engar</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreateWindow()
: <a class="el" href="namespaceengar.html#a2eb4b29555c8948883a7f2e9e0343ad7">engar</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugCallback
: <a class="el" href="namespaceengar.html#af45136d62fe13835225c801c2386b82b">engar</a>
</li>
<li>DebugInUnity()
: <a class="el" href="namespaceengar.html#a6fe814a0888ec14ac7c33d90bccbff64">engar</a>
</li>
<li>Dispose()
: <a class="el" href="namespaceengar.html#a0d4c4ecd20c9907901b03883fa702734">engar</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>engine
: <a class="el" href="namespaceengar.html#ad124c1da3e7688f3ccb3c038fd44db05">engar</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="namespaceengar.html#aee721ead0e3b7f0413d2b4ad23360a11">engar</a>
</li>
<li>frameProvider
: <a class="el" href="namespaceengar.html#a6ad4fc12215a269cbb7b0ec45b64013a">engar</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gDebugCallback
: <a class="el" href="namespaceengar.html#ab2ca2d20d4dfff84d14260e36577f906">engar</a>
</li>
<li>green
: <a class="el" href="namespaceengar.html#a8ed470a48b50b27dbf9072c6b2363f6b">engar</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="namespaceengar.html#a6ea6b8e127daecbc29d30e7b4648c509">engar</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitForImages()
: <a class="el" href="namespaceengar.html#a017eb690f5e0a348ad128b9a5ca3f0c9">engar</a>
</li>
<li>inliers
: <a class="el" href="namespaceengar.html#aba30cc357f63b382c1ea4ee2a004aaf9">engar</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>logFile
: <a class="el" href="namespaceengar.html#a2254ccb584ff05fe617ac06c726c2175">engar</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator==()
: <a class="el" href="namespaceengar.html#a6ca685708f858db51cc0c71b45f8d1d4">engar</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>range
: <a class="el" href="namespace_range.html#a0c36f0ac4e20111ec1e199b567340c70">Range</a>
</li>
<li>red
: <a class="el" href="namespaceengar.html#a9d5696573bd38e9893ef50f5acfd6c09">engar</a>
</li>
<li>RegisterDebugCallback()
: <a class="el" href="namespaceengar.html#aaa97860440ae12c0c608f5900cb0c2b7">engar</a>
</li>
<li>results
: <a class="el" href="namespaceengar.html#a9da8830aea8c7b1e48b6b6fbee6873a4">engar</a>
</li>
<li>rvec
: <a class="el" href="namespaceengar.html#a50ec4900aa9871dae8aecfe195a6a32f">engar</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetCamTextureFromUnity()
: <a class="el" href="namespaceengar.html#a84ba085f3bea22cf8e1a0f30e2f7d76f">engar</a>
</li>
<li>SetLoopbackTextureFromUnity()
: <a class="el" href="namespaceengar.html#ade23d3f9dd6c506f91e51c556c732789">engar</a>
</li>
<li>SetTimeFromUnity()
: <a class="el" href="namespaceengar.html#abf671dc81494d96295805432d52c1be2">engar</a>
</li>
<li>ShowFrameOnWindow()
: <a class="el" href="namespaceengar.html#af56040ded7b4c89688d93b3842b05536">engar</a>
</li>
<li>ShowImageOnWindow()
: <a class="el" href="namespaceengar.html#a21ee82ba2b795b980fc9eb01a7a1e8b0">engar</a>
</li>
<li>SignalHandler()
: <a class="el" href="namespaceengar.html#aaaad4b3b7d87ea4572ceed425cb62c1c">engar</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>targetsData
: <a class="el" href="namespaceengar.html#add2124b14d48a71acc4defefae763464">engar</a>
</li>
<li>trackingPointErrorThreshold
: <a class="el" href="namespaceengar.html#a8c4c9696f922a40f1602620cd1206aae">engar</a>
</li>
<li>tvec
: <a class="el" href="namespaceengar.html#a10e11634368cb1c6ed0fd15103f322b8">engar</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="namespaceengar.html#a904b03e15c23c7639a05ad08d3739a64">engar</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
