<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Range::basic_range&lt; IntegerType &gt;::const_reverse_iterator_impl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_range.html">Range</a></li><li class="navelem"><a class="el" href="struct_range_1_1basic__range.html">basic_range</a></li><li class="navelem"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Range::basic_range&lt; IntegerType &gt;::const_reverse_iterator_impl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_range_8hpp_source.html">Engar/main/headers/Range.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abe7abec906a2b5ea742369b2c2968195"><td class="memItemLeft" align="right" valign="top">typedef IntegerType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#abe7abec906a2b5ea742369b2c2968195">value_type</a></td></tr>
<tr class="separator:abe7abec906a2b5ea742369b2c2968195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47c68ced576a497f7bd357a59b0fe91"><td class="memItemLeft" align="right" valign="top">typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#ae47c68ced576a497f7bd357a59b0fe91">size_type</a></td></tr>
<tr class="separator:ae47c68ced576a497f7bd357a59b0fe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ffa04859d040346fbad90d94f6ea63"><td class="memItemLeft" align="right" valign="top">typedef IntegerType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a45ffa04859d040346fbad90d94f6ea63">difference_type</a></td></tr>
<tr class="separator:a45ffa04859d040346fbad90d94f6ea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124de5cf5ac96f87d855bf890789aa9c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#abe7abec906a2b5ea742369b2c2968195">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a124de5cf5ac96f87d855bf890789aa9c">pointer</a></td></tr>
<tr class="separator:a124de5cf5ac96f87d855bf890789aa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b1282f6c65feece0e76937062f2867"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#abe7abec906a2b5ea742369b2c2968195">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a15b1282f6c65feece0e76937062f2867">reference</a></td></tr>
<tr class="separator:a15b1282f6c65feece0e76937062f2867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6d11cbf841745557224c101619ec45"><td class="memItemLeft" align="right" valign="top">typedef std::random_access_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a7c6d11cbf841745557224c101619ec45">iterator_category</a></td></tr>
<tr class="separator:a7c6d11cbf841745557224c101619ec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af13d8338f2657379b1c1dc2c8d8de82a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#af13d8338f2657379b1c1dc2c8d8de82a">const_reverse_iterator_impl</a> ()</td></tr>
<tr class="separator:af13d8338f2657379b1c1dc2c8d8de82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54db08fb8055c127c9cf77e6aa30222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#ae54db08fb8055c127c9cf77e6aa30222">const_reverse_iterator_impl</a> (const <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;rhs)</td></tr>
<tr class="separator:ae54db08fb8055c127c9cf77e6aa30222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2838a7fe42b33b799db222575bfbdd11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a2838a7fe42b33b799db222575bfbdd11">const_reverse_iterator_impl</a> (<a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt; IntegerType &gt; const *p_range, <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#ae47c68ced576a497f7bd357a59b0fe91">size_type</a> p_index)</td></tr>
<tr class="separator:a2838a7fe42b33b799db222575bfbdd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc252e9b49724afae4126819677fd4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#adfc252e9b49724afae4126819677fd4e">operator=</a> (const <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;rhs)</td></tr>
<tr class="separator:adfc252e9b49724afae4126819677fd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f35c75c710cdc222dc2c8fc7500cae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a57f35c75c710cdc222dc2c8fc7500cae">operator==</a> (const <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;rhs) const</td></tr>
<tr class="separator:a57f35c75c710cdc222dc2c8fc7500cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cbb03cb165e41af3b49ca6ffecc647"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a36cbb03cb165e41af3b49ca6ffecc647">operator!=</a> (const <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;rhs) const</td></tr>
<tr class="separator:a36cbb03cb165e41af3b49ca6ffecc647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5ce49f6570e4d61cc8d4c1b58b960c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a1c5ce49f6570e4d61cc8d4c1b58b960c">operator&lt;</a> (const <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;rhs) const</td></tr>
<tr class="separator:a1c5ce49f6570e4d61cc8d4c1b58b960c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8899a2f20bc5711995ac12673ee69917"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a8899a2f20bc5711995ac12673ee69917">operator&gt;</a> (const <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;rhs) const</td></tr>
<tr class="separator:a8899a2f20bc5711995ac12673ee69917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d6561331e7c2d931f00369a050860a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a07d6561331e7c2d931f00369a050860a">operator&lt;=</a> (const <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;rhs) const</td></tr>
<tr class="separator:a07d6561331e7c2d931f00369a050860a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacf7646e9a17a75f2fb792a59a22281"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#aaacf7646e9a17a75f2fb792a59a22281">operator&gt;=</a> (const <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;rhs) const</td></tr>
<tr class="separator:aaacf7646e9a17a75f2fb792a59a22281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34826a075c303a74d6c05b03b4f92b08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#abe7abec906a2b5ea742369b2c2968195">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a34826a075c303a74d6c05b03b4f92b08">operator*</a> () const</td></tr>
<tr class="separator:a34826a075c303a74d6c05b03b4f92b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e4cb8ee74de11858c260d5b13a7b2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a12e4cb8ee74de11858c260d5b13a7b2f">operator++</a> ()</td></tr>
<tr class="separator:a12e4cb8ee74de11858c260d5b13a7b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d2bccdf8d422b1778dacac464adc86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#af8d2bccdf8d422b1778dacac464adc86">operator++</a> (int)</td></tr>
<tr class="separator:af8d2bccdf8d422b1778dacac464adc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdacda4a5ba6aca9a4df1cbf2a9a9d8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#afdacda4a5ba6aca9a4df1cbf2a9a9d8f">operator--</a> ()</td></tr>
<tr class="separator:afdacda4a5ba6aca9a4df1cbf2a9a9d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf21e8a898bc862c54629cc884bd29f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#abf21e8a898bc862c54629cc884bd29f6">operator--</a> (int)</td></tr>
<tr class="separator:abf21e8a898bc862c54629cc884bd29f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e60eb1bd0355ce039fcd559261b8c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#aa0e60eb1bd0355ce039fcd559261b8c8">operator+=</a> (<a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a45ffa04859d040346fbad90d94f6ea63">difference_type</a> increment)</td></tr>
<tr class="separator:aa0e60eb1bd0355ce039fcd559261b8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fdc920dc208ff83238852963ff25fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a93fdc920dc208ff83238852963ff25fe">operator-=</a> (<a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a45ffa04859d040346fbad90d94f6ea63">difference_type</a> decrement)</td></tr>
<tr class="separator:a93fdc920dc208ff83238852963ff25fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87766e2ba427f08a1e363fccef7c18c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a87766e2ba427f08a1e363fccef7c18c4">operator-</a> (<a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a45ffa04859d040346fbad90d94f6ea63">difference_type</a> decrement) const</td></tr>
<tr class="separator:a87766e2ba427f08a1e363fccef7c18c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a2941bf1ab7b911639f01926b58576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a45ffa04859d040346fbad90d94f6ea63">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a60a2941bf1ab7b911639f01926b58576">operator-</a> (const <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;rhs) const</td></tr>
<tr class="separator:a60a2941bf1ab7b911639f01926b58576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46895bd4d034e3a6365485ed8dcf05ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#abe7abec906a2b5ea742369b2c2968195">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a46895bd4d034e3a6365485ed8dcf05ba">operator[]</a> (<a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a45ffa04859d040346fbad90d94f6ea63">difference_type</a> offset) const</td></tr>
<tr class="separator:a46895bd4d034e3a6365485ed8dcf05ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a25d8a6e3bda55961c7f0893d03071d10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a25d8a6e3bda55961c7f0893d03071d10">operator+</a> (const <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;lhs, <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a45ffa04859d040346fbad90d94f6ea63">difference_type</a> increment)</td></tr>
<tr class="separator:a25d8a6e3bda55961c7f0893d03071d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a45ffa04859d040346fbad90d94f6ea63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ffa04859d040346fbad90d94f6ea63">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerType <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a45ffa04859d040346fbad90d94f6ea63">const_reverse_iterator_impl::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c6d11cbf841745557224c101619ec45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6d11cbf841745557224c101619ec45">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::random_access_iterator_tag <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a7c6d11cbf841745557224c101619ec45">const_reverse_iterator_impl::iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a124de5cf5ac96f87d855bf890789aa9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124de5cf5ac96f87d855bf890789aa9c">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#abe7abec906a2b5ea742369b2c2968195">value_type</a>* <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a124de5cf5ac96f87d855bf890789aa9c">const_reverse_iterator_impl::pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15b1282f6c65feece0e76937062f2867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b1282f6c65feece0e76937062f2867">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#abe7abec906a2b5ea742369b2c2968195">value_type</a>&amp; <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a15b1282f6c65feece0e76937062f2867">const_reverse_iterator_impl::reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae47c68ced576a497f7bd357a59b0fe91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47c68ced576a497f7bd357a59b0fe91">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#ae47c68ced576a497f7bd357a59b0fe91">const_reverse_iterator_impl::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe7abec906a2b5ea742369b2c2968195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7abec906a2b5ea742369b2c2968195">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerType <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#abe7abec906a2b5ea742369b2c2968195">const_reverse_iterator_impl::value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af13d8338f2657379b1c1dc2c8d8de82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13d8338f2657379b1c1dc2c8d8de82a">&#9670;&nbsp;</a></span>const_reverse_iterator_impl() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_reverse_iterator_impl::const_reverse_iterator_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae54db08fb8055c127c9cf77e6aa30222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54db08fb8055c127c9cf77e6aa30222">&#9670;&nbsp;</a></span>const_reverse_iterator_impl() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_reverse_iterator_impl::const_reverse_iterator_impl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2838a7fe42b33b799db222575bfbdd11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2838a7fe42b33b799db222575bfbdd11">&#9670;&nbsp;</a></span>const_reverse_iterator_impl() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_reverse_iterator_impl::const_reverse_iterator_impl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt; IntegerType &gt; const *&#160;</td>
          <td class="paramname"><em>p_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#ae47c68ced576a497f7bd357a59b0fe91">size_type</a>&#160;</td>
          <td class="paramname"><em>p_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36cbb03cb165e41af3b49ca6ffecc647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cbb03cb165e41af3b49ca6ffecc647">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_reverse_iterator_impl::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34826a075c303a74d6c05b03b4f92b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34826a075c303a74d6c05b03b4f92b08">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#abe7abec906a2b5ea742369b2c2968195">value_type</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_reverse_iterator_impl::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12e4cb8ee74de11858c260d5b13a7b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e4cb8ee74de11858c260d5b13a7b2f">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a>&amp; <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_reverse_iterator_impl::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8d2bccdf8d422b1778dacac464adc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d2bccdf8d422b1778dacac464adc86">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_reverse_iterator_impl::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0e60eb1bd0355ce039fcd559261b8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e60eb1bd0355ce039fcd559261b8c8">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a>&amp; <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_reverse_iterator_impl::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a45ffa04859d040346fbad90d94f6ea63">difference_type</a>&#160;</td>
          <td class="paramname"><em>increment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87766e2ba427f08a1e363fccef7c18c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87766e2ba427f08a1e363fccef7c18c4">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_reverse_iterator_impl::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a45ffa04859d040346fbad90d94f6ea63">difference_type</a>&#160;</td>
          <td class="paramname"><em>decrement</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60a2941bf1ab7b911639f01926b58576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a2941bf1ab7b911639f01926b58576">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a45ffa04859d040346fbad90d94f6ea63">difference_type</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_reverse_iterator_impl::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdacda4a5ba6aca9a4df1cbf2a9a9d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdacda4a5ba6aca9a4df1cbf2a9a9d8f">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a>&amp; <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_reverse_iterator_impl::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf21e8a898bc862c54629cc884bd29f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf21e8a898bc862c54629cc884bd29f6">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_reverse_iterator_impl::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93fdc920dc208ff83238852963ff25fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fdc920dc208ff83238852963ff25fe">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a>&amp; <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_reverse_iterator_impl::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a45ffa04859d040346fbad90d94f6ea63">difference_type</a>&#160;</td>
          <td class="paramname"><em>decrement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c5ce49f6570e4d61cc8d4c1b58b960c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5ce49f6570e4d61cc8d4c1b58b960c">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_reverse_iterator_impl::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07d6561331e7c2d931f00369a050860a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d6561331e7c2d931f00369a050860a">&#9670;&nbsp;</a></span>operator<=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_reverse_iterator_impl::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfc252e9b49724afae4126819677fd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc252e9b49724afae4126819677fd4e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a>&amp; <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_reverse_iterator_impl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57f35c75c710cdc222dc2c8fc7500cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f35c75c710cdc222dc2c8fc7500cae">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_reverse_iterator_impl::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8899a2f20bc5711995ac12673ee69917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8899a2f20bc5711995ac12673ee69917">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_reverse_iterator_impl::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaacf7646e9a17a75f2fb792a59a22281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacf7646e9a17a75f2fb792a59a22281">&#9670;&nbsp;</a></span>operator>=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_reverse_iterator_impl::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46895bd4d034e3a6365485ed8dcf05ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46895bd4d034e3a6365485ed8dcf05ba">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#abe7abec906a2b5ea742369b2c2968195">value_type</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_reverse_iterator_impl::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a45ffa04859d040346fbad90d94f6ea63">difference_type</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a25d8a6e3bda55961c7f0893d03071d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d8a6e3bda55961c7f0893d03071d10">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html#a45ffa04859d040346fbad90d94f6ea63">difference_type</a>&#160;</td>
          <td class="paramname"><em>increment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
