<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: kgraph::metric::hamming Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekgraph.html">kgraph</a></li><li class="navelem"><a class="el" href="namespacekgraph_1_1metric.html">metric</a></li><li class="navelem"><a class="el" href="structkgraph_1_1metric_1_1hamming.html">hamming</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structkgraph_1_1metric_1_1hamming-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kgraph::metric::hamming Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>L2 square distance.  
 <a href="structkgraph_1_1metric_1_1hamming.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_k_graph_matcher_8h_source.html">Engar/main/headers/matchers/KGraphMatcher.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abf11c4ec2b04d561b17a78f2e2864d4c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abf11c4ec2b04d561b17a78f2e2864d4c"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structkgraph_1_1metric_1_1hamming.html#abf11c4ec2b04d561b17a78f2e2864d4c">cole_popcount</a> (T v)</td></tr>
<tr class="separator:abf11c4ec2b04d561b17a78f2e2864d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4f0fa9d5c064e28db067e4e4ad0e74"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkgraph_1_1metric_1_1hamming.html#adc4f0fa9d5c064e28db067e4e4ad0e74">BitHamming</a> (const unsigned long long *a, const unsigned long long *b, size_t qty)</td></tr>
<tr class="separator:adc4f0fa9d5c064e28db067e4e4ad0e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f9159ca2c3a0e57f2b734583a600fa"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac8f9159ca2c3a0e57f2b734583a600fa"><td class="memTemplItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structkgraph_1_1metric_1_1hamming.html#ac8f9159ca2c3a0e57f2b734583a600fa">apply</a> (T const *a, T const *b, unsigned dim)</td></tr>
<tr class="memdesc:ac8f9159ca2c3a0e57f2b734583a600fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">L2 square distance.  <a href="#ac8f9159ca2c3a0e57f2b734583a600fa">More...</a><br /></td></tr>
<tr class="separator:ac8f9159ca2c3a0e57f2b734583a600fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>L2 square distance. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8f9159ca2c3a0e57f2b734583a600fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f9159ca2c3a0e57f2b734583a600fa">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int kgraph::metric::hamming::apply </td>
          <td>(</td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L2 square distance. </p>

</div>
</div>
<a id="adc4f0fa9d5c064e28db067e4e4ad0e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4f0fa9d5c064e28db067e4e4ad0e74">&#9670;&nbsp;</a></span>BitHamming()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned kgraph::metric::hamming::BitHamming </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>qty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf11c4ec2b04d561b17a78f2e2864d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf11c4ec2b04d561b17a78f2e2864d4c">&#9670;&nbsp;</a></span>cole_popcount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int kgraph::metric::hamming::cole_popcount </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
