<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: engar::TargetData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengar.html">engar</a></li><li class="navelem"><a class="el" href="structengar_1_1_target_data.html">TargetData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structengar_1_1_target_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engar::TargetData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9684720dc6b91f2dfa9290f6724a7c13"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengar_1_1_target_data.html#a9684720dc6b91f2dfa9290f6724a7c13">textureHandle</a></td></tr>
<tr class="separator:a9684720dc6b91f2dfa9290f6724a7c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada880779cb9b93f9ef5321eea2565784"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengar_1_1_target_data.html#ada880779cb9b93f9ef5321eea2565784">w</a></td></tr>
<tr class="separator:ada880779cb9b93f9ef5321eea2565784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3717fd425ef4b5060c6bd328d0cca100"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengar_1_1_target_data.html#a3717fd425ef4b5060c6bd328d0cca100">h</a></td></tr>
<tr class="separator:a3717fd425ef4b5060c6bd328d0cca100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9969fa7003b24850de58fb421d82f4"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengar_1_1_target_data.html#a9c9969fa7003b24850de58fb421d82f4">img</a></td></tr>
<tr class="separator:a9c9969fa7003b24850de58fb421d82f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3717fd425ef4b5060c6bd328d0cca100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3717fd425ef4b5060c6bd328d0cca100">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engar::TargetData::h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c9969fa7003b24850de58fb421d82f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9969fa7003b24850de58fb421d82f4">&#9670;&nbsp;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat engar::TargetData::img</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9684720dc6b91f2dfa9290f6724a7c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9684720dc6b91f2dfa9290f6724a7c13">&#9670;&nbsp;</a></span>textureHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* engar::TargetData::textureHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada880779cb9b93f9ef5321eea2565784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada880779cb9b93f9ef5321eea2565784">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engar::TargetData::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
