<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Range::basic_range&lt; IntegerType &gt;::const_iterator_impl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_range.html">Range</a></li><li class="navelem"><a class="el" href="struct_range_1_1basic__range.html">basic_range</a></li><li class="navelem"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_range_1_1basic__range_1_1const__iterator__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Range::basic_range&lt; IntegerType &gt;::const_iterator_impl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_range_8hpp_source.html">Engar/main/headers/Range.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae4d6524cdc4db038dc02dc722dd376ab"><td class="memItemLeft" align="right" valign="top">typedef IntegerType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ae4d6524cdc4db038dc02dc722dd376ab">value_type</a></td></tr>
<tr class="separator:ae4d6524cdc4db038dc02dc722dd376ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece87066713c14bee922f8aa85a8f7f7"><td class="memItemLeft" align="right" valign="top">typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#aece87066713c14bee922f8aa85a8f7f7">size_type</a></td></tr>
<tr class="separator:aece87066713c14bee922f8aa85a8f7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1782273d51b90dcfca9853c4c44c204"><td class="memItemLeft" align="right" valign="top">typedef IntegerType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ab1782273d51b90dcfca9853c4c44c204">difference_type</a></td></tr>
<tr class="separator:ab1782273d51b90dcfca9853c4c44c204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4948a4dda96e2f58b3ebf461d1f2535f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ae4d6524cdc4db038dc02dc722dd376ab">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#a4948a4dda96e2f58b3ebf461d1f2535f">pointer</a></td></tr>
<tr class="separator:a4948a4dda96e2f58b3ebf461d1f2535f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fd8173c047a76ce3de7fb0b8153ffa"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ae4d6524cdc4db038dc02dc722dd376ab">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#a25fd8173c047a76ce3de7fb0b8153ffa">reference</a></td></tr>
<tr class="separator:a25fd8173c047a76ce3de7fb0b8153ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa866792d411f1b6129d945219ff5c66a"><td class="memItemLeft" align="right" valign="top">typedef std::random_access_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#aa866792d411f1b6129d945219ff5c66a">iterator_category</a></td></tr>
<tr class="separator:aa866792d411f1b6129d945219ff5c66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace5b750455fdb1491e0ae56a5097da98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ace5b750455fdb1491e0ae56a5097da98">const_iterator_impl</a> ()</td></tr>
<tr class="separator:ace5b750455fdb1491e0ae56a5097da98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191a5c00b49b37bd45140c9976cfa0d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#a191a5c00b49b37bd45140c9976cfa0d7">const_iterator_impl</a> (const <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;rhs)</td></tr>
<tr class="separator:a191a5c00b49b37bd45140c9976cfa0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac988695612c3e2849d7ce35b5c19605f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ac988695612c3e2849d7ce35b5c19605f">const_iterator_impl</a> (<a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt; IntegerType &gt; const *p_range, <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#aece87066713c14bee922f8aa85a8f7f7">size_type</a> p_index)</td></tr>
<tr class="separator:ac988695612c3e2849d7ce35b5c19605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbebb38fbb0d9d969d99d6f3a3a59a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#a5bbebb38fbb0d9d969d99d6f3a3a59a0">operator=</a> (const <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;rhs)</td></tr>
<tr class="separator:a5bbebb38fbb0d9d969d99d6f3a3a59a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa888e0fc52c588261b1372f3b04b7125"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#aa888e0fc52c588261b1372f3b04b7125">operator==</a> (const <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;rhs) const</td></tr>
<tr class="separator:aa888e0fc52c588261b1372f3b04b7125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82862c8fba6d9417dd867d77b2021538"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#a82862c8fba6d9417dd867d77b2021538">operator!=</a> (const <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;rhs) const</td></tr>
<tr class="separator:a82862c8fba6d9417dd867d77b2021538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b08caa7e7f2013fcfda99fb1620d23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#a85b08caa7e7f2013fcfda99fb1620d23">operator&lt;</a> (const <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;rhs) const</td></tr>
<tr class="separator:a85b08caa7e7f2013fcfda99fb1620d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f03639e270aa34d63ee96257c1c0fc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#a1f03639e270aa34d63ee96257c1c0fc1">operator&gt;</a> (const <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;rhs) const</td></tr>
<tr class="separator:a1f03639e270aa34d63ee96257c1c0fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15470a3c27799ebcbba3126072d3c53a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#a15470a3c27799ebcbba3126072d3c53a">operator&lt;=</a> (const <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;rhs) const</td></tr>
<tr class="separator:a15470a3c27799ebcbba3126072d3c53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd8eb7d4d2ba19e0b95d68a00bfb0ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#afbd8eb7d4d2ba19e0b95d68a00bfb0ba">operator&gt;=</a> (const <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;rhs) const</td></tr>
<tr class="separator:afbd8eb7d4d2ba19e0b95d68a00bfb0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd6ace9400aecf181a0d54d2576628b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ae4d6524cdc4db038dc02dc722dd376ab">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#a9cd6ace9400aecf181a0d54d2576628b">operator*</a> () const</td></tr>
<tr class="separator:a9cd6ace9400aecf181a0d54d2576628b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d2f73b256e28567b760bff2c7a2550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ad9d2f73b256e28567b760bff2c7a2550">operator++</a> ()</td></tr>
<tr class="separator:ad9d2f73b256e28567b760bff2c7a2550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4141aaf3b73b27c96bc6670f1eb7caa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#a4141aaf3b73b27c96bc6670f1eb7caa6">operator++</a> (int)</td></tr>
<tr class="separator:a4141aaf3b73b27c96bc6670f1eb7caa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bb6f4103c439c51e4fd31c1a2df9bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#a07bb6f4103c439c51e4fd31c1a2df9bb">operator--</a> ()</td></tr>
<tr class="separator:a07bb6f4103c439c51e4fd31c1a2df9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e7d166f6b90d9d285fe1dd38608615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#a44e7d166f6b90d9d285fe1dd38608615">operator--</a> (int)</td></tr>
<tr class="separator:a44e7d166f6b90d9d285fe1dd38608615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab35a2c30d6e0d26797f0d3427b283db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#aab35a2c30d6e0d26797f0d3427b283db">operator+=</a> (<a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ab1782273d51b90dcfca9853c4c44c204">difference_type</a> increment)</td></tr>
<tr class="separator:aab35a2c30d6e0d26797f0d3427b283db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845bdf146337d6d95db2ba0ed4494534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#a845bdf146337d6d95db2ba0ed4494534">operator-=</a> (<a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ab1782273d51b90dcfca9853c4c44c204">difference_type</a> decrement)</td></tr>
<tr class="separator:a845bdf146337d6d95db2ba0ed4494534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17554bde30b0751141abdd3e412f5f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#a17554bde30b0751141abdd3e412f5f7a">operator-</a> (<a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ab1782273d51b90dcfca9853c4c44c204">difference_type</a> decrement) const</td></tr>
<tr class="separator:a17554bde30b0751141abdd3e412f5f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e971e16d3ad3a90c22d612c74937cc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ab1782273d51b90dcfca9853c4c44c204">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#a4e971e16d3ad3a90c22d612c74937cc7">operator-</a> (const <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;rhs) const</td></tr>
<tr class="separator:a4e971e16d3ad3a90c22d612c74937cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dc37dd087f2cda51525f242136a3da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ae4d6524cdc4db038dc02dc722dd376ab">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ab1dc37dd087f2cda51525f242136a3da">operator[]</a> (<a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ab1782273d51b90dcfca9853c4c44c204">difference_type</a> offset) const</td></tr>
<tr class="separator:ab1dc37dd087f2cda51525f242136a3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af392dcbd869dbfe7a0dcc1a2632b5321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#af392dcbd869dbfe7a0dcc1a2632b5321">operator+</a> (const <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;lhs, <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ab1782273d51b90dcfca9853c4c44c204">difference_type</a> increment)</td></tr>
<tr class="separator:af392dcbd869dbfe7a0dcc1a2632b5321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab1782273d51b90dcfca9853c4c44c204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1782273d51b90dcfca9853c4c44c204">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerType <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ab1782273d51b90dcfca9853c4c44c204">const_iterator_impl::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa866792d411f1b6129d945219ff5c66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa866792d411f1b6129d945219ff5c66a">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::random_access_iterator_tag <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#aa866792d411f1b6129d945219ff5c66a">const_iterator_impl::iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4948a4dda96e2f58b3ebf461d1f2535f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4948a4dda96e2f58b3ebf461d1f2535f">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ae4d6524cdc4db038dc02dc722dd376ab">value_type</a>* <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#a4948a4dda96e2f58b3ebf461d1f2535f">const_iterator_impl::pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25fd8173c047a76ce3de7fb0b8153ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fd8173c047a76ce3de7fb0b8153ffa">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ae4d6524cdc4db038dc02dc722dd376ab">value_type</a>&amp; <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#a25fd8173c047a76ce3de7fb0b8153ffa">const_iterator_impl::reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aece87066713c14bee922f8aa85a8f7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece87066713c14bee922f8aa85a8f7f7">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#aece87066713c14bee922f8aa85a8f7f7">const_iterator_impl::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4d6524cdc4db038dc02dc722dd376ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d6524cdc4db038dc02dc722dd376ab">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerType <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ae4d6524cdc4db038dc02dc722dd376ab">const_iterator_impl::value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace5b750455fdb1491e0ae56a5097da98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5b750455fdb1491e0ae56a5097da98">&#9670;&nbsp;</a></span>const_iterator_impl() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_iterator_impl::const_iterator_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a191a5c00b49b37bd45140c9976cfa0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191a5c00b49b37bd45140c9976cfa0d7">&#9670;&nbsp;</a></span>const_iterator_impl() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_iterator_impl::const_iterator_impl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac988695612c3e2849d7ce35b5c19605f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac988695612c3e2849d7ce35b5c19605f">&#9670;&nbsp;</a></span>const_iterator_impl() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_iterator_impl::const_iterator_impl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt; IntegerType &gt; const *&#160;</td>
          <td class="paramname"><em>p_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#aece87066713c14bee922f8aa85a8f7f7">size_type</a>&#160;</td>
          <td class="paramname"><em>p_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82862c8fba6d9417dd867d77b2021538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82862c8fba6d9417dd867d77b2021538">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_iterator_impl::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cd6ace9400aecf181a0d54d2576628b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd6ace9400aecf181a0d54d2576628b">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ae4d6524cdc4db038dc02dc722dd376ab">value_type</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_iterator_impl::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9d2f73b256e28567b760bff2c7a2550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d2f73b256e28567b760bff2c7a2550">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a>&amp; <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_iterator_impl::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4141aaf3b73b27c96bc6670f1eb7caa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4141aaf3b73b27c96bc6670f1eb7caa6">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_iterator_impl::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab35a2c30d6e0d26797f0d3427b283db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab35a2c30d6e0d26797f0d3427b283db">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a>&amp; <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_iterator_impl::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ab1782273d51b90dcfca9853c4c44c204">difference_type</a>&#160;</td>
          <td class="paramname"><em>increment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17554bde30b0751141abdd3e412f5f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17554bde30b0751141abdd3e412f5f7a">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_iterator_impl::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ab1782273d51b90dcfca9853c4c44c204">difference_type</a>&#160;</td>
          <td class="paramname"><em>decrement</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e971e16d3ad3a90c22d612c74937cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e971e16d3ad3a90c22d612c74937cc7">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ab1782273d51b90dcfca9853c4c44c204">difference_type</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_iterator_impl::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07bb6f4103c439c51e4fd31c1a2df9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bb6f4103c439c51e4fd31c1a2df9bb">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a>&amp; <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_iterator_impl::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44e7d166f6b90d9d285fe1dd38608615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e7d166f6b90d9d285fe1dd38608615">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_iterator_impl::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a845bdf146337d6d95db2ba0ed4494534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845bdf146337d6d95db2ba0ed4494534">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a>&amp; <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_iterator_impl::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ab1782273d51b90dcfca9853c4c44c204">difference_type</a>&#160;</td>
          <td class="paramname"><em>decrement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85b08caa7e7f2013fcfda99fb1620d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b08caa7e7f2013fcfda99fb1620d23">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_iterator_impl::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15470a3c27799ebcbba3126072d3c53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15470a3c27799ebcbba3126072d3c53a">&#9670;&nbsp;</a></span>operator<=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_iterator_impl::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bbebb38fbb0d9d969d99d6f3a3a59a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbebb38fbb0d9d969d99d6f3a3a59a0">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a>&amp; <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_iterator_impl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa888e0fc52c588261b1372f3b04b7125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa888e0fc52c588261b1372f3b04b7125">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_iterator_impl::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f03639e270aa34d63ee96257c1c0fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f03639e270aa34d63ee96257c1c0fc1">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_iterator_impl::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbd8eb7d4d2ba19e0b95d68a00bfb0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd8eb7d4d2ba19e0b95d68a00bfb0ba">&#9670;&nbsp;</a></span>operator>=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_iterator_impl::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1dc37dd087f2cda51525f242136a3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dc37dd087f2cda51525f242136a3da">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ae4d6524cdc4db038dc02dc722dd376ab">value_type</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::const_iterator_impl::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ab1782273d51b90dcfca9853c4c44c204">difference_type</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af392dcbd869dbfe7a0dcc1a2632b5321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af392dcbd869dbfe7a0dcc1a2632b5321">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html#ab1782273d51b90dcfca9853c4c44c204">difference_type</a>&#160;</td>
          <td class="paramname"><em>increment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
