<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engar: Range::basic_range&lt; IntegerType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_range.html">Range</a></li><li class="navelem"><a class="el" href="struct_range_1_1basic__range.html">basic_range</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_range_1_1basic__range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Range::basic_range&lt; IntegerType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_range_8hpp_source.html">Engar/main/headers/Range.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af2c9b2a3f56dd223d8f0fb10d430b4ca"><td class="memItemLeft" align="right" valign="top">typedef IntegerType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a></td></tr>
<tr class="separator:af2c9b2a3f56dd223d8f0fb10d430b4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507a7ae3024dd04dfbffc810b69f17cb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#a507a7ae3024dd04dfbffc810b69f17cb">iterator</a></td></tr>
<tr class="separator:a507a7ae3024dd04dfbffc810b69f17cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b02094dc9d67702f88440fcc33e2ddc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#a4b02094dc9d67702f88440fcc33e2ddc">const_iterator</a></td></tr>
<tr class="separator:a4b02094dc9d67702f88440fcc33e2ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64952c4cd9fb6007b50e3656b90038b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#af64952c4cd9fb6007b50e3656b90038b">reverse_iterator</a></td></tr>
<tr class="separator:af64952c4cd9fb6007b50e3656b90038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2743f08b5ae9d4f6ec6140ac3787c09b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#a2743f08b5ae9d4f6ec6140ac3787c09b">const_reverse_iterator</a></td></tr>
<tr class="separator:a2743f08b5ae9d4f6ec6140ac3787c09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3527b0629ed5c4e336e489e4546dc64"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#ab3527b0629ed5c4e336e489e4546dc64">reference</a></td></tr>
<tr class="separator:ab3527b0629ed5c4e336e489e4546dc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1f726546eb5b313308c8bace58b0c0"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#a6d1f726546eb5b313308c8bace58b0c0">const_reference</a></td></tr>
<tr class="separator:a6d1f726546eb5b313308c8bace58b0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca0890dfc1bf30c4d994bef702bf1b5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#a0ca0890dfc1bf30c4d994bef702bf1b5">pointer</a></td></tr>
<tr class="separator:a0ca0890dfc1bf30c4d994bef702bf1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601a4ccf3c3e031b5a95567d216d34a1"><td class="memItemLeft" align="right" valign="top">typedef IntegerType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#a601a4ccf3c3e031b5a95567d216d34a1">difference_type</a></td></tr>
<tr class="separator:a601a4ccf3c3e031b5a95567d216d34a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44623d786abcaddf5d4a647d21b2ab53"><td class="memItemLeft" align="right" valign="top">typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#a44623d786abcaddf5d4a647d21b2ab53">size_type</a></td></tr>
<tr class="separator:a44623d786abcaddf5d4a647d21b2ab53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab24e138f35e2962609f603355e59b5c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#ab24e138f35e2962609f603355e59b5c0">basic_range</a> ()</td></tr>
<tr class="separator:ab24e138f35e2962609f603355e59b5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871b092956d91534429e9e1b37429a97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#a871b092956d91534429e9e1b37429a97">basic_range</a> (<a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a> first_element, <a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a> last_element, <a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a> step)</td></tr>
<tr class="separator:a871b092956d91534429e9e1b37429a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8c0ce95ada2c224974ed6ef91b8e1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#a9e8c0ce95ada2c224974ed6ef91b8e1e">basic_range</a> (<a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a> first_element, <a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a> last_element)</td></tr>
<tr class="separator:a9e8c0ce95ada2c224974ed6ef91b8e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8788d69c9aae80d80aab338dee720325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#a8788d69c9aae80d80aab338dee720325">basic_range</a> (<a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a> last_element)</td></tr>
<tr class="separator:a8788d69c9aae80d80aab338dee720325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb6a4e5396e126200d464ecefbfc82d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#aecb6a4e5396e126200d464ecefbfc82d">basic_range</a> (const <a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt; IntegerType &gt; &amp;r)</td></tr>
<tr class="separator:aecb6a4e5396e126200d464ecefbfc82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7292740b45859f34152cbcc0f8af2f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt; IntegerType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#aa7292740b45859f34152cbcc0f8af2f2">operator=</a> (const <a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt; IntegerType &gt; &amp;r)</td></tr>
<tr class="separator:aa7292740b45859f34152cbcc0f8af2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa069acee1dd65dfc85e07835fbf7404a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#aa069acee1dd65dfc85e07835fbf7404a">operator==</a> (const <a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt; IntegerType &gt; &amp;r) const</td></tr>
<tr class="separator:aa069acee1dd65dfc85e07835fbf7404a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6dfadc506ea23847f86feac767c63f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#a1b6dfadc506ea23847f86feac767c63f">operator!=</a> (const <a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt; IntegerType &gt; &amp;r) const</td></tr>
<tr class="separator:a1b6dfadc506ea23847f86feac767c63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb9798f9ff2f3b684fc9e39936e6c13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#a1bb9798f9ff2f3b684fc9e39936e6c13">operator&lt;</a> (const <a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt; IntegerType &gt; &amp;r) const</td></tr>
<tr class="separator:a1bb9798f9ff2f3b684fc9e39936e6c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ba028ea2324fb5285d02619adf793d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#a83ba028ea2324fb5285d02619adf793d">operator&gt;</a> (const <a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt; IntegerType &gt; &amp;r) const</td></tr>
<tr class="separator:a83ba028ea2324fb5285d02619adf793d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf42dc083a6028846082be87106df87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#a7bf42dc083a6028846082be87106df87">operator&lt;=</a> (const <a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt; IntegerType &gt; &amp;r) const</td></tr>
<tr class="separator:a7bf42dc083a6028846082be87106df87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb07037188ff6bcfb4e5dacfb618c4bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#afb07037188ff6bcfb4e5dacfb618c4bb">operator&gt;=</a> (const <a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt; IntegerType &gt; &amp;r) const</td></tr>
<tr class="separator:afb07037188ff6bcfb4e5dacfb618c4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c137466337af4dd98ab552ae8fbef38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range.html#a4b02094dc9d67702f88440fcc33e2ddc">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#a6c137466337af4dd98ab552ae8fbef38">begin</a> () const</td></tr>
<tr class="separator:a6c137466337af4dd98ab552ae8fbef38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658db7e827ab38babc9ef6f6f7ebd6c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range.html#a4b02094dc9d67702f88440fcc33e2ddc">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#a658db7e827ab38babc9ef6f6f7ebd6c8">end</a> () const</td></tr>
<tr class="separator:a658db7e827ab38babc9ef6f6f7ebd6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10365322b9dad3cf66ecd6a5f8e453a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range.html#a2743f08b5ae9d4f6ec6140ac3787c09b">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#a10365322b9dad3cf66ecd6a5f8e453a9">rbegin</a> () const</td></tr>
<tr class="separator:a10365322b9dad3cf66ecd6a5f8e453a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b2f691544e9bfaf85abc2add748882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range.html#a2743f08b5ae9d4f6ec6140ac3787c09b">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#aa4b2f691544e9bfaf85abc2add748882">rend</a> () const</td></tr>
<tr class="separator:aa4b2f691544e9bfaf85abc2add748882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2c1feb5e45a2983b0665eea92193a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range.html#a44623d786abcaddf5d4a647d21b2ab53">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#a8f2c1feb5e45a2983b0665eea92193a6">size</a> () const</td></tr>
<tr class="separator:a8f2c1feb5e45a2983b0665eea92193a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd15bdf5c109c63bfe339ab98bac59c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range.html#a44623d786abcaddf5d4a647d21b2ab53">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#abd15bdf5c109c63bfe339ab98bac59c4">max_size</a> () const</td></tr>
<tr class="separator:abd15bdf5c109c63bfe339ab98bac59c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94447ebb56ed8af1dc9aa1fb1eda29ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#a94447ebb56ed8af1dc9aa1fb1eda29ce">empty</a> () const</td></tr>
<tr class="separator:a94447ebb56ed8af1dc9aa1fb1eda29ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed588ee507e154d6692479ca465970bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range.html#a507a7ae3024dd04dfbffc810b69f17cb">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#aed588ee507e154d6692479ca465970bf">find</a> (<a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a> element) const</td></tr>
<tr class="separator:aed588ee507e154d6692479ca465970bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0e75aa7e2da4ccede7a27f2de97b99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#aff0e75aa7e2da4ccede7a27f2de97b99">exist</a> (<a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a> element) const</td></tr>
<tr class="separator:aff0e75aa7e2da4ccede7a27f2de97b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348deee62f132cc4acdaa47bde56ad10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_range_1_1basic__range.html#a348deee62f132cc4acdaa47bde56ad10">operator[]</a> (<a class="el" href="struct_range_1_1basic__range.html#a44623d786abcaddf5d4a647d21b2ab53">size_type</a> index) const</td></tr>
<tr class="separator:a348deee62f132cc4acdaa47bde56ad10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4b02094dc9d67702f88440fcc33e2ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b02094dc9d67702f88440fcc33e2ddc">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range.html#a4b02094dc9d67702f88440fcc33e2ddc">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d1f726546eb5b313308c8bace58b0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1f726546eb5b313308c8bace58b0c0">&#9670;&nbsp;</a></span>const_reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a>&amp; <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range.html#a6d1f726546eb5b313308c8bace58b0c0">const_reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2743f08b5ae9d4f6ec6140ac3787c09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2743f08b5ae9d4f6ec6140ac3787c09b">&#9670;&nbsp;</a></span>const_reverse_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range.html#a2743f08b5ae9d4f6ec6140ac3787c09b">const_reverse_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a601a4ccf3c3e031b5a95567d216d34a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601a4ccf3c3e031b5a95567d216d34a1">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerType <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range.html#a601a4ccf3c3e031b5a95567d216d34a1">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a507a7ae3024dd04dfbffc810b69f17cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507a7ae3024dd04dfbffc810b69f17cb">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_range_1_1basic__range_1_1const__iterator__impl.html">const_iterator_impl</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range.html#a507a7ae3024dd04dfbffc810b69f17cb">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ca0890dfc1bf30c4d994bef702bf1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca0890dfc1bf30c4d994bef702bf1b5">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a>* <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range.html#a0ca0890dfc1bf30c4d994bef702bf1b5">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3527b0629ed5c4e336e489e4546dc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3527b0629ed5c4e336e489e4546dc64">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a>&amp; <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range.html#ab3527b0629ed5c4e336e489e4546dc64">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af64952c4cd9fb6007b50e3656b90038b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64952c4cd9fb6007b50e3656b90038b">&#9670;&nbsp;</a></span>reverse_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_range_1_1basic__range_1_1const__reverse__iterator__impl.html">const_reverse_iterator_impl</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range.html#af64952c4cd9fb6007b50e3656b90038b">reverse_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44623d786abcaddf5d4a647d21b2ab53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44623d786abcaddf5d4a647d21b2ab53">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range.html#a44623d786abcaddf5d4a647d21b2ab53">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2c9b2a3f56dd223d8f0fb10d430b4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c9b2a3f56dd223d8f0fb10d430b4ca">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerType <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab24e138f35e2962609f603355e59b5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24e138f35e2962609f603355e59b5c0">&#9670;&nbsp;</a></span>basic_range() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range.html">basic_range</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a871b092956d91534429e9e1b37429a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871b092956d91534429e9e1b37429a97">&#9670;&nbsp;</a></span>basic_range() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range.html">basic_range</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a>&#160;</td>
          <td class="paramname"><em>first_element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a>&#160;</td>
          <td class="paramname"><em>last_element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a>&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e8c0ce95ada2c224974ed6ef91b8e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8c0ce95ada2c224974ed6ef91b8e1e">&#9670;&nbsp;</a></span>basic_range() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range.html">basic_range</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a>&#160;</td>
          <td class="paramname"><em>first_element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a>&#160;</td>
          <td class="paramname"><em>last_element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8788d69c9aae80d80aab338dee720325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8788d69c9aae80d80aab338dee720325">&#9670;&nbsp;</a></span>basic_range() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range.html">basic_range</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a>&#160;</td>
          <td class="paramname"><em>last_element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecb6a4e5396e126200d464ecefbfc82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb6a4e5396e126200d464ecefbfc82d">&#9670;&nbsp;</a></span>basic_range() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::<a class="el" href="struct_range_1_1basic__range.html">basic_range</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt; IntegerType &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c137466337af4dd98ab552ae8fbef38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c137466337af4dd98ab552ae8fbef38">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range.html#a4b02094dc9d67702f88440fcc33e2ddc">const_iterator</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94447ebb56ed8af1dc9aa1fb1eda29ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94447ebb56ed8af1dc9aa1fb1eda29ce">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a658db7e827ab38babc9ef6f6f7ebd6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658db7e827ab38babc9ef6f6f7ebd6c8">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range.html#a4b02094dc9d67702f88440fcc33e2ddc">const_iterator</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff0e75aa7e2da4ccede7a27f2de97b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0e75aa7e2da4ccede7a27f2de97b99">&#9670;&nbsp;</a></span>exist()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::exist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed588ee507e154d6692479ca465970bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed588ee507e154d6692479ca465970bf">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range.html#a507a7ae3024dd04dfbffc810b69f17cb">iterator</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd15bdf5c109c63bfe339ab98bac59c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd15bdf5c109c63bfe339ab98bac59c4">&#9670;&nbsp;</a></span>max_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range.html#a44623d786abcaddf5d4a647d21b2ab53">size_type</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::max_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b6dfadc506ea23847f86feac767c63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6dfadc506ea23847f86feac767c63f">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt; IntegerType &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb9798f9ff2f3b684fc9e39936e6c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb9798f9ff2f3b684fc9e39936e6c13">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt; IntegerType &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bf42dc083a6028846082be87106df87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf42dc083a6028846082be87106df87">&#9670;&nbsp;</a></span>operator<=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt; IntegerType &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7292740b45859f34152cbcc0f8af2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7292740b45859f34152cbcc0f8af2f2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt;IntegerType&gt;&amp; <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt; IntegerType &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa069acee1dd65dfc85e07835fbf7404a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa069acee1dd65dfc85e07835fbf7404a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt; IntegerType &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83ba028ea2324fb5285d02619adf793d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ba028ea2324fb5285d02619adf793d">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt; IntegerType &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb07037188ff6bcfb4e5dacfb618c4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb07037188ff6bcfb4e5dacfb618c4bb">&#9670;&nbsp;</a></span>operator>=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_range_1_1basic__range.html">basic_range</a>&lt; IntegerType &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a348deee62f132cc4acdaa47bde56ad10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348deee62f132cc4acdaa47bde56ad10">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range.html#af2c9b2a3f56dd223d8f0fb10d430b4ca">value_type</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_range_1_1basic__range.html#a44623d786abcaddf5d4a647d21b2ab53">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10365322b9dad3cf66ecd6a5f8e453a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10365322b9dad3cf66ecd6a5f8e453a9">&#9670;&nbsp;</a></span>rbegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range.html#a2743f08b5ae9d4f6ec6140ac3787c09b">const_reverse_iterator</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4b2f691544e9bfaf85abc2add748882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b2f691544e9bfaf85abc2add748882">&#9670;&nbsp;</a></span>rend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range.html#a2743f08b5ae9d4f6ec6140ac3787c09b">const_reverse_iterator</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f2c1feb5e45a2983b0665eea92193a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2c1feb5e45a2983b0665eea92193a6">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IntegerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_range_1_1basic__range.html#a44623d786abcaddf5d4a647d21b2ab53">size_type</a> <a class="el" href="struct_range_1_1basic__range.html">Range::basic_range</a>&lt; IntegerType &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
